Data
Fetal Macrosomia	TN	NoData
Fetal Macrosomia	TX	NoData
Fetal Macrosomia	UT	NoData
Fetal Macrosomia	VT	NoData
Fetal Macrosomia	VA	NoData
Fetal Macrosomia	WA	NoData
Fetal Macrosomia	WV	NoData
Fetal Macrosomia	WI	NoData
Fetal Macrosomia	WY	NoData
Hearing Loss, Sudden	AL	NoData
Hearing Loss, Sudden	AK	NoData
Hearing Loss, Sudden	AZ	NoData
Hearing Loss, Sudden	AR	NoData
Hearing Loss, Sudden	CA	NoData
Hearing Loss, Sudden	CO	NoData
Hearing Loss, Sudden	CT	NoData
Hearing Loss, Sudden	DC	NoData
Hearing Loss, Sudden	DE	NoData
Hearing Loss, Sudden	FL	NoData
Hearing Loss, Sudden	GA	NoData
Hearing Loss, Sudden	HI	NoData
Hearing Loss, Sudden	ID	NoData
Hearing Loss, Sudden	IL	NoData
Hearing Loss, Sudden	IN	NoData
Hearing Loss, Sudden	IA	NoData
Hearing Loss, Sudden	KS	NoData
Hearing Loss, Sudden	KY	NoData
Hearing Loss, Sudden	LA	NoData
Hearing Loss, Sudden	ME	NoData
Hearing Loss, Sudden	MD	NoData
Hearing Loss, Sudden	MA	NoData
Hearing Loss, Sudden	MI	NoData
Hearing Loss, Sudden	MN	NoData
Hearing Loss, Sudden	MS	NoData
Hearing Loss, Sudden	MO	NoData
Hearing Loss, Sudden	MT	NoData
Hearing Loss, Sudden	NE	NoData
Hearing Loss, Sudden	NV	NoData
Hearing Loss, Sudden	NH	NoData
Hearing Loss, Sudden	NJ	NoData
Hearing Loss, Sudden	NM	NoData
Hearing Loss, Sudden	NY	NoData
Hearing Loss, Sudden	NC	NoData
Hearing Loss, Sudden	ND	NoData
Hearing Loss, Sudden	OH	NoData
Hearing Loss, Sudden	OK	NoData
Hearing Loss, Sudden	OR	NoData
Hearing Loss, Sudden	PA	NoData
Hearing Loss, Sudden	RI	NoData
Hearing Loss, Sudden	SC	NoData
Hearing Loss, Sudden	SD	NoData
Hearing Loss, Sudden	TN	NoData
Hearing Loss, Sudden	TX	NoData
Hearing Loss, Sudden	UT	NoData
Hearing Loss, Sudden	VT	NoData
Hearing Loss, Sudden	VA	NoData
Hearing Loss, Sudden	WA	NoData
Hearing Loss, Sudden	WV	NoData
Hearing Loss, Sudden	WI	NoData
Hearing Loss, Sudden	WY	NoData
Phantom Limb	AL	NoData
Phantom Limb	AK	NoData
Phantom Limb	AZ	NoData
Phantom Limb	AR	NoData
Phantom Limb	CO	NoData
Phantom Limb	CT	NoData
Phantom Limb	DC	NoData
Phantom Limb	DE	NoData
Phantom Limb	HI	NoData
Phantom Limb	ID	NoData
Phantom Limb	IN	NoData
Phantom Limb	IA	NoData
Phantom Limb	KS	NoData
Phantom Limb	KY	NoData
Phantom Limb	LA	NoData
Phantom Limb	ME	NoData
Phantom Limb	MN	NoData
Phantom Limb	MS	NoData
Phantom Limb	MT	NoData
Phantom Limb	NV	NoData
Phantom Limb	NH	NoData
Phantom Limb	NM	NoData
Phantom Limb	ND	NoData
Phantom Limb	OK	NoData
Phantom Limb	OR	NoData
Phantom Limb	RI	NoData
Phantom Limb	SC	NoData
Phantom Limb	SD	NoData
Phantom Limb	UT	NoData
Phantom Limb	VT	NoData
Phantom Limb	WV	NoData
Phantom Limb	WI	NoData
Phantom Limb	WY	NoData
Respiratory Paralysis	AL	NoData
Respiratory Paralysis	AK	NoData
Respiratory Paralysis	AZ	NoData
Respiratory Paralysis	AR	NoData
Respiratory Paralysis	CA	NoData
Respiratory Paralysis	CO	NoData
Respiratory Paralysis	CT	NoData
Respiratory Paralysis	DC	NoData
Respiratory Paralysis	DE	NoData
Respiratory Paralysis	FL	NoData
Respiratory Paralysis	GA	NoData
Respiratory Paralysis	HI	NoData
Respiratory Paralysis	ID	NoData
Respiratory Paralysis	IL	NoData
Respiratory Paralysis	IN	NoData
Respiratory Paralysis	IA	NoData
Respiratory Paralysis	KS	NoData
Respiratory Paralysis	KY	NoData
Respiratory Paralysis	LA	NoData
Respiratory Paralysis	ME	NoData
Respiratory Paralysis	MD	NoData
Respiratory Paralysis	MA	NoData
Respiratory Paralysis	MI	NoData
Respiratory Paralysis	MN	NoData
Respiratory Paralysis	MS	NoData
Respiratory Paralysis	MO	NoData
Respiratory Paralysis	MT	NoData
Respiratory Paralysis	NE	NoData
Respiratory Paralysis	NV	NoData
Respiratory Paralysis	NH	NoData
Respiratory Paralysis	NJ	NoData
Respiratory Paralysis	NM	NoData
Respiratory Paralysis	NY	NoData
Respiratory Paralysis	NC	NoData
Respiratory Paralysis	ND	NoData
Respiratory Paralysis	OH	NoData
Respiratory Paralysis	OK	NoData
Respiratory Paralysis	OR	NoData
Respiratory Paralysis	PA	NoData
Respiratory Paralysis	RI	NoData
Respiratory Paralysis	SC	NoData
Respiratory Paralysis	SD	NoData
Respiratory Paralysis	TN	NoData
Respiratory Paralysis	TX	NoData
Respiratory Paralysis	UT	NoData
Respiratory Paralysis	VT	NoData
Respiratory Paralysis	VA	NoData
Respiratory Paralysis	WA	NoData
Respiratory Paralysis	WV	NoData
Respiratory Paralysis	WI	NoData
Respiratory Paralysis	WY	NoData
Mobility Limitation	AL	NoData
Mobility Limitation	AK	NoData
Mobility Limitation	AZ	NoData
Mobility Limitation	AR	NoData
Mobility Limitation	CA	NoData
Mobility Limitation	CO	NoData
Mobility Limitation	CT	NoData
Mobility Limitation	DC	NoData
Mobility Limitation	DE	NoData
Mobility Limitation	FL	NoData
Mobility Limitation	GA	NoData
Mobility Limitation	HI	NoData
Mobility Limitation	ID	NoData
Mobility Limitation	IL	NoData
Mobility Limitation	IN	NoData
Mobility Limitation	IA	NoData
Mobility Limitation	KS	NoData
Mobility Limitation	KY	NoData
Mobility Limitation	LA	NoData
Mobility Limitation	ME	NoData
Mobility Limitation	MD	NoData
Mobility Limitation	MA	NoData
Mobility Limitation	MI	NoData
Mobility Limitation	MN	NoData
Mobility Limitation	MS	NoData
Mobility Limitation	MO	NoData
Mobility Limitation	MT	NoData
Mobility Limitation	NE	NoData
Mobility Limitation	NV	NoData
Mobility Limitation	NH	NoData
Mobility Limitation	NJ	NoData
Mobility Limitation	NM	NoData
Mobility Limitation	NY	NoData
Mobility Limitation	NC	NoData
Mobility Limitation	ND	NoData
Mobility Limitation	OH	NoData
Mobility Limitation	OK	NoData
Mobility Limitation	OR	NoData
Mobility Limitation	PA	NoData
Mobility Limitation	RI	NoData
Mobility Limitation	SC	NoData
Mobility Limitation	SD	NoData
Mobility Limitation	TN	NoData
Mobility Limitation	TX	NoData
Mobility Limitation	UT	NoData
Mobility Limitation	VT	NoData
Mobility Limitation	VA	NoData
Mobility Limitation	WA	NoData
Mobility Limitation	WV	NoData
Mobility Limitation	WI	NoData
Mobility Limitation	WY	NoData
Aphasia, Broca	AL	NoData
Aphasia, Broca	AK	NoData
Aphasia, Broca	AZ	NoData
Aphasia, Broca	AR	NoData
Aphasia, Broca	CA	NoData
Aphasia, Broca	CO	NoData
Aphasia, Broca	CT	NoData
Aphasia, Broca	DC	NoData
Aphasia, Broca	DE	NoData
Aphasia, Broca	FL	NoData
Aphasia, Broca	GA	NoData
Aphasia, Broca	HI	NoData
Aphasia, Broca	ID	NoData
Aphasia, Broca	IL	NoData
Aphasia, Broca	IN	NoData
Aphasia, Broca	IA	NoData
Aphasia, Broca	KS	NoData
Aphasia, Broca	KY	NoData
Aphasia, Broca	LA	NoData
Aphasia, Broca	ME	NoData
Aphasia, Broca	MD	NoData
Aphasia, Broca	MA	NoData
Aphasia, Broca	MI	NoData
Aphasia, Broca	MN	NoData
Aphasia, Broca	MS	NoData
Aphasia, Broca	MO	NoData
Aphasia, Broca	MT	NoData
Aphasia, Broca	NE	NoData
Aphasia, Broca	NV	NoData
Aphasia, Broca	NH	NoData
Aphasia, Broca	NJ	NoData
Aphasia, Broca	NM	NoData
Aphasia, Broca	NY	NoData
Aphasia, Broca	NC	NoData
Aphasia, Broca	ND	NoData
Aphasia, Broca	OH	NoData
Aphasia, Broca	OK	NoData
Aphasia, Broca	OR	NoData
Aphasia, Broca	PA	NoData
Aphasia, Broca	RI	NoData
Aphasia, Broca	SC	NoData
Aphasia, Broca	SD	NoData
Aphasia, Broca	TN	NoData
Aphasia, Broca	TX	NoData
Aphasia, Broca	UT	NoData
Aphasia, Broca	VT	NoData
Aphasia, Broca	VA	NoData
Aphasia, Broca	WA	NoData
Aphasia, Broca	WV	NoData
Aphasia, Broca	WI	NoData
Aphasia, Broca	WY	NoData
Articulation Disorders	AL	NoData
Articulation Disorders	AK	NoData
Articulation Disorders	AZ	NoData
Articulation Disorders	AR	NoData
Articulation Disorders	CA	NoData
Articulation Disorders	CO	NoData
Articulation Disorders	CT	NoData
Articulation Disorders	DC	NoData
Articulation Disorders	DE	NoData
Articulation Disorders	FL	NoData
Articulation Disorders	GA	NoData
Articulation Disorders	HI	NoData
Articulation Disorders	ID	NoData
Articulation Disorders	IL	NoData
Articulation Disorders	IN	NoData
Articulation Disorders	IA	NoData
Articulation Disorders	KS	NoData
Articulation Disorders	KY	NoData
Articulation Disorders	LA	NoData
Articulation Disorders	ME	NoData
Articulation Disorders	MD	NoData
Articulation Disorders	MA	NoData
Articulation Disorders	MI	NoData
Articulation Disorders	MN	NoData
Articulation Disorders	MS	NoData
Articulation Disorders	MO	NoData
Articulation Disorders	MT	NoData
Articulation Disorders	NE	NoData
Articulation Disorders	NV	NoData
Articulation Disorders	NH	NoData
Articulation Disorders	NJ	NoData
Articulation Disorders	NM	NoData
Articulation Disorders	NY	NoData
Articulation Disorders	NC	NoData
Articulation Disorders	ND	NoData
Articulation Disorders	OH	NoData
Articulation Disorders	OK	NoData
Articulation Disorders	OR	NoData
Articulation Disorders	PA	NoData
Articulation Disorders	RI	NoData
Articulation Disorders	SC	NoData
Articulation Disorders	SD	NoData
Articulation Disorders	TN	NoData
Articulation Disorders	TX	NoData
Articulation Disorders	UT	NoData
Articulation Disorders	VT	NoData
Articulation Disorders	VA	NoData
Articulation Disorders	WA	NoData
Articulation Disorders	WV	NoData
Articulation Disorders	WI	NoData
Articulation Disorders	WY	NoData
Communication Disorders	AK	NoData
Communication Disorders	AR	NoData
Communication Disorders	CO	NoData
Communication Disorders	DC	NoData
Communication Disorders	DE	NoData
Communication Disorders	HI	NoData
Communication Disorders	ID	NoData
Communication Disorders	IA	NoData
Communication Disorders	KS	NoData
Communication Disorders	ME	NoData
Communication Disorders	MD	NoData
Communication Disorders	MS	NoData
Communication Disorders	MT	NoData
Communication Disorders	NE	NoData
Communication Disorders	NV	NoData
Communication Disorders	NH	NoData
Communication Disorders	NM	NoData
Communication Disorders	ND	NoData
Communication Disorders	OK	NoData
Communication Disorders	OR	NoData
Communication Disorders	RI	NoData
Communication Disorders	SC	NoData
Communication Disorders	SD	NoData
Communication Disorders	VT	NoData
Communication Disorders	VA	NoData
Communication Disorders	WA	NoData
Communication Disorders	WV	NoData
Communication Disorders	WY	NoData
Asthenia	AK	NoData
Asthenia	DE	NoData
Asthenia	HI	NoData
Asthenia	MT	NoData
Asthenia	ND	NoData
Asthenia	VT	NoData
Asthenia	WY	NoData
Syncope, Vasovagal	AL	NoData
Syncope, Vasovagal	AK	NoData
Syncope, Vasovagal	AZ	NoData
Syncope, Vasovagal	AR	NoData
Syncope, Vasovagal	CA	NoData
Syncope, Vasovagal	CO	NoData
Syncope, Vasovagal	CT	NoData
Syncope, Vasovagal	DC	NoData
Syncope, Vasovagal	DE	NoData
Syncope, Vasovagal	FL	NoData
Syncope, Vasovagal	GA	NoData
Syncope, Vasovagal	HI	NoData
Syncope, Vasovagal	ID	NoData
Syncope, Vasovagal	IL	NoData
Syncope, Vasovagal	IN	NoData
Syncope, Vasovagal	IA	NoData
Syncope, Vasovagal	KS	NoData
Syncope, Vasovagal	KY	NoData
Syncope, Vasovagal	LA	NoData
Syncope, Vasovagal	ME	NoData
Syncope, Vasovagal	MD	NoData
Syncope, Vasovagal	MA	NoData
Syncope, Vasovagal	MI	NoData
Syncope, Vasovagal	MN	NoData
Syncope, Vasovagal	MS	NoData
Syncope, Vasovagal	MO	NoData
Syncope, Vasovagal	MT	NoData
Syncope, Vasovagal	NE	NoData
Syncope, Vasovagal	NV	NoData
Syncope, Vasovagal	NH	NoData
Syncope, Vasovagal	NJ	NoData
Syncope, Vasovagal	NM	NoData
Syncope, Vasovagal	NY	NoData
Syncope, Vasovagal	NC	NoData
Syncope, Vasovagal	ND	NoData
Syncope, Vasovagal	OH	NoData
Syncope, Vasovagal	OK	NoData
Syncope, Vasovagal	OR	NoData
Syncope, Vasovagal	PA	NoData
Syncope, Vasovagal	RI	NoData
Syncope, Vasovagal	SC	NoData
Syncope, Vasovagal	SD	NoData
Syncope, Vasovagal	TN	NoData
Syncope, Vasovagal	TX	NoData
Syncope, Vasovagal	UT	NoData
Syncope, Vasovagal	VT	NoData
Syncope, Vasovagal	VA	NoData
Syncope, Vasovagal	WA	NoData
Syncope, Vasovagal	WV	NoData
Syncope, Vasovagal	WI	NoData
Syncope, Vasovagal	WY	NoData
Athetosis	AL	NoData
Athetosis	AK	NoData
Athetosis	AR	NoData
Athetosis	CO	NoData
Athetosis	CT	NoData
Athetosis	DC	NoData
Athetosis	DE	NoData
Athetosis	HI	NoData
Athetosis	ID	NoData
Athetosis	KS	NoData
Athetosis	KY	NoData
Athetosis	ME	NoData
Athetosis	MS	NoData
Athetosis	MT	NoData
Athetosis	NE	NoData
Athetosis	NV	NoData
Athetosis	NH	NoData
Athetosis	NM	NoData
Athetosis	ND	NoData
Athetosis	OK	NoData
Athetosis	OR	NoData
Athetosis	RI	NoData
Athetosis	SC	NoData
Athetosis	SD	NoData
Athetosis	UT	NoData
Athetosis	VT	NoData
Athetosis	WA	NoData
Athetosis	WV	NoData
Athetosis	WY	NoData
Taste Disorders	AL	NoData
Taste Disorders	AK	NoData
Taste Disorders	AZ	NoData
Taste Disorders	AR	NoData
Taste Disorders	CA	NoData
Taste Disorders	CO	NoData
Taste Disorders	CT	NoData
Taste Disorders	DC	NoData
Taste Disorders	DE	NoData
Taste Disorders	FL	NoData
Taste Disorders	GA	NoData
Taste Disorders	HI	NoData
Taste Disorders	ID	NoData
Taste Disorders	IL	NoData
Taste Disorders	IN	NoData
Taste Disorders	IA	NoData
Taste Disorders	KS	NoData
Taste Disorders	KY	NoData
Taste Disorders	LA	NoData
Taste Disorders	ME	NoData
Taste Disorders	MD	NoData
Taste Disorders	MA	NoData
Taste Disorders	MI	NoData
Taste Disorders	MN	NoData
Taste Disorders	MS	NoData
Taste Disorders	MO	NoData
Taste Disorders	MT	NoData
Taste Disorders	NE	NoData
Taste Disorders	NV	NoData
Taste Disorders	NH	NoData
Taste Disorders	NJ	NoData
Taste Disorders	NM	NoData
Taste Disorders	NY	NoData
Taste Disorders	NC	NoData
Taste Disorders	ND	NoData
Taste Disorders	OH	NoData
Taste Disorders	OK	NoData
Taste Disorders	OR	NoData
Taste Disorders	PA	NoData
Taste Disorders	RI	NoData
Taste Disorders	SC	NoData
Taste Disorders	SD	NoData
Taste Disorders	TN	NoData
Taste Disorders	UT	NoData
Taste Disorders	VT	NoData
Taste Disorders	VA	NoData
Taste Disorders	WA	NoData
Taste Disorders	WV	NoData
Taste Disorders	WI	NoData
Taste Disorders	WY	NoData
Akathisia, Drug-Induced	AL	NoData
Akathisia, Drug-Induced	AK	NoData
Akathisia, Drug-Induced	AZ	NoData
Akathisia, Drug-Induced	AR	NoData
Akathisia, Drug-Induced	CA	NoData
Akathisia, Drug-Induced	CO	NoData
Akathisia, Drug-Induced	CT	NoData
Akathisia, Drug-Induced	DC	NoData
Akathisia, Drug-Induced	DE	NoData
Akathisia, Drug-Induced	FL	NoData
Akathisia, Drug-Induced	GA	NoData
Akathisia, Drug-Induced	HI	NoData
Akathisia, Drug-Induced	ID	NoData
Akathisia, Drug-Induced	IL	NoData
Akathisia, Drug-Induced	IN	NoData
Akathisia, Drug-Induced	IA	NoData
Akathisia, Drug-Induced	KS	NoData
Akathisia, Drug-Induced	KY	NoData
Akathisia, Drug-Induced	LA	NoData
Akathisia, Drug-Induced	ME	NoData
Akathisia, Drug-Induced	MD	NoData
Akathisia, Drug-Induced	MA	NoData
Akathisia, Drug-Induced	MI	NoData
Akathisia, Drug-Induced	MN	NoData
Akathisia, Drug-Induced	MS	NoData
Akathisia, Drug-Induced	MO	NoData
Akathisia, Drug-Induced	MT	NoData
Akathisia, Drug-Induced	NE	NoData
Akathisia, Drug-Induced	NV	NoData
Akathisia, Drug-Induced	NH	NoData
Akathisia, Drug-Induced	NJ	NoData
Akathisia, Drug-Induced	NM	NoData
Akathisia, Drug-Induced	NY	NoData
Akathisia, Drug-Induced	NC	NoData
Akathisia, Drug-Induced	ND	NoData
Akathisia, Drug-Induced	OH	NoData
Akathisia, Drug-Induced	OK	NoData
Akathisia, Drug-Induced	OR	NoData
Akathisia, Drug-Induced	PA	NoData
Akathisia, Drug-Induced	RI	NoData
Akathisia, Drug-Induced	SC	NoData
Akathisia, Drug-Induced	SD	NoData
Akathisia, Drug-Induced	TN	NoData
Akathisia, Drug-Induced	TX	NoData
Akathisia, Drug-Induced	UT	NoData
Akathisia, Drug-Induced	VT	NoData
Akathisia, Drug-Induced	VA	NoData
Akathisia, Drug-Induced	WA	NoData
Akathisia, Drug-Induced	WV	NoData
Akathisia, Drug-Induced	WI	NoData
Akathisia, Drug-Induced	WY	NoData
Pseudophakia	AL	NoData
Pseudophakia	AK	NoData
Pseudophakia	AR	NoData
Pseudophakia	DC	NoData
Pseudophakia	DE	NoData
Pseudophakia	HI	NoData
Pseudophakia	ID	NoData
Pseudophakia	KS	NoData
Pseudophakia	KY	NoData
Pseudophakia	LA	NoData
Pseudophakia	ME	NoData
Pseudophakia	MS	NoData
Pseudophakia	MT	NoData
Pseudophakia	NE	NoData
Pseudophakia	NV	NoData
Pseudophakia	NH	NoData
Pseudophakia	NM	NoData
Pseudophakia	ND	NoData
Pseudophakia	OK	NoData
Pseudophakia	RI	NoData
Pseudophakia	SC	NoData
Pseudophakia	SD	NoData
Pseudophakia	UT	NoData
Pseudophakia	VT	NoData
Pseudophakia	WV	NoData
Pseudophakia	WY	NoData
Tinea Pedis	AK	NoData
Tinea Pedis	AR	NoData
Tinea Pedis	DE	NoData
Tinea Pedis	HI	NoData
Tinea Pedis	ID	NoData
Tinea Pedis	MT	NoData
Tinea Pedis	NH	NoData
Tinea Pedis	NM	NoData
Tinea Pedis	ND	NoData
Tinea Pedis	RI	NoData
Tinea Pedis	SD	NoData
Tinea Pedis	VT	NoData
Tinea Pedis	WY	NoData
Trismus	AK	NoData
Trismus	AR	NoData
Trismus	DE	NoData
Trismus	HI	NoData
Trismus	MS	NoData
Trismus	MT	NoData
Trismus	NH	NoData
Trismus	NM	NoData
Trismus	ND	NoData
Trismus	RI	NoData
Trismus	SD	NoData
Trismus	VT	NoData
Trismus	WV	NoData
Trismus	WY	NoData
Hemoglobinuria	AK	NoData
Hemoglobinuria	AR	NoData
Hemoglobinuria	DC	NoData
Hemoglobinuria	DE	NoData
Hemoglobinuria	HI	NoData
Hemoglobinuria	ID	NoData
Hemoglobinuria	IA	NoData
Hemoglobinuria	KS	NoData
Hemoglobinuria	KY	NoData
Hemoglobinuria	LA	NoData
Hemoglobinuria	ME	NoData
Hemoglobinuria	MS	NoData
Hemoglobinuria	MT	NoData
Hemoglobinuria	NE	NoData
Hemoglobinuria	NV	NoData
Hemoglobinuria	NH	NoData
Hemoglobinuria	NM	NoData
Hemoglobinuria	ND	NoData
Hemoglobinuria	OK	NoData
Hemoglobinuria	OR	NoData
Hemoglobinuria	RI	NoData
Hemoglobinuria	SC	NoData
Hemoglobinuria	SD	NoData
Hemoglobinuria	UT	NoData
Hemoglobinuria	VT	NoData
Hemoglobinuria	WV	NoData
Hemoglobinuria	WY	NoData
Dyskinesias	AL	NoData
Dyskinesias	AK	NoData
Dyskinesias	AZ	NoData
Dyskinesias	AR	NoData
Dyskinesias	CO	NoData
Dyskinesias	CT	NoData
Dyskinesias	DC	NoData
Dyskinesias	DE	NoData
Dyskinesias	GA	NoData
Dyskinesias	HI	NoData
Dyskinesias	ID	NoData
Dyskinesias	IL	NoData
Dyskinesias	IN	NoData
Dyskinesias	IA	NoData
Dyskinesias	KS	NoData
Dyskinesias	KY	NoData
Dyskinesias	LA	NoData
Dyskinesias	ME	NoData
Dyskinesias	MD	NoData
Dyskinesias	MA	NoData
Dyskinesias	MI	NoData
Dyskinesias	MN	NoData
Dyskinesias	MS	NoData
Dyskinesias	MO	NoData
Dyskinesias	MT	NoData
Dyskinesias	NE	NoData
Dyskinesias	NV	NoData
Dyskinesias	NH	NoData
Dyskinesias	NJ	NoData
Dyskinesias	NM	NoData
Dyskinesias	NC	NoData
Dyskinesias	ND	NoData
Dyskinesias	OH	NoData
Dyskinesias	OK	NoData
Dyskinesias	OR	NoData
Dyskinesias	PA	NoData
Dyskinesias	RI	NoData
Dyskinesias	SC	NoData
Dyskinesias	SD	NoData
Dyskinesias	TN	NoData
Dyskinesias	UT	NoData
Dyskinesias	VT	NoData
Dyskinesias	VA	NoData
Dyskinesias	WA	NoData
Dyskinesias	WV	NoData
Dyskinesias	WI	NoData
Dyskinesias	WY	NoData
Mouth Breathing	AK	NoData
Mouth Breathing	DC	NoData
Mouth Breathing	DE	NoData
Mouth Breathing	HI	NoData
Mouth Breathing	ID	NoData
Mouth Breathing	ME	NoData
Mouth Breathing	MS	NoData
Mouth Breathing	MT	NoData
Mouth Breathing	NE	NoData
Mouth Breathing	NH	NoData
Mouth Breathing	NM	NoData
Mouth Breathing	ND	NoData
Mouth Breathing	RI	NoData
Mouth Breathing	SD	NoData
Mouth Breathing	VT	NoData
Mouth Breathing	WV	NoData
Mouth Breathing	WY	NoData
Presbycusis	AK	NoData
Presbycusis	DE	NoData
Presbycusis	HI	NoData
Presbycusis	ID	NoData
Presbycusis	ND	NoData
Presbycusis	SD	NoData
Presbycusis	VT	NoData
Presbycusis	WY	NoData
Myotonia	AK	NoData
Myotonia	AR	NoData
Myotonia	DE	NoData
Myotonia	HI	NoData
Myotonia	KS	NoData
Myotonia	ME	NoData
Myotonia	MS	NoData
Myotonia	MT	NoData
Myotonia	NH	NoData
Myotonia	NM	NoData
Myotonia	ND	NoData
Myotonia	OK	NoData
Myotonia	RI	NoData
Myotonia	SC	NoData
Myotonia	SD	NoData
Myotonia	UT	NoData
Myotonia	VT	NoData
Myotonia	WV	NoData
Myotonia	WY	NoData
Fetal Weight	AL	NoData
Fetal Weight	AK	NoData
Fetal Weight	AZ	NoData
Fetal Weight	AR	NoData
Fetal Weight	CO	NoData
Fetal Weight	CT	NoData
Fetal Weight	DC	NoData
Fetal Weight	DE	NoData
Fetal Weight	HI	NoData
Fetal Weight	ID	NoData
Fetal Weight	IN	NoData
Fetal Weight	IA	NoData
Fetal Weight	KS	NoData
Fetal Weight	KY	NoData
Fetal Weight	LA	NoData
Fetal Weight	ME	NoData
Fetal Weight	MD	NoData
Fetal Weight	MN	NoData
Fetal Weight	MS	NoData
Fetal Weight	MT	NoData
Fetal Weight	NE	NoData
Fetal Weight	NV	NoData
Fetal Weight	NH	NoData
Fetal Weight	NJ	NoData
Fetal Weight	NM	NoData
Fetal Weight	ND	NoData
Fetal Weight	OK	NoData
Fetal Weight	OR	NoData
Fetal Weight	RI	NoData
Fetal Weight	SC	NoData
Fetal Weight	SD	NoData
Fetal Weight	TN	NoData
Fetal Weight	UT	NoData
Fetal Weight	VT	NoData
Fetal Weight	WA	NoData
Fetal Weight	WV	NoData
Fetal Weight	WI	NoData
Fetal Weight	WY	NoData
Mental Fatigue	AL	NoData
Mental Fatigue	AK	NoData
Mental Fatigue	AZ	NoData
Mental Fatigue	AR	NoData
Mental Fatigue	CO	NoData
Mental Fatigue	CT	NoData
Mental Fatigue	DC	NoData
Mental Fatigue	DE	NoData
Mental Fatigue	GA	NoData
Mental Fatigue	HI	NoData
Mental Fatigue	ID	NoData
Mental Fatigue	IL	NoData
Mental Fatigue	IN	NoData
Mental Fatigue	IA	NoData
Mental Fatigue	KS	NoData
Mental Fatigue	KY	NoData
Mental Fatigue	LA	NoData
Mental Fatigue	ME	NoData
Mental Fatigue	MD	NoData
Mental Fatigue	MA	NoData
Mental Fatigue	MI	NoData
Mental Fatigue	MN	NoData
Mental Fatigue	MS	NoData
Mental Fatigue	MO	NoData
Mental Fatigue	MT	NoData
Mental Fatigue	NE	NoData
Mental Fatigue	NV	NoData
Mental Fatigue	NH	NoData
Mental Fatigue	NJ	NoData
Mental Fatigue	NM	NoData
Mental Fatigue	NC	NoData
Mental Fatigue	ND	NoData
Mental Fatigue	OH	NoData
Mental Fatigue	OK	NoData
Mental Fatigue	OR	NoData
Mental Fatigue	PA	NoData
Mental Fatigue	RI	NoData
Mental Fatigue	SC	NoData
Mental Fatigue	SD	NoData
Mental Fatigue	TN	NoData
Mental Fatigue	UT	NoData
Mental Fatigue	VT	NoData
Mental Fatigue	VA	NoData
Mental Fatigue	WA	NoData
Mental Fatigue	WV	NoData
Mental Fatigue	WI	NoData
Mental Fatigue	WY	NoData
Oliguria	AK	NoData
Oliguria	VT	NoData
Oliguria	WY	NoData
Ecchymosis	AK	NoData
Ecchymosis	WY	NoData
Cerebrospinal Fluid Otorrhea	AL	NoData
Cerebrospinal Fluid Otorrhea	AK	NoData
Cerebrospinal Fluid Otorrhea	AZ	NoData
Cerebrospinal Fluid Otorrhea	AR	NoData
Cerebrospinal Fluid Otorrhea	CA	NoData
Cerebrospinal Fluid Otorrhea	CO	NoData
Cerebrospinal Fluid Otorrhea	CT	NoData
Cerebrospinal Fluid Otorrhea	DC	NoData
Cerebrospinal Fluid Otorrhea	DE	NoData
Cerebrospinal Fluid Otorrhea	FL	NoData
Cerebrospinal Fluid Otorrhea	GA	NoData
Cerebrospinal Fluid Otorrhea	HI	NoData
Cerebrospinal Fluid Otorrhea	ID	NoData
Cerebrospinal Fluid Otorrhea	IL	NoData
Cerebrospinal Fluid Otorrhea	IN	NoData
Cerebrospinal Fluid Otorrhea	IA	NoData
Cerebrospinal Fluid Otorrhea	KS	NoData
Cerebrospinal Fluid Otorrhea	KY	NoData
Cerebrospinal Fluid Otorrhea	LA	NoData
Cerebrospinal Fluid Otorrhea	ME	NoData
Cerebrospinal Fluid Otorrhea	MD	NoData
Cerebrospinal Fluid Otorrhea	MA	NoData
Cerebrospinal Fluid Otorrhea	MI	NoData
Cerebrospinal Fluid Otorrhea	MN	NoData
Cerebrospinal Fluid Otorrhea	MS	NoData
Cerebrospinal Fluid Otorrhea	MO	NoData
Cerebrospinal Fluid Otorrhea	MT	NoData
Cerebrospinal Fluid Otorrhea	NE	NoData
Cerebrospinal Fluid Otorrhea	NV	NoData
Cerebrospinal Fluid Otorrhea	NH	NoData
Cerebrospinal Fluid Otorrhea	NJ	NoData
Cerebrospinal Fluid Otorrhea	NM	NoData
Cerebrospinal Fluid Otorrhea	NY	NoData
Cerebrospinal Fluid Otorrhea	NC	NoData
Cerebrospinal Fluid Otorrhea	ND	NoData
Cerebrospinal Fluid Otorrhea	OH	NoData
Cerebrospinal Fluid Otorrhea	OK	NoData
Cerebrospinal Fluid Otorrhea	OR	NoData
Cerebrospinal Fluid Otorrhea	PA	NoData
Cerebrospinal Fluid Otorrhea	RI	NoData
Cerebrospinal Fluid Otorrhea	SC	NoData
Cerebrospinal Fluid Otorrhea	SD	NoData
Cerebrospinal Fluid Otorrhea	TN	NoData
Cerebrospinal Fluid Otorrhea	TX	NoData
Cerebrospinal Fluid Otorrhea	UT	NoData
Cerebrospinal Fluid Otorrhea	VT	NoData
Cerebrospinal Fluid Otorrhea	VA	NoData
Cerebrospinal Fluid Otorrhea	WA	NoData
Cerebrospinal Fluid Otorrhea	WV	NoData
Cerebrospinal Fluid Otorrhea	WI	NoData
Cerebrospinal Fluid Otorrhea	WY	NoData
Halitosis	WY	NoData
An