Anoxia	AK	NoData
Anoxia	DE	NoData
Anoxia	ID	NoData
Anoxia	NH	NoData
Anoxia	ND	NoData
Anoxia	VT	NoData
Anoxia	WY	NoData
Mental Retardation	AK	NoData
Mental Retardation	DC	NoData
Mental Retardation	DE	NoData
Mental Retardation	HI	NoData
Mental Retardation	ID	NoData
Mental Retardation	ME	NoData
Mental Retardation	MT	NoData
Mental Retardation	NE	NoData
Mental Retardation	NH	NoData
Mental Retardation	NM	NoData
Mental Retardation	ND	NoData
Mental Retardation	RI	NoData
Mental Retardation	SD	NoData
Mental Retardation	VT	NoData
Mental Retardation	WY	NoData
Angina Pectoris	AK	NoData
Angina Pectoris	DE	NoData
Angina Pectoris	HI	NoData
Angina Pectoris	MT	NoData
Angina Pectoris	NH	NoData
Angina Pectoris	RI	NoData
Angina Pectoris	SD	NoData
Angina Pectoris	VT	NoData
Angina Pectoris	WY	NoData
Birth Weight	VT	NoData
Birth Weight	WY	NoData
Pain, Postoperative	AL	NoData
Pain, Postoperative	AK	NoData
Pain, Postoperative	AZ	NoData
Pain, Postoperative	AR	NoData
Pain, Postoperative	CA	NoData
Pain, Postoperative	CO	NoData
Pain, Postoperative	CT	NoData
Pain, Postoperative	DC	NoData
Pain, Postoperative	DE	NoData
Pain, Postoperative	FL	NoData
Pain, Postoperative	GA	NoData
Pain, Postoperative	HI	NoData
Pain, Postoperative	ID	NoData
Pain, Postoperative	IL	NoData
Pain, Postoperative	IN	NoData
Pain, Postoperative	IA	NoData
Pain, Postoperative	KS	NoData
Pain, Postoperative	KY	NoData
Pain, Postoperative	LA	NoData
Pain, Postoperative	ME	NoData
Pain, Postoperative	MD	NoData
Pain, Postoperative	MA	NoData
Pain, Postoperative	MI	NoData
Pain, Postoperative	MN	NoData
Pain, Postoperative	MS	NoData
Pain, Postoperative	MO	NoData
Pain, Postoperative	MT	NoData
Pain, Postoperative	NE	NoData
Pain, Postoperative	NV	NoData
Pain, Postoperative	NH	NoData
Pain, Postoperative	NJ	NoData
Pain, Postoperative	NM	NoData
Pain, Postoperative	NY	NoData
Pain, Postoperative	NC	NoData
Pain, Postoperative	ND	NoData
Pain, Postoperative	OH	NoData
Pain, Postoperative	OK	NoData
Pain, Postoperative	OR	NoData
Pain, Postoperative	PA	NoData
Pain, Postoperative	RI	NoData
Pain, Postoperative	SC	NoData
Pain, Postoperative	SD	NoData
Pain, Postoperative	TN	NoData
Pain, Postoperative	TX	NoData
Pain, Postoperative	UT	NoData
Pain, Postoperative	VT	NoData
Pain, Postoperative	VA	NoData
Pain, Postoperative	WA	NoData
Pain, Postoperative	WV	NoData
Pain, Postoperative	WI	NoData
Pain, Postoperative	WY	NoData
Deafness	AK	NoData
Deafness	VT	NoData
Deafness	WY	NoData
Vision Disorders	AL	NoData
Vision Disorders	AK	NoData
Vision Disorders	AZ	NoData
Vision Disorders	AR	NoData
Vision Disorders	CA	NoData
Vision Disorders	CO	NoData
Vision Disorders	CT	NoData
Vision Disorders	DC	NoData
Vision Disorders	DE	NoData
Vision Disorders	FL	NoData
Vision Disorders	GA	NoData
Vision Disorders	HI	NoData
Vision Disorders	ID	NoData
Vision Disorders	IL	NoData
Vision Disorders	IN	NoData
Vision Disorders	IA	NoData
Vision Disorders	KS	NoData
Vision Disorders	KY	NoData
Vision Disorders	LA	NoData
Vision Disorders	ME	NoData
Vision Disorders	MD	NoData
Vision Disorders	MA	NoData
Vision Disorders	MI	NoData
Vision Disorders	MN	NoData
Vision Disorders	MS	NoData
Vision Disorders	MO	NoData
Vision Disorders	MT	NoData
Vision Disorders	NE	NoData
Vision Disorders	NV	NoData
Vision Disorders	NH	NoData
Vision Disorders	NJ	NoData
Vision Disorders	NM	NoData
Vision Disorders	NY	NoData
Vision Disorders	NC	NoData
Vision Disorders	ND	NoData
Vision Disorders	OH	NoData
Vision Disorders	OK	NoData
Vision Disorders	OR	NoData
Vision Disorders	PA	NoData
Vision Disorders	RI	NoData
Vision Disorders	SC	NoData
Vision Disorders	SD	NoData
Vision Disorders	TN	NoData
Vision Disorders	TX	NoData
Vision Disorders	UT	NoData
Vision Disorders	VT	NoData
Vision Disorders	VA	NoData
Vision Disorders	WA	NoData
Vision Disorders	WV	NoData
Vision Disorders	WI	NoData
Vision Disorders	WY	NoData
Proteinuria	AK	NoData
Proteinuria	MT	NoData
Proteinuria	ND	NoData
Proteinuria	SD	NoData
Proteinuria	VT	NoData
Proteinuria	WY	NoData
Psychophysiologic Disorders	AL	NoData
Psychophysiologic Disorders	AK	NoData
Psychophysiologic Disorders	AZ	NoData
Psychophysiologic Disorders	AR	NoData
Psychophysiologic Disorders	CA	NoData
Psychophysiologic Disorders	CO	NoData
Psychophysiologic Disorders	CT	NoData
Psychophysiologic Disorders	DC	NoData
Psychophysiologic Disorders	DE	NoData
Psychophysiologic Disorders	FL	NoData
Psychophysiologic Disorders	GA	NoData
Psychophysiologic Disorders	HI	NoData
Psychophysiologic Disorders	ID	NoData
Psychophysiologic Disorders	IL	NoData
Psychophysiologic Disorders	IN	NoData
Psychophysiologic Disorders	IA	NoData
Psychophysiologic Disorders	KS	NoData
Psychophysiologic Disorders	KY	NoData
Psychophysiologic Disorders	LA	NoData
Psychophysiologic Disorders	ME	NoData
Psychophysiologic Disorders	MD	NoData
Psychophysiologic Disorders	MA	NoData
Psychophysiologic Disorders	MI	NoData
Psychophysiologic Disorders	MN	NoData
Psychophysiologic Disorders	MS	NoData
Psychophysiologic Disorders	MO	NoData
Psychophysiologic Disorders	MT	NoData
Psychophysiologic Disorders	NE	NoData
Psychophysiologic Disorders	NV	NoData
Psychophysiologic Disorders	NH	NoData
Psychophysiologic Disorders	NJ	NoData
Psychophysiologic Disorders	NM	NoData
Psychophysiologic Disorders	NY	NoData
Psychophysiologic Disorders	NC	NoData
Psychophysiologic Disorders	ND	NoData
Psychophysiologic Disorders	OH	NoData
Psychophysiologic Disorders	OK	NoData
Psychophysiologic Disorders	OR	NoData
Psychophysiologic Disorders	PA	NoData
Psychophysiologic Disorders	RI	NoData
Psychophysiologic Disorders	SC	NoData
Psychophysiologic Disorders	SD	NoData
Psychophysiologic Disorders	TN	NoData
Psychophysiologic Disorders	TX	NoData
Psychophysiologic Disorders	UT	NoData
Psychophysiologic Disorders	VT	NoData
Psychophysiologic Disorders	VA	NoData
Psychophysiologic Disorders	WA	NoData
Psychophysiologic Disorders	WV	NoData
Psychophysiologic Disorders	WI	NoData
Psychophysiologic Disorders	WY	NoData
Urinary Incontinence	AK	NoData
Urinary Incontinence	DE	NoData
Urinary Incontinence	HI	NoData
Urinary Incontinence	ID	NoData
Urinary Incontinence	MT	NoData
Urinary Incontinence	ND	NoData
Urinary Incontinence	RI	NoData
Urinary Incontinence	SD	NoData
Urinary Incontinence	VT	NoData
Urinary Incontinence	WY	NoData
Hearing Disorders	AL	NoData
Hearing Disorders	AK	NoData
Hearing Disorders	AZ	NoData
Hearing Disorders	AR	NoData
Hearing Disorders	CO	NoData
Hearing Disorders	CT	NoData
Hearing Disorders	DC	NoData
Hearing Disorders	DE	NoData
Hearing Disorders	FL	NoData
Hearing Disorders	GA	NoData
Hearing Disorders	HI	NoData
Hearing Disorders	ID	NoData
Hearing Disorders	IN	NoData
Hearing Disorders	IA	NoData
Hearing Disorders	KS	NoData
Hearing Disorders	KY	NoData
Hearing Disorders	LA	NoData
Hearing Disorders	ME	NoData
Hearing Disorders	MD	NoData
Hearing Disorders	MA	NoData
Hearing Disorders	MI	NoData
Hearing Disorders	MN	NoData
Hearing Disorders	MS	NoData
Hearing Disorders	MO	NoData
Hearing Disorders	MT	NoData
Hearing Disorders	NE	NoData
Hearing Disorders	NV	NoData
Hearing Disorders	NH	NoData
Hearing Disorders	NJ	NoData
Hearing Disorders	NM	NoData
Hearing Disorders	NC	NoData
Hearing Disorders	ND	NoData
Hearing Disorders	OH	NoData
Hearing Disorders	OK	NoData
Hearing Disorders	OR	NoData
Hearing Disorders	PA	NoData
Hearing Disorders	RI	NoData
Hearing Disorders	SC	NoData
Hearing Disorders	SD	NoData
Hearing Disorders	TN	NoData
Hearing Disorders	UT	NoData
Hearing Disorders	VT	NoData
Hearing Disorders	VA	NoData
Hearing Disorders	WA	NoData
Hearing Disorders	WV	NoData
Hearing Disorders	WI	NoData
Hearing Disorders	WY	NoData
Sleep Disorders	AK	NoData
Sleep Disorders	DE	NoData
Sleep Disorders	HI	NoData
Sleep Disorders	ME	NoData
Sleep Disorders	MT	NoData
Sleep Disorders	NH	NoData
Sleep Disorders	ND	NoData
Sleep Disorders	RI	NoData
Sleep Disorders	SD	NoData
Sleep Disorders	VT	NoData
Sleep Disorders	WY	NoData
Memory Disorders	AL	NoData
Memory Disorders	AK	NoData
Memory Disorders	AZ	NoData
Memory Disorders	AR	NoData
Memory Disorders	CO	NoData
Memory Disorders	CT	NoData
Memory Disorders	DC	NoData
Memory Disorders	DE	NoData
Memory Disorders	FL	NoData
Memory Disorders	GA	NoData
Memory Disorders	HI	NoData
Memory Disorders	ID	NoData
Memory Disorders	IL	NoData
Memory Disorders	IN	NoData
Memory Disorders	IA	NoData
Memory Disorders	KS	NoData
Memory Disorders	KY	NoData
Memory Disorders	LA	NoData
Memory Disorders	ME	NoData
Memory Disorders	MD	NoData
Memory Disorders	MA	NoData
Memory Disorders	MI	NoData
Memory Disorders	MN	NoData
Memory Disorders	MS	NoData
Memory Disorders	MO	NoData
Memory Disorders	MT	NoData
Memory Disorders	NE	NoData
Memory Disorders	NV	NoData
Memory Disorders	NH	NoData
Memory Disorders	NJ	NoData
Memory Disorders	NM	NoData
Memory Disorders	NC	NoData
Memory Disorders	ND	NoData
Memory Disorders	OH	NoData
Memory Disorders	OK	NoData
Memory Disorders	OR	NoData
Memory Disorders	PA	NoData
Memory Disorders	RI	NoData
Memory Disorders	SC	NoData
Memory Disorders	SD	NoData
Memory Disorders	TN	NoData
Memory Disorders	UT	NoData
Memory Disorders	VT	NoData
Memory Disorders	VA	NoData
Memory Disorders	WA	NoData
Memory Disorders	WV	NoData
Memory Disorders	WI	NoData
Memory Disorders	WY	NoData
Learning Disorders	AL	NoData
Learning Disorders	AK	NoData
Learning Disorders	AZ	NoData
Learning Disorders	AR	NoData
Learning Disorders	CO	NoData
Learning Disorders	CT	NoData
Learning Disorders	DC	NoData
Learning Disorders	DE	NoData
Learning Disorders	HI	NoData
Learning Disorders	ID	NoData
Learning Disorders	IN	NoData
Learning Disorders	IA	NoData
Learning Disorders	KS	NoData
Learning Disorders	LA	NoData
Learning Disorders	ME	NoData
Learning Disorders	MD	NoData
Learning Disorders	MA	NoData
Learning Disorders	MI	NoData
Learning Disorders	MN	NoData
Learning Disorders	MS	NoData
Learning Disorders	MO	NoData
Learning Disorders	MT	NoData
Learning Disorders	NE	NoData
Learning Disorders	NV	NoData
Learning Disorders	NH	NoData
Learning Disorders	NJ	NoData
Learning Disorders	NM	NoData
Learning Disorders	ND	NoData
Learning Disorders	OH	NoData
Learning Disorders	OK	NoData
Learning Disorders	OR	NoData
Learning Disorders	RI	NoData
Learning Disorders	SC	NoData
Learning Disorders	SD	NoData
Learning Disorders	TN	NoData
Learning Disorders	UT	NoData
Learning Disorders	VT	NoData
Learning Disorders	VA	NoData
Learning Disorders	WA	NoData
Learning Disorders	WV	NoData
Learning Disorders	WI	NoData
Learning Disorders	WY	NoData
Hearing Loss, Sensorineural	AL	NoData
Hearing Loss, Sensorineural	AK	NoData
Hearing Loss, Sensorineural	AZ	NoData
Hearing Loss, Sensorineural	AR	NoData
Hearing Loss, Sensorineural	CA	NoData
Hearing Loss, Sensorineural	CO	NoData
Hearing Loss, Sensorineural	CT	NoData
Hearing Loss, Sensorineural	DC	NoData
Hearing Loss, Sensorineural	DE	NoData
Hearing Loss, Sensorineural	FL	NoData
Hearing Loss, Sensorineural	GA	NoData
Hearing Loss, Sensorineural	HI	NoData
Hearing Loss, Sensorineural	ID	NoData
Hearing Loss, Sensorineural	IL	NoData
Hearing Loss, Sensorineural	IN	NoData
Hearing Loss, Sensorineural	IA	NoData
Hearing Loss, Sensorineural	KS	NoData
Hearing Loss, Sensorineural	KY	NoData
Hearing Loss, Sensorineural	LA	NoData
Hearing Loss, Sensorineural	ME	NoData
Hearing Loss, Sensorineural	MD	NoData
Hearing Loss, Sensorineural	MA	NoData
Hearing Loss, Sensorineural	MI	NoData
Hearing Loss, Sensorineural	MN	NoData
Hearing Loss, Sensorineural	MS	NoData
Hearing Loss, Sensorineural	MO	NoData
Hearing Loss, Sensorineural	MT	NoData
Hearing Loss, Sensorineural	NE	NoData
Hearing Loss, Sensorineural	NV	NoData
Hearing Loss, Sensorineural	NH	NoData
Hearing Loss, Sensorineural	NJ	NoData
Hearing Loss, Sensorineural	NM	NoData
Hearing Loss, Sensorineural	NY	NoData
Hearing Loss, Sensorineural	NC	NoData
Hearing Loss, Sensorineural	ND	NoData
Hearing Loss, Sensorineural	OH	NoData
Hearing Loss, Sensorineural	OK	NoData
Hearing Loss, Sensorineural	OR	NoData
Hearing Loss, Sensorineural	PA	NoData
Hearing Loss, Sensorineural	RI	NoData
Hearing Loss, Sensorineural	SC	NoData
Hearing Loss, Sensorineural	SD	NoData
Hearing Loss, Sensorineural	TN	NoData
Hearing Loss, Sensorineural	TX	NoData
Hearing Loss, Sensorineural	UT	NoData
Hearing Loss, Sensorineural	VT	NoData
Hearing Loss, Sensorineural	VA	NoData
Hearing Loss, Sensorineural	WA	NoData
Hearing Loss, Sensorineural	WV	NoData
Hearing Loss, Sensorineural	WI	NoData
Hearing Loss, Sensorineural	WY	NoData
Paraplegia	AK	NoData
Paraplegia	DE	NoData
Paraplegia	HI	NoData
Paraplegia	MT	NoData
Paraplegia	NH	NoData
Paraplegia	RI	NoData
Paraplegia	SD	NoData
Paraplegia	VT	NoData
Paraplegia	WY	NoData
Albuminuria	AL	NoData
Albuminuria	AK	NoData
Albuminuria	AR	NoData
Albuminuria	CO	NoData
Albuminuria	CT	NoData
Albuminuria	DC	NoData
Albuminuria	DE	NoData
Albuminuria	HI	NoData
Albuminuria	ID	NoData
Albuminuria	IA	NoData
Albuminuria	KS	NoData
Albuminuria	KY	NoData
Albuminuria	LA	NoData
Albuminuria	ME	NoData
Albuminuria	MN	NoData
Albuminuria	MS	NoData
Albuminuria	MO	NoData
Albuminuria	MT	NoData
Albuminuria	NE	NoData
Albuminuria	NV	NoData
Albuminuria	NM	NoData
Albuminuria	ND	NoData
Albuminuria	OK	NoData
Albuminuria	RI	NoData
Albuminuria	SC	NoData
Albuminuria	SD	NoData
Albuminuria	UT	NoData
Albuminuria	VT	NoData
Albuminuria	WV	NoData
Albuminuria	WY	NoData
Hemiplegia	AK	NoData
Hemiplegia	VT	NoData
Hemiplegia	WY	NoData
Facial Paralysis	AL	NoData
Facial Paralysis	AK	NoData
Facial Paralysis	AR	NoData
Facial Paralysis	CO	NoData
Facial Paralysis	CT	NoData
Facial Paralysis	DC	NoData
Facial Paralysis	DE	NoData
Facial Paralysis	HI	NoData
Facial Paralysis	ID	NoData
Facial Paralysis	IN	NoData
Facial Paralysis	IA	NoData
Facial Paralysis	KS	NoData
Facial Paralysis	KY	NoData
Facial Paralysis	LA	NoData
Facial Paralysis	ME	NoData
Facial Paralysis	MD	NoData
Facial Paralysis	MN	NoData
Facial Paralysis	MS	NoData
Facial Paralysis	MO	NoData
Facial Paralysis	MT	NoData
Facial Paralysis	NE	NoData
Facial Paralysis	NV	NoData
Facial Paralysis	NH	NoData
Facial Paralysis	NM	NoData
Facial Paralysis	ND	NoData
Facial Paralysis	OK	NoData
Facial Paralysis	OR	NoData
Facial Paralysis	RI	NoData
Facial Paralysis	SC	NoData
Facial Paralysis	SD	NoData
Facial Paralysis	TN	NoData
Facial Paralysis	UT	NoData
Facial Paralysis	VT	NoData
Facial Paralysis	WA	NoData
Facial Paralysis	WV	NoData
Facial Paralysis	WI	NoData
Facial Paralysis	WY	NoData
Speech Disorders	AL	NoData
Speech Disorders	AK	NoData
Speech Disorders	CO	NoData
Speech Disorders	CT	NoData
Speech Disorders	DC	NoData
Speech Disorders	DE	NoData
Speech Disorders	HI	NoData
Speech Disorders	ID	NoData
Speech Disorders	IN	NoData
Speech Disorders	IA	NoData
Speech Disorders	KS	NoData
Speech Disorders	KY	NoData
Speech Disorders	LA	NoData
Speech Disorders	ME	NoData
Speech Disorders	MD	NoData
Speech Disorders	MS	NoData
Speech Disorders	MT	NoData
Speech Disorders	NE	NoData
Speech Disorders	NV	NoData
Speech Disorders	NH	NoData
Speech Disorders	NM	NoData
Speech Disorders	ND	NoData
Speech Disorders	OK	NoData
Speech Disorders	OR	NoData
Speech Disorders	RI	NoData
Speech Disorders	SC	NoData
Speech Disorders	SD	NoData
Speech Disorders	TN	NoData
Speech Disorders	UT	NoData
Speech Disorders	VT	NoData
Speech Disorders	WA	NoData
Speech Disorders	WV	NoData
Speech Disorders	WY	NoData
Obesity, Morbid	AL	NoData
Obesity, Morbid	AK	NoData
Obesity, Morbid	AZ	NoData
Obesity, Morbid	AR	NoData
Obesity, Morbid	CA	NoData
Obesity, Morbid	CO	NoData
Obesity, Morbid	CT	NoData
Obesity, Morbid	DC	NoData
Obesity, Morbid	DE	NoData
Obesity, Morbid	FL	NoData
Obesity, Morbid	GA	NoData
Obesity, Morbid	HI	NoData
Obesity, Morbid	ID	NoData
Obesity, Morbid	IL	NoData
Obesity, Morbid	IN	NoData
Obesity, Morbid	IA	NoData
Obesity, Morbid	KS	NoData
Obesity, Morbid	KY	NoData
Obesity, Morbid	LA	NoData
Obesity, Morbid	ME	NoData
Obesity, Morbid	MD	NoData
Obesity, Morbid	MA	NoData
Obesity, Morbid	MI	NoData
Obesity, Morbid	MN	NoData
Obesity, Morbid	MS	NoData
Obesity, Morbid	MO	NoData
Obesity, Morbid	MT	NoData
Obesity, Morbid	NE	NoData
Obesity, Morbid	NV	NoData
Obesity, Morbid	NH	NoData
Obesity, Morbid	NJ	NoData
Obesity, Morbid	NM	NoData
Obesity, Morbid	NY	NoData
Obesity, Morbid	NC	NoData
Obesity, Morbid	ND	NoData
Obesity, Morbid	OH	NoData
Obesity, Morbid	OK	NoData
Obesity, Morbid	OR	NoData
Obesity, Morbid	PA	NoData
Obesity, Morbid	RI	NoData
Obesity, Morbid	SC	NoData
Obesity, Morbid	SD	NoData
Obesity, Morbid	TN	NoData
Obesity, Morbid	TX	NoData
Obesity, Morbid	UT	NoData
Obesity, Morbid	VT	NoData
Obesity, Morbid	VA	NoData
Obesity, Morbid	WA	NoData
Obesity, Morbid	WV	NoData
Obesity, Morbid	WI	NoData
Obesity, Morbid	WY	NoData
Muscle Weakness	AK	NoData
Muscle Weakness	DC	NoData
Muscle Weakness	DE	NoData
Muscle Weakness	HI	NoData
Muscle Weakness	ID	NoData
Muscle Weakness	MT	NoData
Muscle Weakness	NH	NoData
Muscle Weakness	ND	NoData
Muscle Weakness	RI	NoData
Muscle Weakness	SD	NoData
Muscle Weakness	VT	NoData
Muscle Weakness	WY	NoData
Urinary Incontinence, Stress	AL	NoData
Urinary Incontinence, Stress	AK	NoData
Urinary Incontinence, Stress	AZ	NoData
Urinary Incontinence, Stress	AR	NoData
Urinary Incontinence, Stress	CA	NoData
Urinary Incontinence, Stress	CO	NoData
Urinary Incontinence, Stress	CT	NoData
Urinary Incontinence, Stress	DC	NoData
Urinary Incontinence, Stress	DE	NoData
Urinary Incontinence, Stress	FL	NoData
Urinary Incontinence, Stress	GA	NoData
Urinary Incontinence, Stress	HI	NoData
Urinary Incontinence, Stress	ID	NoData
Urinary Incontinence, Stress	IL	NoData
Urinary Incontinence, Stress	IN	NoData
Urinary Incontinence, Stress	IA	NoData
Urinary Incontinence, Stress	KS	NoData
Urinary Incontinence, Stress	KY	NoData
Urinary Incontinence, Stress	LA	NoData
Urinary Incontinence, Stress	ME	NoData
Urinary Incontinence, Stress	MD	NoData
Urinary Incontinence, Stress	MA	NoData
Urinary Incontinence, Stress	MI	NoData
Urinary Incontinence, Stress	MN	NoData
Urinary Incontinence, Stress	MS	NoData
Urinary Incontinence, Stress	MO	NoData
Urinary Incontinence, Stress	MT	NoData
Urinary Incontinence, Stress	NE	NoData
Urinary Incontinence, Stress	NV	NoData
Urinary Incontinence, Stress	NH	NoData
Urinary Incontinence, Stress	NJ	NoData
Urinary Incontinence, Stress	NM	NoData
Urinary Incontinence, Stress	NY	NoData
Urinary Incontinence, Stress	NC	NoData
Urinary Incontinence, Stress	ND	NoData
Urinary Incontinence, Stress	OH	NoData
Urinary Incontinence, Stress	OK	NoData
Urinary Incontinence, Stress	OR	NoData
Urinary Incontinence, Stress	PA	NoData
Urinary Incontinence, Stress	RI	NoData
Urinary Incontinence, Stress	SC	NoData
Urinary Incontinence, Stress	SD	NoData
Urinary Incontinence, Stress	TN	NoData
Urinary Incontinence, Stress	TX	NoData
Urinary Incontinence, Stress	UT	NoData
Urinary Incontinence, Stress	VT	NoData
Urinary Incontinence, Stress	VA	NoData
Urinary Incontinence, Stress	WA	NoData
Urinary Incontinence, Stress	WV	NoData
Urinary Incontinence, Stress	WI	NoData
Urinary Incontinence, Stress	WY	NoData
Abdomen, Acute	AL	NoData
Abdomen, Acute	AK	NoData
Abdomen, Acute	AZ	NoData
Abdomen, Acute	AR	NoData
Abdomen, Acute	CA	NoData
Abdomen, Acute	CO	NoData
Abdomen, Acute	CT	NoData
Abdomen, Acute	DC	NoData
Abdomen, Acute	DE	NoData
Abdomen, Acute	FL	NoData
Abdomen, Acute	GA	NoData
Abdomen, Acute	HI	NoData
Abdomen, Acute	ID	NoData
Abdomen, Acute	IL	NoData
Abdomen, Acute	IN	NoData
Abdomen, Acute	IA	NoData
Abdomen, Acute	KS	NoData
Abdomen, Acute	KY	NoData
Abdomen, Acute	LA	NoData
Abdomen, Acute	ME	NoData
Abdomen, Acute	MD	NoData
Abdomen, Acute	MA	NoData
Abdomen, Acute	MI	NoData
Abdomen, Acute	MN	NoData
Abdomen, Acute	MS	NoData
Abdomen, Acute	MO	NoData
Abdomen, Acute	MT	NoData
Abdomen, Acute	NE	NoData
Abdomen, Acute	NV	NoData
Abdomen, Acute	NH	NoData
Abdomen, Acute	NJ	NoData
Abdomen, Acute	NM	NoData
Abdomen, Acute	NY	NoData
Abdomen, Acute	NC	NoData
Abdomen, Acute	ND	NoData
Abdomen, Acute	OH	NoData
Abdomen, Acute	OK	NoData
Abdomen, Acute	OR	NoData
Abdomen, Acute	PA	NoData
Abdomen, Acute	RI	NoData
Abdomen, Acute	SC	NoData
Abdomen, Acute	SD	NoData
Abdomen, Acute	TN	NoData
Abdomen, Acute	TX	NoData
Abdomen, Acute	UT	NoData
Abdomen, Acute	VT	NoData
Abdomen, Acute	VA	NoData
Abdomen, Acute	WA	NoData
Abdomen, Acute	WV	NoData
Abdomen, Acute	WI	NoData
Abdomen, Acute	WY	NoData
Muscular Atrophy	AK	NoData
Muscular Atrophy	AZ	NoData
Muscular Atrophy	AR	NoData
Muscular Atrophy	DC	NoData
Muscular Atrophy	DE	NoData
Muscular Atrophy	HI	NoData
Muscular Atrophy	ID	NoData
Muscular Atrophy	IA	NoData
Muscular Atrophy	KS	NoData
Muscular Atrophy	KY	NoData
Muscular Atrophy	LA	NoData
Muscular Atrophy	ME	NoData
Muscular Atrophy	MS	NoData
Muscular Atrophy	MT	NoData
Muscular Atrophy	NE	NoData
Muscular Atrophy	NV	NoData
Muscular Atrophy	NH	NoData
Muscular Atrophy	NM	NoData
Muscular Atrophy	ND	NoData
Muscular Atrophy	OK	NoData
Muscular Atrophy	OR	NoData
Muscular Atrophy	RI	NoData
Muscular Atrophy	SC	NoData
Muscular Atrophy	SD	NoData
Muscular Atrophy	TN	NoData
Muscular Atrophy	UT	NoData
Muscular Atrophy	VT	NoData
Muscular Atrophy	WA	NoData
Muscular Atrophy	WV	NoData
Muscular Atrophy	WY	NoData
Angina, Unstable	AL	NoData
Angina, Unstable	AK	NoData
Angina, Unstable	AZ	NoData
Angina, Unstable	AR	NoData
Angina, Unstable	CA	NoData
Angina, Unstable	CO	NoData
Angina, Unstable	CT	NoData
Angina, Unstable	DC	NoData
Angina, Unstable	DE	NoData
Angina, Unstable	FL	NoData
Angina, Unstable	GA	NoData
Angina, Unstable	HI	NoData
Angina, Unstable	ID	NoData
Angina, Unstable	IL	NoData
Angina, Unstable	IN	NoData
Angina, Unstable	IA	NoData
Angina, Unstable	KS	NoData
Angina, Unstable	KY	NoData
Angina, Unstable	LA	NoData
Angina, Unstable	ME	NoData
Angina, Unstable	MD	NoData
Angina, Unstable	MA	NoData
Angina, Unstable	MI	NoData
Angina, Unstable	MN	NoData
Angina, Unstable	MS	NoData
Angina, Unstable	MO	NoData
Angina, Unstable	MT	NoData
Angina, Unstable	NE	NoData
Angina, Unstable	NV	NoData
Angina, Unstable	NH	NoData
Angina, Unstable	NJ	NoData
Angina, Unstable	NM	NoData
Angina, Unstable	NY	NoData
Angina, Unstable	NC	NoData
Angina, Unstable	ND	NoData
Angina, Unstable	OH	NoData
Angina, Unstable	OK	NoData
Angina, Unstable	OR	NoData
Angina, Unstable	PA	NoData
Angina, Unstable	RI	NoData
Angina, Unstable	SC	NoData
Angina, Unstable	SD	NoData
Angina, Unstable	TN	NoData
Angina, Unstable	TX	NoData
Angina, Unstable	UT	NoData
Angina, Unstable	VT	NoData
Angina, Unstable	VA	NoData
Angina, Unstable	WA	NoData
Angina, Unstable	WV	NoData
Angina, Unstable	WI	NoData
Angina, Unstable	WY	NoData
Neurologic Manifestations	AL	NoData
Neurologic Manifestations	AK	NoData
Neurologic Manifestations	AZ	NoData
Neurologic Manifestations	AR	NoData
Neurologic Manifestations	CA	NoData
Neurologic Manifestations	CO	NoData
Neurologic Manifestations	CT	NoData
Neurologic Manifestations	DC	NoData
Neurologic Manifestations	DE	NoData
Neurologic Manifestations	FL	NoData
Neurologic Manifestations	GA	NoData
Neurologic Manifestations	HI	NoData
Neurologic Manifestations	ID	NoData
Neurologic Manifestations	IL	NoData
Neurologic Manifestations	IN	NoData
Neurologic Manifestations	IA	NoData
Neurologic Manifestations	KS	NoData
Neurologic Manifestations	KY	NoData
Neurologic Manifestations	LA	NoData
Neurologic Manifestations	ME	NoData
Neurologic Manifestations	MD	NoData
Neurologic Manifestations	MA	NoData
Neurologic Manifestations	MI	NoData
Neurologic Manifestations	MN	NoData
Neurologic Manifestations	MS	NoData
Neurologic Manifestations	MO	NoData
Neurologic Manifestations	MT	NoData
Neurologic Manifestations	NE	NoData
Neurologic Manifestations	NV	NoData
Neurologic Manifestations	NH	NoData
Neurologic Manifestations	NJ	NoData
Neurologic Manifestations	NM	NoData
Neurologic Manifestations	NY	NoData
Neurologic Manifestations	NC	NoData
Neurologic Manifestations	ND	NoData
Neurologic Manifestations	OH	NoData
Neurologic Manifestations	OK	NoData
Neurologic Manifestations	OR	NoData
Neurologic Manifestations	PA	NoData
Neurologic Manifestations	RI	NoData
Neurologic Manifestations	SC	NoData
Neurologic Manifestations	SD	NoData
Neurologic Manifestations	TN	NoData
Neurologic Manifestations	TX	NoData
Neurologic Manifestations	UT	NoData
Neurologic Manifestations	VT	NoData
Neurologic Manifestations	VA	NoData
Neurologic Manifestations	WA	NoData
Neurologic Manifestations	WV	NoData
Neurologic Manifestations	WI	NoData
Neurologic Manifestations	WY	NoData
Ophthalmoplegia	AK	NoData
Ophthalmoplegia	AR	NoData
Ophthalmoplegia	DE	NoData
Ophthalmoplegia	HI	NoData
Ophthalmoplegia	ID	NoData
Ophthalmoplegia	KS	NoData
Ophthalmoplegia	KY	NoData
Ophthalmoplegia	LA	NoData
Ophthalmoplegia	ME	NoData
Ophthalmoplegia	MS	NoData
Ophthalmoplegia	MT	NoData
Ophthalmoplegia	NE	NoData
Ophthalmoplegia	NV	NoData
Ophthalmoplegia	NH	NoData
Ophthalmoplegia	NM	NoData
Ophthalmoplegia	ND	NoData
Ophthalmoplegia	OK	NoData
Ophthalmoplegia	RI	NoData
Ophthalmoplegia	SD	NoData
Ophthalmoplegia	UT	NoData
Ophthalmoplegia	VT	NoData
Ophthalmoplegia	WV	NoData
Ophthalmoplegia	WY	NoData
Hypercapnia	AK	NoData
Hypercapnia	DE	NoData
Hypercapnia	HI	NoData
Hypercapnia	MT	NoData
Hypercapnia	ND	NoData
Hypercapnia	VT	NoData
Hypercapnia	WY	NoData
Quadriplegia	AK	NoData
Quadriplegia	DE	NoData
Quadriplegia	HI	NoData
Quadriplegia	ID	NoData
Quadriplegia	ME	NoData
Quadriplegia	MT	NoData
Quadriplegia	NE	NoData
Quadriplegia	NH	NoData
Quadriplegia	NM	NoData
Quadriplegia	ND	NoData
Quadriplegia	RI	NoData
Quadriplegia	SD	NoData
Quadriplegia	VT	NoData
Quadriplegia	WV	NoData
Quadriplegia	WY	NoData
Intermittent Claudication	AK	NoData
Intermittent Claudication	AR	NoData
Intermittent Claudication	DC	NoData
Intermittent Claudication	DE	NoData
Intermittent Claudication	HI	NoData
Intermittent Claudication	ID	NoData
Intermittent Claudication	KS	NoData
Intermittent Claudication	ME	NoData
Intermittent Claudication	MT	NoData
Intermittent Claudication	NE	NoData
Intermittent Claudication	NV	NoData
Intermittent Claudication	NH	NoData
Intermittent Claudication	NM	NoData
Intermittent Claudication	ND	NoData
Intermittent Claudication	OK	NoData
Intermittent Claudication	RI	NoData
Intermittent Claudication	SD	NoData
Intermittent Claudication	UT	NoData
Intermittent Claudication	VT	NoData
Intermittent Claudication	WV	NoData
Intermittent Claudication	WY	NoData
Diarrhea, Infantile	AL	NoData
Diarrhea, Infantile	AK	NoData
Diarrhea, Infantile	AZ	NoData
Diarrhea, Infantile	AR	NoData
Diarrhea, Infantile	CA	NoData
Diarrhea, Infantile	CO	NoData
Diarrhea, Infantile	CT	NoData
Diarrhea, Infantile	DC	NoData
Diarrhea, Infantile	DE	NoData
Diarrhea, Infantile	FL	NoData
Diarrhea, Infantile	GA	NoData
Diarrhea, Infantile	HI	NoData
Diarrhea, Infantile	ID	NoData
Diarrhea, Infantile	IL	NoData
Diarrhea, Infantile	IN	NoData
Diarrhea, Infantile	IA	NoData
Diarrhea, Infantile	KS	NoData
Diarrhea, Infantile	KY	NoData
Diarrhea, Infantile	LA	NoData
Diarrhea, Infantile	ME	NoData
Diarrhea, Infantile	MD	NoData
Diarrhea, Infantile	MA	NoData
Diarrhea, Infantile	MI	NoData
Diarrhea, Infantile	MN	NoData
Diarrhea, Infantile	MS	NoData
Diarrhea, Infantile	MO	NoData
Diarrhea, Infantile	MT	NoData
Diarrhea, Infantile	NE	NoData
Diarrhea, Infantile	NV	NoData
Diarrhea, Infantile	NH	NoData
Diarrhea, Infantile	NJ	NoData
Diarrhea, Infantile	NM	NoData
Diarrhea, Infantile	NY	NoData
Diarrhea, Infantile	NC	NoData
Diarrhea, Infantile	ND	NoData
Diarrhea, Infantile	OH	NoData
Diarrhea, Infantile	OK	NoData
Diarrhea, Infantile	OR	NoData
Diarrhea, Infantile	PA	NoData
Diarrhea, Infantile	RI	NoData
Diarrhea, Infantile	SC	NoData
Diarrhea, Infantile	SD	NoData
Diarrhea, Infantile	TN	NoData
Diarrhea, Infantile	TX	NoData
Diarrhea, Infantile	UT	NoData
Diarrhea, Infantile	VT	NoData
Diarrhea, Infantile	VA	NoData
Diarrhea, Infantile	WA	NoData
Diarrhea, Infantile	WV	NoData
Diarrhea, Infantile	WI	NoData
Diarrhea, Infantile	WY	NoData
Muscle Spasticity	AL	NoData
Muscle Spasticity	AK	NoData
Muscle Spasticity	AZ	NoData
Muscle Spasticity	AR	NoData
Muscle Spasticity	CO	NoData
Muscle Spasticity	CT	NoData
Muscle Spasticity	DC	NoData
Muscle Spasticity	DE	NoData
Muscle Spasticity	FL	NoData
Muscle Spasticity	GA	NoData
Muscle Spasticity	HI	NoData
Muscle Spasticity	ID	NoData
Muscle Spasticity	IL	NoData
Muscle Spasticity	IN	NoData
Muscle Spasticity	IA	NoData
Muscle Spasticity	KS	NoData
Muscle Spasticity	KY	NoData
Muscle Spasticity	LA	NoData
Muscle Spasticity	ME	NoData
Muscle Spasticity	MD	NoData
Muscle Spasticity	MA	NoData
Muscle Spasticity	MI	NoData
Muscle Spasticity	MN	NoData
Muscle Spasticity	MS	NoData
Muscle Spasticity	MO	NoData
Muscle Spasticity	MT	NoData
Muscle Spasticity	NE	NoData
Muscle Spasticity	NV	NoData
Muscle Spasticity	NH	NoData
Muscle Spasticity	NJ	NoData
Muscle Spasticity	NM	NoData
Muscle Spasticity	NY	NoData
Muscle Spasticity	NC	NoData
Muscle Spasticity	ND	NoData
Muscle Spasticity	OH	NoData
Muscle Spasticity	OK	NoData
Muscle Spasticity	OR	NoData
Muscle Spasticity	PA	NoData
Muscle Spasticity	RI	NoData
Muscle Spasticity	SC	NoData
Muscle Spasticity	SD	NoData
Muscle Spasticity	TN	NoData
Muscle Spasticity	UT	NoData
Muscle Spasticity	VT	NoData
Muscle Spasticity	VA	NoData
Muscle Spasticity	WA	NoData
Muscle Spasticity	WV	NoData
Muscle Spasticity	WI	NoData
Muscle Spasticity	WY	NoData
Urinary Bladder, Neurogenic	AL	NoData
Urinary Bladder, Neurogenic	AK	NoData
Urinary Bladder, Neurogenic	AZ	NoData
Urinary Bladder, Neurogenic	AR	NoData
Urinary Bladder, Neurogenic	CA	NoData
Urinary Bladder, Neurogenic	CO	NoData
Urinary Bladder, Neurogenic	CT	NoData
Urinary Bladder, Neurogenic	DC	NoData
Urinary Bladder, Neurogenic	DE	NoData
Urinary Bladder, Neurogenic	FL	NoData
Urinary Bladder, Neurogenic	GA	NoData
Urinary Bladder, Neurogenic	HI	NoData
Urinary Bladder, Neurogenic	ID	NoData
Urinary Bladder, Neurogenic	IL	NoData
Urinary Bladder, Neurogenic	IN	NoData
Urinary Bladder, Neurogenic	IA	NoData
Urinary Bladder, Neurogenic	KS	NoData
Urinary Bladder, Neurogenic	KY	NoData
Urinary Bladder, Neurogenic	LA	NoData
Urinary Bladder, Neurogenic	ME	NoData
Urinary Bladder, Neurogenic	MD	NoData
