xia, Pure	ID	NoData
Alexia, Pure	IL	NoData
Alexia, Pure	IN	NoData
Alexia, Pure	IA	NoData
Alexia, Pure	KS	NoData
Alexia, Pure	KY	NoData
Alexia, Pure	LA	NoData
Alexia, Pure	ME	NoData
Alexia, Pure	MD	NoData
Alexia, Pure	MA	NoData
Alexia, Pure	MI	NoData
Alexia, Pure	MN	NoData
Alexia, Pure	MS	NoData
Alexia, Pure	MO	NoData
Alexia, Pure	MT	NoData
Alexia, Pure	NE	NoData
Alexia, Pure	NV	NoData
Alexia, Pure	NH	NoData
Alexia, Pure	NJ	NoData
Alexia, Pure	NM	NoData
Alexia, Pure	NY	NoData
Alexia, Pure	NC	NoData
Alexia, Pure	ND	NoData
Alexia, Pure	OH	NoData
Alexia, Pure	OK	NoData
Alexia, Pure	OR	NoData
Alexia, Pure	PA	NoData
Alexia, Pure	RI	NoData
Alexia, Pure	SC	NoData
Alexia, Pure	SD	NoData
Alexia, Pure	TN	NoData
Alexia, Pure	TX	NoData
Alexia, Pure	UT	NoData
Alexia, Pure	VT	NoData
Alexia, Pure	VA	NoData
Alexia, Pure	WA	NoData
Alexia, Pure	WV	NoData
Alexia, Pure	WI	NoData
Alexia, Pure	WY	NoData
Aphasia, Conduction	AL	NoData
Aphasia, Conduction	AK	NoData
Aphasia, Conduction	AZ	NoData
Aphasia, Conduction	AR	NoData
Aphasia, Conduction	CA	NoData
Aphasia, Conduction	CO	NoData
Aphasia, Conduction	CT	NoData
Aphasia, Conduction	DC	NoData
Aphasia, Conduction	DE	NoData
Aphasia, Conduction	FL	NoData
Aphasia, Conduction	GA	NoData
Aphasia, Conduction	HI	NoData
Aphasia, Conduction	ID	NoData
Aphasia, Conduction	IL	NoData
Aphasia, Conduction	IN	NoData
Aphasia, Conduction	IA	NoData
Aphasia, Conduction	KS	NoData
Aphasia, Conduction	KY	NoData
Aphasia, Conduction	LA	NoData
Aphasia, Conduction	ME	NoData
Aphasia, Conduction	MD	NoData
Aphasia, Conduction	MA	NoData
Aphasia, Conduction	MI	NoData
Aphasia, Conduction	MN	NoData
Aphasia, Conduction	MS	NoData
Aphasia, Conduction	MO	NoData
Aphasia, Conduction	MT	NoData
Aphasia, Conduction	NE	NoData
Aphasia, Conduction	NV	NoData
Aphasia, Conduction	NH	NoData
Aphasia, Conduction	NJ	NoData
Aphasia, Conduction	NM	NoData
Aphasia, Conduction	NY	NoData
Aphasia, Conduction	NC	NoData
Aphasia, Conduction	ND	NoData
Aphasia, Conduction	OH	NoData
Aphasia, Conduction	OK	NoData
Aphasia, Conduction	OR	NoData
Aphasia, Conduction	PA	NoData
Aphasia, Conduction	RI	NoData
Aphasia, Conduction	SC	NoData
Aphasia, Conduction	SD	NoData
Aphasia, Conduction	TN	NoData
Aphasia, Conduction	TX	NoData
Aphasia, Conduction	UT	NoData
Aphasia, Conduction	VT	NoData
Aphasia, Conduction	VA	NoData
Aphasia, Conduction	WA	NoData
Aphasia, Conduction	WV	NoData
Aphasia, Conduction	WI	NoData
Aphasia, Conduction	WY	NoData
Urinoma	AL	NoData
Urinoma	AK	NoData
Urinoma	AZ	NoData
Urinoma	AR	NoData
Urinoma	CO	NoData
Urinoma	CT	NoData
Urinoma	DC	NoData
Urinoma	DE	NoData
Urinoma	FL	NoData
Urinoma	GA	NoData
Urinoma	HI	NoData
Urinoma	ID	NoData
Urinoma	IL	NoData
Urinoma	IN	NoData
Urinoma	IA	NoData
Urinoma	KS	NoData
Urinoma	KY	NoData
Urinoma	LA	NoData
Urinoma	ME	NoData
Urinoma	MD	NoData
Urinoma	MA	NoData
Urinoma	MI	NoData
Urinoma	MN	NoData
Urinoma	MS	NoData
Urinoma	MO	NoData
Urinoma	MT	NoData
Urinoma	NE	NoData
Urinoma	NV	NoData
Urinoma	NH	NoData
Urinoma	NJ	NoData
Urinoma	NM	NoData
Urinoma	NY	NoData
Urinoma	NC	NoData
Urinoma	ND	NoData
Urinoma	OH	NoData
Urinoma	OK	NoData
Urinoma	OR	NoData
Urinoma	PA	NoData
Urinoma	RI	NoData
Urinoma	SC	NoData
Urinoma	SD	NoData
Urinoma	TN	NoData
Urinoma	TX	NoData
Urinoma	UT	NoData
Urinoma	VT	NoData
Urinoma	VA	NoData
Urinoma	WA	NoData
Urinoma	WV	NoData
Urinoma	WI	NoData
Urinoma	WY	NoData
Reticulocytosis	AL	NoData
Reticulocytosis	AK	NoData
Reticulocytosis	AZ	NoData
Reticulocytosis	AR	NoData
Reticulocytosis	CO	NoData
Reticulocytosis	CT	NoData
Reticulocytosis	DC	NoData
Reticulocytosis	DE	NoData
Reticulocytosis	GA	NoData
Reticulocytosis	HI	NoData
Reticulocytosis	ID	NoData
Reticulocytosis	IN	NoData
Reticulocytosis	IA	NoData
Reticulocytosis	KS	NoData
Reticulocytosis	KY	NoData
Reticulocytosis	LA	NoData
Reticulocytosis	ME	NoData
Reticulocytosis	MD	NoData
Reticulocytosis	MA	NoData
Reticulocytosis	MN	NoData
Reticulocytosis	MS	NoData
Reticulocytosis	MO	NoData
Reticulocytosis	MT	NoData
Reticulocytosis	NE	NoData
Reticulocytosis	NV	NoData
Reticulocytosis	NH	NoData
Reticulocytosis	NJ	NoData
Reticulocytosis	NM	NoData
Reticulocytosis	NC	NoData
Reticulocytosis	ND	NoData
Reticulocytosis	OH	NoData
Reticulocytosis	OK	NoData
Reticulocytosis	OR	NoData
Reticulocytosis	RI	NoData
Reticulocytosis	SC	NoData
Reticulocytosis	SD	NoData
Reticulocytosis	UT	NoData
Reticulocytosis	VT	NoData
Reticulocytosis	VA	NoData
Reticulocytosis	WA	NoData
Reticulocytosis	WV	NoData
Reticulocytosis	WI	NoData
Reticulocytosis	WY	NoData
Systolic Murmurs	AL	NoData
Systolic Murmurs	AK	NoData
Systolic Murmurs	AZ	NoData
Systolic Murmurs	AR	NoData
Systolic Murmurs	CA	NoData
Systolic Murmurs	CO	NoData
Systolic Murmurs	CT	NoData
Systolic Murmurs	DC	NoData
Systolic Murmurs	DE	NoData
Systolic Murmurs	FL	NoData
Systolic Murmurs	GA	NoData
Systolic Murmurs	HI	NoData
Systolic Murmurs	ID	NoData
Systolic Murmurs	IL	NoData
Systolic Murmurs	IN	NoData
Systolic Murmurs	IA	NoData
Systolic Murmurs	KS	NoData
Systolic Murmurs	KY	NoData
Systolic Murmurs	LA	NoData
Systolic Murmurs	ME	NoData
Systolic Murmurs	MD	NoData
Systolic Murmurs	MA	NoData
Systolic Murmurs	MI	NoData
Systolic Murmurs	MN	NoData
Systolic Murmurs	MS	NoData
Systolic Murmurs	MO	NoData
Systolic Murmurs	MT	NoData
Systolic Murmurs	NE	NoData
Systolic Murmurs	NV	NoData
Systolic Murmurs	NH	NoData
Systolic Murmurs	NJ	NoData
Systolic Murmurs	NM	NoData
Systolic Murmurs	NY	NoData
Systolic Murmurs	NC	NoData
Systolic Murmurs	ND	NoData
Systolic Murmurs	OH	NoData
Systolic Murmurs	OK	NoData
Systolic Murmurs	OR	NoData
Systolic Murmurs	PA	NoData
Systolic Murmurs	RI	NoData
Systolic Murmurs	SC	NoData
Systolic Murmurs	SD	NoData
Systolic Murmurs	TN	NoData
Systolic Murmurs	TX	NoData
Systolic Murmurs	UT	NoData
Systolic Murmurs	VT	NoData
Systolic Murmurs	VA	NoData
Systolic Murmurs	WA	NoData
Systolic Murmurs	WV	NoData
Systolic Murmurs	WI	NoData
Systolic Murmurs	WY	NoData
Deaf-Blind Disorders	AL	NoData
Deaf-Blind Disorders	AK	NoData
Deaf-Blind Disorders	AZ	NoData
Deaf-Blind Disorders	AR	NoData
Deaf-Blind Disorders	CA	NoData
Deaf-Blind Disorders	CO	NoData
Deaf-Blind Disorders	CT	NoData
Deaf-Blind Disorders	DC	NoData
Deaf-Blind Disorders	DE	NoData
Deaf-Blind Disorders	FL	NoData
Deaf-Blind Disorders	GA	NoData
Deaf-Blind Disorders	HI	NoData
Deaf-Blind Disorders	ID	NoData
Deaf-Blind Disorders	IL	NoData
Deaf-Blind Disorders	IN	NoData
Deaf-Blind Disorders	IA	NoData
Deaf-Blind Disorders	KS	NoData
Deaf-Blind Disorders	KY	NoData
Deaf-Blind Disorders	LA	NoData
Deaf-Blind Disorders	ME	NoData
Deaf-Blind Disorders	MD	NoData
Deaf-Blind Disorders	MA	NoData
Deaf-Blind Disorders	MI	NoData
Deaf-Blind Disorders	MN	NoData
Deaf-Blind Disorders	MS	NoData
Deaf-Blind Disorders	MO	NoData
Deaf-Blind Disorders	MT	NoData
Deaf-Blind Disorders	NE	NoData
Deaf-Blind Disorders	NV	NoData
Deaf-Blind Disorders	NH	NoData
Deaf-Blind Disorders	NJ	NoData
Deaf-Blind Disorders	NM	NoData
Deaf-Blind Disorders	NY	NoData
Deaf-Blind Disorders	NC	NoData
Deaf-Blind Disorders	ND	NoData
Deaf-Blind Disorders	OH	NoData
Deaf-Blind Disorders	OK	NoData
Deaf-Blind Disorders	OR	NoData
Deaf-Blind Disorders	PA	NoData
Deaf-Blind Disorders	RI	NoData
Deaf-Blind Disorders	SC	NoData
Deaf-Blind Disorders	SD	NoData
Deaf-Blind Disorders	TN	NoData
Deaf-Blind Disorders	TX	NoData
Deaf-Blind Disorders	UT	NoData
Deaf-Blind Disorders	VT	NoData
Deaf-Blind Disorders	VA	NoData
Deaf-Blind Disorders	WA	NoData
Deaf-Blind Disorders	WV	NoData
Deaf-Blind Disorders	WI	NoData
Deaf-Blind Disorders	WY	NoData
Susac Syndrome	AL	NoData
Susac Syndrome	AK	NoData
Susac Syndrome	AR	NoData
Susac Syndrome	CO	NoData
Susac Syndrome	CT	NoData
Susac Syndrome	DC	NoData
Susac Syndrome	DE	NoData
Susac Syndrome	GA	NoData
Susac Syndrome	HI	NoData
Susac Syndrome	ID	NoData
Susac Syndrome	IN	NoData
Susac Syndrome	KS	NoData
Susac Syndrome	LA	NoData
Susac Syndrome	ME	NoData
Susac Syndrome	MD	NoData
Susac Syndrome	MA	NoData
Susac Syndrome	MI	NoData
Susac Syndrome	MS	NoData
Susac Syndrome	MO	NoData
Susac Syndrome	MT	NoData
Susac Syndrome	NE	NoData
Susac Syndrome	NV	NoData
Susac Syndrome	NH	NoData
Susac Syndrome	NJ	NoData
Susac Syndrome	NM	NoData
Susac Syndrome	NC	NoData
Susac Syndrome	ND	NoData
Susac Syndrome	OH	NoData
Susac Syndrome	OK	NoData
Susac Syndrome	OR	NoData
Susac Syndrome	RI	NoData
Susac Syndrome	SC	NoData
Susac Syndrome	SD	NoData
Susac Syndrome	TN	NoData
Susac Syndrome	TX	NoData
Susac Syndrome	VT	NoData
Susac Syndrome	VA	NoData
Susac Syndrome	WA	NoData
Susac Syndrome	WV	NoData
Susac Syndrome	WI	NoData
Susac Syndrome	WY	NoData
Sweating Sickness	AK	NoData
Sweating Sickness	AR	NoData
Sweating Sickness	DE	NoData
Sweating Sickness	HI	NoData
Sweating Sickness	ID	NoData
Sweating Sickness	ME	NoData
Sweating Sickness	MS	NoData
Sweating Sickness	MT	NoData
Sweating Sickness	NE	NoData
Sweating Sickness	ND	NoData
Sweating Sickness	RI	NoData
Sweating Sickness	SD	NoData
Sweating Sickness	VT	NoData
Sweating Sickness	WV	NoData
Sweating Sickness	WY	NoData
Primary Progressive Nonfluent Aphasia	AL	NoData
Primary Progressive Nonfluent Aphasia	AK	NoData
Primary Progressive Nonfluent Aphasia	AZ	NoData
Primary Progressive Nonfluent Aphasia	AR	NoData
Primary Progressive Nonfluent Aphasia	CA	NoData
Primary Progressive Nonfluent Aphasia	CO	NoData
Primary Progressive Nonfluent Aphasia	CT	NoData
Primary Progressive Nonfluent Aphasia	DC	NoData
Primary Progressive Nonfluent Aphasia	DE	NoData
Primary Progressive Nonfluent Aphasia	FL	NoData
Primary Progressive Nonfluent Aphasia	GA	NoData
Primary Progressive Nonfluent Aphasia	HI	NoData
Primary Progressive Nonfluent Aphasia	ID	NoData
Primary Progressive Nonfluent Aphasia	IL	NoData
Primary Progressive Nonfluent Aphasia	IN	NoData
Primary Progressive Nonfluent Aphasia	IA	NoData
Primary Progressive Nonfluent Aphasia	KS	NoData
Primary Progressive Nonfluent Aphasia	KY	NoData
Primary Progressive Nonfluent Aphasia	LA	NoData
Primary Progressive Nonfluent Aphasia	ME	NoData
Primary Progressive Nonfluent Aphasia	MD	NoData
Primary Progressive Nonfluent Aphasia	MA	NoData
Primary Progressive Nonfluent Aphasia	MI	NoData
Primary Progressive Nonfluent Aphasia	MN	NoData
Primary Progressive Nonfluent Aphasia	MS	NoData
Primary Progressive Nonfluent Aphasia	MO	NoData
Primary Progressive Nonfluent Aphasia	MT	NoData
Primary Progressive Nonfluent Aphasia	NE	NoData
Primary Progressive Nonfluent Aphasia	NV	NoData
Primary Progressive Nonfluent Aphasia	NH	NoData
Primary Progressive Nonfluent Aphasia	NJ	NoData
Primary Progressive Nonfluent Aphasia	NM	NoData
Primary Progressive Nonfluent Aphasia	NY	NoData
Primary Progressive Nonfluent Aphasia	NC	NoData
Primary Progressive Nonfluent Aphasia	ND	NoData
Primary Progressive Nonfluent Aphasia	OH	NoData
Primary Progressive Nonfluent Aphasia	OK	NoData
Primary Progressive Nonfluent Aphasia	OR	NoData
Primary Progressive Nonfluent Aphasia	PA	NoData
Primary Progressive Nonfluent Aphasia	RI	NoData
Primary Progressive Nonfluent Aphasia	SC	NoData
Primary Progressive Nonfluent Aphasia	SD	NoData
Primary Progressive Nonfluent Aphasia	TN	NoData
Primary Progressive Nonfluent Aphasia	TX	NoData
Primary Progressive Nonfluent Aphasia	UT	NoData
Primary Progressive Nonfluent Aphasia	VT	NoData
Primary Progressive Nonfluent Aphasia	VA	NoData
Primary Progressive Nonfluent Aphasia	WA	NoData
Primary Progressive Nonfluent Aphasia	WV	NoData
Primary Progressive Nonfluent Aphasia	WI	NoData
Primary Progressive Nonfluent Aphasia	WY	NoData
Piriformis Muscle Syndrome	AL	NoData
Piriformis Muscle Syndrome	AK	NoData
Piriformis Muscle Syndrome	AZ	NoData
Piriformis Muscle Syndrome	AR	NoData
Piriformis Muscle Syndrome	CO	NoData
Piriformis Muscle Syndrome	CT	NoData
Piriformis Muscle Syndrome	DC	NoData
Piriformis Muscle Syndrome	DE	NoData
Piriformis Muscle Syndrome	FL	NoData
Piriformis Muscle Syndrome	GA	NoData
Piriformis Muscle Syndrome	HI	NoData
Piriformis Muscle Syndrome	ID	NoData
Piriformis Muscle Syndrome	IL	NoData
Piriformis Muscle Syndrome	IN	NoData
Piriformis Muscle Syndrome	IA	NoData
Piriformis Muscle Syndrome	KS	NoData
Piriformis Muscle Syndrome	KY	NoData
Piriformis Muscle Syndrome	LA	NoData
Piriformis Muscle Syndrome	ME	NoData
Piriformis Muscle Syndrome	MD	NoData
Piriformis Muscle Syndrome	MA	NoData
Piriformis Muscle Syndrome	MI	NoData
Piriformis Muscle Syndrome	MN	NoData
Piriformis Muscle Syndrome	MS	NoData
Piriformis Muscle Syndrome	MO	NoData
Piriformis Muscle Syndrome	MT	NoData
Piriformis Muscle Syndrome	NE	NoData
Piriformis Muscle Syndrome	NV	NoData
Piriformis Muscle Syndrome	NH	NoData
Piriformis Muscle Syndrome	NJ	NoData
Piriformis Muscle Syndrome	NM	NoData
Piriformis Muscle Syndrome	NY	NoData
Piriformis Muscle Syndrome	NC	NoData
Piriformis Muscle Syndrome	ND	NoData
Piriformis Muscle Syndrome	OH	NoData
Piriformis Muscle Syndrome	OK	NoData
Piriformis Muscle Syndrome	OR	NoData
Piriformis Muscle Syndrome	PA	NoData
Piriformis Muscle Syndrome	RI	NoData
Piriformis Muscle Syndrome	SC	NoData
Piriformis Muscle Syndrome	SD	NoData
Piriformis Muscle Syndrome	TN	NoData
Piriformis Muscle Syndrome	UT	NoData
Piriformis Muscle Syndrome	VT	NoData
Piriformis Muscle Syndrome	VA	NoData
Piriformis Muscle Syndrome	WA	NoData
Piriformis Muscle Syndrome	WV	NoData
Piriformis Muscle Syndrome	WI	NoData
Piriformis Muscle Syndrome	WY	NoData
Striae Distensae	AL	NoData
Striae Distensae	AK	NoData
Striae Distensae	AZ	NoData
Striae Distensae	AR	NoData
Striae Distensae	CA	NoData
Striae Distensae	CO	NoData
Striae Distensae	CT	NoData
Striae Distensae	DC	NoData
Striae Distensae	DE	NoData
Striae Distensae	FL	NoData
Striae Distensae	GA	NoData
Striae Distensae	HI	NoData
Striae Distensae	ID	NoData
Striae Distensae	IL	NoData
Striae Distensae	IN	NoData
Striae Distensae	IA	NoData
Striae Distensae	KS	NoData
Striae Distensae	KY	NoData
Striae Distensae	LA	NoData
Striae Distensae	ME	NoData
Striae Distensae	MD	NoData
Striae Distensae	MA	NoData
Striae Distensae	MI	NoData
Striae Distensae	MN	NoData
Striae Distensae	MS	NoData
Striae Distensae	MO	NoData
Striae Distensae	MT	NoData
Striae Distensae	NE	NoData
Striae Distensae	NV	NoData
Striae Distensae	NH	NoData
Striae Distensae	NJ	NoData
Striae Distensae	NM	NoData
Striae Distensae	NY	NoData
Striae Distensae	NC	NoData
Striae Distensae	ND	NoData
Striae Distensae	OH	NoData
Striae Distensae	OK	NoData
Striae Distensae	OR	NoData
Striae Distensae	PA	NoData
Striae Distensae	RI	NoData
Striae Distensae	SC	NoData
Striae Distensae	SD	NoData
Striae Distensae	TN	NoData
Striae Distensae	TX	NoData
Striae Distensae	UT	NoData
Striae Distensae	VT	NoData
Striae Distensae	VA	NoData
Striae Distensae	WA	NoData
Striae Distensae	WV	NoData
Striae Distensae	WI	NoData
Striae Distensae	WY	NoData
Alien Hand Syndrome	AL	NoData
Alien Hand Syndrome	AK	NoData
Alien Hand Syndrome	AR	NoData
Alien Hand Syndrome	CT	NoData
Alien Hand Syndrome	DE	NoData
Alien Hand Syndrome	HI	NoData
Alien Hand Syndrome	ID	NoData
Alien Hand Syndrome	IA	NoData
Alien Hand Syndrome	KS	NoData
Alien Hand Syndrome	KY	NoData
Alien Hand Syndrome	ME	NoData
Alien Hand Syndrome	MT	NoData
Alien Hand Syndrome	NE	NoData
Alien Hand Syndrome	NV	NoData
Alien Hand Syndrome	NH	NoData
Alien Hand Syndrome	NM	NoData
Alien Hand Syndrome	ND	NoData
Alien Hand Syndrome	OK	NoData
Alien Hand Syndrome	RI	NoData
Alien Hand Syndrome	SD	NoData
Alien Hand Syndrome	UT	NoData
Alien Hand Syndrome	VT	NoData
Alien Hand Syndrome	WV	NoData
Alien Hand Syndrome	WY	NoData
Necrolytic Migratory Erythema	AL	NoData
Necrolytic Migratory Erythema	AK	NoData
Necrolytic Migratory Erythema	AZ	NoData
Necrolytic Migratory Erythema	AR	NoData
Necrolytic Migratory Erythema	CO	NoData
Necrolytic Migratory Erythema	CT	NoData
Necrolytic Migratory Erythema	DC	NoData
Necrolytic Migratory Erythema	DE	NoData
Necrolytic Migratory Erythema	GA	NoData
Necrolytic Migratory Erythema	HI	NoData
Necrolytic Migratory Erythema	ID	NoData
Necrolytic Migratory Erythema	IN	NoData
Necrolytic Migratory Erythema	IA	NoData
Necrolytic Migratory Erythema	KS	NoData
Necrolytic Migratory Erythema	KY	NoData
Necrolytic Migratory Erythema	LA	NoData
Necrolytic Migratory Erythema	ME	NoData
Necrolytic Migratory Erythema	MD	NoData
Necrolytic Migratory Erythema	MA	NoData
Necrolytic Migratory Erythema	MI	NoData
Necrolytic Migratory Erythema	MN	NoData
Necrolytic Migratory Erythema	MS	NoData
Necrolytic Migratory Erythema	MO	NoData
Necrolytic Migratory Erythema	MT	NoData
Necrolytic Migratory Erythema	NE	NoData
Necrolytic Migratory Erythema	NV	NoData
Necrolytic Migratory Erythema	NH	NoData
Necrolytic Migratory Erythema	NJ	NoData
Necrolytic Migratory Erythema	NM	NoData
Necrolytic Migratory Erythema	NC	NoData
Necrolytic Migratory Erythema	ND	NoData
Necrolytic Migratory Erythema	OH	NoData
Necrolytic Migratory Erythema	OK	NoData
Necrolytic Migratory Erythema	OR	NoData
Necrolytic Migratory Erythema	PA	NoData
Necrolytic Migratory Erythema	RI	NoData
Necrolytic Migratory Erythema	SC	NoData
Necrolytic Migratory Erythema	SD	NoData
Necrolytic Migratory Erythema	TN	NoData
Necrolytic Migratory Erythema	UT	NoData
Necrolytic Migratory Erythema	VT	NoData
Necrolytic Migratory Erythema	VA	NoData
Necrolytic Migratory Erythema	WA	NoData
Necrolytic Migratory Erythema	WV	NoData
Necrolytic Migratory Erythema	WI	NoData
Necrolytic Migratory Erythema	WY	NoData
Body Weight Changes	AL	NoData
Body Weight Changes	AK	NoData
Body Weight Changes	AZ	NoData
Body Weight Changes	AR	NoData
Body Weight Changes	CO	NoData
Body Weight Changes	CT	NoData
Body Weight Changes	DC	NoData
Body Weight Changes	DE	NoData
Body Weight Changes	GA	NoData
Body Weight Changes	HI	NoData
Body Weight Changes	ID	NoData
Body Weight Changes	IL	NoData
Body Weight Changes	IN	NoData
Body Weight Changes	IA	NoData
Body Weight Changes	KS	NoData
Body Weight Changes	KY	NoData
Body Weight Changes	LA	NoData
Body Weight Changes	ME	NoData
Body Weight Changes	MD	NoData
Body Weight Changes	MA	NoData
Body Weight Changes	MI	NoData
Body Weight Changes	MN	NoData
Body Weight Changes	MS	NoData
Body Weight Changes	MO	NoData
Body Weight Changes	MT	NoData
Body Weight Changes	NE	NoData
Body Weight Changes	NV	NoData
Body Weight Changes	NH	NoData
Body Weight Changes	NJ	NoData
Body Weight Changes	NM	NoData
Body Weight Changes	NY	NoData
Body Weight Changes	NC	NoData
Body Weight Changes	ND	NoData
Body Weight Changes	OH	NoData
Body Weight Changes	OK	NoData
Body Weight Changes	OR	NoData
Body Weight Changes	PA	NoData
Body Weight Changes	RI	NoData
Body Weight Changes	SC	NoData
Body Weight Changes	SD	NoData
Body Weight Changes	TN	NoData
Body Weight Changes	UT	NoData
Body Weight Changes	VT	NoData
Body Weight Changes	VA	NoData
Body Weight Changes	WA	NoData
Body Weight Changes	WV	NoData
Body Weight Changes	WI	NoData
Body Weight Changes	WY	NoData
Slit Ventricle Syndrome	AL	NoData
Slit Ventricle Syndrome	AK	NoData
Slit Ventricle Syndrome	AZ	NoData
Slit Ventricle Syndrome	AR	NoData
Slit Ventricle Syndrome	CA	NoData
Slit Ventricle Syndrome	CO	NoData
Slit Ventricle Syndrome	CT	NoData
Slit Ventricle Syndrome	DC	NoData
Slit Ventricle Syndrome	DE	NoData
Slit Ventricle Syndrome	FL	NoData
Slit Ventricle Syndrome	GA	NoData
Slit Ventricle Syndrome	HI	NoData
Slit Ventricle Syndrome	ID	NoData
Slit Ventricle Syndrome	IL	NoData
Slit Ventricle Syndrome	IN	NoData
Slit Ventricle Syndrome	IA	NoData
Slit Ventricle Syndrome	KS	NoData
Slit Ventricle Syndrome	KY	NoData
Slit Ventricle Syndrome	LA	NoData
Slit Ventricle Syndrome	ME	NoData
Slit Ventricle Syndrome	MD	NoData
Slit Ventricle Syndrome	MA	NoData
Slit Ventricle Syndrome	MI	NoData
Slit Ventricle Syndrome	MN	NoData
Slit Ventricle Syndrome	MS	NoData
Slit Ventricle Syndrome	MO	NoData
Slit Ventricle Syndrome	MT	NoData
Slit Ventricle Syndrome	NE	NoData
Slit Ventricle Syndrome	NV	NoData
Slit Ventricle Syndrome	NH	NoData
Slit Ventricle Syndrome	NJ	NoData
Slit Ventricle Syndrome	NM	NoData
Slit Ventricle Syndrome	NY	NoData
Slit Ventricle Syndrome	NC	NoData
Slit Ventricle Syndrome	ND	NoData
Slit Ventricle Syndrome	OH	NoData
Slit Ventricle Syndrome	OK	NoData
Slit Ventricle Syndrome	OR	NoData
Slit Ventricle Syndrome	PA	NoData
Slit Ventricle Syndrome	RI	NoData
Slit Ventricle Syndrome	SC	NoData
Slit Ventricle Syndrome	SD	NoData
Slit Ventricle Syndrome	TN	NoData
Slit Ventricle Syndrome	TX	NoData
Slit Ventricle Syndrome	UT	NoData
Slit Ventricle Syndrome	VT	NoData
Slit Ventricle Syndrome	VA	NoData
Slit Ventricle Syndrome	WA	NoData
Slit Ventricle Syndrome	WV	NoData
Slit Ventricle Syndrome	WI	NoData
Slit Ventricle Syndrome	WY	NoData
Infantile Apparent Life-Threatening Event	AL	NoData
Infantile Apparent Life-Threatening Event	AK	NoData
Infantile Apparent Life-Threatening Event	AZ	NoData
Infantile Apparent Life-Threatening Event	AR	NoData
Infantile Apparent Life-Threatening Event	CA	NoData
Infantile Apparent Life-Threatening Event	CO	NoData
Infantile Apparent Life-Threatening Event	CT	NoData
Infantile Apparent Life-Threatening Event	DC	NoData
Infantile Apparent Life-Threatening Event	DE	NoData
Infantile Apparent Life-Threatening Event	FL	NoData
Infantile Apparent Life-Threatening Event	GA	NoData
Infantile Apparent Life-Threatening Event	HI	NoData
Infantile Apparent Life-Threatening Event	ID	NoData
Infantile Apparent Life-Threatening Event	IL	NoData
Infantile Apparent Life-Threatening Event	IN	NoData
Infantile Apparent Life-Threatening Event	IA	NoData
Infantile Apparent Life-Threatening Event	KS	NoData
Infantile Apparent Life-Threatening Event	KY	NoData
Infantile Apparent Life-Threatening Event	LA	NoData
Infantile Apparent Life-Threatening Event	ME	NoData
Infantile Apparent Life-Threatening Event	MD	NoData
Infantile Apparent Life-Threatening Event	MA	NoData
Infantile Apparent Life-Threatening Event	MI	NoData
Infantile Apparent Life-Threatening Event	MN	NoData
Infantile Apparent Life-Threatening Event	MS	NoData
Infantile Apparent Life-Threatening Event	MO	NoData
Infantile Apparent Life-Threatening Event	MT	NoData
Infantile Apparent Life-Threatening Event	NE	NoData
Infantile Apparent Life-Threatening Event	NV	NoData
Infantile Apparent Life-Threatening Event	NH	NoData
Infantile Apparent Life-Threatening Event	NJ	NoData
Infantile Apparent Life-Threatening Event	NM	NoData
Infantile Apparent Life-Threatening Event	NY	NoData
Infantile Apparent Life-Threatening Event	NC	NoData
Infantile Apparent Life-Threatening Event	ND	NoData
Infantile Apparent Life-Threatening Event	OH	NoData
Infantile Apparent Life-Threatening Event	OK	NoData
Infantile Apparent Life-Threatening Event	OR	NoData
Infantile Apparent Life-Threatening Event	PA	NoData
Infantile Apparent Life-Threatening Event	RI	NoData
Infantile Apparent Life-Threatening Event	SC	NoData
Infantile Apparent Life-Threatening Event	SD	NoData
Infantile Apparent Life-Threatening Event	TN	NoData
Infantile Apparent Life-Threatening Event	TX	NoData
Infantile Apparent Life-Threatening Event	UT	NoData
Infantile Apparent Life-Threatening Event	VT	NoData
Infantile Apparent Life-Threatening Event	VA	NoData
Infantile Apparent Life-Threatening Event	WA	NoData
Infantile Apparent Life-Threatening Event	WV	NoData
Infantile Apparent Life-Threatening Event	WI	NoData
Infantile Apparent Life-Threatening Event	WY	NoData
