piration	KY	NoData
Respiratory Aspiration	LA	NoData
Respiratory Aspiration	ME	NoData
Respiratory Aspiration	MD	NoData
Respiratory Aspiration	MA	NoData
Respiratory Aspiration	MI	NoData
Respiratory Aspiration	MN	NoData
Respiratory Aspiration	MS	NoData
Respiratory Aspiration	MO	NoData
Respiratory Aspiration	MT	NoData
Respiratory Aspiration	NE	NoData
Respiratory Aspiration	NV	NoData
Respiratory Aspiration	NH	NoData
Respiratory Aspiration	NJ	NoData
Respiratory Aspiration	NM	NoData
Respiratory Aspiration	NY	NoData
Respiratory Aspiration	NC	NoData
Respiratory Aspiration	ND	NoData
Respiratory Aspiration	OH	NoData
Respiratory Aspiration	OK	NoData
Respiratory Aspiration	OR	NoData
Respiratory Aspiration	PA	NoData
Respiratory Aspiration	RI	NoData
Respiratory Aspiration	SC	NoData
Respiratory Aspiration	SD	NoData
Respiratory Aspiration	TN	NoData
Respiratory Aspiration	TX	NoData
Respiratory Aspiration	UT	NoData
Respiratory Aspiration	VT	NoData
Respiratory Aspiration	VA	NoData
Respiratory Aspiration	WA	NoData
Respiratory Aspiration	WV	NoData
Respiratory Aspiration	WI	NoData
Respiratory Aspiration	WY	NoData
Feminization	SD	NoData
Feminization	WY	NoData
Paraparesis	AL	NoData
Paraparesis	AK	NoData
Paraparesis	AR	NoData
Paraparesis	CO	NoData
Paraparesis	CT	NoData
Paraparesis	DC	NoData
Paraparesis	DE	NoData
Paraparesis	HI	NoData
Paraparesis	ID	NoData
Paraparesis	IN	NoData
Paraparesis	IA	NoData
Paraparesis	KS	NoData
Paraparesis	KY	NoData
Paraparesis	ME	NoData
Paraparesis	MS	NoData
Paraparesis	MT	NoData
Paraparesis	NE	NoData
Paraparesis	NV	NoData
Paraparesis	NH	NoData
Paraparesis	NM	NoData
Paraparesis	ND	NoData
Paraparesis	OK	NoData
Paraparesis	OR	NoData
Paraparesis	RI	NoData
Paraparesis	SC	NoData
Paraparesis	SD	NoData
Paraparesis	UT	NoData
Paraparesis	VT	NoData
Paraparesis	WV	NoData
Paraparesis	WY	NoData
Edema, Cardiac	AL	NoData
Edema, Cardiac	AK	NoData
Edema, Cardiac	AZ	NoData
Edema, Cardiac	AR	NoData
Edema, Cardiac	CA	NoData
Edema, Cardiac	CO	NoData
Edema, Cardiac	CT	NoData
Edema, Cardiac	DC	NoData
Edema, Cardiac	DE	NoData
Edema, Cardiac	FL	NoData
Edema, Cardiac	GA	NoData
Edema, Cardiac	HI	NoData
Edema, Cardiac	ID	NoData
Edema, Cardiac	IL	NoData
Edema, Cardiac	IN	NoData
Edema, Cardiac	IA	NoData
Edema, Cardiac	KS	NoData
Edema, Cardiac	KY	NoData
Edema, Cardiac	LA	NoData
Edema, Cardiac	ME	NoData
Edema, Cardiac	MD	NoData
Edema, Cardiac	MA	NoData
Edema, Cardiac	MI	NoData
Edema, Cardiac	MN	NoData
Edema, Cardiac	MS	NoData
Edema, Cardiac	MO	NoData
Edema, Cardiac	MT	NoData
Edema, Cardiac	NE	NoData
Edema, Cardiac	NV	NoData
Edema, Cardiac	NH	NoData
Edema, Cardiac	NJ	NoData
Edema, Cardiac	NM	NoData
Edema, Cardiac	NY	NoData
Edema, Cardiac	NC	NoData
Edema, Cardiac	ND	NoData
Edema, Cardiac	OH	NoData
Edema, Cardiac	OK	NoData
Edema, Cardiac	OR	NoData
Edema, Cardiac	PA	NoData
Edema, Cardiac	RI	NoData
Edema, Cardiac	SC	NoData
Edema, Cardiac	SD	NoData
Edema, Cardiac	TN	NoData
Edema, Cardiac	TX	NoData
Edema, Cardiac	UT	NoData
Edema, Cardiac	VT	NoData
Edema, Cardiac	VA	NoData
Edema, Cardiac	WA	NoData
Edema, Cardiac	WV	NoData
Edema, Cardiac	WI	NoData
Edema, Cardiac	WY	NoData
Labor Pain	AK	NoData
Labor Pain	DC	NoData
Labor Pain	DE	NoData
Labor Pain	HI	NoData
Labor Pain	ME	NoData
Labor Pain	MT	NoData
Labor Pain	NH	NoData
Labor Pain	ND	NoData
Labor Pain	RI	NoData
Labor Pain	SD	NoData
Labor Pain	VT	NoData
Labor Pain	WY	NoData
Neuralgia, Postherpetic	AL	NoData
Neuralgia, Postherpetic	AK	NoData
Neuralgia, Postherpetic	AZ	NoData
Neuralgia, Postherpetic	AR	NoData
Neuralgia, Postherpetic	CA	NoData
Neuralgia, Postherpetic	CO	NoData
Neuralgia, Postherpetic	CT	NoData
Neuralgia, Postherpetic	DC	NoData
Neuralgia, Postherpetic	DE	NoData
Neuralgia, Postherpetic	FL	NoData
Neuralgia, Postherpetic	GA	NoData
Neuralgia, Postherpetic	HI	NoData
Neuralgia, Postherpetic	ID	NoData
Neuralgia, Postherpetic	IL	NoData
Neuralgia, Postherpetic	IN	NoData
Neuralgia, Postherpetic	IA	NoData
Neuralgia, Postherpetic	KS	NoData
Neuralgia, Postherpetic	KY	NoData
Neuralgia, Postherpetic	LA	NoData
Neuralgia, Postherpetic	ME	NoData
Neuralgia, Postherpetic	MD	NoData
Neuralgia, Postherpetic	MA	NoData
Neuralgia, Postherpetic	MI	NoData
Neuralgia, Postherpetic	MN	NoData
Neuralgia, Postherpetic	MS	NoData
Neuralgia, Postherpetic	MO	NoData
Neuralgia, Postherpetic	MT	NoData
Neuralgia, Postherpetic	NE	NoData
Neuralgia, Postherpetic	NV	NoData
Neuralgia, Postherpetic	NH	NoData
Neuralgia, Postherpetic	NJ	NoData
Neuralgia, Postherpetic	NM	NoData
Neuralgia, Postherpetic	NY	NoData
Neuralgia, Postherpetic	NC	NoData
Neuralgia, Postherpetic	ND	NoData
Neuralgia, Postherpetic	OH	NoData
Neuralgia, Postherpetic	OK	NoData
Neuralgia, Postherpetic	OR	NoData
Neuralgia, Postherpetic	PA	NoData
Neuralgia, Postherpetic	RI	NoData
Neuralgia, Postherpetic	SC	NoData
Neuralgia, Postherpetic	SD	NoData
Neuralgia, Postherpetic	TN	NoData
Neuralgia, Postherpetic	TX	NoData
Neuralgia, Postherpetic	UT	NoData
Neuralgia, Postherpetic	VT	NoData
Neuralgia, Postherpetic	VA	NoData
Neuralgia, Postherpetic	WA	NoData
Neuralgia, Postherpetic	WV	NoData
Neuralgia, Postherpetic	WI	NoData
Neuralgia, Postherpetic	WY	NoData
Waterhouse-Friderichsen Syndrome	AL	NoData
Waterhouse-Friderichsen Syndrome	AK	NoData
Waterhouse-Friderichsen Syndrome	AZ	NoData
Waterhouse-Friderichsen Syndrome	AR	NoData
Waterhouse-Friderichsen Syndrome	CT	NoData
Waterhouse-Friderichsen Syndrome	DC	NoData
Waterhouse-Friderichsen Syndrome	DE	NoData
Waterhouse-Friderichsen Syndrome	GA	NoData
Waterhouse-Friderichsen Syndrome	HI	NoData
Waterhouse-Friderichsen Syndrome	ID	NoData
Waterhouse-Friderichsen Syndrome	IN	NoData
Waterhouse-Friderichsen Syndrome	IA	NoData
Waterhouse-Friderichsen Syndrome	KS	NoData
Waterhouse-Friderichsen Syndrome	KY	NoData
Waterhouse-Friderichsen Syndrome	LA	NoData
Waterhouse-Friderichsen Syndrome	ME	NoData
Waterhouse-Friderichsen Syndrome	MD	NoData
Waterhouse-Friderichsen Syndrome	MA	NoData
Waterhouse-Friderichsen Syndrome	MI	NoData
Waterhouse-Friderichsen Syndrome	MN	NoData
Waterhouse-Friderichsen Syndrome	MS	NoData
Waterhouse-Friderichsen Syndrome	MO	NoData
Waterhouse-Friderichsen Syndrome	MT	NoData
Waterhouse-Friderichsen Syndrome	NE	NoData
Waterhouse-Friderichsen Syndrome	NV	NoData
Waterhouse-Friderichsen Syndrome	NH	NoData
Waterhouse-Friderichsen Syndrome	NJ	NoData
Waterhouse-Friderichsen Syndrome	NM	NoData
Waterhouse-Friderichsen Syndrome	NY	NoData
Waterhouse-Friderichsen Syndrome	NC	NoData
Waterhouse-Friderichsen Syndrome	ND	NoData
Waterhouse-Friderichsen Syndrome	OH	NoData
Waterhouse-Friderichsen Syndrome	OK	NoData
Waterhouse-Friderichsen Syndrome	OR	NoData
Waterhouse-Friderichsen Syndrome	PA	NoData
Waterhouse-Friderichsen Syndrome	RI	NoData
Waterhouse-Friderichsen Syndrome	SC	NoData
Waterhouse-Friderichsen Syndrome	SD	NoData
Waterhouse-Friderichsen Syndrome	TN	NoData
Waterhouse-Friderichsen Syndrome	UT	NoData
Waterhouse-Friderichsen Syndrome	VT	NoData
Waterhouse-Friderichsen Syndrome	VA	NoData
Waterhouse-Friderichsen Syndrome	WA	NoData
Waterhouse-Friderichsen Syndrome	WV	NoData
Waterhouse-Friderichsen Syndrome	WI	NoData
Waterhouse-Friderichsen Syndrome	WY	NoData
Ophthalmoplegia, Chronic Progressive External	AL	NoData
Ophthalmoplegia, Chronic Progressive External	AK	NoData
Ophthalmoplegia, Chronic Progressive External	AZ	NoData
Ophthalmoplegia, Chronic Progressive External	AR	NoData
Ophthalmoplegia, Chronic Progressive External	CA	NoData
Ophthalmoplegia, Chronic Progressive External	CO	NoData
Ophthalmoplegia, Chronic Progressive External	CT	NoData
Ophthalmoplegia, Chronic Progressive External	DC	NoData
Ophthalmoplegia, Chronic Progressive External	DE	NoData
Ophthalmoplegia, Chronic Progressive External	FL	NoData
Ophthalmoplegia, Chronic Progressive External	GA	NoData
Ophthalmoplegia, Chronic Progressive External	HI	NoData
Ophthalmoplegia, Chronic Progressive External	ID	NoData
Ophthalmoplegia, Chronic Progressive External	IL	NoData
Ophthalmoplegia, Chronic Progressive External	IN	NoData
Ophthalmoplegia, Chronic Progressive External	IA	NoData
Ophthalmoplegia, Chronic Progressive External	KS	NoData
Ophthalmoplegia, Chronic Progressive External	KY	NoData
Ophthalmoplegia, Chronic Progressive External	LA	NoData
Ophthalmoplegia, Chronic Progressive External	ME	NoData
Ophthalmoplegia, Chronic Progressive External	MD	NoData
Ophthalmoplegia, Chronic Progressive External	MA	NoData
Ophthalmoplegia, Chronic Progressive External	MI	NoData
Ophthalmoplegia, Chronic Progressive External	MN	NoData
Ophthalmoplegia, Chronic Progressive External	MS	NoData
Ophthalmoplegia, Chronic Progressive External	MO	NoData
Ophthalmoplegia, Chronic Progressive External	MT	NoData
Ophthalmoplegia, Chronic Progressive External	NE	NoData
Ophthalmoplegia, Chronic Progressive External	NV	NoData
Ophthalmoplegia, Chronic Progressive External	NH	NoData
Ophthalmoplegia, Chronic Progressive External	NJ	NoData
Ophthalmoplegia, Chronic Progressive External	NM	NoData
Ophthalmoplegia, Chronic Progressive External	NY	NoData
Ophthalmoplegia, Chronic Progressive External	NC	NoData
Ophthalmoplegia, Chronic Progressive External	ND	NoData
Ophthalmoplegia, Chronic Progressive External	OH	NoData
Ophthalmoplegia, Chronic Progressive External	OK	NoData
Ophthalmoplegia, Chronic Progressive External	OR	NoData
Ophthalmoplegia, Chronic Progressive External	PA	NoData
Ophthalmoplegia, Chronic Progressive External	RI	NoData
Ophthalmoplegia, Chronic Progressive External	SC	NoData
Ophthalmoplegia, Chronic Progressive External	SD	NoData
Ophthalmoplegia, Chronic Progressive External	TN	NoData
Ophthalmoplegia, Chronic Progressive External	TX	NoData
Ophthalmoplegia, Chronic Progressive External	UT	NoData
Ophthalmoplegia, Chronic Progressive External	VT	NoData
Ophthalmoplegia, Chronic Progressive External	VA	NoData
Ophthalmoplegia, Chronic Progressive External	WA	NoData
Ophthalmoplegia, Chronic Progressive External	WV	NoData
Ophthalmoplegia, Chronic Progressive External	WI	NoData
Ophthalmoplegia, Chronic Progressive External	WY	NoData
Blindness, Cortical	AL	NoData
Blindness, Cortical	AK	NoData
Blindness, Cortical	AZ	NoData
Blindness, Cortical	AR	NoData
Blindness, Cortical	CA	NoData
Blindness, Cortical	CO	NoData
Blindness, Cortical	CT	NoData
Blindness, Cortical	DC	NoData
Blindness, Cortical	DE	NoData
Blindness, Cortical	FL	NoData
Blindness, Cortical	GA	NoData
Blindness, Cortical	HI	NoData
Blindness, Cortical	ID	NoData
Blindness, Cortical	IL	NoData
Blindness, Cortical	IN	NoData
Blindness, Cortical	IA	NoData
Blindness, Cortical	KS	NoData
Blindness, Cortical	KY	NoData
Blindness, Cortical	LA	NoData
Blindness, Cortical	ME	NoData
Blindness, Cortical	MD	NoData
Blindness, Cortical	MA	NoData
Blindness, Cortical	MI	NoData
Blindness, Cortical	MN	NoData
Blindness, Cortical	MS	NoData
Blindness, Cortical	MO	NoData
Blindness, Cortical	MT	NoData
Blindness, Cortical	NE	NoData
Blindness, Cortical	NV	NoData
Blindness, Cortical	NH	NoData
Blindness, Cortical	NJ	NoData
Blindness, Cortical	NM	NoData
Blindness, Cortical	NY	NoData
Blindness, Cortical	NC	NoData
Blindness, Cortical	ND	NoData
Blindness, Cortical	OH	NoData
Blindness, Cortical	OK	NoData
Blindness, Cortical	OR	NoData
Blindness, Cortical	PA	NoData
Blindness, Cortical	RI	NoData
Blindness, Cortical	SC	NoData
Blindness, Cortical	SD	NoData
Blindness, Cortical	TN	NoData
Blindness, Cortical	TX	NoData
Blindness, Cortical	UT	NoData
Blindness, Cortical	VT	NoData
Blindness, Cortical	VA	NoData
Blindness, Cortical	WA	NoData
Blindness, Cortical	WV	NoData
Blindness, Cortical	WI	NoData
Blindness, Cortical	WY	NoData
Hearing Loss, Central	AL	NoData
Hearing Loss, Central	AK	NoData
Hearing Loss, Central	AZ	NoData
Hearing Loss, Central	AR	NoData
Hearing Loss, Central	CA	NoData
Hearing Loss, Central	CO	NoData
Hearing Loss, Central	CT	NoData
Hearing Loss, Central	DC	NoData
Hearing Loss, Central	DE	NoData
Hearing Loss, Central	FL	NoData
Hearing Loss, Central	GA	NoData
Hearing Loss, Central	HI	NoData
Hearing Loss, Central	ID	NoData
Hearing Loss, Central	IL	NoData
Hearing Loss, Central	IN	NoData
Hearing Loss, Central	IA	NoData
Hearing Loss, Central	KS	NoData
Hearing Loss, Central	KY	NoData
Hearing Loss, Central	LA	NoData
Hearing Loss, Central	ME	NoData
Hearing Loss, Central	MD	NoData
Hearing Loss, Central	MA	NoData
Hearing Loss, Central	MI	NoData
Hearing Loss, Central	MN	NoData
Hearing Loss, Central	MS	NoData
Hearing Loss, Central	MO	NoData
Hearing Loss, Central	MT	NoData
Hearing Loss, Central	NE	NoData
Hearing Loss, Central	NV	NoData
Hearing Loss, Central	NH	NoData
Hearing Loss, Central	NJ	NoData
Hearing Loss, Central	NM	NoData
Hearing Loss, Central	NY	NoData
Hearing Loss, Central	NC	NoData
Hearing Loss, Central	ND	NoData
Hearing Loss, Central	OH	NoData
Hearing Loss, Central	OK	NoData
Hearing Loss, Central	OR	NoData
Hearing Loss, Central	PA	NoData
Hearing Loss, Central	RI	NoData
Hearing Loss, Central	SC	NoData
Hearing Loss, Central	SD	NoData
Hearing Loss, Central	TN	NoData
Hearing Loss, Central	TX	NoData
Hearing Loss, Central	UT	NoData
Hearing Loss, Central	VT	NoData
Hearing Loss, Central	VA	NoData
Hearing Loss, Central	WA	NoData
Hearing Loss, Central	WV	NoData
Hearing Loss, Central	WI	NoData
Hearing Loss, Central	WY	NoData
Photophobia	AK	NoData
Photophobia	DE	NoData
Photophobia	HI	NoData
Photophobia	MT	NoData
Photophobia	NH	NoData
Photophobia	ND	NoData
Photophobia	RI	NoData
Photophobia	SD	NoData
Photophobia	VT	NoData
Photophobia	WY	NoData
Dysphonia	AK	NoData
Dysphonia	DE	NoData
Dysphonia	ND	NoData
Dysphonia	SD	NoData
Dysphonia	VT	NoData
Dysphonia	WY	NoData
Urinary Incontinence, Urge	AL	NoData
Urinary Incontinence, Urge	AK	NoData
Urinary Incontinence, Urge	AZ	NoData
Urinary Incontinence, Urge	AR	NoData
Urinary Incontinence, Urge	CA	NoData
Urinary Incontinence, Urge	CO	NoData
Urinary Incontinence, Urge	CT	NoData
Urinary Incontinence, Urge	DC	NoData
Urinary Incontinence, Urge	DE	NoData
Urinary Incontinence, Urge	FL	NoData
Urinary Incontinence, Urge	GA	NoData
Urinary Incontinence, Urge	HI	NoData
Urinary Incontinence, Urge	ID	NoData
Urinary Incontinence, Urge	IL	NoData
Urinary Incontinence, Urge	IN	NoData
Urinary Incontinence, Urge	IA	NoData
Urinary Incontinence, Urge	KS	NoData
Urinary Incontinence, Urge	KY	NoData
Urinary Incontinence, Urge	LA	NoData
Urinary Incontinence, Urge	ME	NoData
Urinary Incontinence, Urge	MD	NoData
Urinary Incontinence, Urge	MA	NoData
Urinary Incontinence, Urge	MI	NoData
Urinary Incontinence, Urge	MN	NoData
Urinary Incontinence, Urge	MS	NoData
Urinary Incontinence, Urge	MO	NoData
Urinary Incontinence, Urge	MT	NoData
Urinary Incontinence, Urge	NE	NoData
Urinary Incontinence, Urge	NV	NoData
Urinary Incontinence, Urge	NH	NoData
Urinary Incontinence, Urge	NJ	NoData
Urinary Incontinence, Urge	NM	NoData
Urinary Incontinence, Urge	NY	NoData
Urinary Incontinence, Urge	NC	NoData
Urinary Incontinence, Urge	ND	NoData
Urinary Incontinence, Urge	OH	NoData
Urinary Incontinence, Urge	OK	NoData
Urinary Incontinence, Urge	OR	NoData
Urinary Incontinence, Urge	PA	NoData
Urinary Incontinence, Urge	RI	NoData
Urinary Incontinence, Urge	SC	NoData
Urinary Incontinence, Urge	SD	NoData
Urinary Incontinence, Urge	TN	NoData
Urinary Incontinence, Urge	TX	NoData
Urinary Incontinence, Urge	UT	NoData
Urinary Incontinence, Urge	VT	NoData
Urinary Incontinence, Urge	VA	NoData
Urinary Incontinence, Urge	WA	NoData
Urinary Incontinence, Urge	WV	NoData
Urinary Incontinence, Urge	WI	NoData
Urinary Incontinence, Urge	WY	NoData
Prostatism	AL	NoData
Prostatism	AK	NoData
Prostatism	AZ	NoData
Prostatism	AR	NoData
Prostatism	CO	NoData
Prostatism	CT	NoData
Prostatism	DC	NoData
Prostatism	DE	NoData
Prostatism	FL	NoData
Prostatism	GA	NoData
Prostatism	HI	NoData
Prostatism	ID	NoData
Prostatism	IL	NoData
Prostatism	IN	NoData
Prostatism	IA	NoData
Prostatism	KS	NoData
Prostatism	KY	NoData
Prostatism	LA	NoData
Prostatism	ME	NoData
Prostatism	MD	NoData
Prostatism	MA	NoData
Prostatism	MI	NoData
Prostatism	MN	NoData
Prostatism	MS	NoData
Prostatism	MO	NoData
Prostatism	MT	NoData
Prostatism	NE	NoData
Prostatism	NV	NoData
Prostatism	NH	NoData
Prostatism	NJ	NoData
Prostatism	NM	NoData
Prostatism	NY	NoData
Prostatism	NC	NoData
Prostatism	ND	NoData
Prostatism	OH	NoData
Prostatism	OK	NoData
Prostatism	OR	NoData
Prostatism	PA	NoData
Prostatism	RI	NoData
Prostatism	SC	NoData
Prostatism	SD	NoData
Prostatism	TN	NoData
Prostatism	UT	NoData
Prostatism	VT	NoData
Prostatism	VA	NoData
Prostatism	WA	NoData
Prostatism	WV	NoData
Prostatism	WI	NoData
Prostatism	WY	NoData
Miosis	AK	NoData
Miosis	DE	NoData
Miosis	MT	NoData
Miosis	ND	NoData
Miosis	VT	NoData
Miosis	WY	NoData
Hyperacusis	AK	NoData
Hyperacusis	AR	NoData
Hyperacusis	DE	NoData
Hyperacusis	HI	NoData
Hyperacusis	ID	NoData
Hyperacusis	KS	NoData
Hyperacusis	ME	NoData
Hyperacusis	MS	NoData
Hyperacusis	MT	NoData
Hyperacusis	NE	NoData
Hyperacusis	NH	NoData
Hyperacusis	NM	NoData
Hyperacusis	ND	NoData
Hyperacusis	RI	NoData
Hyperacusis	SD	NoData
Hyperacusis	VT	NoData
Hyperacusis	WV	NoData
Hyperacusis	WY	NoData
Prosopagnosia	AK	NoData
Prosopagnosia	MS	NoData
Prosopagnosia	MT	NoData
Prosopagnosia	ND	NoData
Prosopagnosia	SD	NoData
Prosopagnosia	VT	NoData
Prosopagnosia	WV	NoData
Prosopagnosia	WY	NoData
Gait Ataxia	AL	NoData
Gait Ataxia	AK	NoData
Gait Ataxia	AZ	NoData
Gait Ataxia	AR	NoData
Gait Ataxia	CO	NoData
Gait Ataxia	CT	NoData
Gait Ataxia	DC	NoData
Gait Ataxia	DE	NoData
Gait Ataxia	FL	NoData
Gait Ataxia	GA	NoData
Gait Ataxia	HI	NoData
Gait Ataxia	ID	NoData
Gait Ataxia	IL	NoData
Gait Ataxia	IN	NoData
Gait Ataxia	IA	NoData
Gait Ataxia	KS	NoData
Gait Ataxia	KY	NoData
Gait Ataxia	LA	NoData
Gait Ataxia	ME	NoData
Gait Ataxia	MD	NoData
Gait Ataxia	MA	NoData
Gait Ataxia	MI	NoData
Gait Ataxia	MN	NoData
Gait Ataxia	MS	NoData
Gait Ataxia	MO	NoData
Gait Ataxia	MT	NoData
Gait Ataxia	NE	NoData
Gait Ataxia	NV	NoData
Gait Ataxia	NH	NoData
Gait Ataxia	NJ	NoData
Gait Ataxia	NM	NoData
Gait Ataxia	NY	NoData
Gait Ataxia	NC	NoData
Gait Ataxia	ND	NoData
Gait Ataxia	OH	NoData
Gait Ataxia	OK	NoData
Gait Ataxia	OR	NoData
Gait Ataxia	PA	NoData
Gait Ataxia	RI	NoData
Gait Ataxia	SC	NoData
Gait Ataxia	SD	NoData
Gait Ataxia	TN	NoData
Gait Ataxia	UT	NoData
Gait Ataxia	VT	NoData
Gait Ataxia	VA	NoData
Gait Ataxia	WA	NoData
Gait Ataxia	WV	NoData
Gait Ataxia	WI	NoData
Gait Ataxia	WY	NoData
Dyspnea, Paroxysmal	AL	NoData
Dyspnea, Paroxysmal	AK	NoData
Dyspnea, Paroxysmal	AZ	NoData
Dyspnea, Paroxysmal	AR	NoData
Dyspnea, Paroxysmal	CA	NoData
Dyspnea, Paroxysmal	CO	NoData
Dyspnea, Paroxysmal	CT	NoData
Dyspnea, Paroxysmal	DC	NoData
Dyspnea, Paroxysmal	DE	NoData
Dyspnea, Paroxysmal	FL	NoData
Dyspnea, Paroxysmal	GA	NoData
Dyspnea, Paroxysmal	HI	NoData
Dyspnea, Paroxysmal	ID	NoData
Dyspnea, Paroxysmal	IL	NoData
Dyspnea, Paroxysmal	IN	NoData
Dyspnea, Paroxysmal	IA	NoData
Dyspnea, Paroxysmal	KS	NoData
Dyspnea, Paroxysmal	KY	NoData
Dyspnea, Paroxysmal	LA	NoData
Dyspnea, Paroxysmal	ME	NoData
Dyspnea, Paroxysmal	MD	NoData
Dyspnea, Paroxysmal	MA	NoData
Dyspnea, Paroxysmal	MI	NoData
Dyspnea, Paroxysmal	MN	NoData
Dyspnea, Paroxysmal	MS	NoData
Dyspnea, Paroxysmal	MO	NoData
Dyspnea, Paroxysmal	MT	NoData
Dyspnea, Paroxysmal	NE	NoData
Dyspnea, Paroxysmal	NV	NoData
Dyspnea, Paroxysmal	NH	NoData
Dyspnea, Paroxysmal	NJ	NoData
Dyspnea, Paroxysmal	NM	NoData
Dyspnea, Paroxysmal	NY	NoData
Dyspnea, Paroxysmal	NC	NoData
Dyspnea, Paroxysmal	ND	NoData
Dyspnea, Paroxysmal	OH	NoData
Dyspnea, Paroxysmal	OK	NoData
Dyspnea, Paroxysmal	OR	NoData
Dyspnea, Paroxysmal	PA	NoData
Dyspnea, Paroxysmal	RI	NoData
Dyspnea, Paroxysmal	SC	NoData
Dyspnea, Paroxysmal	SD	NoData
Dyspnea, Paroxysmal	TN	NoData
Dyspnea, Paroxysmal	TX	NoData
Dyspnea, Paroxysmal	UT	NoData
Dyspnea, Paroxysmal	VT	NoData
Dyspnea, Paroxysmal	VA	NoData
Dyspnea, Paroxysmal	WA	NoData
Dyspnea, Paroxysmal	WV	NoData
Dyspnea, Paroxysmal	WI	NoData
Dyspnea, Paroxysmal	WY	NoData
Flank Pain	AK	NoData
Flank Pain	DE	NoData
Flank Pain	HI	NoData
Flank Pain	MT	NoData
Flank Pain	NH	NoData
Flank Pain	NM	NoData
Flank Pain	ND	NoData
Flank Pain	SD	NoData
Flank Pain	VT	NoData
Flank Pain	WY	NoData
Reflex, Babinski	AL	NoData
Reflex, Babinski	AK	NoData
Reflex, Babinski	AZ	NoData
Reflex, Babinski	AR	NoData
Reflex, Babinski	CA	NoData
Reflex, Babinski	CO	NoData
Reflex, Babinski	CT	NoData
Reflex, Babinski	DC	NoData
Reflex, Babinski	DE	NoData
Reflex, Babinski	FL	NoData
Reflex, Babinski	GA	NoData
Reflex, Babinski	HI	NoData
Reflex, Babinski	ID	NoData
Reflex, Babinski	IL	NoData
Reflex, Babinski	IN	NoData
Reflex, Babinski	IA	NoData
Reflex, Babinski	KS	NoData
Reflex, Babinski	KY	NoData
Reflex, Babinski	LA	NoData
Reflex, Babinski	ME	NoData
Reflex, Babinski	MD	NoData
Reflex, Babinski	MA	NoData
Reflex, Babinski	MI	NoData
Reflex, Babinski	MN	NoData
Reflex, Babinski	MS	NoData
Reflex, Babinski	MO	NoData
Reflex, Babinski	MT	NoData
Reflex, Babinski	NE	NoData
Reflex, Babinski	NV	NoData
Reflex, Babinski	NH	NoData
Reflex, Babinski	NJ	NoData
Reflex, Babinski	NM	NoData
Reflex, Babinski	NY	NoData
Reflex, Babinski	NC	NoData
Reflex, Babinski	ND	NoData
Reflex, Babinski	OH	NoData
Reflex, Babinski	OK	NoData
Reflex, Babinski	OR	NoData
Reflex, Babinski	PA	NoData
Reflex, Babinski	RI	NoData
Reflex, Babinski	SC	NoData
Reflex, Babinski	SD	NoData
Reflex, Babinski	TN	NoData
Reflex, Babinski	TX	NoData
Reflex, Babinski	UT	NoData
Reflex, Babinski	VT	NoData
Reflex, Babinski	VA	NoData
Reflex, Babinski	WA	NoData
Reflex, Babinski	WV	NoData
Reflex, Babinski	WI	NoData
Reflex, Babinski	WY	NoData
Paraparesis, Spastic	AL	NoData
Paraparesis, Spastic	AK	NoData
Paraparesis, Spastic	AZ	NoData
Paraparesis, Spastic	AR	NoData
Paraparesis, Spastic	CA	NoData
Paraparesis, Spastic	CO	NoData
Paraparesis, Spastic	CT	NoData
Paraparesis, Spastic	DC	NoData
Paraparesis, Spastic	DE	NoData
Paraparesis, Spastic	FL	NoData
Paraparesis, Spastic	GA	NoData
Paraparesis, Spastic	HI	NoData
Paraparesis, Spastic	ID	NoData
Paraparesis, Spastic	IL	NoData
Paraparesis, Spastic	IN	NoData
Paraparesis, Spastic	IA	NoData
Paraparesis, Spastic	KS	NoData
Paraparesis, Spastic	KY	NoData
Paraparesis, Spastic	LA	NoData
Paraparesis, Spastic	ME	NoData
Paraparesis, Spastic	MD	NoData
Paraparesis, Spastic	MA	NoData
Paraparesis, Spastic	MI	NoData
Paraparesis, Spastic	MN	NoData
Paraparesis, Spastic	MS	NoData
Paraparesis, Spastic	MO	NoData
Paraparesis, Spastic	MT	NoData
Paraparesis, Spastic	NE	NoData
Paraparesis, Spastic	NV	NoData
Paraparesis, Spastic	NH	NoData
Paraparesis, Spastic	NJ	NoData
Paraparesis, Spastic	NM	NoData
Paraparesis, Spastic	NY	NoData
Paraparesis, Spastic	NC	NoData
Paraparesis, Spastic	ND	NoData
Paraparesis, Spastic	OH	NoData
Paraparesis, Spastic	OK	NoData
Paraparesis, Spastic	OR	NoData
Paraparesis, Spastic	PA	NoData
Paraparesis, Spastic	RI	NoData
Paraparesis, Spastic	SC	NoData
Paraparesis, Spastic	SD	NoData
Paraparesis, Spastic	TN	NoData
Paraparesis, Spastic	TX	NoData
Paraparesis, Spastic	UT	NoData
Paraparesis, Spastic	VT	NoData
Paraparesis, Spastic	VA	NoData
Paraparesis, Spastic	WA	NoData
Paraparesis, Spastic	WV	NoData
Paraparesis, Spastic	WI	NoData
Paraparesis, Spastic	WY	NoData
Eructation	AK	NoData
Eructation	DC	NoData
Eructation	DE	NoData
Eructation	HI