Urinary Bladder, Neurogenic	MA	NoData
Urinary Bladder, Neurogenic	MI	NoData
Urinary Bladder, Neurogenic	MN	NoData
Urinary Bladder, Neurogenic	MS	NoData
Urinary Bladder, Neurogenic	MO	NoData
Urinary Bladder, Neurogenic	MT	NoData
Urinary Bladder, Neurogenic	NE	NoData
Urinary Bladder, Neurogenic	NV	NoData
Urinary Bladder, Neurogenic	NH	NoData
Urinary Bladder, Neurogenic	NJ	NoData
Urinary Bladder, Neurogenic	NM	NoData
Urinary Bladder, Neurogenic	NY	NoData
Urinary Bladder, Neurogenic	NC	NoData
Urinary Bladder, Neurogenic	ND	NoData
Urinary Bladder, Neurogenic	OH	NoData
Urinary Bladder, Neurogenic	OK	NoData
Urinary Bladder, Neurogenic	OR	NoData
Urinary Bladder, Neurogenic	PA	NoData
Urinary Bladder, Neurogenic	RI	NoData
Urinary Bladder, Neurogenic	SC	NoData
Urinary Bladder, Neurogenic	SD	NoData
Urinary Bladder, Neurogenic	TN	NoData
Urinary Bladder, Neurogenic	TX	NoData
Urinary Bladder, Neurogenic	UT	NoData
Urinary Bladder, Neurogenic	VT	NoData
Urinary Bladder, Neurogenic	VA	NoData
Urinary Bladder, Neurogenic	WA	NoData
Urinary Bladder, Neurogenic	WV	NoData
Urinary Bladder, Neurogenic	WI	NoData
Urinary Bladder, Neurogenic	WY	NoData
Sleep Deprivation	AK	NoData
Sleep Deprivation	ND	NoData
Sleep Deprivation	WY	NoData
Respiratory Sounds	AL	NoData
Respiratory Sounds	AK	NoData
Respiratory Sounds	AZ	NoData
Respiratory Sounds	AR	NoData
Respiratory Sounds	CO	NoData
Respiratory Sounds	CT	NoData
Respiratory Sounds	DC	NoData
Respiratory Sounds	DE	NoData
Respiratory Sounds	HI	NoData
Respiratory Sounds	ID	NoData
Respiratory Sounds	IN	NoData
Respiratory Sounds	IA	NoData
Respiratory Sounds	KS	NoData
Respiratory Sounds	KY	NoData
Respiratory Sounds	LA	NoData
Respiratory Sounds	ME	NoData
Respiratory Sounds	MD	NoData
Respiratory Sounds	MA	NoData
Respiratory Sounds	MI	NoData
Respiratory Sounds	MN	NoData
Respiratory Sounds	MS	NoData
Respiratory Sounds	MO	NoData
Respiratory Sounds	MT	NoData
Respiratory Sounds	NE	NoData
Respiratory Sounds	NV	NoData
Respiratory Sounds	NH	NoData
Respiratory Sounds	NJ	NoData
Respiratory Sounds	NM	NoData
Respiratory Sounds	NC	NoData
Respiratory Sounds	ND	NoData
Respiratory Sounds	OK	NoData
Respiratory Sounds	OR	NoData
Respiratory Sounds	RI	NoData
Respiratory Sounds	SC	NoData
Respiratory Sounds	SD	NoData
Respiratory Sounds	TN	NoData
Respiratory Sounds	UT	NoData
Respiratory Sounds	VT	NoData
Respiratory Sounds	WA	NoData
Respiratory Sounds	WV	NoData
Respiratory Sounds	WI	NoData
Respiratory Sounds	WY	NoData
Purpura, Thrombocytopenic	AL	NoData
Purpura, Thrombocytopenic	AK	NoData
Purpura, Thrombocytopenic	AZ	NoData
Purpura, Thrombocytopenic	AR	NoData
Purpura, Thrombocytopenic	CA	NoData
Purpura, Thrombocytopenic	CO	NoData
Purpura, Thrombocytopenic	CT	NoData
Purpura, Thrombocytopenic	DC	NoData
Purpura, Thrombocytopenic	DE	NoData
Purpura, Thrombocytopenic	FL	NoData
Purpura, Thrombocytopenic	GA	NoData
Purpura, Thrombocytopenic	HI	NoData
Purpura, Thrombocytopenic	ID	NoData
Purpura, Thrombocytopenic	IL	NoData
Purpura, Thrombocytopenic	IN	NoData
Purpura, Thrombocytopenic	IA	NoData
Purpura, Thrombocytopenic	KS	NoData
Purpura, Thrombocytopenic	KY	NoData
Purpura, Thrombocytopenic	LA	NoData
Purpura, Thrombocytopenic	ME	NoData
Purpura, Thrombocytopenic	MD	NoData
Purpura, Thrombocytopenic	MA	NoData
Purpura, Thrombocytopenic	MI	NoData
Purpura, Thrombocytopenic	MN	NoData
Purpura, Thrombocytopenic	MS	NoData
Purpura, Thrombocytopenic	MO	NoData
Purpura, Thrombocytopenic	MT	NoData
Purpura, Thrombocytopenic	NE	NoData
Purpura, Thrombocytopenic	NV	NoData
Purpura, Thrombocytopenic	NH	NoData
Purpura, Thrombocytopenic	NJ	NoData
Purpura, Thrombocytopenic	NM	NoData
Purpura, Thrombocytopenic	NY	NoData
Purpura, Thrombocytopenic	NC	NoData
Purpura, Thrombocytopenic	ND	NoData
Purpura, Thrombocytopenic	OH	NoData
Purpura, Thrombocytopenic	OK	NoData
Purpura, Thrombocytopenic	OR	NoData
Purpura, Thrombocytopenic	PA	NoData
Purpura, Thrombocytopenic	RI	NoData
Purpura, Thrombocytopenic	SC	NoData
Purpura, Thrombocytopenic	SD	NoData
Purpura, Thrombocytopenic	TN	NoData
Purpura, Thrombocytopenic	TX	NoData
Purpura, Thrombocytopenic	UT	NoData
Purpura, Thrombocytopenic	VT	NoData
Purpura, Thrombocytopenic	VA	NoData
Purpura, Thrombocytopenic	WA	NoData
Purpura, Thrombocytopenic	WV	NoData
Purpura, Thrombocytopenic	WI	NoData
Purpura, Thrombocytopenic	WY	NoData
Hyperalgesia	AK	NoData
Hyperalgesia	AR	NoData
Hyperalgesia	DC	NoData
Hyperalgesia	DE	NoData
Hyperalgesia	HI	NoData
Hyperalgesia	ID	NoData
Hyperalgesia	KS	NoData
Hyperalgesia	MS	NoData
Hyperalgesia	MT	NoData
Hyperalgesia	NE	NoData
Hyperalgesia	NH	NoData
Hyperalgesia	NM	NoData
Hyperalgesia	ND	NoData
Hyperalgesia	OK	NoData
Hyperalgesia	SD	NoData
Hyperalgesia	VT	NoData
Hyperalgesia	WV	NoData
Hyperalgesia	WY	NoData
Hearing Loss, Noise-Induced	AL	NoData
Hearing Loss, Noise-Induced	AK	NoData
Hearing Loss, Noise-Induced	AZ	NoData
Hearing Loss, Noise-Induced	AR	NoData
Hearing Loss, Noise-Induced	CA	NoData
Hearing Loss, Noise-Induced	CO	NoData
Hearing Loss, Noise-Induced	CT	NoData
Hearing Loss, Noise-Induced	DC	NoData
Hearing Loss, Noise-Induced	DE	NoData
Hearing Loss, Noise-Induced	FL	NoData
Hearing Loss, Noise-Induced	GA	NoData
Hearing Loss, Noise-Induced	HI	NoData
Hearing Loss, Noise-Induced	ID	NoData
Hearing Loss, Noise-Induced	IL	NoData
Hearing Loss, Noise-Induced	IN	NoData
Hearing Loss, Noise-Induced	IA	NoData
Hearing Loss, Noise-Induced	KS	NoData
Hearing Loss, Noise-Induced	KY	NoData
Hearing Loss, Noise-Induced	LA	NoData
Hearing Loss, Noise-Induced	ME	NoData
Hearing Loss, Noise-Induced	MD	NoData
Hearing Loss, Noise-Induced	MA	NoData
Hearing Loss, Noise-Induced	MI	NoData
Hearing Loss, Noise-Induced	MN	NoData
Hearing Loss, Noise-Induced	MS	NoData
Hearing Loss, Noise-Induced	MO	NoData
Hearing Loss, Noise-Induced	MT	NoData
Hearing Loss, Noise-Induced	NE	NoData
Hearing Loss, Noise-Induced	NV	NoData
Hearing Loss, Noise-Induced	NH	NoData
Hearing Loss, Noise-Induced	NJ	NoData
Hearing Loss, Noise-Induced	NM	NoData
Hearing Loss, Noise-Induced	NY	NoData
Hearing Loss, Noise-Induced	NC	NoData
Hearing Loss, Noise-Induced	ND	NoData
Hearing Loss, Noise-Induced	OH	NoData
Hearing Loss, Noise-Induced	OK	NoData
Hearing Loss, Noise-Induced	OR	NoData
Hearing Loss, Noise-Induced	PA	NoData
Hearing Loss, Noise-Induced	RI	NoData
Hearing Loss, Noise-Induced	SC	NoData
Hearing Loss, Noise-Induced	SD	NoData
Hearing Loss, Noise-Induced	TN	NoData
Hearing Loss, Noise-Induced	TX	NoData
Hearing Loss, Noise-Induced	UT	NoData
Hearing Loss, Noise-Induced	VT	NoData
Hearing Loss, Noise-Induced	VA	NoData
Hearing Loss, Noise-Induced	WA	NoData
Hearing Loss, Noise-Induced	WV	NoData
Hearing Loss, Noise-Induced	WI	NoData
Hearing Loss, Noise-Induced	WY	NoData
Amblyopia	AK	NoData
Amblyopia	DE	NoData
Amblyopia	MT	NoData
Amblyopia	ND	NoData
Amblyopia	SD	NoData
Amblyopia	VT	NoData
Amblyopia	WY	NoData
Pain, Intractable	AL	NoData
Pain, Intractable	AK	NoData
Pain, Intractable	AZ	NoData
Pain, Intractable	AR	NoData
Pain, Intractable	CA	NoData
Pain, Intractable	CO	NoData
Pain, Intractable	CT	NoData
Pain, Intractable	DC	NoData
Pain, Intractable	DE	NoData
Pain, Intractable	FL	NoData
Pain, Intractable	GA	NoData
Pain, Intractable	HI	NoData
Pain, Intractable	ID	NoData
Pain, Intractable	IL	NoData
Pain, Intractable	IN	NoData
Pain, Intractable	IA	NoData
Pain, Intractable	KS	NoData
Pain, Intractable	KY	NoData
Pain, Intractable	LA	NoData
Pain, Intractable	ME	NoData
Pain, Intractable	MD	NoData
Pain, Intractable	MA	NoData
Pain, Intractable	MI	NoData
Pain, Intractable	MN	NoData
Pain, Intractable	MS	NoData
Pain, Intractable	MO	NoData
Pain, Intractable	MT	NoData
Pain, Intractable	NE	NoData
Pain, Intractable	NV	NoData
Pain, Intractable	NH	NoData
Pain, Intractable	NJ	NoData
Pain, Intractable	NM	NoData
Pain, Intractable	NY	NoData
Pain, Intractable	NC	NoData
Pain, Intractable	ND	NoData
Pain, Intractable	OH	NoData
Pain, Intractable	OK	NoData
Pain, Intractable	OR	NoData
Pain, Intractable	PA	NoData
Pain, Intractable	RI	NoData
Pain, Intractable	SC	NoData
Pain, Intractable	SD	NoData
Pain, Intractable	TN	NoData
Pain, Intractable	TX	NoData
Pain, Intractable	UT	NoData
Pain, Intractable	VT	NoData
Pain, Intractable	VA	NoData
Pain, Intractable	WA	NoData
Pain, Intractable	WV	NoData
Pain, Intractable	WI	NoData
Pain, Intractable	WY	NoData
Language Disorders	AL	NoData
Language Disorders	AK	NoData
Language Disorders	AR	NoData
Language Disorders	CO	NoData
Language Disorders	CT	NoData
Language Disorders	DC	NoData
Language Disorders	DE	NoData
Language Disorders	HI	NoData
Language Disorders	ID	NoData
Language Disorders	IN	NoData
Language Disorders	IA	NoData
Language Disorders	KS	NoData
Language Disorders	KY	NoData
Language Disorders	LA	NoData
Language Disorders	ME	NoData
Language Disorders	MD	NoData
Language Disorders	MI	NoData
Language Disorders	MN	NoData
Language Disorders	MS	NoData
Language Disorders	MO	NoData
Language Disorders	MT	NoData
Language Disorders	NE	NoData
Language Disorders	NV	NoData
Language Disorders	NH	NoData
Language Disorders	NM	NoData
Language Disorders	ND	NoData
Language Disorders	OK	NoData
Language Disorders	OR	NoData
Language Disorders	RI	NoData
Language Disorders	SC	NoData
Language Disorders	SD	NoData
Language Disorders	TN	NoData
Language Disorders	UT	NoData
Language Disorders	VT	NoData
Language Disorders	VA	NoData
Language Disorders	WA	NoData
Language Disorders	WV	NoData
Language Disorders	WI	NoData
Language Disorders	WY	NoData
Cardiac Output, Low	AL	NoData
Cardiac Output, Low	AK	NoData
Cardiac Output, Low	AZ	NoData
Cardiac Output, Low	AR	NoData
Cardiac Output, Low	CA	NoData
Cardiac Output, Low	CO	NoData
Cardiac Output, Low	CT	NoData
Cardiac Output, Low	DC	NoData
Cardiac Output, Low	DE	NoData
Cardiac Output, Low	FL	NoData
Cardiac Output, Low	GA	NoData
Cardiac Output, Low	HI	NoData
Cardiac Output, Low	ID	NoData
Cardiac Output, Low	IL	NoData
Cardiac Output, Low	IN	NoData
Cardiac Output, Low	IA	NoData
Cardiac Output, Low	KS	NoData
Cardiac Output, Low	KY	NoData
Cardiac Output, Low	LA	NoData
Cardiac Output, Low	ME	NoData
Cardiac Output, Low	MD	NoData
Cardiac Output, Low	MA	NoData
Cardiac Output, Low	MI	NoData
Cardiac Output, Low	MN	NoData
Cardiac Output, Low	MS	NoData
Cardiac Output, Low	MO	NoData
Cardiac Output, Low	MT	NoData
Cardiac Output, Low	NE	NoData
Cardiac Output, Low	NV	NoData
Cardiac Output, Low	NH	NoData
Cardiac Output, Low	NJ	NoData
Cardiac Output, Low	NM	NoData
Cardiac Output, Low	NY	NoData
Cardiac Output, Low	NC	NoData
Cardiac Output, Low	ND	NoData
Cardiac Output, Low	OH	NoData
Cardiac Output, Low	OK	NoData
Cardiac Output, Low	OR	NoData
Cardiac Output, Low	PA	NoData
Cardiac Output, Low	RI	NoData
Cardiac Output, Low	SC	NoData
Cardiac Output, Low	SD	NoData
Cardiac Output, Low	TN	NoData
Cardiac Output, Low	TX	NoData
Cardiac Output, Low	UT	NoData
Cardiac Output, Low	VT	NoData
Cardiac Output, Low	VA	NoData
Cardiac Output, Low	WA	NoData
Cardiac Output, Low	WV	NoData
Cardiac Output, Low	WI	NoData
Cardiac Output, Low	WY	NoData
Hyperventilation	VT	NoData
Hyperventilation	WY	NoData
Paresthesia	WY	NoData
Decerebrate State	AL	NoData
Decerebrate State	AK	NoData
Decerebrate State	AZ	NoData
Decerebrate State	AR	NoData
Decerebrate State	CA	NoData
Decerebrate State	CO	NoData
Decerebrate State	CT	NoData
Decerebrate State	DC	NoData
Decerebrate State	DE	NoData
Decerebrate State	FL	NoData
Decerebrate State	GA	NoData
Decerebrate State	HI	NoData
Decerebrate State	ID	NoData
Decerebrate State	IL	NoData
Decerebrate State	IN	NoData
Decerebrate State	IA	NoData
Decerebrate State	KS	NoData
Decerebrate State	KY	NoData
Decerebrate State	LA	NoData
Decerebrate State	ME	NoData
Decerebrate State	MD	NoData
Decerebrate State	MA	NoData
Decerebrate State	MI	NoData
Decerebrate State	MN	NoData
Decerebrate State	MS	NoData
Decerebrate State	MO	NoData
Decerebrate State	MT	NoData
Decerebrate State	NE	NoData
Decerebrate State	NV	NoData
Decerebrate State	NH	NoData
Decerebrate State	NJ	NoData
Decerebrate State	NM	NoData
Decerebrate State	NY	NoData
Decerebrate State	NC	NoData
Decerebrate State	ND	NoData
Decerebrate State	OH	NoData
Decerebrate State	OK	NoData
Decerebrate State	OR	NoData
Decerebrate State	PA	NoData
Decerebrate State	RI	NoData
Decerebrate State	SC	NoData
Decerebrate State	SD	NoData
Decerebrate State	TN	NoData
Decerebrate State	TX	NoData
Decerebrate State	UT	NoData
Decerebrate State	VT	NoData
Decerebrate State	VA	NoData
Decerebrate State	WA	NoData
Decerebrate State	WV	NoData
Decerebrate State	WI	NoData
Decerebrate State	WY	NoData
Perceptual Disorders	AL	NoData
Perceptual Disorders	AK	NoData
Perceptual Disorders	AZ	NoData
Perceptual Disorders	AR	NoData
Perceptual Disorders	CA	NoData
Perceptual Disorders	CO	NoData
Perceptual Disorders	CT	NoData
Perceptual Disorders	DC	NoData
Perceptual Disorders	DE	NoData
Perceptual Disorders	FL	NoData
Perceptual Disorders	GA	NoData
Perceptual Disorders	HI	NoData
Perceptual Disorders	ID	NoData
Perceptual Disorders	IL	NoData
Perceptual Disorders	IN	NoData
Perceptual Disorders	IA	NoData
Perceptual Disorders	KS	NoData
Perceptual Disorders	KY	NoData
Perceptual Disorders	LA	NoData
Perceptual Disorders	ME	NoData
Perceptual Disorders	MD	NoData
Perceptual Disorders	MA	NoData
Perceptual Disorders	MI	NoData
Perceptual Disorders	MN	NoData
Perceptual Disorders	MS	NoData
Perceptual Disorders	MO	NoData
Perceptual Disorders	MT	NoData
Perceptual Disorders	NE	NoData
Perceptual Disorders	NV	NoData
Perceptual Disorders	NH	NoData
Perceptual Disorders	NJ	NoData
Perceptual Disorders	NM	NoData
Perceptual Disorders	NY	NoData
Perceptual Disorders	NC	NoData
Perceptual Disorders	ND	NoData
Perceptual Disorders	OH	NoData
Perceptual Disorders	OK	NoData
Perceptual Disorders	OR	NoData
Perceptual Disorders	PA	NoData
Perceptual Disorders	RI	NoData
Perceptual Disorders	SC	NoData
Perceptual Disorders	SD	NoData
Perceptual Disorders	TN	NoData
Perceptual Disorders	TX	NoData
Perceptual Disorders	UT	NoData
Perceptual Disorders	VT	NoData
Perceptual Disorders	VA	NoData
Perceptual Disorders	WA	NoData
Perceptual Disorders	WV	NoData
Perceptual Disorders	WI	NoData
Perceptual Disorders	WY	NoData
Hemoptysis	AK	NoData
Hemoptysis	VT	NoData
Hemoptysis	WY	NoData
Psychomotor Disorders	AL	NoData
Psychomotor Disorders	AK	NoData
Psychomotor Disorders	AZ	NoData
Psychomotor Disorders	AR	NoData
Psychomotor Disorders	CA	NoData
Psychomotor Disorders	CO	NoData
Psychomotor Disorders	CT	NoData
Psychomotor Disorders	DC	NoData
Psychomotor Disorders	DE	NoData
Psychomotor Disorders	FL	NoData
Psychomotor Disorders	GA	NoData
Psychomotor Disorders	HI	NoData
Psychomotor Disorders	ID	NoData
Psychomotor Disorders	IL	NoData
Psychomotor Disorders	IN	NoData
Psychomotor Disorders	IA	NoData
Psychomotor Disorders	KS	NoData
Psychomotor Disorders	KY	NoData
Psychomotor Disorders	LA	NoData
Psychomotor Disorders	ME	NoData
Psychomotor Disorders	MD	NoData
Psychomotor Disorders	MA	NoData
Psychomotor Disorders	MI	NoData
Psychomotor Disorders	MN	NoData
Psychomotor Disorders	MS	NoData
Psychomotor Disorders	MO	NoData
Psychomotor Disorders	MT	NoData
Psychomotor Disorders	NE	NoData
Psychomotor Disorders	NV	NoData
Psychomotor Disorders	NH	NoData
Psychomotor Disorders	NJ	NoData
Psychomotor Disorders	NM	NoData
Psychomotor Disorders	NY	NoData
Psychomotor Disorders	NC	NoData
Psychomotor Disorders	ND	NoData
Psychomotor Disorders	OH	NoData
Psychomotor Disorders	OK	NoData
Psychomotor Disorders	OR	NoData
Psychomotor Disorders	PA	NoData
Psychomotor Disorders	RI	NoData
Psychomotor Disorders	SC	NoData
Psychomotor Disorders	SD	NoData
Psychomotor Disorders	TN	NoData
Psychomotor Disorders	TX	NoData
Psychomotor Disorders	UT	NoData
Psychomotor Disorders	VT	NoData
Psychomotor Disorders	VA	NoData
Psychomotor Disorders	WA	NoData
Psychomotor Disorders	WV	NoData
Psychomotor Disorders	WI	NoData
Psychomotor Disorders	WY	NoData
Vocal Cord Paralysis	AL	NoData
Vocal Cord Paralysis	AK	NoData
Vocal Cord Paralysis	AZ	NoData
Vocal Cord Paralysis	AR	NoData
Vocal Cord Paralysis	CO	NoData
Vocal Cord Paralysis	CT	NoData
Vocal Cord Paralysis	DC	NoData
Vocal Cord Paralysis	DE	NoData
Vocal Cord Paralysis	GA	NoData
Vocal Cord Paralysis	HI	NoData
Vocal Cord Paralysis	ID	NoData
Vocal Cord Paralysis	IN	NoData
Vocal Cord Paralysis	IA	NoData
Vocal Cord Paralysis	KS	NoData
Vocal Cord Paralysis	KY	NoData
Vocal Cord Paralysis	LA	NoData
Vocal Cord Paralysis	ME	NoData
Vocal Cord Paralysis	MD	NoData
Vocal Cord Paralysis	MA	NoData
Vocal Cord Paralysis	MI	NoData
Vocal Cord Paralysis	MN	NoData
Vocal Cord Paralysis	MS	NoData
Vocal Cord Paralysis	MO	NoData
Vocal Cord Paralysis	MT	NoData
Vocal Cord Paralysis	NE	NoData
Vocal Cord Paralysis	NV	NoData
Vocal Cord Paralysis	NH	NoData
Vocal Cord Paralysis	NM	NoData
Vocal Cord Paralysis	NC	NoData
Vocal Cord Paralysis	ND	NoData
Vocal Cord Paralysis	OH	NoData
Vocal Cord Paralysis	OK	NoData
Vocal Cord Paralysis	OR	NoData
Vocal Cord Paralysis	RI	NoData
Vocal Cord Paralysis	SC	NoData
Vocal Cord Paralysis	SD	NoData
Vocal Cord Paralysis	TN	NoData
Vocal Cord Paralysis	UT	NoData
Vocal Cord Paralysis	VT	NoData
Vocal Cord Paralysis	VA	NoData
Vocal Cord Paralysis	WA	NoData
Vocal Cord Paralysis	WV	NoData
Vocal Cord Paralysis	WI	NoData
Vocal Cord Paralysis	WY	NoData
Myoclonus	AK	NoData
Myoclonus	MT	NoData
Myoclonus	ND	NoData
Myoclonus	VT	NoData
Myoclonus	WY	NoData
Facial Pain	AK	NoData
Facial Pain	AR	NoData
Facial Pain	DC	NoData
Facial Pain	DE	NoData
Facial Pain	HI	NoData
Facial Pain	ID	NoData
Facial Pain	IA	NoData
Facial Pain	ME	NoData
Facial Pain	MS	NoData
Facial Pain	MT	NoData
Facial Pain	NE	NoData
Facial Pain	NV	NoData
Facial Pain	NH	NoData
Facial Pain	NM	NoData
Facial Pain	ND	NoData
Facial Pain	RI	NoData
Facial Pain	SD	NoData
Facial Pain	VT	NoData
Facial Pain	WV	NoData
Facial Pain	WY	NoData
Reflex, Abnormal	AL	NoData
Reflex, Abnormal	AK	NoData
Reflex, Abnormal	AZ	NoData
Reflex, Abnormal	AR	NoData
Reflex, Abnormal	CA	NoData
Reflex, Abnormal	CO	NoData
Reflex, Abnormal	CT	NoData
Reflex, Abnormal	DC	NoData
Reflex, Abnormal	DE	NoData
Reflex, Abnormal	FL	NoData
Reflex, Abnormal	GA	NoData
Reflex, Abnormal	HI	NoData
Reflex, Abnormal	ID	NoData
Reflex, Abnormal	IL	NoData
Reflex, Abnormal	IN	NoData
Reflex, Abnormal	IA	NoData
Reflex, Abnormal	KS	NoData
Reflex, Abnormal	KY	NoData
Reflex, Abnormal	LA	NoData
Reflex, Abnormal	ME	NoData
Reflex, Abnormal	MD	NoData
Reflex, Abnormal	MA	NoData
Reflex, Abnormal	MI	NoData
Reflex, Abnormal	MN	NoData
Reflex, Abnormal	MS	NoData
Reflex, Abnormal	MO	NoData
Reflex, Abnormal	MT	NoData
Reflex, Abnormal	NE	NoData
Reflex, Abnormal	NV	NoData
Reflex, Abnormal	NH	NoData
Reflex, Abnormal	NJ	NoData
Reflex, Abnormal	NM	NoData
Reflex, Abnormal	NY	NoData
Reflex, Abnormal	NC	NoData
Reflex, Abnormal	ND	NoData
Reflex, Abnormal	OH	NoData
Reflex, Abnormal	OK	NoData
Reflex, Abnormal	OR	NoData
Reflex, Abnormal	PA	NoData
Reflex, Abnormal	RI	NoData
Reflex, Abnormal	SC	NoData
Reflex, Abnormal	SD	NoData
Reflex, Abnormal	TN	NoData
Reflex, Abnormal	TX	NoData
Reflex, Abnormal	UT	NoData
Reflex, Abnormal	VT	NoData
Reflex, Abnormal	VA	NoData
Reflex, Abnormal	WA	NoData
Reflex, Abnormal	WV	NoData
Reflex, Abnormal	WI	NoData
Reflex, Abnormal	WY	NoData
Acute Coronary Syndrome	AL	NoData
Acute Coronary Syndrome	AK	NoData
Acute Coronary Syndrome	AR	NoData
Acute Coronary Syndrome	DC	NoData
Acute Coronary Syndrome	DE	NoData
Acute Coronary Syndrome	HI	NoData
Acute Coronary Syndrome	ID	NoData
Acute Coronary Syndrome	IA	NoData
Acute Coronary Syndrome	KS	NoData
Acute Coronary Syndrome	KY	NoData
Acute Coronary Syndrome	LA	NoData
Acute Coronary Syndrome	ME	NoData
Acute Coronary Syndrome	MS	NoData
Acute Coronary Syndrome	MT	NoData
Acute Coronary Syndrome	NE	NoData
Acute Coronary Syndrome	NV	NoData
Acute Coronary Syndrome	NH	NoData
Acute Coronary Syndrome	NM	NoData
Acute Coronary Syndrome	ND	NoData
Acute Coronary Syndrome	OK	NoData
Acute Coronary Syndrome	RI	NoData
Acute Coronary Syndrome	SD	NoData
Acute Coronary Syndrome	UT	NoData
Acute Coronary Syndrome	VT	NoData
Acute Coronary Syndrome	WV	NoData
Acute Coronary Syndrome	WY	NoData
Paresis	AK	NoData
Paresis	DE	NoData
Paresis	HI	NoData
Paresis	ID	NoData
Paresis	MT	NoData
Paresis	NH	NoData
Paresis	ND	NoData
Paresis	RI	NoData
Paresis	VT	NoData
Paresis	WY	NoData
Voice Disorders	AL	NoData
Voice Disorders	AK	NoData
Voice Disorders	AZ	NoData
Voice Disorders	AR	NoData
Voice Disorders	CA	NoData
Voice Disorders	CO	NoData
Voice Disorders	CT	NoData
Voice Disorders	DC	NoData
Voice Disorders	DE	NoData
Voice Disorders	FL	NoData
Voice Disorders	GA	NoData
Voice Disorders	HI	NoData
Voice Disorders	ID	NoData
Voice Disorders	IL	NoData
Voice Disorders	IN	NoData
Voice Disorders	IA	NoData
Voice Disorders	KS	NoData
Voice Disorders	KY	NoData
Voice Disorders	LA	NoData
Voice Disorders	ME	NoData
Voice Disorders	MD	NoData
Voice Disorders	MA	NoData
Voice Disorders	MI	NoData
Voice Disorders	MN	NoData
Voice Disorders	MS	NoData
Voice Disorders	MO	NoData
Voice Disorders	MT	NoData
Voice Disorders	NE	NoData
Voice Disorders	NV	NoData
Voice Disorders	NH	NoData
Voice Disorders	NJ	NoData
Voice Disorders	NM	NoData
Voice Disorders	NC	NoData
Voice Disorders	ND	NoData
Voice Disorders	OH	NoData
Voice Disorders	OK	NoData
Voice Disorders	OR	NoData
Voice Disorders	PA	NoData
Voice Disorders	RI	NoData
Voice Disorders	SC	NoData
Voice Disorders	SD	NoData
Voice Disorders	TN	NoData
Voice Disorders	UT	NoData
Voice Disorders	VT	NoData
Voice Disorders	VA	NoData
Voice Disorders	WA	NoData
Voice Disorders	WV	NoData
Voice Disorders	WI	NoData
Voice Disorders	WY	NoData
Language Development Disorders	AL	NoData
Language Development Disorders	AK	NoData
Language Development Disorders	AZ	NoData
Language Development Disorders	AR	NoData
Language Development Disorders	CA	NoData
Language Development Disorders	CO	NoData
Language Development Disorders	CT	NoData
Language Development Disorders	DC	NoData
Language Development Disorders	DE	NoData
Language Development Disorders	FL	NoData
Language Development Disorders	GA	NoData
Language Development Disorders	HI	NoData
Language Development Disorders	ID	NoData
Language Development Disorders	IL	NoData
Language Development Disorders	IN	NoData
Language Development Disorders	IA	NoData
Language Development Disorders	KS	NoData
Language Development Disorders	KY	NoData
Language Development Disorders	LA	NoData
Language Development Disorders	ME	NoData
Language Development Disorders	MD	NoData
Language Development Disorders	MA	NoData
Language Development Disorders	MI	NoData
Language Development Disorders	MN	NoData
Language Development Disorders	MS	NoData
Language Development Disorders	MO	NoData
Language Development Disorders	MT	NoData
Language Development Disorders	NE	NoData
Language Development Disorders	NV	NoData
Language Development Disorders	NH	NoData
Language Development Disorders	NJ	NoData
Language Development Disorders	NM	NoData
Language Development Disorders	NY	NoData
Language Development Disorders	NC	NoData
Language Development Disorders	ND	NoData
Language Development Disorders	OH	NoData
Language Development Disorders	OK	NoData
Language Development Disorders	OR	NoData
Language Development Disorders	PA	NoData
Language Development Disorders	RI	NoData
Language Development Disorders	SC	NoData
Language Development Disorders	SD	NoData
Language Development Disorders	TN	NoData
Language Development Disorders	TX	NoData
Language Development Disorders	UT	NoData
Language Development Disorders	VT	NoData
Language Development Disorders	VA	NoData
Language Development Disorders	WA	NoData
Language Development Disorders	WV	NoData
Language Development Disorders	WI	NoData
Language Development Disorders	WY	NoData
Purpura, Thrombocytopenic, Idiopathic	AL	NoData
Purpura, Thrombocytopenic, Idiopathic	AK	NoData
Purpura, Thrombocytopenic, Idiopathic	AZ	NoData
Purpura, Thrombocytopenic, Idiopathic	AR	NoData
Purpura, Thrombocytopenic, Idiopathic	CA	NoData
Purpura, Thrombocytopenic, Idiopathic	CO	NoData
Purpura, Thrombocytopenic, Idiopathic	CT	NoData
Purpura, Thrombocytopenic, Idiopathic	DC	NoData
Purpura, Thrombocytopenic, Idiopathic	DE	NoData
Purpura, Thrombocytopenic, Idiopathic	FL	NoData
Purpura, Thrombocytopenic, Idiopathic	GA	NoData
Purpura, Thrombocytopenic, Idiopathic	HI	NoData
Purpura, Thrombocytopenic, Idiopathic	ID	NoData
Purpura, Thrombocytopenic, Idiopathic	IL	NoData
Purpura, Thrombocytopenic, Idiopathic	IN	NoData
Purpura, Thrombocytopenic, Idiopathic	IA	NoData
Purpura, Thrombocytopenic, Idiopathic	KS	NoData
Purpura, Thrombocytopenic, Idiopathic	KY	NoData
Purpura, Thrombocytopenic, Idiopathic	LA	NoData
Purpura, Thrombocytopenic, Idiopathic	ME	NoData
Purpura, Thrombocytopenic, Idiopathic	MD	NoData
Purpura, Thrombocytopenic, Idiopathic	MA	NoData
Purpura, Thrombocytopenic, Idiopathic	MI	NoData
Purpura, Thrombocytopenic, Idiopathic	MN	NoData
Purpura, Thrombocytopenic, Idiopathic	MS	NoData
Purpura, Thrombocytopenic, Idiopathic	MO	NoData
Purpura, Thrombocytopenic, Idiopathic	MT	NoData
Purpura, Thrombocytopenic, Idiopathic	NE	NoData
Purpura, Thrombocytopenic, Idiopathic	NV	NoData
Purpura, Thrombocytopenic, Idiopathic	NH	NoData
Purpura, Thrombocytopenic, Idiopathic	NJ	NoData
Purpura, Thrombocytopenic, Idiopathic	NM	NoData
Purpura, Thrombocytopenic, Idiopathic	NY	NoData
Purpura, Thrombocytopenic, Idiopathic	NC	NoData
Purpura, Thrombocytopenic, Idiopathic	ND	NoData
Purpura, Thrombocytopenic, Idiopathic	OH	NoData
Purpura, Thrombocytopenic, Idiopathic	OK	NoData
Purpura, Thrombocytopenic, Idiopathic	OR	NoData
Purpura, Thrombocytopenic, Idiopathic	PA	NoData
Purpura, Thrombocytopenic, Idiopathic	RI	NoData
Purpura, Thrombocytopenic, Idiopathic	SC	NoData
Purpura, Thrombocytopenic, Idiopathic	SD	NoData
Purpura, Thrombocytopenic, Idiopathic	TN	NoData
Purpura, Thrombocytopenic, Idiopathic	TX	NoData
Purpura, Thrombocytopenic, Idiopathic	UT	NoData
Purpura, Thrombocytopenic, Idiopathic	VT	NoData
Purpura, Thrombocytopenic, Idiopathic	VA	NoData
Purpura, Thrombocytopenic, Idiopathic	WA	NoData
Purpura, Thrombocytopenic, Idiopathic	WV	NoData
Purpura, Thrombocytopenic, Idiopathic	WI	NoData
Purpura, Thrombocytopenic, Idiopathic	WY	NoData
Diplopia	AK	NoData
Diplopia	VT	NoData
Diplopia	WY	NoData
Cyanosis	VT	NoData
Arthralgia	AK	NoData
Arthralgia	MT	NoData
Arthralgia	ND	NoData
Arthralgia	SD	NoData
Arthralgia	VT	NoData
Arthralgia	WY	NoData
Hyperkinesis	AL	NoData
Hyperkinesis	AK	NoData
Hyperkinesis	AZ	NoData
Hyperkinesis	AR	NoData
Hyperkinesis	CO	NoData
Hyperkinesis	CT	NoData
Hyperkinesis	DC	NoData
Hyperkinesis	DE	NoData
Hyperkinesis	GA	NoData
Hyperkinesis	HI	NoData
Hyperkinesis	ID	NoData
Hyperkinesis	IN	NoData
Hyperkinesis	IA	NoData
Hyperkinesis	KS	NoData
Hyperkinesis	KY	NoData
Hyperkinesis	LA	NoData
Hyperkinesis	ME	NoData
Hyperkinesis	MD	NoData
Hyperkinesis	MA	NoData
Hyperkinesis	MN	NoData
Hyperkinesis	MS	NoData
Hyperkinesis	MO	NoData
Hyperkinesis	MT	NoData
Hyperkinesis	NE	NoData
Hyperkinesis	NV	NoData
Hyperkinesis	NH	NoData
Hyperkinesis	NJ	NoData
Hyperkinesis	NM	NoData
Hyperkinesis	NC	NoData
Hyperkinesis	ND	NoData
Hyperkinesis	OH	NoData
Hyperkinesis	OK	NoData
Hyperkinesis	OR	NoData
Hyperkinesis	RI	NoData
Hyperkinesis	SC	NoData
Hyperkinesis	SD	NoData
Hyperkinesis	TN	NoData
Hyperkinesis	UT	NoData
Hyperkinesis	VT	NoData
Hyperkinesis	VA	NoData
Hyperkinesis	WA	NoData
Hyperkinesis	WV	NoData
Hyperkinesis	WI	NoData
Hyperkinesis	WY	NoData
Color Vision Defects	AL	NoData
Color Vision Defects	AK	NoData
Color Vision Defects	AZ	NoData
Color Vision Defects	AR	NoData
Color Vision Defects	CA	NoData
Color Vision Defects	CO	NoData
Color Vision Defects	CT	NoData
Color Vision Defects	DC	NoData
Color Vision Defects	DE	NoData
Color Vision Defects	FL	NoData
Color Vision Defects	GA	NoData
Color Vision Defects	HI	NoData
Color Vision Defects	ID	NoData
Color Vision Defects	IL	NoData
Color Vision Defects	IN	NoData
Color Vision Defects	IA	NoData
Color Vision Defects	KS	NoData
Color Vision Defects	KY	NoData
Color Vision Defects	LA	NoData
Color Vision Defects	ME	NoData
Color Vision Defects	MD	NoData
Color Vision Defects	MA	NoData
Color Vision Defects	MI	NoData
Color Vision Defects	MN	NoData
Color Vision Defects	MS	NoData
Color Vision Defects	MO	NoData
Color Vision Defects	MT	NoData
Color Vision Defects	NE	NoData
Color Vision Defects	NV	NoData
Color Vision Defects	NH	NoData
Color Vision Defects	NJ	NoData
Color Vision Defects	NM	NoData
Color Vision Defects	NY	NoData
Color Vision Defects	NC	NoData
Color Vision Defects	ND	NoData
Color Vision Defects	OH	NoData
Color Vision Defects	OK	NoData
Color Vision Defects	OR	NoData
Color Vision Defects	PA	NoData
Color Vision Defects	RI	NoData
Color Vision Defects	SC	NoData
Color Vision Defects	SD	NoData
Color Vision Defects	TN	NoData
Color Vision Defects	TX	NoData
Color Vision Defects	UT	NoData
Color Vision Defects	VT	NoData
Color Vision Defects	VA	NoData
Color Vision Defects	WA	NoData
Color Vision Defects	WV	NoData
Color Vision Defects	WI	NoData
Color Vision Defects	WY	NoData
Cachexia	AK	NoData
Cachexia	DE	NoData
Cachexia	WY	NoData
Chorea	AK	NoData
Chorea	WY	NoData
Unconsciousness	AK	NoData
Unconsciousness	AR	NoData
Unconsciousness	DC	NoData
Unconsciousness	DE	NoData
Unconsciousness	HI	NoData
Unconsciousness	ID	NoData
Unconsciousness	IA	NoData
Unconsciousness	LA	NoData
Unconsciousness	ME	NoData
Unconsciousness	MS	NoData
Unconsciousness	MT	NoData
Unconsciousness	NE	NoData
Unconsciousness	NH	NoData
Unconsciousness	NM	NoData
Unconsciousness	ND	NoData
Unconsciousness	OK	NoData
Unconsciousness	RI	NoData
Unconsciousness	SC	NoData
Unconsciousness	SD	NoData
Unconsciousness	UT	NoData
Unconsciousness	VT	NoData
Unconsciousness	WV	NoData
Unconsciousness	WY	NoData
Purpura, Thrombotic Thrombocytopenic	AL	NoData
Purpura, Thrombotic Thrombocytopenic	AK	NoData
Purpura, Thrombotic Thrombocytopenic	AZ	NoData
Purpura, Thrombotic Thrombocytopenic	AR	NoData
Purpura, Thrombotic Thrombocytopenic	CA	NoData
Purpura, Thrombotic Thrombocytopenic	CO	NoData
Purpura, Thrombotic Thrombocytopenic	CT	NoData
Purpura, Thrombotic Thrombocytopenic	DC	NoData
Purpura, Thrombotic Thrombocytopenic	DE	NoData
Purpura, Thrombotic Thrombocytopenic	FL	NoData
Purpura, Thrombotic Thrombocytopenic	GA	NoData
Purpura, Thrombotic Thrombocytopenic	HI	NoData
Purpura, Thrombotic Thrombocytopenic	ID	NoData
Purpura, Thrombotic Thrombocytopenic	IL	NoData
Purpura, Thrombotic Thrombocytopenic	IN	NoData
Purpura, Thrombotic Thrombocytopenic	IA	NoData
Purpura, Thrombotic Thrombocytopenic	KS	NoData
Purpura, Thrombotic Thrombocytopenic	KY	NoData
Purpura, Thrombotic Thrombocytopenic	LA	NoData
Purpura, Thrombotic Thrombocytopenic	ME	NoData
Purpura, Thrombotic Thrombocytopenic	MD	NoData
Purpura, Thrombotic Thrombocytopenic	MA	NoData
Purpura, Thrombotic Thrombocytopenic	MI	NoData
Purpura, Thrombotic Thrombocytopenic	MN	NoData
Purpura, Thrombotic Thrombocytopenic	MS	NoData
Purpura, Thrombotic Thrombocytopenic	MO	NoData
Purpura, Thrombotic Thrombocytopenic	MT	NoData
Purpura, Thrombotic Thrombocytopenic	NE	NoData
Purpura, Thrombotic Thrombocytopenic	NV	NoData
Purpura, Thrombotic Thrombocytopenic	NH	NoData
Purpura, Thrombotic Thrombocytopenic	NJ	NoData
Purpura, Thrombotic Thrombocytopenic	NM	NoData
Purpura, Thrombotic Thrombocytopenic	NY	NoData
Purpura, Thrombotic Thrombocytopenic	NC	NoData
Purpura, Thrombotic Thrombocytopenic	ND	NoData
Purpura, Thrombotic Thrombocytopenic	OH	NoData
Purpura, Thrombotic Thrombocytopenic	OK	NoData
Purpura, Thrombotic Thrombocytopenic	OR	NoData
Purpura, Thrombotic Thrombocytopenic	PA	NoData
Purpura, Thrombotic Thrombocytopenic	RI	NoData
Purpura, Thrombotic Thrombocytopenic	SC	NoData
Purpura, Thrombotic Thrombocytopenic	SD	NoData
Purpura, Thrombotic Thrombocytopenic	TN	NoData
Purpura, Thrombotic Thrombocytopenic	TX	NoData
Purpura, Thrombotic Thrombocytopenic	UT	NoData
Purpura, Thrombotic Thrombocytopenic	VT	NoData
Purpura, Thrombotic Thrombocytopenic	VA	NoData
Purpura, Thrombotic Thrombocytopenic	WA	NoData
Purpura, Thrombotic Thrombocytopenic	WV	NoData
Purpura, Thrombotic Thrombocytopenic	WI	NoData
Purpura, Thrombotic Thrombocytopenic	WY	NoData
Fever of Unknown Origin	AL	NoData
Fever of Unknown Origin	AK	NoData
Fever of Unknown Origin	AZ	NoData
Fever of Unknown Origin	AR	NoData
Fever of Unknown Origin	CO	NoData
Fever of Unknown Origin	CT	NoData
Fever of Unknown Origin	DC	NoData
