
Cerebrospinal Fluid Rhinorrhea	VA	NoData
Cerebrospinal Fluid Rhinorrhea	WA	NoData
Cerebrospinal Fluid Rhinorrhea	WV	NoData
Cerebrospinal Fluid Rhinorrhea	WI	NoData
Cerebrospinal Fluid Rhinorrhea	WY	NoData
Apraxias	AL	NoData
Apraxias	AK	NoData
Apraxias	AZ	NoData
Apraxias	AR	NoData
Apraxias	CA	NoData
Apraxias	CO	NoData
Apraxias	CT	NoData
Apraxias	DC	NoData
Apraxias	DE	NoData
Apraxias	FL	NoData
Apraxias	GA	NoData
Apraxias	HI	NoData
Apraxias	ID	NoData
Apraxias	IL	NoData
Apraxias	IN	NoData
Apraxias	IA	NoData
Apraxias	KS	NoData
Apraxias	KY	NoData
Apraxias	LA	NoData
Apraxias	ME	NoData
Apraxias	MD	NoData
Apraxias	MA	NoData
Apraxias	MI	NoData
Apraxias	MN	NoData
Apraxias	MS	NoData
Apraxias	MO	NoData
Apraxias	MT	NoData
Apraxias	NE	NoData
Apraxias	NV	NoData
Apraxias	NH	NoData
Apraxias	NJ	NoData
Apraxias	NM	NoData
Apraxias	NY	NoData
Apraxias	NC	NoData
Apraxias	ND	NoData
Apraxias	OH	NoData
Apraxias	OK	NoData
Apraxias	OR	NoData
Apraxias	PA	NoData
Apraxias	RI	NoData
Apraxias	SC	NoData
Apraxias	SD	NoData
Apraxias	TN	NoData
Apraxias	TX	NoData
Apraxias	UT	NoData
Apraxias	VT	NoData
Apraxias	VA	NoData
Apraxias	WA	NoData
Apraxias	WV	NoData
Apraxias	WI	NoData
Apraxias	WY	NoData
Hyperphagia	AL	NoData
Hyperphagia	AK	NoData
Hyperphagia	AZ	NoData
Hyperphagia	AR	NoData
Hyperphagia	CO	NoData
Hyperphagia	CT	NoData
Hyperphagia	DC	NoData
Hyperphagia	DE	NoData
Hyperphagia	HI	NoData
Hyperphagia	ID	NoData
Hyperphagia	IN	NoData
Hyperphagia	IA	NoData
Hyperphagia	KS	NoData
Hyperphagia	KY	NoData
Hyperphagia	LA	NoData
Hyperphagia	ME	NoData
Hyperphagia	MN	NoData
Hyperphagia	MS	NoData
Hyperphagia	MT	NoData
Hyperphagia	NE	NoData
Hyperphagia	NH	NoData
Hyperphagia	NM	NoData
Hyperphagia	ND	NoData
Hyperphagia	OK	NoData
Hyperphagia	OR	NoData
Hyperphagia	RI	NoData
Hyperphagia	SC	NoData
Hyperphagia	SD	NoData
Hyperphagia	TN	NoData
Hyperphagia	UT	NoData
Hyperphagia	VT	NoData
Hyperphagia	WA	NoData
Hyperphagia	WV	NoData
Hyperphagia	WI	NoData
Hyperphagia	WY	NoData
Hyperoxia	AL	NoData
Hyperoxia	AK	NoData
Hyperoxia	AZ	NoData
Hyperoxia	AR	NoData
Hyperoxia	CO	NoData
Hyperoxia	CT	NoData
Hyperoxia	DC	NoData
Hyperoxia	DE	NoData
Hyperoxia	GA	NoData
Hyperoxia	HI	NoData
Hyperoxia	ID	NoData
Hyperoxia	IN	NoData
Hyperoxia	IA	NoData
Hyperoxia	KS	NoData
Hyperoxia	KY	NoData
Hyperoxia	LA	NoData
Hyperoxia	ME	NoData
Hyperoxia	MD	NoData
Hyperoxia	MA	NoData
Hyperoxia	MN	NoData
Hyperoxia	MS	NoData
Hyperoxia	MO	NoData
Hyperoxia	MT	NoData
Hyperoxia	NE	NoData
Hyperoxia	NV	NoData
Hyperoxia	NH	NoData
Hyperoxia	NJ	NoData
Hyperoxia	NM	NoData
Hyperoxia	NC	NoData
Hyperoxia	ND	NoData
Hyperoxia	OH	NoData
Hyperoxia	OK	NoData
Hyperoxia	OR	NoData
Hyperoxia	PA	NoData
Hyperoxia	RI	NoData
Hyperoxia	SC	NoData
Hyperoxia	SD	NoData
Hyperoxia	TN	NoData
Hyperoxia	UT	NoData
Hyperoxia	VT	NoData
Hyperoxia	VA	NoData
Hyperoxia	WA	NoData
Hyperoxia	WV	NoData
Hyperoxia	WI	NoData
Hyperoxia	WY	NoData
Hypesthesia	AL	NoData
Hypesthesia	AK	NoData
Hypesthesia	AZ	NoData
Hypesthesia	AR	NoData
Hypesthesia	CO	NoData
Hypesthesia	CT	NoData
Hypesthesia	DC	NoData
Hypesthesia	DE	NoData
Hypesthesia	GA	NoData
Hypesthesia	HI	NoData
Hypesthesia	ID	NoData
Hypesthesia	IN	NoData
Hypesthesia	IA	NoData
Hypesthesia	KS	NoData
Hypesthesia	KY	NoData
Hypesthesia	LA	NoData
Hypesthesia	ME	NoData
Hypesthesia	MD	NoData
Hypesthesia	MA	NoData
Hypesthesia	MN	NoData
Hypesthesia	MS	NoData
Hypesthesia	MO	NoData
Hypesthesia	MT	NoData
Hypesthesia	NE	NoData
Hypesthesia	NV	NoData
Hypesthesia	NH	NoData
Hypesthesia	NJ	NoData
Hypesthesia	NM	NoData
Hypesthesia	NC	NoData
Hypesthesia	ND	NoData
Hypesthesia	OH	NoData
Hypesthesia	OK	NoData
Hypesthesia	OR	NoData
Hypesthesia	RI	NoData
Hypesthesia	SC	NoData
Hypesthesia	SD	NoData
Hypesthesia	TN	NoData
Hypesthesia	UT	NoData
Hypesthesia	VT	NoData
Hypesthesia	VA	NoData
Hypesthesia	WA	NoData
Hypesthesia	WV	NoData
Hypesthesia	WI	NoData
Hypesthesia	WY	NoData
Agnosia	AK	NoData
Agnosia	MT	NoData
Agnosia	VT	NoData
Agnosia	WY	NoData
Oral Hemorrhage	AL	NoData
Oral Hemorrhage	AK	NoData
Oral Hemorrhage	AZ	NoData
Oral Hemorrhage	AR	NoData
Oral Hemorrhage	CA	NoData
Oral Hemorrhage	CO	NoData
Oral Hemorrhage	CT	NoData
Oral Hemorrhage	DC	NoData
Oral Hemorrhage	DE	NoData
Oral Hemorrhage	FL	NoData
Oral Hemorrhage	GA	NoData
Oral Hemorrhage	HI	NoData
Oral Hemorrhage	ID	NoData
Oral Hemorrhage	IL	NoData
Oral Hemorrhage	IN	NoData
Oral Hemorrhage	IA	NoData
Oral Hemorrhage	KS	NoData
Oral Hemorrhage	KY	NoData
Oral Hemorrhage	LA	NoData
Oral Hemorrhage	ME	NoData
Oral Hemorrhage	MD	NoData
Oral Hemorrhage	MA	NoData
Oral Hemorrhage	MI	NoData
Oral Hemorrhage	MN	NoData
Oral Hemorrhage	MS	NoData
Oral Hemorrhage	MO	NoData
Oral Hemorrhage	MT	NoData
Oral Hemorrhage	NE	NoData
Oral Hemorrhage	NV	NoData
Oral Hemorrhage	NH	NoData
Oral Hemorrhage	NJ	NoData
Oral Hemorrhage	NM	NoData
Oral Hemorrhage	NY	NoData
Oral Hemorrhage	NC	NoData
Oral Hemorrhage	ND	NoData
Oral Hemorrhage	OH	NoData
Oral Hemorrhage	OK	NoData
Oral Hemorrhage	OR	NoData
Oral Hemorrhage	PA	NoData
Oral Hemorrhage	RI	NoData
Oral Hemorrhage	SC	NoData
Oral Hemorrhage	SD	NoData
Oral Hemorrhage	TN	NoData
Oral Hemorrhage	TX	NoData
Oral Hemorrhage	UT	NoData
Oral Hemorrhage	VT	NoData
Oral Hemorrhage	VA	NoData
Oral Hemorrhage	WA	NoData
Oral Hemorrhage	WV	NoData
Oral Hemorrhage	WI	NoData
Oral Hemorrhage	WY	NoData
Angina Pectoris, Variant	AL	NoData
Angina Pectoris, Variant	AK	NoData
Angina Pectoris, Variant	AZ	NoData
Angina Pectoris, Variant	AR	NoData
Angina Pectoris, Variant	CA	NoData
Angina Pectoris, Variant	CO	NoData
Angina Pectoris, Variant	CT	NoData
Angina Pectoris, Variant	DC	NoData
Angina Pectoris, Variant	DE	NoData
Angina Pectoris, Variant	FL	NoData
Angina Pectoris, Variant	GA	NoData
Angina Pectoris, Variant	HI	NoData
Angina Pectoris, Variant	ID	NoData
Angina Pectoris, Variant	IL	NoData
Angina Pectoris, Variant	IN	NoData
Angina Pectoris, Variant	IA	NoData
Angina Pectoris, Variant	KS	NoData
Angina Pectoris, Variant	KY	NoData
Angina Pectoris, Variant	LA	NoData
Angina Pectoris, Variant	ME	NoData
Angina Pectoris, Variant	MD	NoData
Angina Pectoris, Variant	MA	NoData
Angina Pectoris, Variant	MI	NoData
Angina Pectoris, Variant	MN	NoData
Angina Pectoris, Variant	MS	NoData
Angina Pectoris, Variant	MO	NoData
Angina Pectoris, Variant	MT	NoData
Angina Pectoris, Variant	NE	NoData
Angina Pectoris, Variant	NV	NoData
Angina Pectoris, Variant	NH	NoData
Angina Pectoris, Variant	NJ	NoData
Angina Pectoris, Variant	NM	NoData
Angina Pectoris, Variant	NY	NoData
Angina Pectoris, Variant	NC	NoData
Angina Pectoris, Variant	ND	NoData
Angina Pectoris, Variant	OH	NoData
Angina Pectoris, Variant	OK	NoData
Angina Pectoris, Variant	OR	NoData
Angina Pectoris, Variant	PA	NoData
Angina Pectoris, Variant	RI	NoData
Angina Pectoris, Variant	SC	NoData
Angina Pectoris, Variant	SD	NoData
Angina Pectoris, Variant	TN	NoData
Angina Pectoris, Variant	TX	NoData
Angina Pectoris, Variant	UT	NoData
Angina Pectoris, Variant	VT	NoData
Angina Pectoris, Variant	VA	NoData
Angina Pectoris, Variant	WA	NoData
Angina Pectoris, Variant	WV	NoData
Angina Pectoris, Variant	WI	NoData
Angina Pectoris, Variant	WY	NoData
Muscle Cramp	AK	NoData
Muscle Cramp	AR	NoData
Muscle Cramp	DC	NoData
Muscle Cramp	DE	NoData
Muscle Cramp	HI	NoData
Muscle Cramp	ID	NoData
Muscle Cramp	ME	NoData
Muscle Cramp	MS	NoData
Muscle Cramp	MT	NoData
Muscle Cramp	NE	NoData
Muscle Cramp	NH	NoData
Muscle Cramp	NM	NoData
Muscle Cramp	ND	NoData
Muscle Cramp	RI	NoData
Muscle Cramp	SD	NoData
Muscle Cramp	UT	NoData
Muscle Cramp	VT	NoData
Muscle Cramp	WV	NoData
Muscle Cramp	WY	NoData
Hematemesis	AK	NoData
Hematemesis	DE	NoData
Hematemesis	HI	NoData
Hematemesis	MT	NoData
Hematemesis	NH	NoData
Hematemesis	ND	NoData
Hematemesis	RI	NoData
Hematemesis	SD	NoData
Hematemesis	VT	NoData
Hematemesis	WY	NoData
Catatonia	AK	NoData
Catatonia	DE	NoData
Catatonia	MT	NoData
Catatonia	SD	NoData
Catatonia	VT	NoData
Catatonia	WY	NoData
Virilism	AL	NoData
Virilism	AK	NoData
Virilism	AZ	NoData
Virilism	AR	NoData
Virilism	CO	NoData
Virilism	CT	NoData
Virilism	DC	NoData
Virilism	DE	NoData
Virilism	FL	NoData
Virilism	GA	NoData
Virilism	HI	NoData
Virilism	ID	NoData
Virilism	IN	NoData
Virilism	IA	NoData
Virilism	KS	NoData
Virilism	KY	NoData
Virilism	LA	NoData
Virilism	ME	NoData
Virilism	MD	NoData
Virilism	MA	NoData
Virilism	MI	NoData
Virilism	MN	NoData
Virilism	MS	NoData
Virilism	MO	NoData
Virilism	MT	NoData
Virilism	NE	NoData
Virilism	NV	NoData
Virilism	NH	NoData
Virilism	NJ	NoData
Virilism	NM	NoData
Virilism	NY	NoData
Virilism	NC	NoData
Virilism	ND	NoData
Virilism	OH	NoData
Virilism	OK	NoData
Virilism	OR	NoData
Virilism	PA	NoData
Virilism	RI	NoData
Virilism	SC	NoData
Virilism	SD	NoData
Virilism	TN	NoData
Virilism	UT	NoData
Virilism	VT	NoData
Virilism	VA	NoData
Virilism	WA	NoData
Virilism	WV	NoData
Virilism	WI	NoData
Virilism	WY	NoData
Consciousness Disorders	AL	NoData
Consciousness Disorders	AK	NoData
Consciousness Disorders	AZ	NoData
Consciousness Disorders	AR	NoData
Consciousness Disorders	CA	NoData
Consciousness Disorders	CO	NoData
Consciousness Disorders	CT	NoData
Consciousness Disorders	DC	NoData
Consciousness Disorders	DE	NoData
Consciousness Disorders	FL	NoData
Consciousness Disorders	GA	NoData
Consciousness Disorders	HI	NoData
Consciousness Disorders	ID	NoData
Consciousness Disorders	IL	NoData
Consciousness Disorders	IN	NoData
Consciousness Disorders	IA	NoData
Consciousness Disorders	KS	NoData
Consciousness Disorders	KY	NoData
Consciousness Disorders	LA	NoData
Consciousness Disorders	ME	NoData
Consciousness Disorders	MD	NoData
Consciousness Disorders	MA	NoData
Consciousness Disorders	MI	NoData
Consciousness Disorders	MN	NoData
Consciousness Disorders	MS	NoData
Consciousness Disorders	MO	NoData
Consciousness Disorders	MT	NoData
Consciousness Disorders	NE	NoData
Consciousness Disorders	NV	NoData
Consciousness Disorders	NH	NoData
Consciousness Disorders	NJ	NoData
Consciousness Disorders	NM	NoData
Consciousness Disorders	NY	NoData
Consciousness Disorders	NC	NoData
Consciousness Disorders	ND	NoData
Consciousness Disorders	OH	NoData
Consciousness Disorders	OK	NoData
Consciousness Disorders	OR	NoData
Consciousness Disorders	PA	NoData
Consciousness Disorders	RI	NoData
Consciousness Disorders	SC	NoData
Consciousness Disorders	SD	NoData
Consciousness Disorders	TN	NoData
Consciousness Disorders	TX	NoData
Consciousness Disorders	UT	NoData
Consciousness Disorders	VT	NoData
Consciousness Disorders	VA	NoData
Consciousness Disorders	WA	NoData
Consciousness Disorders	WV	NoData
Consciousness Disorders	WI	NoData
Consciousness Disorders	WY	NoData
Vision, Low	AL	NoData
Vision, Low	AK	NoData
Vision, Low	AZ	NoData
Vision, Low	AR	NoData
Vision, Low	CA	NoData
Vision, Low	CO	NoData
Vision, Low	CT	NoData
Vision, Low	DC	NoData
Vision, Low	DE	NoData
Vision, Low	FL	NoData
Vision, Low	GA	NoData
Vision, Low	HI	NoData
Vision, Low	ID	NoData
Vision, Low	IL	NoData
Vision, Low	IN	NoData
Vision, Low	IA	NoData
Vision, Low	KS	NoData
Vision, Low	KY	NoData
Vision, Low	LA	NoData
Vision, Low	ME	NoData
Vision, Low	MD	NoData
Vision, Low	MA	NoData
Vision, Low	MI	NoData
Vision, Low	MN	NoData
Vision, Low	MS	NoData
Vision, Low	MO	NoData
Vision, Low	MT	NoData
Vision, Low	NE	NoData
Vision, Low	NV	NoData
Vision, Low	NH	NoData
Vision, Low	NJ	NoData
Vision, Low	NM	NoData
Vision, Low	NY	NoData
Vision, Low	NC	NoData
Vision, Low	ND	NoData
Vision, Low	OH	NoData
Vision, Low	OK	NoData
Vision, Low	OR	NoData
Vision, Low	PA	NoData
Vision, Low	RI	NoData
Vision, Low	SC	NoData
Vision, Low	SD	NoData
Vision, Low	TN	NoData
Vision, Low	TX	NoData
Vision, Low	UT	NoData
Vision, Low	VT	NoData
Vision, Low	VA	NoData
Vision, Low	WA	NoData
Vision, Low	WV	NoData
Vision, Low	WI	NoData
Vision, Low	WY	NoData
Polyuria	AK	NoData
Polyuria	VT	NoData
Polyuria	WY	NoData
Hydrops Fetalis	AK	NoData
Hydrops Fetalis	DC	NoData
Hydrops Fetalis	DE	NoData
Hydrops Fetalis	HI	NoData
Hydrops Fetalis	ID	NoData
Hydrops Fetalis	ME	NoData
Hydrops Fetalis	MS	NoData
Hydrops Fetalis	MT	NoData
Hydrops Fetalis	NE	NoData
Hydrops Fetalis	NH	NoData
Hydrops Fetalis	NM	NoData
Hydrops Fetalis	ND	NoData
Hydrops Fetalis	RI	NoData
Hydrops Fetalis	SD	NoData
Hydrops Fetalis	VT	NoData
Hydrops Fetalis	WV	NoData
Hydrops Fetalis	WY	NoData
Muscle Rigidity	AL	NoData
Muscle Rigidity	AK	NoData
Muscle Rigidity	AZ	NoData
Muscle Rigidity	AR	NoData
Muscle Rigidity	CO	NoData
Muscle Rigidity	CT	NoData
Muscle Rigidity	DC	NoData
Muscle Rigidity	DE	NoData
Muscle Rigidity	FL	NoData
Muscle Rigidity	GA	NoData
Muscle Rigidity	HI	NoData
Muscle Rigidity	ID	NoData
Muscle Rigidity	IL	NoData
Muscle Rigidity	IN	NoData
Muscle Rigidity	IA	NoData
Muscle Rigidity	KS	NoData
Muscle Rigidity	KY	NoData
Muscle Rigidity	LA	NoData
Muscle Rigidity	ME	NoData
Muscle Rigidity	MD	NoData
Muscle Rigidity	MA	NoData
Muscle Rigidity	MI	NoData
Muscle Rigidity	MN	NoData
Muscle Rigidity	MS	NoData
Muscle Rigidity	MO	NoData
Muscle Rigidity	MT	NoData
Muscle Rigidity	NE	NoData
Muscle Rigidity	NV	NoData
Muscle Rigidity	NH	NoData
Muscle Rigidity	NJ	NoData
Muscle Rigidity	NM	NoData
Muscle Rigidity	NY	NoData
Muscle Rigidity	NC	NoData
Muscle Rigidity	ND	NoData
Muscle Rigidity	OH	NoData
Muscle Rigidity	OK	NoData
Muscle Rigidity	OR	NoData
Muscle Rigidity	PA	NoData
Muscle Rigidity	RI	NoData
Muscle Rigidity	SC	NoData
Muscle Rigidity	SD	NoData
Muscle Rigidity	TN	NoData
Muscle Rigidity	UT	NoData
Muscle Rigidity	VT	NoData
Muscle Rigidity	VA	NoData
Muscle Rigidity	WA	NoData
Muscle Rigidity	WV	NoData
Muscle Rigidity	WI	NoData
Muscle Rigidity	WY	NoData
Supranuclear Palsy, Progressive	AL	NoData
Supranuclear Palsy, Progressive	AK	NoData
Supranuclear Palsy, Progressive	AZ	NoData
Supranuclear Palsy, Progressive	AR	NoData
Supranuclear Palsy, Progressive	CA	NoData
Supranuclear Palsy, Progressive	CO	NoData
Supranuclear Palsy, Progressive	CT	NoData
Supranuclear Palsy, Progressive	DC	NoData
Supranuclear Palsy, Progressive	DE	NoData
Supranuclear Palsy, Progressive	FL	NoData
Supranuclear Palsy, Progressive	GA	NoData
Supranuclear Palsy, Progressive	HI	NoData
Supranuclear Palsy, Progressive	ID	NoData
Supranuclear Palsy, Progressive	IL	NoData
Supranuclear Palsy, Progressive	IN	NoData
Supranuclear Palsy, Progressive	IA	NoData
Supranuclear Palsy, Progressive	KS	NoData
Supranuclear Palsy, Progressive	KY	NoData
Supranuclear Palsy, Progressive	LA	NoData
Supranuclear Palsy, Progressive	ME	NoData
Supranuclear Palsy, Progressive	MD	NoData
Supranuclear Palsy, Progressive	MA	NoData
Supranuclear Palsy, Progressive	MI	NoData
Supranuclear Palsy, Progressive	MN	NoData
Supranuclear Palsy, Progressive	MS	NoData
Supranuclear Palsy, Progressive	MO	NoData
Supranuclear Palsy, Progressive	MT	NoData
Supranuclear Palsy, Progressive	NE	NoData
Supranuclear Palsy, Progressive	NV	NoData
Supranuclear Palsy, Progressive	NH	NoData
Supranuclear Palsy, Progressive	NJ	NoData
Supranuclear Palsy, Progressive	NM	NoData
Supranuclear Palsy, Progressive	NY	NoData
Supranuclear Palsy, Progressive	NC	NoData
Supranuclear Palsy, Progressive	ND	NoData
Supranuclear Palsy, Progressive	OH	NoData
Supranuclear Palsy, Progressive	OK	NoData
Supranuclear Palsy, Progressive	OR	NoData
Supranuclear Palsy, Progressive	PA	NoData
Supranuclear Palsy, Progressive	RI	NoData
Supranuclear Palsy, Progressive	SC	NoData
Supranuclear Palsy, Progressive	SD	NoData
Supranuclear Palsy, Progressive	TN	NoData
Supranuclear Palsy, Progressive	TX	NoData
Supranuclear Palsy, Progressive	UT	NoData
Supranuclear Palsy, Progressive	VT	NoData
Supranuclear Palsy, Progressive	VA	NoData
Supranuclear Palsy, Progressive	WA	NoData
Supranuclear Palsy, Progressive	WV	NoData
Supranuclear Palsy, Progressive	WI	NoData
Supranuclear Palsy, Progressive	WY	NoData
Dysarthria	WY	NoData
Horner Syndrome	AK	NoData
Horner Syndrome	AR	NoData
Horner Syndrome	DE	NoData
Horner Syndrome	HI	NoData
Horner Syndrome	ID	NoData
Horner Syndrome	IA	NoData
Horner Syndrome	KS	NoData
Horner Syndrome	LA	NoData
Horner Syndrome	ME	NoData
Horner Syndrome	MS	NoData
Horner Syndrome	MT	NoData
Horner Syndrome	NE	NoData
Horner Syndrome	NV	NoData
Horner Syndrome	NH	NoData
Horner Syndrome	NM	NoData
Horner Syndrome	ND	NoData
Horner Syndrome	OK	NoData
Horner Syndrome	OR	NoData
Horner Syndrome	RI	NoData
Horner Syndrome	SC	NoData
Horner Syndrome	SD	NoData
Horner Syndrome	UT	NoData
Horner Syndrome	VT	NoData
Horner Syndrome	WV	NoData
Horner Syndrome	WY	NoData
Hypoventilation	AK	NoData
Hypoventilation	DE	NoData
Hypoventilation	HI	NoData
Hypoventilation	ME	NoData
Hypoventilation	MT	NoData
Hypoventilation	ND	NoData
Hypoventilation	SD	NoData
Hypoventilation	WV	NoData
Hypoventilation	WY	NoData
Hearing Loss, Bilateral	AL	NoData
Hearing Loss, Bilateral	AK	NoData
Hearing Loss, Bilateral	AZ	NoData
Hearing Loss, Bilateral	AR	NoData
Hearing Loss, Bilateral	CA	NoData
Hearing Loss, Bilateral	CO	NoData
Hearing Loss, Bilateral	CT	NoData
Hearing Loss, Bilateral	DC	NoData
Hearing Loss, Bilateral	DE	NoData
Hearing Loss, Bilateral	FL	NoData
Hearing Loss, Bilateral	GA	NoData
Hearing Loss, Bilateral	HI	NoData
Hearing Loss, Bilateral	ID	NoData
Hearing Loss, Bilateral	IL	NoData
Hearing Loss, Bilateral	IN	NoData
Hearing Loss, Bilateral	IA	NoData
Hearing Loss, Bilateral	KS	NoData
Hearing Loss, Bilateral	KY	NoData
Hearing Loss, Bilateral	LA	NoData
Hearing Loss, Bilateral	ME	NoData
Hearing Loss, Bilateral	MD	NoData
Hearing Loss, Bilateral	MA	NoData
Hearing Loss, Bilateral	MI	NoData
Hearing Loss, Bilateral	MN	NoData
Hearing Loss, Bilateral	MS	NoData
Hearing Loss, Bilateral	MO	NoData
Hearing Loss, Bilateral	MT	NoData
Hearing Loss, Bilateral	NE	NoData
Hearing Loss, Bilateral	NV	NoData
Hearing Loss, Bilateral	NH	NoData
Hearing Loss, Bilateral	NJ	NoData
Hearing Loss, Bilateral	NM	NoData
Hearing Loss, Bilateral	NY	NoData
Hearing Loss, Bilateral	NC	NoData
Hearing Loss, Bilateral	ND	NoData
Hearing Loss, Bilateral	OH	NoData
Hearing Loss, Bilateral	OK	NoData
Hearing Loss, Bilateral	OR	NoData
Hearing Loss, Bilateral	PA	NoData
Hearing Loss, Bilateral	RI	NoData
Hearing Loss, Bilateral	SC	NoData
Hearing Loss, Bilateral	SD	NoData
Hearing Loss, Bilateral	TN	NoData
Hearing Loss, Bilateral	TX	NoData
Hearing Loss, Bilateral	UT	NoData
Hearing Loss, Bilateral	VT	NoData
Hearing Loss, Bilateral	VA	NoData
Hearing Loss, Bilateral	WA	NoData
Hearing Loss, Bilateral	WV	NoData
Hearing Loss, Bilateral	WI	NoData
Hearing Loss, Bilateral	WY	NoData
Urinary Bladder, Overactive	AL	NoData
Urinary Bladder, Overactive	AK	NoData
Urinary Bladder, Overactive	AZ	NoData
Urinary Bladder, Overactive	AR	NoData
Urinary Bladder, Overactive	CA	NoData
Urinary Bladder, Overactive	CO	NoData
Urinary Bladder, Overactive	CT	NoData
Urinary Bladder, Overactive	DC	NoData
Urinary Bladder, Overactive	DE	NoData
Urinary Bladder, Overactive	FL	NoData
Urinary Bladder, Overactive	GA	NoData
Urinary Bladder, Overactive	HI	NoData
Urinary Bladder, Overactive	ID	NoData
Urinary Bladder, Overactive	IL	NoData
Urinary Bladder, Overactive	IN	NoData
Urinary Bladder, Overactive	IA	NoData
Urinary Bladder, Overactive	KS	NoData
Urinary Bladder, Overactive	KY	NoData
Urinary Bladder, Overactive	LA	NoData
Urinary Bladder, Overactive	ME	NoData
Urinary Bladder, Overactive	MD	NoData
Urinary Bladder, Overactive	MA	NoData
Urinary Bladder, Overactive	MI	NoData
Urinary Bladder, Overactive	MN	NoData
Urinary Bladder, Overactive	MS	NoData
Urinary Bladder, Overactive	MO	NoData
Urinary Bladder, Overactive	MT	NoData
Urinary Bladder, Overactive	NE	NoData
Urinary Bladder, Overactive	NV	NoData
Urinary Bladder, Overactive	NH	NoData
Urinary Bladder, Overactive	NJ	NoData
Urinary Bladder, Overactive	NM	NoData
Urinary Bladder, Overactive	NY	NoData
Urinary Bladder, Overactive	NC	NoData
Urinary Bladder, Overactive	ND	NoData
Urinary Bladder, Overactive	OH	NoData
Urinary Bladder, Overactive	OK	NoData
Urinary Bladder, Overactive	OR	NoData
Urinary Bladder, Overactive	PA	NoData
Urinary Bladder, Overactive	RI	NoData
Urinary Bladder, Overactive	SC	NoData
Urinary Bladder, Overactive	SD	NoData
Urinary Bladder, Overactive	TN	NoData
Urinary Bladder, Overactive	TX	NoData
Urinary Bladder, Overactive	UT	NoData
Urinary Bladder, Overactive	VT	NoData
Urinary Bladder, Overactive	VA	NoData
Urinary Bladder, Overactive	WA	NoData
Urinary Bladder, Overactive	WV	NoData
Urinary Bladder, Overactive	WI	NoData
Urinary Bladder, Overactive	WY	NoData
Oral Manifestations	AL	NoData
Oral Manifestations	AK	NoData
Oral Manifestations	AZ	NoData
Oral Manifestations	AR	NoData
Oral Manifestations	CA	NoData
Oral Manifestations	CO	NoData
Oral Manifestations	CT	NoData
Oral Manifestations	DC	NoData
Oral Manifestations	DE	NoData
Oral Manifestations	FL	NoData
Oral Manifestations	GA	NoData
Oral Manifestations	HI	NoData
Oral Manifestations	ID	NoData
Oral Manifestations	IL	NoData
Oral Manifestations	IN	NoData
Oral Manifestations	IA	NoData
Oral Manifestations	KS	NoData
Oral Manifestations	KY	NoData
Oral Manifestations	LA	NoData
Oral Manifestations	ME	NoData
Oral Manifestations	MD	NoData
Oral Manifestations	MA	NoData
Oral Manifestations	MI	NoData
Oral Manifestations	MN	NoData
Oral Manifestations	MS	NoData
Oral Manifestations	MO	NoData
Oral Manifestations	MT	NoData
Oral Manifestations	NE	NoData
Oral Manifestations	NV	NoData
Oral Manifestations	NH	NoData
Oral Manifestations	NJ	NoData
Oral Manifestations	NM	NoData
Oral Manifestations	NY	NoData
Oral Manifestations	NC	NoData
Oral Manifestations	ND	NoData
Oral Manifestations	OH	NoData
Oral Manifestations	OK	NoData
Oral Manifestations	OR	NoData
Oral Manifestations	PA	NoData
Oral Manifestations	RI	NoData
Oral Manifestations	SC	NoData
Oral Manifestations	SD	NoData
Oral Manifestations	TN	NoData
Oral Manifestations	TX	NoData
Oral Manifestations	UT	NoData
Oral Manifestations	VT	NoData
Oral Manifestations	VA	NoData
Oral Manifestations	WA	NoData
Oral Manifestations	WV	NoData
Oral Manifestations	WI	NoData
Oral Manifestations	WY	NoData
Hoarseness	AK	NoData
Hoarseness	DE	NoData
Hoarseness	HI	NoData
Hoarseness	ID	NoData
Hoarseness	MT	NoData
Hoarseness	NH	NoData
Hoarseness	ND	NoData
Hoarseness	RI	NoData
Hoarseness	SD	NoData
Hoarseness	VT	NoData
Hoarseness	WY	NoData
Fetal Macrosomia	AL	NoData
Fetal Macrosomia	AK	NoData
Fetal Macrosomia	AR	NoData
Fetal Macrosomia	CO	NoData
Fetal Macrosomia	CT	NoData
Fetal Macrosomia	DC	NoData
Fetal Macrosomia	DE	NoData
Fetal Macrosomia	FL	NoData
Fetal Macrosomia	GA	NoData
Fetal Macrosomia	HI	NoData
Fetal Macrosomia	ID	NoData
Fetal Macrosomia	IL	NoData
Fetal Macrosomia	IN	NoData
Fetal Macrosomia	IA	NoData
Fetal Macrosomia	KS	NoData
Fetal Macrosomia	KY	NoData
Fetal Macrosomia	LA	NoData
Fetal Macrosomia	ME	NoData
Fetal Macrosomia	MD	NoData
Fetal Macrosomia	MA	NoData
Fetal Macrosomia	MI	NoData
Fetal Macrosomia	MN	NoData
Fetal Macrosomia	MS	NoData
Fetal Macrosomia	MO	NoData
Fetal Macrosomia	MT	NoData
Fetal Macrosomia	NE	NoData
Fetal Macrosomia	NV	NoData
Fetal Macrosomia	NH	NoData
Fetal Macrosomia	NJ	NoData
Fetal Macrosomia	NM	NoData
Fetal Macrosomia	NY	NoData
Fetal Macrosomia	NC	NoData
Fetal Macrosomia	ND	NoData
Fetal Macrosomia	OH	NoData
Fetal Macrosomia	OK	NoData
Fetal Macrosomia	OR	NoData
Fetal Macrosomia	PA	NoData
Fetal Macrosomia	RI	NoData
Fetal Macrosomia	SC	NoData
Fetal Macrosomia	SD	No