ata
Space Motion Sickness	RI	NoData
Space Motion Sickness	SC	NoData
Space Motion Sickness	SD	NoData
Space Motion Sickness	TN	NoData
Space Motion Sickness	TX	NoData
Space Motion Sickness	UT	NoData
Space Motion Sickness	VT	NoData
Space Motion Sickness	VA	NoData
Space Motion Sickness	WA	NoData
Space Motion Sickness	WV	NoData
Space Motion Sickness	WI	NoData
Space Motion Sickness	WY	NoData
Ageusia	AK	NoData
Ageusia	DC	NoData
Ageusia	DE	NoData
Ageusia	HI	NoData
Ageusia	ID	NoData
Ageusia	IA	NoData
Ageusia	ME	NoData
Ageusia	MS	NoData
Ageusia	MT	NoData
Ageusia	NE	NoData
Ageusia	NH	NoData
Ageusia	NM	NoData
Ageusia	ND	NoData
Ageusia	RI	NoData
Ageusia	SD	NoData
Ageusia	UT	NoData
Ageusia	VT	NoData
Ageusia	WV	NoData
Ageusia	WY	NoData
Usher Syndromes	AL	NoData
Usher Syndromes	AK	NoData
Usher Syndromes	AZ	NoData
Usher Syndromes	AR	NoData
Usher Syndromes	CA	NoData
Usher Syndromes	CO	NoData
Usher Syndromes	CT	NoData
Usher Syndromes	DC	NoData
Usher Syndromes	DE	NoData
Usher Syndromes	FL	NoData
Usher Syndromes	GA	NoData
Usher Syndromes	HI	NoData
Usher Syndromes	ID	NoData
Usher Syndromes	IL	NoData
Usher Syndromes	IN	NoData
Usher Syndromes	IA	NoData
Usher Syndromes	KS	NoData
Usher Syndromes	KY	NoData
Usher Syndromes	LA	NoData
Usher Syndromes	ME	NoData
Usher Syndromes	MD	NoData
Usher Syndromes	MA	NoData
Usher Syndromes	MI	NoData
Usher Syndromes	MN	NoData
Usher Syndromes	MS	NoData
Usher Syndromes	MO	NoData
Usher Syndromes	MT	NoData
Usher Syndromes	NE	NoData
Usher Syndromes	NV	NoData
Usher Syndromes	NH	NoData
Usher Syndromes	NJ	NoData
Usher Syndromes	NM	NoData
Usher Syndromes	NY	NoData
Usher Syndromes	NC	NoData
Usher Syndromes	ND	NoData
Usher Syndromes	OH	NoData
Usher Syndromes	OK	NoData
Usher Syndromes	OR	NoData
Usher Syndromes	PA	NoData
Usher Syndromes	RI	NoData
Usher Syndromes	SC	NoData
Usher Syndromes	SD	NoData
Usher Syndromes	TN	NoData
Usher Syndromes	TX	NoData
Usher Syndromes	UT	NoData
Usher Syndromes	VT	NoData
Usher Syndromes	VA	NoData
Usher Syndromes	WA	NoData
Usher Syndromes	WV	NoData
Usher Syndromes	WI	NoData
Usher Syndromes	WY	NoData
Gerstmann Syndrome	AL	NoData
Gerstmann Syndrome	AK	NoData
Gerstmann Syndrome	AZ	NoData
Gerstmann Syndrome	AR	NoData
Gerstmann Syndrome	CO	NoData
Gerstmann Syndrome	CT	NoData
Gerstmann Syndrome	DC	NoData
Gerstmann Syndrome	DE	NoData
Gerstmann Syndrome	GA	NoData
Gerstmann Syndrome	HI	NoData
Gerstmann Syndrome	ID	NoData
Gerstmann Syndrome	IL	NoData
Gerstmann Syndrome	IN	NoData
Gerstmann Syndrome	IA	NoData
Gerstmann Syndrome	KS	NoData
Gerstmann Syndrome	KY	NoData
Gerstmann Syndrome	LA	NoData
Gerstmann Syndrome	ME	NoData
Gerstmann Syndrome	MD	NoData
Gerstmann Syndrome	MA	NoData
Gerstmann Syndrome	MI	NoData
Gerstmann Syndrome	MN	NoData
Gerstmann Syndrome	MS	NoData
Gerstmann Syndrome	MO	NoData
Gerstmann Syndrome	MT	NoData
Gerstmann Syndrome	NE	NoData
Gerstmann Syndrome	NV	NoData
Gerstmann Syndrome	NH	NoData
Gerstmann Syndrome	NJ	NoData
Gerstmann Syndrome	NM	NoData
Gerstmann Syndrome	NC	NoData
Gerstmann Syndrome	ND	NoData
Gerstmann Syndrome	OH	NoData
Gerstmann Syndrome	OK	NoData
Gerstmann Syndrome	OR	NoData
Gerstmann Syndrome	RI	NoData
Gerstmann Syndrome	SC	NoData
Gerstmann Syndrome	SD	NoData
Gerstmann Syndrome	TN	NoData
Gerstmann Syndrome	TX	NoData
Gerstmann Syndrome	UT	NoData
Gerstmann Syndrome	VT	NoData
Gerstmann Syndrome	VA	NoData
Gerstmann Syndrome	WA	NoData
Gerstmann Syndrome	WV	NoData
Gerstmann Syndrome	WI	NoData
Gerstmann Syndrome	WY	NoData
Hearing Loss, Functional	AL	NoData
Hearing Loss, Functional	AK	NoData
Hearing Loss, Functional	AZ	NoData
Hearing Loss, Functional	AR	NoData
Hearing Loss, Functional	CA	NoData
Hearing Loss, Functional	CO	NoData
Hearing Loss, Functional	CT	NoData
Hearing Loss, Functional	DC	NoData
Hearing Loss, Functional	DE	NoData
Hearing Loss, Functional	FL	NoData
Hearing Loss, Functional	GA	NoData
Hearing Loss, Functional	HI	NoData
Hearing Loss, Functional	ID	NoData
Hearing Loss, Functional	IL	NoData
Hearing Loss, Functional	IN	NoData
Hearing Loss, Functional	IA	NoData
Hearing Loss, Functional	KS	NoData
Hearing Loss, Functional	KY	NoData
Hearing Loss, Functional	LA	NoData
Hearing Loss, Functional	ME	NoData
Hearing Loss, Functional	MD	NoData
Hearing Loss, Functional	MA	NoData
Hearing Loss, Functional	MI	NoData
Hearing Loss, Functional	MN	NoData
Hearing Loss, Functional	MS	NoData
Hearing Loss, Functional	MO	NoData
Hearing Loss, Functional	MT	NoData
Hearing Loss, Functional	NE	NoData
Hearing Loss, Functional	NV	NoData
Hearing Loss, Functional	NH	NoData
Hearing Loss, Functional	NJ	NoData
Hearing Loss, Functional	NM	NoData
Hearing Loss, Functional	NY	NoData
Hearing Loss, Functional	NC	NoData
Hearing Loss, Functional	ND	NoData
Hearing Loss, Functional	OH	NoData
Hearing Loss, Functional	OK	NoData
Hearing Loss, Functional	OR	NoData
Hearing Loss, Functional	PA	NoData
Hearing Loss, Functional	RI	NoData
Hearing Loss, Functional	SC	NoData
Hearing Loss, Functional	SD	NoData
Hearing Loss, Functional	TN	NoData
Hearing Loss, Functional	TX	NoData
Hearing Loss, Functional	UT	NoData
Hearing Loss, Functional	VT	NoData
Hearing Loss, Functional	VA	NoData
Hearing Loss, Functional	WA	NoData
Hearing Loss, Functional	WV	NoData
Hearing Loss, Functional	WI	NoData
Hearing Loss, Functional	WY	NoData
Apraxia, Ideomotor	AL	NoData
Apraxia, Ideomotor	AK	NoData
Apraxia, Ideomotor	AZ	NoData
Apraxia, Ideomotor	AR	NoData
Apraxia, Ideomotor	CA	NoData
Apraxia, Ideomotor	CO	NoData
Apraxia, Ideomotor	CT	NoData
Apraxia, Ideomotor	DC	NoData
Apraxia, Ideomotor	DE	NoData
Apraxia, Ideomotor	FL	NoData
Apraxia, Ideomotor	GA	NoData
Apraxia, Ideomotor	HI	NoData
Apraxia, Ideomotor	ID	NoData
Apraxia, Ideomotor	IL	NoData
Apraxia, Ideomotor	IN	NoData
Apraxia, Ideomotor	IA	NoData
Apraxia, Ideomotor	KS	NoData
Apraxia, Ideomotor	KY	NoData
Apraxia, Ideomotor	LA	NoData
Apraxia, Ideomotor	ME	NoData
Apraxia, Ideomotor	MD	NoData
Apraxia, Ideomotor	MA	NoData
Apraxia, Ideomotor	MI	NoData
Apraxia, Ideomotor	MN	NoData
Apraxia, Ideomotor	MS	NoData
Apraxia, Ideomotor	MO	NoData
Apraxia, Ideomotor	MT	NoData
Apraxia, Ideomotor	NE	NoData
Apraxia, Ideomotor	NV	NoData
Apraxia, Ideomotor	NH	NoData
Apraxia, Ideomotor	NJ	NoData
Apraxia, Ideomotor	NM	NoData
Apraxia, Ideomotor	NY	NoData
Apraxia, Ideomotor	NC	NoData
Apraxia, Ideomotor	ND	NoData
Apraxia, Ideomotor	OH	NoData
Apraxia, Ideomotor	OK	NoData
Apraxia, Ideomotor	OR	NoData
Apraxia, Ideomotor	PA	NoData
Apraxia, Ideomotor	RI	NoData
Apraxia, Ideomotor	SC	NoData
Apraxia, Ideomotor	SD	NoData
Apraxia, Ideomotor	TN	NoData
Apraxia, Ideomotor	TX	NoData
Apraxia, Ideomotor	UT	NoData
Apraxia, Ideomotor	VT	NoData
Apraxia, Ideomotor	VA	NoData
Apraxia, Ideomotor	WA	NoData
Apraxia, Ideomotor	WV	NoData
Apraxia, Ideomotor	WI	NoData
Apraxia, Ideomotor	WY	NoData
Cardiac Output, High	AL	NoData
Cardiac Output, High	AK	NoData
Cardiac Output, High	AZ	NoData
Cardiac Output, High	AR	NoData
Cardiac Output, High	CA	NoData
Cardiac Output, High	CO	NoData
Cardiac Output, High	CT	NoData
Cardiac Output, High	DC	NoData
Cardiac Output, High	DE	NoData
Cardiac Output, High	FL	NoData
Cardiac Output, High	GA	NoData
Cardiac Output, High	HI	NoData
Cardiac Output, High	ID	NoData
Cardiac Output, High	IL	NoData
Cardiac Output, High	IN	NoData
Cardiac Output, High	IA	NoData
Cardiac Output, High	KS	NoData
Cardiac Output, High	KY	NoData
Cardiac Output, High	LA	NoData
Cardiac Output, High	ME	NoData
Cardiac Output, High	MD	NoData
Cardiac Output, High	MA	NoData
Cardiac Output, High	MI	NoData
Cardiac Output, High	MN	NoData
Cardiac Output, High	MS	NoData
Cardiac Output, High	MO	NoData
Cardiac Output, High	MT	NoData
Cardiac Output, High	NE	NoData
Cardiac Output, High	NV	NoData
Cardiac Output, High	NH	NoData
Cardiac Output, High	NJ	NoData
Cardiac Output, High	NM	NoData
Cardiac Output, High	NY	NoData
Cardiac Output, High	NC	NoData
Cardiac Output, High	ND	NoData
Cardiac Output, High	OH	NoData
Cardiac Output, High	OK	NoData
Cardiac Output, High	OR	NoData
Cardiac Output, High	PA	NoData
Cardiac Output, High	RI	NoData
Cardiac Output, High	SC	NoData
Cardiac Output, High	SD	NoData
Cardiac Output, High	TN	NoData
Cardiac Output, High	TX	NoData
Cardiac Output, High	UT	NoData
Cardiac Output, High	VT	NoData
Cardiac Output, High	VA	NoData
Cardiac Output, High	WA	NoData
Cardiac Output, High	WV	NoData
Cardiac Output, High	WI	NoData
Cardiac Output, High	WY	NoData
Pain, Referred	AL	NoData
Pain, Referred	AK	NoData
Pain, Referred	AZ	NoData
Pain, Referred	AR	NoData
Pain, Referred	CA	NoData
Pain, Referred	CO	NoData
Pain, Referred	CT	NoData
Pain, Referred	DC	NoData
Pain, Referred	DE	NoData
Pain, Referred	FL	NoData
Pain, Referred	GA	NoData
Pain, Referred	HI	NoData
Pain, Referred	ID	NoData
Pain, Referred	IL	NoData
Pain, Referred	IN	NoData
Pain, Referred	IA	NoData
Pain, Referred	KS	NoData
Pain, Referred	KY	NoData
Pain, Referred	LA	NoData
Pain, Referred	ME	NoData
Pain, Referred	MD	NoData
Pain, Referred	MA	NoData
Pain, Referred	MI	NoData
Pain, Referred	MN	NoData
Pain, Referred	MS	NoData
Pain, Referred	MO	NoData
Pain, Referred	MT	NoData
Pain, Referred	NE	NoData
Pain, Referred	NV	NoData
Pain, Referred	NH	NoData
Pain, Referred	NJ	NoData
Pain, Referred	NM	NoData
Pain, Referred	NY	NoData
Pain, Referred	NC	NoData
Pain, Referred	ND	NoData
Pain, Referred	OH	NoData
Pain, Referred	OK	NoData
Pain, Referred	OR	NoData
Pain, Referred	PA	NoData
Pain, Referred	RI	NoData
Pain, Referred	SC	NoData
Pain, Referred	SD	NoData
Pain, Referred	TN	NoData
Pain, Referred	TX	NoData
Pain, Referred	UT	NoData
Pain, Referred	VT	NoData
Pain, Referred	VA	NoData
Pain, Referred	WA	NoData
Pain, Referred	WV	NoData
Pain, Referred	WI	NoData
Pain, Referred	WY	NoData
Neurobehavioral Manifestations	AL	NoData
Neurobehavioral Manifestations	AK	NoData
Neurobehavioral Manifestations	AZ	NoData
Neurobehavioral Manifestations	AR	NoData
Neurobehavioral Manifestations	CA	NoData
Neurobehavioral Manifestations	CO	NoData
Neurobehavioral Manifestations	CT	NoData
Neurobehavioral Manifestations	DC	NoData
Neurobehavioral Manifestations	DE	NoData
Neurobehavioral Manifestations	FL	NoData
Neurobehavioral Manifestations	GA	NoData
Neurobehavioral Manifestations	HI	NoData
Neurobehavioral Manifestations	ID	NoData
Neurobehavioral Manifestations	IL	NoData
Neurobehavioral Manifestations	IN	NoData
Neurobehavioral Manifestations	IA	NoData
Neurobehavioral Manifestations	KS	NoData
Neurobehavioral Manifestations	KY	NoData
Neurobehavioral Manifestations	LA	NoData
Neurobehavioral Manifestations	ME	NoData
Neurobehavioral Manifestations	MD	NoData
Neurobehavioral Manifestations	MA	NoData
Neurobehavioral Manifestations	MI	NoData
Neurobehavioral Manifestations	MN	NoData
Neurobehavioral Manifestations	MS	NoData
Neurobehavioral Manifestations	MO	NoData
Neurobehavioral Manifestations	MT	NoData
Neurobehavioral Manifestations	NE	NoData
Neurobehavioral Manifestations	NV	NoData
Neurobehavioral Manifestations	NH	NoData
Neurobehavioral Manifestations	NJ	NoData
Neurobehavioral Manifestations	NM	NoData
Neurobehavioral Manifestations	NY	NoData
Neurobehavioral Manifestations	NC	NoData
Neurobehavioral Manifestations	ND	NoData
Neurobehavioral Manifestations	OH	NoData
Neurobehavioral Manifestations	OK	NoData
Neurobehavioral Manifestations	OR	NoData
Neurobehavioral Manifestations	PA	NoData
Neurobehavioral Manifestations	RI	NoData
Neurobehavioral Manifestations	SC	NoData
Neurobehavioral Manifestations	SD	NoData
Neurobehavioral Manifestations	TN	NoData
Neurobehavioral Manifestations	TX	NoData
Neurobehavioral Manifestations	UT	NoData
Neurobehavioral Manifestations	VT	NoData
Neurobehavioral Manifestations	VA	NoData
Neurobehavioral Manifestations	WA	NoData
Neurobehavioral Manifestations	WV	NoData
Neurobehavioral Manifestations	WI	NoData
Neurobehavioral Manifestations	WY	NoData
Hearing Loss, Mixed Conductive-Sensorineural	AL	NoData
Hearing Loss, Mixed Conductive-Sensorineural	AK	NoData
Hearing Loss, Mixed Conductive-Sensorineural	AZ	NoData
Hearing Loss, Mixed Conductive-Sensorineural	AR	NoData
Hearing Loss, Mixed Conductive-Sensorineural	CA	NoData
Hearing Loss, Mixed Conductive-Sensorineural	CO	NoData
Hearing Loss, Mixed Conductive-Sensorineural	CT	NoData
Hearing Loss, Mixed Conductive-Sensorineural	DC	NoData
Hearing Loss, Mixed Conductive-Sensorineural	DE	NoData
Hearing Loss, Mixed Conductive-Sensorineural	FL	NoData
Hearing Loss, Mixed Conductive-Sensorineural	GA	NoData
Hearing Loss, Mixed Conductive-Sensorineural	HI	NoData
Hearing Loss, Mixed Conductive-Sensorineural	ID	NoData
Hearing Loss, Mixed Conductive-Sensorineural	IL	NoData
Hearing Loss, Mixed Conductive-Sensorineural	IN	NoData
Hearing Loss, Mixed Conductive-Sensorineural	IA	NoData
Hearing Loss, Mixed Conductive-Sensorineural	KS	NoData
Hearing Loss, Mixed Conductive-Sensorineural	KY	NoData
Hearing Loss, Mixed Conductive-Sensorineural	LA	NoData
Hearing Loss, Mixed Conductive-Sensorineural	ME	NoData
Hearing Loss, Mixed Conductive-Sensorineural	MD	NoData
Hearing Loss, Mixed Conductive-Sensorineural	MA	NoData
Hearing Loss, Mixed Conductive-Sensorineural	MI	NoData
Hearing Loss, Mixed Conductive-Sensorineural	MN	NoData
Hearing Loss, Mixed Conductive-Sensorineural	MS	NoData
Hearing Loss, Mixed Conductive-Sensorineural	MO	NoData
Hearing Loss, Mixed Conductive-Sensorineural	MT	NoData
Hearing Loss, Mixed Conductive-Sensorineural	NE	NoData
Hearing Loss, Mixed Conductive-Sensorineural	NV	NoData
Hearing Loss, Mixed Conductive-Sensorineural	NH	NoData
Hearing Loss, Mixed Conductive-Sensorineural	NJ	NoData
Hearing Loss, Mixed Conductive-Sensorineural	NM	NoData
Hearing Loss, Mixed Conductive-Sensorineural	NY	NoData
Hearing Loss, Mixed Conductive-Sensorineural	NC	NoData
Hearing Loss, Mixed Conductive-Sensorineural	ND	NoData
Hearing Loss, Mixed Conductive-Sensorineural	OH	NoData
Hearing Loss, Mixed Conductive-Sensorineural	OK	NoData
Hearing Loss, Mixed Conductive-Sensorineural	OR	NoData
Hearing Loss, Mixed Conductive-Sensorineural	PA	NoData
Hearing Loss, Mixed Conductive-Sensorineural	RI	NoData
Hearing Loss, Mixed Conductive-Sensorineural	SC	NoData
Hearing Loss, Mixed Conductive-Sensorineural	SD	NoData
Hearing Loss, Mixed Conductive-Sensorineural	TN	NoData
Hearing Loss, Mixed Conductive-Sensorineural	TX	NoData
Hearing Loss, Mixed Conductive-Sensorineural	UT	NoData
Hearing Loss, Mixed Conductive-Sensorineural	VT	NoData
Hearing Loss, Mixed Conductive-Sensorineural	VA	NoData
Hearing Loss, Mixed Conductive-Sensorineural	WA	NoData
Hearing Loss, Mixed Conductive-Sensorineural	WV	NoData
Hearing Loss, Mixed Conductive-Sensorineural	WI	NoData
Hearing Loss, Mixed Conductive-Sensorineural	WY	NoData
Tonic Pupil	AL	NoData
Tonic Pupil	AK	NoData
Tonic Pupil	AZ	NoData
Tonic Pupil	AR	NoData
Tonic Pupil	CA	NoData
Tonic Pupil	CO	NoData
Tonic Pupil	CT	NoData
Tonic Pupil	DC	NoData
Tonic Pupil	DE	NoData
Tonic Pupil	FL	NoData
Tonic Pupil	GA	NoData
Tonic Pupil	HI	NoData
Tonic Pupil	ID	NoData
Tonic Pupil	IL	NoData
Tonic Pupil	IN	NoData
Tonic Pupil	IA	NoData
Tonic Pupil	KS	NoData
Tonic Pupil	KY	NoData
Tonic Pupil	LA	NoData
Tonic Pupil	ME	NoData
Tonic Pupil	MD	NoData
Tonic Pupil	MA	NoData
Tonic Pupil	MI	NoData
Tonic Pupil	MN	NoData
Tonic Pupil	MS	NoData
Tonic Pupil	MO	NoData
Tonic Pupil	MT	NoData
Tonic Pupil	NE	NoData
Tonic Pupil	NV	NoData
Tonic Pupil	NH	NoData
Tonic Pupil	NJ	NoData
Tonic Pupil	NM	NoData
Tonic Pupil	NY	NoData
Tonic Pupil	NC	NoData
Tonic Pupil	ND	NoData
Tonic Pupil	OH	NoData
Tonic Pupil	OK	NoData
Tonic Pupil	OR	NoData
Tonic Pupil	RI	NoData
Tonic Pupil	SC	NoData
Tonic Pupil	SD	NoData
Tonic Pupil	TN	NoData
Tonic Pupil	TX	NoData
Tonic Pupil	UT	NoData
Tonic Pupil	VT	NoData
Tonic Pupil	VA	NoData
Tonic Pupil	WA	NoData
Tonic Pupil	WV	NoData
Tonic Pupil	WI	NoData
Tonic Pupil	WY	NoData
Metatarsalgia	AK	NoData
Metatarsalgia	DE	NoData
Metatarsalgia	HI	NoData
Metatarsalgia	ID	NoData
Metatarsalgia	MT	NoData
Metatarsalgia	NM	NoData
Metatarsalgia	ND	NoData
Metatarsalgia	RI	NoData
Metatarsalgia	SD	NoData
Metatarsalgia	VT	NoData
Metatarsalgia	WV	NoData
Metatarsalgia	WY	NoData
Myokymia	AL	NoData
Myokymia	AK	NoData
Myokymia	AR	NoData
Myokymia	CO	NoData
Myokymia	CT	NoData
Myokymia	DC	NoData
Myokymia	DE	NoData
Myokymia	HI	NoData
Myokymia	ID	NoData
Myokymia	IN	NoData
Myokymia	IA	NoData
Myokymia	KS	NoData
Myokymia	KY	NoData
Myokymia	LA	NoData
Myokymia	ME	NoData
Myokymia	MN	NoData
Myokymia	MS	NoData
Myokymia	MO	NoData
Myokymia	MT	NoData
Myokymia	NE	NoData
Myokymia	NV	NoData
Myokymia	NH	NoData
Myokymia	NM	NoData
Myokymia	ND	NoData
Myokymia	OK	NoData
Myokymia	OR	NoData
Myokymia	RI	NoData
Myokymia	SC	NoData
Myokymia	SD	NoData
Myokymia	TN	NoData
Myokymia	UT	NoData
Myokymia	VT	NoData
Myokymia	WA	NoData
Myokymia	WV	NoData
Myokymia	WI	NoData
Myokymia	WY	NoData
Orthostatic Intolerance	AK	NoData
Orthostatic Intolerance	AR	NoData
Orthostatic Intolerance	HI	NoData
Orthostatic Intolerance	ID	NoData
Orthostatic Intolerance	KS	NoData
Orthostatic Intolerance	ME	NoData
Orthostatic Intolerance	MS	NoData
Orthostatic Intolerance	MT	NoData
Orthostatic Intolerance	NE	NoData
Orthostatic Intolerance	NV	NoData
Orthostatic Intolerance	NM	NoData
Orthostatic Intolerance	ND	NoData
Orthostatic Intolerance	SD	NoData
Orthostatic Intolerance	UT	NoData
Orthostatic Intolerance	VT	NoData
Orthostatic Intolerance	WV	NoData
Orthostatic Intolerance	WY	NoData
Pseudobulbar Palsy	AL	NoData
Pseudobulbar Palsy	AK	NoData
Pseudobulbar Palsy	AZ	NoData
Pseudobulbar Palsy	AR	NoData
Pseudobulbar Palsy	CO	NoData
Pseudobulbar Palsy	CT	NoData
Pseudobulbar Palsy	DC	NoData
Pseudobulbar Palsy	DE	NoData
Pseudobulbar Palsy	FL	NoData
Pseudobulbar Palsy	GA	NoData
Pseudobulbar Palsy	HI	NoData
Pseudobulbar Palsy	ID	NoData
Pseudobulbar Palsy	IL	NoData
Pseudobulbar Palsy	IN	NoData
Pseudobulbar Palsy	IA	NoData
Pseudobulbar Palsy	KS	NoData
Pseudobulbar Palsy	KY	NoData
Pseudobulbar Palsy	LA	NoData
Pseudobulbar Palsy	ME	NoData
Pseudobulbar Palsy	MD	NoData
Pseudobulbar Palsy	MA	NoData
Pseudobulbar Palsy	MI	NoData
Pseudobulbar Palsy	MN	NoData
Pseudobulbar Palsy	MS	NoData
Pseudobulbar Palsy	MO	NoData
Pseudobulbar Palsy	MT	NoData
Pseudobulbar Palsy	NE	NoData
Pseudobulbar Palsy	NV	NoData
Pseudobulbar Palsy	NH	NoData
Pseudobulbar Palsy	NJ	NoData
Pseudobulbar Palsy	NM	NoData
Pseudobulbar Palsy	NC	NoData
Pseudobulbar Palsy	ND	NoData
Pseudobulbar Palsy	OH	NoData
Pseudobulbar Palsy	OK	NoData
Pseudobulbar Palsy	OR	NoData
Pseudobulbar Palsy	PA	NoData
Pseudobulbar Palsy	RI	NoData
Pseudobulbar Palsy	SC	NoData
Pseudobulbar Palsy	SD	NoData
Pseudobulbar Palsy	TN	NoData
Pseudobulbar Palsy	UT	NoData
Pseudobulbar Palsy	VT	NoData
Pseudobulbar Palsy	VA	NoData
Pseudobulbar Palsy	WA	NoData
Pseudobulbar Palsy	WV	NoData
Pseudobulbar Palsy	WI	NoData
Pseudobulbar Palsy	WY	NoData
Gait Apraxia	AL	NoData
Gait Apraxia	AK	NoData
Gait Apraxia	AZ	NoData
Gait Apraxia	AR	NoData
Gait Apraxia	CA	NoData
Gait Apraxia	CO	NoData
Gait Apraxia	CT	NoData
Gait Apraxia	DC	NoData
Gait Apraxia	DE	NoData
Gait Apraxia	FL	NoData
Gait Apraxia	GA	NoData
Gait Apraxia	HI	NoData
Gait Apraxia	ID	NoData
Gait Apraxia	IL	NoData
Gait Apraxia	IN	NoData
Gait Apraxia	IA	NoData
Gait Apraxia	KS	NoData
Gait Apraxia	KY	NoData
Gait Apraxia	LA	NoData
Gait Apraxia	ME	NoData
Gait Apraxia	MD	NoData
Gait Apraxia	MA	NoData
Gait Apraxia	MI	NoData
Gait Apraxia	MN	NoData
Gait Apraxia	MS	NoData
Gait Apraxia	MO	NoData
Gait Apraxia	MT	NoData
Gait Apraxia	NE	NoData
Gait Apraxia	NV	NoData
Gait Apraxia	NH	NoData
Gait Apraxia	NJ	NoData
Gait Apraxia	NM	NoData
Gait Apraxia	NY	NoData
Gait Apraxia	NC	NoData
Gait Apraxia	ND	NoData
Gait Apraxia	OH	NoData
Gait Apraxia	OK	NoData
Gait Apraxia	OR	NoData
Gait Apraxia	PA	NoData
Gait Apraxia	RI	NoData
Gait Apraxia	SC	NoData
Gait Apraxia	SD	NoData
Gait Apraxia	TN	NoData
Gait Apraxia	TX	NoData
Gait Apraxia	UT	NoData
Gait Apraxia	VT	NoData
Gait Apraxia	VA	NoData
Gait Apraxia	WA	NoData
Gait Apraxia	WV	NoData
Gait Apraxia	WI	NoData
Gait Apraxia	WY	NoData
Livedo Reticularis	AK	NoData
Livedo Reticularis	AR	NoData
Livedo Reticularis	DE	NoData
Livedo Reticularis	HI	NoData
Livedo Reticularis	ID	NoData
Livedo Reticularis	IA	NoData
Livedo Reticularis	KS	NoData
Livedo Reticularis	ME	NoData
Livedo Reticularis	MS	NoData
Livedo Reticularis	MT	NoData
Livedo Reticularis	NE	NoData
Livedo Reticularis	NV	NoData
Livedo Reticularis	NH	NoData
Livedo Reticularis	NM	NoData
Livedo Reticularis	ND	NoData
Livedo Reticularis	RI	NoData
Livedo Reticularis	SD	NoData
Livedo Reticularis	UT	NoData
Livedo Reticularis	VT	NoData
Livedo Reticularis	WV	NoData
Livedo Reticularis	WY	NoData
Synkinesis	AL	NoData
Synkinesis	AK	NoData
Synkinesis	AZ	NoData
Synkinesis	AR	NoData
Synkinesis	CT	NoData
Synkinesis	DC	NoData
Synkinesis	DE	NoData
Synkinesis	GA	NoData
Synkinesis	HI	NoData
Synkinesis	ID	NoData
Synkinesis	IN	NoData
Synkinesis	IA	NoData
Synkinesis	KY	NoData
Synkinesis	LA	NoData
Synkinesis	ME	NoData
Synkinesis	MD	NoData
Synkinesis	MA	NoData
Synkinesis	MI	NoData
Synkinesis	MN	NoData
Synkinesis	MS	NoData
Synkinesis	MT	NoData
Synkinesis	NE	NoData
Synkinesis	NV	NoData
Synkinesis	NH	NoData
Synkinesis	NJ	NoData
Synkinesis	NM	NoData
Synkinesis	NC	NoData
Synkinesis	ND	NoData
Synkinesis	OH	NoData
Synkinesis	OK	NoData
Synkinesis	OR	NoData
Synkinesis	RI	NoData
Synkinesis	SC	NoData
Synkinesis	SD	NoData
Synkinesis	TN	NoData
Synkinesis	UT	NoData
Synkinesis	VT	NoData
Synkinesis	VA	NoData
Synkinesis	WA	NoData
Synkinesis	WV	NoData
Synkinesis	WI	NoData
Synkinesis	WY	NoData
Purpura Fulminans	AL	NoData
Purpura Fulminans	AK	NoData
Purpura Fulminans	AZ	NoData
Purpura Fulminans	AR	NoData
Purpura Fulminans	CO	NoData
Purpura Fulminans	CT	NoData
Purpura Fulminans	DC	NoData
Purpura Fulminans	DE	NoData
Purpura Fulminans	HI	NoData
Purpura Fulminans	ID	NoData
Purpura Fulminans	IN	NoData
Purpura Fulminans	IA	NoData
Purpura Fulminans	KY	NoData
Purpura Fulminans	LA	NoData
Purpura Fulminans	ME	NoData
Purpura Fulminans	MN	NoData
Purpura Fulminans	MT	NoData
Purpura Fulminans	NE	NoData
Purpura Fulminans	NV	NoData
Purpura Fulminans	NH	NoData
Purpura Fulminans	NJ	NoData
Purpura Fulminans	NM	NoData
Purpura Fulminans	NC	NoData
Purpura Fulminans	ND	NoData
Purpura Fulminans	OH	NoData
Purpura Fulminans	OK	NoData
Purpura Fulminans	RI	NoData
Purpura Fulminans	SC	NoData
Purpura Fulminans	SD	NoData
Purpura Fulminans	UT	NoData
Purpura Fulminans	VT	NoData
Purpura Fulminans	VA	NoData
Purpura Fulminans	WA	NoData
Purpura Fulminans	WV	NoData
Purpura Fulminans	WY	NoData
Renal Colic	AK	NoData
Renal Colic	AR	NoData
Renal Colic	DE	NoData
Renal Colic	HI	NoData
Renal Colic	ID	NoData
Renal Colic	LA	NoData
Renal Colic	ME	NoData
Renal Colic	MS	NoData
Renal Colic	MT	NoData
Renal Colic	NH	NoData
Renal Colic	NM	NoData
Renal Colic	ND	NoData
Renal Colic	OK	NoData
Renal Colic	RI	NoData
Renal Colic	SD	NoData
Renal Colic	UT	NoData
Renal Colic	VT	NoData
Renal Colic	WV	NoData
Renal Colic	WY	NoData
Stupor	AK	NoData
Stupor	VT	NoData
Stupor	WY	NoData
Alexia, Pure	AL	NoData
Alexia, Pure	AK	NoData
Alexia, Pure	AZ	NoData
Alexia, Pure	AR	NoData
Alexia, Pure	CA	NoData
Alexia, Pure	CO	NoData
Alexia, Pure	CT	NoData
Alexia, Pure	DC	NoData
Alexia, Pure	DE	NoData
Alexia, Pure	FL	NoData
Alexia, Pure	GA	NoData
Alexia, Pure	HI	NoData
Ale