a
Vocal Cord Paralysis	MI	NoData
Vocal Cord Paralysis	MN	NoData
Vocal Cord Paralysis	MS	NoData
Vocal Cord Paralysis	MO	NoData
Vocal Cord Paralysis	MT	NoData
Vocal Cord Paralysis	NE	NoData
Vocal Cord Paralysis	NV	NoData
Vocal Cord Paralysis	NH	NoData
Vocal Cord Paralysis	NM	NoData
Vocal Cord Paralysis	NC	NoData
Vocal Cord Paralysis	ND	NoData
Vocal Cord Paralysis	OH	NoData
Vocal Cord Paralysis	OK	NoData
Vocal Cord Paralysis	OR	NoData
Vocal Cord Paralysis	RI	NoData
Vocal Cord Paralysis	SC	NoData
Vocal Cord Paralysis	SD	NoData
Vocal Cord Paralysis	TN	NoData
Vocal Cord Paralysis	UT	NoData
Vocal Cord Paralysis	VT	NoData
Vocal Cord Paralysis	VA	NoData
Vocal Cord Paralysis	WA	NoData
Vocal Cord Paralysis	WV	NoData
Vocal Cord Paralysis	WI	NoData
Vocal Cord Paralysis	WY	NoData
Myoclonus	AK	NoData
Myoclonus	MT	NoData
Myoclonus	ND	NoData
Myoclonus	VT	NoData
Myoclonus	WY	NoData
Facial Pain	AK	NoData
Facial Pain	AR	NoData
Facial Pain	DC	NoData
Facial Pain	DE	NoData
Facial Pain	HI	NoData
Facial Pain	ID	NoData
Facial Pain	IA	NoData
Facial Pain	ME	NoData
Facial Pain	MS	NoData
Facial Pain	MT	NoData
Facial Pain	NE	NoData
Facial Pain	NV	NoData
Facial Pain	NH	NoData
Facial Pain	NM	NoData
Facial Pain	ND	NoData
Facial Pain	RI	NoData
Facial Pain	SD	NoData
Facial Pain	VT	NoData
Facial Pain	WV	NoData
Facial Pain	WY	NoData
Reflex, Abnormal	AL	NoData
Reflex, Abnormal	AK	NoData
Reflex, Abnormal	AZ	NoData
Reflex, Abnormal	AR	NoData
Reflex, Abnormal	CA	NoData
Reflex, Abnormal	CO	NoData
Reflex, Abnormal	CT	NoData
Reflex, Abnormal	DC	NoData
Reflex, Abnormal	DE	NoData
Reflex, Abnormal	FL	NoData
Reflex, Abnormal	GA	NoData
Reflex, Abnormal	HI	NoData
Reflex, Abnormal	ID	NoData
Reflex, Abnormal	IL	NoData
Reflex, Abnormal	IN	NoData
Reflex, Abnormal	IA	NoData
Reflex, Abnormal	KS	NoData
Reflex, Abnormal	KY	NoData
Reflex, Abnormal	LA	NoData
Reflex, Abnormal	ME	NoData
Reflex, Abnormal	MD	NoData
Reflex, Abnormal	MA	NoData
Reflex, Abnormal	MI	NoData
Reflex, Abnormal	MN	NoData
Reflex, Abnormal	MS	NoData
Reflex, Abnormal	MO	NoData
Reflex, Abnormal	MT	NoData
Reflex, Abnormal	NE	NoData
Reflex, Abnormal	NV	NoData
Reflex, Abnormal	NH	NoData
Reflex, Abnormal	NJ	NoData
Reflex, Abnormal	NM	NoData
Reflex, Abnormal	NY	NoData
Reflex, Abnormal	NC	NoData
Reflex, Abnormal	ND	NoData
Reflex, Abnormal	OH	NoData
Reflex, Abnormal	OK	NoData
Reflex, Abnormal	OR	NoData
Reflex, Abnormal	PA	NoData
Reflex, Abnormal	RI	NoData
Reflex, Abnormal	SC	NoData
Reflex, Abnormal	SD	NoData
Reflex, Abnormal	TN	NoData
Reflex, Abnormal	TX	NoData
Reflex, Abnormal	UT	NoData
Reflex, Abnormal	VT	NoData
Reflex, Abnormal	VA	NoData
Reflex, Abnormal	WA	NoData
Reflex, Abnormal	WV	NoData
Reflex, Abnormal	WI	NoData
Reflex, Abnormal	WY	NoData
Acute Coronary Syndrome	AL	NoData
Acute Coronary Syndrome	AK	NoData
Acute Coronary Syndrome	AR	NoData
Acute Coronary Syndrome	DC	NoData
Acute Coronary Syndrome	DE	NoData
Acute Coronary Syndrome	HI	NoData
Acute Coronary Syndrome	ID	NoData
Acute Coronary Syndrome	IA	NoData
Acute Coronary Syndrome	KS	NoData
Acute Coronary Syndrome	KY	NoData
Acute Coronary Syndrome	LA	NoData
Acute Coronary Syndrome	ME	NoData
Acute Coronary Syndrome	MS	NoData
Acute Coronary Syndrome	MT	NoData
Acute Coronary Syndrome	NE	NoData
Acute Coronary Syndrome	NV	NoData
Acute Coronary Syndrome	NH	NoData
Acute Coronary Syndrome	NM	NoData
Acute Coronary Syndrome	ND	NoData
Acute Coronary Syndrome	OK	NoData
Acute Coronary Syndrome	RI	NoData
Acute Coronary Syndrome	SD	NoData
Acute Coronary Syndrome	UT	NoData
Acute Coronary Syndrome	VT	NoData
Acute Coronary Syndrome	WV	NoData
Acute Coronary Syndrome	WY	NoData
Paresis	AK	NoData
Paresis	DE	NoData
Paresis	HI	NoData
Paresis	ID	NoData
Paresis	MT	NoData
Paresis	NH	NoData
Paresis	ND	NoData
Paresis	RI	NoData
Paresis	VT	NoData
Paresis	WY	NoData
Voice Disorders	AL	NoData
Voice Disorders	AK	NoData
Voice Disorders	AZ	NoData
Voice Disorders	AR	NoData
Voice Disorders	CA	NoData
Voice Disorders	CO	NoData
Voice Disorders	CT	NoData
Voice Disorders	DC	NoData
Voice Disorders	DE	NoData
Voice Disorders	FL	NoData
Voice Disorders	GA	NoData
Voice Disorders	HI	NoData
Voice Disorders	ID	NoData
Voice Disorders	IL	NoData
Voice Disorders	IN	NoData
Voice Disorders	IA	NoData
Voice Disorders	KS	NoData
Voice Disorders	KY	NoData
Voice Disorders	LA	NoData
Voice Disorders	ME	NoData
Voice Disorders	MD	NoData
Voice Disorders	MA	NoData
Voice Disorders	MI	NoData
Voice Disorders	MN	NoData
Voice Disorders	MS	NoData
Voice Disorders	MO	NoData
Voice Disorders	MT	NoData
Voice Disorders	NE	NoData
Voice Disorders	NV	NoData
Voice Disorders	NH	NoData
Voice Disorders	NJ	NoData
Voice Disorders	NM	NoData
Voice Disorders	NC	NoData
Voice Disorders	ND	NoData
Voice Disorders	OH	NoData
Voice Disorders	OK	NoData
Voice Disorders	OR	NoData
Voice Disorders	PA	NoData
Voice Disorders	RI	NoData
Voice Disorders	SC	NoData
Voice Disorders	SD	NoData
Voice Disorders	TN	NoData
Voice Disorders	UT	NoData
Voice Disorders	VT	NoData
Voice Disorders	VA	NoData
Voice Disorders	WA	NoData
Voice Disorders	WV	NoData
Voice Disorders	WI	NoData
Voice Disorders	WY	NoData
Language Development Disorders	AL	NoData
Language Development Disorders	AK	NoData
Language Development Disorders	AZ	NoData
Language Development Disorders	AR	NoData
Language Development Disorders	CA	NoData
Language Development Disorders	CO	NoData
Language Development Disorders	CT	NoData
Language Development Disorders	DC	NoData
Language Development Disorders	DE	NoData
Language Development Disorders	FL	NoData
Language Development Disorders	GA	NoData
Language Development Disorders	HI	NoData
Language Development Disorders	ID	NoData
Language Development Disorders	IL	NoData
Language Development Disorders	IN	NoData
Language Development Disorders	IA	NoData
Language Development Disorders	KS	NoData
Language Development Disorders	KY	NoData
Language Development Disorders	LA	NoData
Language Development Disorders	ME	NoData
Language Development Disorders	MD	NoData
Language Development Disorders	MA	NoData
Language Development Disorders	MI	NoData
Language Development Disorders	MN	NoData
Language Development Disorders	MS	NoData
Language Development Disorders	MO	NoData
Language Development Disorders	MT	NoData
Language Development Disorders	NE	NoData
Language Development Disorders	NV	NoData
Language Development Disorders	NH	NoData
Language Development Disorders	NJ	NoData
Language Development Disorders	NM	NoData
Language Development Disorders	NY	NoData
Language Development Disorders	NC	NoData
Language Development Disorders	ND	NoData
Language Development Disorders	OH	NoData
Language Development Disorders	OK	NoData
Language Development Disorders	OR	NoData
Language Development Disorders	PA	NoData
Language Development Disorders	RI	NoData
Language Development Disorders	SC	NoData
Language Development Disorders	SD	NoData
Language Development Disorders	TN	NoData
Language Development Disorders	TX	NoData
Language Development Disorders	UT	NoData
Language Development Disorders	VT	NoData
Language Development Disorders	VA	NoData
Language Development Disorders	WA	NoData
Language Development Disorders	WV	NoData
Language Development Disorders	WI	NoData
Language Development Disorders	WY	NoData
Purpura, Thrombocytopenic, Idiopathic	AL	NoData
Purpura, Thrombocytopenic, Idiopathic	AK	NoData
Purpura, Thrombocytopenic, Idiopathic	AZ	NoData
Purpura, Thrombocytopenic, Idiopathic	AR	NoData
Purpura, Thrombocytopenic, Idiopathic	CA	NoData
Purpura, Thrombocytopenic, Idiopathic	CO	NoData
Purpura, Thrombocytopenic, Idiopathic	CT	NoData
Purpura, Thrombocytopenic, Idiopathic	DC	NoData
Purpura, Thrombocytopenic, Idiopathic	DE	NoData
Purpura, Thrombocytopenic, Idiopathic	FL	NoData
Purpura, Thrombocytopenic, Idiopathic	GA	NoData
Purpura, Thrombocytopenic, Idiopathic	HI	NoData
Purpura, Thrombocytopenic, Idiopathic	ID	NoData
Purpura, Thrombocytopenic, Idiopathic	IL	NoData
Purpura, Thrombocytopenic, Idiopathic	IN	NoData
Purpura, Thrombocytopenic, Idiopathic	IA	NoData
Purpura, Thrombocytopenic, Idiopathic	KS	NoData
Purpura, Thrombocytopenic, Idiopathic	KY	NoData
Purpura, Thrombocytopenic, Idiopathic	LA	NoData
Purpura, Thrombocytopenic, Idiopathic	ME	NoData
Purpura, Thrombocytopenic, Idiopathic	MD	NoData
Purpura, Thrombocytopenic, Idiopathic	MA	NoData
Purpura, Thrombocytopenic, Idiopathic	MI	NoData
Purpura, Thrombocytopenic, Idiopathic	MN	NoData
Purpura, Thrombocytopenic, Idiopathic	MS	NoData
Purpura, Thrombocytopenic, Idiopathic	MO	NoData
Purpura, Thrombocytopenic, Idiopathic	MT	NoData
Purpura, Thrombocytopenic, Idiopathic	NE	NoData
Purpura, Thrombocytopenic, Idiopathic	NV	NoData
Purpura, Thrombocytopenic, Idiopathic	NH	NoData
Purpura, Thrombocytopenic, Idiopathic	NJ	NoData
Purpura, Thrombocytopenic, Idiopathic	NM	NoData
Purpura, Thrombocytopenic, Idiopathic	NY	NoData
Purpura, Thrombocytopenic, Idiopathic	NC	NoData
Purpura, Thrombocytopenic, Idiopathic	ND	NoData
Purpura, Thrombocytopenic, Idiopathic	OH	NoData
Purpura, Thrombocytopenic, Idiopathic	OK	NoData
Purpura, Thrombocytopenic, Idiopathic	OR	NoData
Purpura, Thrombocytopenic, Idiopathic	PA	NoData
Purpura, Thrombocytopenic, Idiopathic	RI	NoData
Purpura, Thrombocytopenic, Idiopathic	SC	NoData
Purpura, Thrombocytopenic, Idiopathic	SD	NoData
Purpura, Thrombocytopenic, Idiopathic	TN	NoData
Purpura, Thrombocytopenic, Idiopathic	TX	NoData
Purpura, Thrombocytopenic, Idiopathic	UT	NoData
Purpura, Thrombocytopenic, Idiopathic	VT	NoData
Purpura, Thrombocytopenic, Idiopathic	VA	NoData
Purpura, Thrombocytopenic, Idiopathic	WA	NoData
Purpura, Thrombocytopenic, Idiopathic	WV	NoData
Purpura, Thrombocytopenic, Idiopathic	WI	NoData
Purpura, Thrombocytopenic, Idiopathic	WY	NoData
Diplopia	AK	NoData
Diplopia	VT	NoData
Diplopia	WY	NoData
Cyanosis	VT	NoData
Arthralgia	AK	NoData
Arthralgia	MT	NoData
Arthralgia	ND	NoData
Arthralgia	SD	NoData
Arthralgia	VT	NoData
Arthralgia	WY	NoData
Hyperkinesis	AL	NoData
Hyperkinesis	AK	NoData
Hyperkinesis	AZ	NoData
Hyperkinesis	AR	NoData
Hyperkinesis	CO	NoData
Hyperkinesis	CT	NoData
Hyperkinesis	DC	NoData
Hyperkinesis	DE	NoData
Hyperkinesis	GA	NoData
Hyperkinesis	HI	NoData
Hyperkinesis	ID	NoData
Hyperkinesis	IN	NoData
Hyperkinesis	IA	NoData
Hyperkinesis	KS	NoData
Hyperkinesis	KY	NoData
Hyperkinesis	LA	NoData
Hyperkinesis	ME	NoData
Hyperkinesis	MD	NoData
Hyperkinesis	MA	NoData
Hyperkinesis	MN	NoData
Hyperkinesis	MS	NoData
Hyperkinesis	MO	NoData
Hyperkinesis	MT	NoData
Hyperkinesis	NE	NoData
Hyperkinesis	NV	NoData
Hyperkinesis	NH	NoData
Hyperkinesis	NJ	NoData
Hyperkinesis	NM	NoData
Hyperkinesis	NC	NoData
Hyperkinesis	ND	NoData
Hyperkinesis	OH	NoData
Hyperkinesis	OK	NoData
Hyperkinesis	OR	NoData
Hyperkinesis	RI	NoData
Hyperkinesis	SC	NoData
Hyperkinesis	SD	NoData
Hyperkinesis	TN	NoData
Hyperkinesis	UT	NoData
Hyperkinesis	VT	NoData
Hyperkinesis	VA	NoData
Hyperkinesis	WA	NoData
Hyperkinesis	WV	NoData
Hyperkinesis	WI	NoData
Hyperkinesis	WY	NoData
Color Vision Defects	AL	NoData
Color Vision Defects	AK	NoData
Color Vision Defects	AZ	NoData
Color Vision Defects	AR	NoData
Color Vision Defects	CA	NoData
Color Vision Defects	CO	NoData
Color Vision Defects	CT	NoData
Color Vision Defects	DC	NoData
Color Vision Defects	DE	NoData
Color Vision Defects	FL	NoData
Color Vision Defects	GA	NoData
Color Vision Defects	HI	NoData
Color Vision Defects	ID	NoData
Color Vision Defects	IL	NoData
Color Vision Defects	IN	NoData
Color Vision Defects	IA	NoData
Color Vision Defects	KS	NoData
Color Vision Defects	KY	NoData
Color Vision Defects	LA	NoData
Color Vision Defects	ME	NoData
Color Vision Defects	MD	NoData
Color Vision Defects	MA	NoData
Color Vision Defects	MI	NoData
Color Vision Defects	MN	NoData
Color Vision Defects	MS	NoData
Color Vision Defects	MO	NoData
Color Vision Defects	MT	NoData
Color Vision Defects	NE	NoData
Color Vision Defects	NV	NoData
Color Vision Defects	NH	NoData
Color Vision Defects	NJ	NoData
Color Vision Defects	NM	NoData
Color Vision Defects	NY	NoData
Color Vision Defects	NC	NoData
Color Vision Defects	ND	NoData
Color Vision Defects	OH	NoData
Color Vision Defects	OK	NoData
Color Vision Defects	OR	NoData
Color Vision Defects	PA	NoData
Color Vision Defects	RI	NoData
Color Vision Defects	SC	NoData
Color Vision Defects	SD	NoData
Color Vision Defects	TN	NoData
Color Vision Defects	TX	NoData
Color Vision Defects	UT	NoData
Color Vision Defects	VT	NoData
Color Vision Defects	VA	NoData
Color Vision Defects	WA	NoData
Color Vision Defects	WV	NoData
Color Vision Defects	WI	NoData
Color Vision Defects	WY	NoData
Cachexia	AK	NoData
Cachexia	DE	NoData
Cachexia	WY	NoData
Chorea	AK	NoData
Chorea	WY	NoData
Unconsciousness	AK	NoData
Unconsciousness	AR	NoData
Unconsciousness	DC	NoData
Unconsciousness	DE	NoData
Unconsciousness	HI	NoData
Unconsciousness	ID	NoData
Unconsciousness	IA	NoData
Unconsciousness	LA	NoData
Unconsciousness	ME	NoData
Unconsciousness	MS	NoData
Unconsciousness	MT	NoData
Unconsciousness	NE	NoData
Unconsciousness	NH	NoData
Unconsciousness	NM	NoData
Unconsciousness	ND	NoData
Unconsciousness	OK	NoData
Unconsciousness	RI	NoData
Unconsciousness	SC	NoData
Unconsciousness	SD	NoData
Unconsciousness	UT	NoData
Unconsciousness	VT	NoData
Unconsciousness	WV	NoData
Unconsciousness	WY	NoData
Purpura, Thrombotic Thrombocytopenic	AL	NoData
Purpura, Thrombotic Thrombocytopenic	AK	NoData
Purpura, Thrombotic Thrombocytopenic	AZ	NoData
Purpura, Thrombotic Thrombocytopenic	AR	NoData
Purpura, Thrombotic Thrombocytopenic	CA	NoData
Purpura, Thrombotic Thrombocytopenic	CO	NoData
Purpura, Thrombotic Thrombocytopenic	CT	NoData
Purpura, Thrombotic Thrombocytopenic	DC	NoData
Purpura, Thrombotic Thrombocytopenic	DE	NoData
Purpura, Thrombotic Thrombocytopenic	FL	NoData
Purpura, Thrombotic Thrombocytopenic	GA	NoData
Purpura, Thrombotic Thrombocytopenic	HI	NoData
Purpura, Thrombotic Thrombocytopenic	ID	NoData
Purpura, Thrombotic Thrombocytopenic	IL	NoData
Purpura, Thrombotic Thrombocytopenic	IN	NoData
Purpura, Thrombotic Thrombocytopenic	IA	NoData
Purpura, Thrombotic Thrombocytopenic	KS	NoData
Purpura, Thrombotic Thrombocytopenic	KY	NoData
Purpura, Thrombotic Thrombocytopenic	LA	NoData
Purpura, Thrombotic Thrombocytopenic	ME	NoData
Purpura, Thrombotic Thrombocytopenic	MD	NoData
Purpura, Thrombotic Thrombocytopenic	MA	NoData
Purpura, Thrombotic Thrombocytopenic	MI	NoData
Purpura, Thrombotic Thrombocytopenic	MN	NoData
Purpura, Thrombotic Thrombocytopenic	MS	NoData
Purpura, Thrombotic Thrombocytopenic	MO	NoData
Purpura, Thrombotic Thrombocytopenic	MT	NoData
Purpura, Thrombotic Thrombocytopenic	NE	NoData
Purpura, Thrombotic Thrombocytopenic	NV	NoData
Purpura, Thrombotic Thrombocytopenic	NH	NoData
Purpura, Thrombotic Thrombocytopenic	NJ	NoData
Purpura, Thrombotic Thrombocytopenic	NM	NoData
Purpura, Thrombotic Thrombocytopenic	NY	NoData
Purpura, Thrombotic Thrombocytopenic	NC	NoData
Purpura, Thrombotic Thrombocytopenic	ND	NoData
Purpura, Thrombotic Thrombocytopenic	OH	NoData
Purpura, Thrombotic Thrombocytopenic	OK	NoData
Purpura, Thrombotic Thrombocytopenic	OR	NoData
Purpura, Thrombotic Thrombocytopenic	PA	NoData
Purpura, Thrombotic Thrombocytopenic	RI	NoData
Purpura, Thrombotic Thrombocytopenic	SC	NoData
Purpura, Thrombotic Thrombocytopenic	SD	NoData
Purpura, Thrombotic Thrombocytopenic	TN	NoData
Purpura, Thrombotic Thrombocytopenic	TX	NoData
Purpura, Thrombotic Thrombocytopenic	UT	NoData
Purpura, Thrombotic Thrombocytopenic	VT	NoData
Purpura, Thrombotic Thrombocytopenic	VA	NoData
Purpura, Thrombotic Thrombocytopenic	WA	NoData
Purpura, Thrombotic Thrombocytopenic	WV	NoData
Purpura, Thrombotic Thrombocytopenic	WI	NoData
Purpura, Thrombotic Thrombocytopenic	WY	NoData
Fever of Unknown Origin	AL	NoData
Fever of Unknown Origin	AK	NoData
Fever of Unknown Origin	AZ	NoData
Fever of Unknown Origin	AR	NoData
Fever of Unknown Origin	CO	NoData
Fever of Unknown Origin	CT	NoData
Fever of Unknown Origin	DC	NoData
Fever of Unknown Origin	DE	NoData
Fever of Unknown Origin	FL	NoData
Fever of Unknown Origin	GA	NoData
Fever of Unknown Origin	HI	NoData
Fever of Unknown Origin	ID	NoData
Fever of Unknown Origin	IL	NoData
Fever of Unknown Origin	IN	NoData
Fever of Unknown Origin	IA	NoData
Fever of Unknown Origin	KS	NoData
Fever of Unknown Origin	KY	NoData
Fever of Unknown Origin	LA	NoData
Fever of Unknown Origin	ME	NoData
Fever of Unknown Origin	MD	NoData
Fever of Unknown Origin	MA	NoData
Fever of Unknown Origin	MI	NoData
Fever of Unknown Origin	MN	NoData
Fever of Unknown Origin	MS	NoData
Fever of Unknown Origin	MO	NoData
Fever of Unknown Origin	MT	NoData
Fever of Unknown Origin	NE	NoData
Fever of Unknown Origin	NV	NoData
Fever of Unknown Origin	NH	NoData
Fever of Unknown Origin	NJ	NoData
Fever of Unknown Origin	NM	NoData
Fever of Unknown Origin	NC	NoData
Fever of Unknown Origin	ND	NoData
Fever of Unknown Origin	OH	NoData
Fever of Unknown Origin	OK	NoData
Fever of Unknown Origin	OR	NoData
Fever of Unknown Origin	PA	NoData
Fever of Unknown Origin	RI	NoData
Fever of Unknown Origin	SC	NoData
Fever of Unknown Origin	SD	NoData
Fever of Unknown Origin	TN	NoData
Fever of Unknown Origin	TX	NoData
Fever of Unknown Origin	UT	NoData
Fever of Unknown Origin	VT	NoData
Fever of Unknown Origin	VA	NoData
Fever of Unknown Origin	WA	NoData
Fever of Unknown Origin	WV	NoData
Fever of Unknown Origin	WI	NoData
Fever of Unknown Origin	WY	NoData
Sensation Disorders	AL	NoData
Sensation Disorders	AK	NoData
Sensation Disorders	AZ	NoData
Sensation Disorders	AR	NoData
Sensation Disorders	CA	NoData
Sensation Disorders	CO	NoData
Sensation Disorders	CT	NoData
Sensation Disorders	DC	NoData
Sensation Disorders	DE	NoData
Sensation Disorders	FL	NoData
Sensation Disorders	GA	NoData
Sensation Disorders	HI	NoData
Sensation Disorders	ID	NoData
Sensation Disorders	IL	NoData
Sensation Disorders	IN	NoData
Sensation Disorders	IA	NoData
Sensation Disorders	KS	NoData
Sensation Disorders	KY	NoData
Sensation Disorders	LA	NoData
Sensation Disorders	ME	NoData
Sensation Disorders	MD	NoData
Sensation Disorders	MA	NoData
Sensation Disorders	MI	NoData
Sensation Disorders	MN	NoData
Sensation Disorders	MS	NoData
Sensation Disorders	MO	NoData
Sensation Disorders	MT	NoData
Sensation Disorders	NE	NoData
Sensation Disorders	NV	NoData
Sensation Disorders	NH	NoData
Sensation Disorders	NJ	NoData
Sensation Disorders	NM	NoData
Sensation Disorders	NY	NoData
Sensation Disorders	NC	NoData
Sensation Disorders	ND	NoData
Sensation Disorders	OH	NoData
Sensation Disorders	OK	NoData
Sensation Disorders	OR	NoData
Sensation Disorders	PA	NoData
Sensation Disorders	RI	NoData
Sensation Disorders	SC	NoData
Sensation Disorders	SD	NoData
Sensation Disorders	TN	NoData
Sensation Disorders	TX	NoData
Sensation Disorders	UT	NoData
Sensation Disorders	VT	NoData
Sensation Disorders	VA	NoData
Sensation Disorders	WA	NoData
Sensation Disorders	WV	NoData
Sensation Disorders	WI	NoData
Sensation Disorders	WY	NoData
Hypergammaglobulinemia	AL	NoData
Hypergammaglobulinemia	AK	NoData
Hypergammaglobulinemia	AZ	NoData
Hypergammaglobulinemia	AR	NoData
Hypergammaglobulinemia	CO	NoData
Hypergammaglobulinemia	CT	NoData
Hypergammaglobulinemia	DC	NoData
Hypergammaglobulinemia	DE	NoData
Hypergammaglobulinemia	GA	NoData
Hypergammaglobulinemia	HI	NoData
Hypergammaglobulinemia	ID	NoData
Hypergammaglobulinemia	IL	NoData
Hypergammaglobulinemia	IN	NoData
Hypergammaglobulinemia	IA	NoData
Hypergammaglobulinemia	KS	NoData
Hypergammaglobulinemia	KY	NoData
Hypergammaglobulinemia	LA	NoData
Hypergammaglobulinemia	ME	NoData
Hypergammaglobulinemia	MD	NoData
Hypergammaglobulinemia	MA	NoData
Hypergammaglobulinemia	MI	NoData
Hypergammaglobulinemia	MN	NoData
Hypergammaglobulinemia	MS	NoData
Hypergammaglobulinemia	MO	NoData
Hypergammaglobulinemia	MT	NoData
Hypergammaglobulinemia	NE	NoData
Hypergammaglobulinemia	NV	NoData
Hypergammaglobulinemia	NH	NoData
Hypergammaglobulinemia	NJ	NoData
Hypergammaglobulinemia	NM	NoData
Hypergammaglobulinemia	NC	NoData
Hypergammaglobulinemia	ND	NoData
Hypergammaglobulinemia	OH	NoData
Hypergammaglobulinemia	OK	NoData
Hypergammaglobulinemia	OR	NoData
Hypergammaglobulinemia	RI	NoData
Hypergammaglobulinemia	SC	NoData
Hypergammaglobulinemia	SD	NoData
Hypergammaglobulinemia	TN	NoData
Hypergammaglobulinemia	UT	NoData
Hypergammaglobulinemia	VT	NoData
Hypergammaglobulinemia	VA	NoData
Hypergammaglobulinemia	WA	NoData
Hypergammaglobulinemia	WV	NoData
Hypergammaglobulinemia	WI	NoData
Hypergammaglobulinemia	WY	NoData
Cerebellar Ataxia	AK	NoData
Cerebellar Ataxia	AR	NoData
Cerebellar Ataxia	CO	NoData
Cerebellar Ataxia	CT	NoData
Cerebellar Ataxia	DC	NoData
Cerebellar Ataxia	DE	NoData
Cerebellar Ataxia	HI	NoData
Cerebellar Ataxia	ID	NoData
Cerebellar Ataxia	IA	NoData
Cerebellar Ataxia	KS	NoData
Cerebellar Ataxia	KY	NoData
Cerebellar Ataxia	LA	NoData
Cerebellar Ataxia	ME	NoData
Cerebellar Ataxia	MS	NoData
Cerebellar Ataxia	MT	NoData
Cerebellar Ataxia	NE	NoData
Cerebellar Ataxia	NV	NoData
Cerebellar Ataxia	NH	NoData
Cerebellar Ataxia	NM	NoData
Cerebellar Ataxia	ND	NoData
Cerebellar Ataxia	OK	NoData
Cerebellar Ataxia	RI	NoData
Cerebellar Ataxia	SC	NoData
Cerebellar Ataxia	SD	NoData
Cerebellar Ataxia	UT	NoData
Cerebellar Ataxia	VT	NoData
Cerebellar Ataxia	WV	NoData
Cerebellar Ataxia	WI	NoData
Cerebellar Ataxia	WY	NoData
Purpura, Schoenlein-Henoch	AL	NoData
Purpura, Schoenlein-Henoch	AK	NoData
Purpura, Schoenlein-Henoch	AZ	NoData
Purpura, Schoenlein-Henoch	AR	NoData
Purpura, Schoenlein-Henoch	CA	NoData
Purpura, Schoenlein-Henoch	CO	NoData
Purpura, Schoenlein-Henoch	CT	NoData
Purpura, Schoenlein-Henoch	DC	NoData
Purpura, Schoenlein-Henoch	DE	NoData
Purpura, Schoenlein-Henoch	FL	NoData
Purpura, Schoenlein-Henoch	GA	NoData
Purpura, Schoenlein-Henoch	HI	NoData
Purpura, Schoenlein-Henoch	ID	NoData
Purpura, Schoenlein-Henoch	IL	NoData
Purpura, Schoenlein-Henoch	IN	NoData
Purpura, Schoenlein-Henoch	IA	NoData
Purpura, Schoenlein-Henoch	KS	NoData
Purpura, Schoenlein-Henoch	KY	NoData
Purpura, Schoenlein-Henoch	LA	NoData
Purpura, Schoenlein-Henoch	ME	NoData
Purpura, Schoenlein-Henoch	MD	NoData
Purpura, Schoenlein-Henoch	MA	NoData
Purpura, Schoenlein-Henoch	MI	NoData
Purpura, Schoenlein-Henoch	MN	NoData
Purpura, Schoenlein-Henoch	MS	NoData
Purpura, Schoenlein-Henoch	MO	NoData
Purpura, Schoenlein-Henoch	MT	NoData
Purpura, Schoenlein-Henoch	NE	NoData
Purpura, Schoenlein-Henoch	NV	NoData
Purpura, Schoenlein-Henoch	NH	NoData
Purpura, Schoenlein-Henoch	NJ	NoData
Purpura, Schoenlein-Henoch	NM	NoData
Purpura, Schoenlein-Henoch	NY	NoData
Purpura, Schoenlein-Henoch	NC	NoData
Purpura, Schoenlein-Henoch	ND	NoData
Purpura, Schoenlein-Henoch	OH	NoData
Purpura, Schoenlein-Henoch	OK	NoData
Purpura, Schoenlein-Henoch	OR	NoData
Purpura, Schoenlein-Henoch	PA	NoData
Purpura, Schoenlein-Henoch	RI	NoData
Purpura, Schoenlein-Henoch	SC	NoData
Purpura, Schoenlein-Henoch	SD	NoData
Purpura, Schoenlein-Henoch	TN	NoData
Purpura, Schoenlein-Henoch	TX	NoData
Purpura, Schoenlein-Henoch	UT	NoData
Purpura, Schoenlein-Henoch	VT	NoData
Purpura, Schoenlein-Henoch	VA	NoData
Purpura, Schoenlein-Henoch	WA	NoData
Purpura, Schoenlein-Henoch	WV	NoData
Purpura, Schoenlein-Henoch	WI	NoData
Purpura, Schoenlein-Henoch	WY	NoData
Hirs