utism	AK	NoData
Hirsutism	MT	NoData
Hirsutism	ND	NoData
Hirsutism	VT	NoData
Hirsutism	WY	NoData
Eye Manifestations	AL	NoData
Eye Manifestations	AK	NoData
Eye Manifestations	AZ	NoData
Eye Manifestations	AR	NoData
Eye Manifestations	CA	NoData
Eye Manifestations	CO	NoData
Eye Manifestations	CT	NoData
Eye Manifestations	DC	NoData
Eye Manifestations	DE	NoData
Eye Manifestations	FL	NoData
Eye Manifestations	GA	NoData
Eye Manifestations	HI	NoData
Eye Manifestations	ID	NoData
Eye Manifestations	IL	NoData
Eye Manifestations	IN	NoData
Eye Manifestations	IA	NoData
Eye Manifestations	KS	NoData
Eye Manifestations	KY	NoData
Eye Manifestations	LA	NoData
Eye Manifestations	ME	NoData
Eye Manifestations	MD	NoData
Eye Manifestations	MA	NoData
Eye Manifestations	MI	NoData
Eye Manifestations	MN	NoData
Eye Manifestations	MS	NoData
Eye Manifestations	MO	NoData
Eye Manifestations	MT	NoData
Eye Manifestations	NE	NoData
Eye Manifestations	NV	NoData
Eye Manifestations	NH	NoData
Eye Manifestations	NJ	NoData
Eye Manifestations	NM	NoData
Eye Manifestations	NY	NoData
Eye Manifestations	NC	NoData
Eye Manifestations	ND	NoData
Eye Manifestations	OH	NoData
Eye Manifestations	OK	NoData
Eye Manifestations	OR	NoData
Eye Manifestations	PA	NoData
Eye Manifestations	RI	NoData
Eye Manifestations	SC	NoData
Eye Manifestations	SD	NoData
Eye Manifestations	TN	NoData
Eye Manifestations	TX	NoData
Eye Manifestations	UT	NoData
Eye Manifestations	VT	NoData
Eye Manifestations	VA	NoData
Eye Manifestations	WA	NoData
Eye Manifestations	WV	NoData
Eye Manifestations	WI	NoData
Eye Manifestations	WY	NoData
Psychomotor Agitation	AL	NoData
Psychomotor Agitation	AK	NoData
Psychomotor Agitation	AZ	NoData
Psychomotor Agitation	AR	NoData
Psychomotor Agitation	CO	NoData
Psychomotor Agitation	CT	NoData
Psychomotor Agitation	DC	NoData
Psychomotor Agitation	DE	NoData
Psychomotor Agitation	HI	NoData
Psychomotor Agitation	ID	NoData
Psychomotor Agitation	IN	NoData
Psychomotor Agitation	IA	NoData
Psychomotor Agitation	KS	NoData
Psychomotor Agitation	KY	NoData
Psychomotor Agitation	LA	NoData
Psychomotor Agitation	ME	NoData
Psychomotor Agitation	MD	NoData
Psychomotor Agitation	MN	NoData
Psychomotor Agitation	MS	NoData
Psychomotor Agitation	MO	NoData
Psychomotor Agitation	MT	NoData
Psychomotor Agitation	NE	NoData
Psychomotor Agitation	NV	NoData
Psychomotor Agitation	NH	NoData
Psychomotor Agitation	NJ	NoData
Psychomotor Agitation	NM	NoData
Psychomotor Agitation	ND	NoData
Psychomotor Agitation	OK	NoData
Psychomotor Agitation	OR	NoData
Psychomotor Agitation	RI	NoData
Psychomotor Agitation	SC	NoData
Psychomotor Agitation	SD	NoData
Psychomotor Agitation	TN	NoData
Psychomotor Agitation	UT	NoData
Psychomotor Agitation	VT	NoData
Psychomotor Agitation	VA	NoData
Psychomotor Agitation	WA	NoData
Psychomotor Agitation	WV	NoData
Psychomotor Agitation	WI	NoData
Psychomotor Agitation	WY	NoData
Dysmenorrhea	VT	NoData
Fetal Distress	AL	NoData
Fetal Distress	AK	NoData
Fetal Distress	AZ	NoData
Fetal Distress	AR	NoData
Fetal Distress	CO	NoData
Fetal Distress	CT	NoData
Fetal Distress	DC	NoData
Fetal Distress	DE	NoData
Fetal Distress	FL	NoData
Fetal Distress	GA	NoData
Fetal Distress	HI	NoData
Fetal Distress	ID	NoData
Fetal Distress	IL	NoData
Fetal Distress	IN	NoData
Fetal Distress	IA	NoData
Fetal Distress	KS	NoData
Fetal Distress	KY	NoData
Fetal Distress	LA	NoData
Fetal Distress	ME	NoData
Fetal Distress	MD	NoData
Fetal Distress	MA	NoData
Fetal Distress	MI	NoData
Fetal Distress	MN	NoData
Fetal Distress	MS	NoData
Fetal Distress	MO	NoData
Fetal Distress	MT	NoData
Fetal Distress	NE	NoData
Fetal Distress	NV	NoData
Fetal Distress	NH	NoData
Fetal Distress	NJ	NoData
Fetal Distress	NM	NoData
Fetal Distress	NC	NoData
Fetal Distress	ND	NoData
Fetal Distress	OH	NoData
Fetal Distress	OK	NoData
Fetal Distress	OR	NoData
Fetal Distress	PA	NoData
Fetal Distress	RI	NoData
Fetal Distress	SC	NoData
Fetal Distress	SD	NoData
Fetal Distress	TN	NoData
Fetal Distress	UT	NoData
Fetal Distress	VT	NoData
Fetal Distress	VA	NoData
Fetal Distress	WA	NoData
Fetal Distress	WV	NoData
Fetal Distress	WI	NoData
Fetal Distress	WY	NoData
Heart Murmurs	AL	NoData
Heart Murmurs	AK	NoData
Heart Murmurs	AR	NoData
Heart Murmurs	CO	NoData
Heart Murmurs	DC	NoData
Heart Murmurs	DE	NoData
Heart Murmurs	HI	NoData
Heart Murmurs	ID	NoData
Heart Murmurs	IA	NoData
Heart Murmurs	KS	NoData
Heart Murmurs	KY	NoData
Heart Murmurs	LA	NoData
Heart Murmurs	ME	NoData
Heart Murmurs	MN	NoData
Heart Murmurs	MS	NoData
Heart Murmurs	MO	NoData
Heart Murmurs	MT	NoData
Heart Murmurs	NE	NoData
Heart Murmurs	NV	NoData
Heart Murmurs	NH	NoData
Heart Murmurs	NM	NoData
Heart Murmurs	ND	NoData
Heart Murmurs	OK	NoData
Heart Murmurs	OR	NoData
Heart Murmurs	RI	NoData
Heart Murmurs	SC	NoData
Heart Murmurs	SD	NoData
Heart Murmurs	UT	NoData
Heart Murmurs	VT	NoData
Heart Murmurs	WV	NoData
Heart Murmurs	WI	NoData
Heart Murmurs	WY	NoData
Torticollis	WY	NoData
Skin Manifestations	AL	NoData
Skin Manifestations	AK	NoData
Skin Manifestations	AZ	NoData
Skin Manifestations	AR	NoData
Skin Manifestations	CA	NoData
Skin Manifestations	CO	NoData
Skin Manifestations	CT	NoData
Skin Manifestations	DC	NoData
Skin Manifestations	DE	NoData
Skin Manifestations	FL	NoData
Skin Manifestations	GA	NoData
Skin Manifestations	HI	NoData
Skin Manifestations	ID	NoData
Skin Manifestations	IL	NoData
Skin Manifestations	IN	NoData
Skin Manifestations	IA	NoData
Skin Manifestations	KS	NoData
Skin Manifestations	KY	NoData
Skin Manifestations	LA	NoData
Skin Manifestations	ME	NoData
Skin Manifestations	MD	NoData
Skin Manifestations	MA	NoData
Skin Manifestations	MI	NoData
Skin Manifestations	MN	NoData
Skin Manifestations	MS	NoData
Skin Manifestations	MO	NoData
Skin Manifestations	MT	NoData
Skin Manifestations	NE	NoData
Skin Manifestations	NV	NoData
Skin Manifestations	NH	NoData
Skin Manifestations	NJ	NoData
Skin Manifestations	NM	NoData
Skin Manifestations	NY	NoData
Skin Manifestations	NC	NoData
Skin Manifestations	ND	NoData
Skin Manifestations	OH	NoData
Skin Manifestations	OK	NoData
Skin Manifestations	OR	NoData
Skin Manifestations	PA	NoData
Skin Manifestations	RI	NoData
Skin Manifestations	SC	NoData
Skin Manifestations	SD	NoData
Skin Manifestations	TN	NoData
Skin Manifestations	TX	NoData
Skin Manifestations	UT	NoData
Skin Manifestations	VT	NoData
Skin Manifestations	VA	NoData
Skin Manifestations	WA	NoData
Skin Manifestations	WV	NoData
Skin Manifestations	WI	NoData
Skin Manifestations	WY	NoData
Hearing Loss, Conductive	AL	NoData
Hearing Loss, Conductive	AK	NoData
Hearing Loss, Conductive	AZ	NoData
Hearing Loss, Conductive	AR	NoData
Hearing Loss, Conductive	CA	NoData
Hearing Loss, Conductive	CO	NoData
Hearing Loss, Conductive	CT	NoData
Hearing Loss, Conductive	DC	NoData
Hearing Loss, Conductive	DE	NoData
Hearing Loss, Conductive	FL	NoData
Hearing Loss, Conductive	GA	NoData
Hearing Loss, Conductive	HI	NoData
Hearing Loss, Conductive	ID	NoData
Hearing Loss, Conductive	IL	NoData
Hearing Loss, Conductive	IN	NoData
Hearing Loss, Conductive	IA	NoData
Hearing Loss, Conductive	KS	NoData
Hearing Loss, Conductive	KY	NoData
Hearing Loss, Conductive	LA	NoData
Hearing Loss, Conductive	ME	NoData
Hearing Loss, Conductive	MD	NoData
Hearing Loss, Conductive	MA	NoData
Hearing Loss, Conductive	MI	NoData
Hearing Loss, Conductive	MN	NoData
Hearing Loss, Conductive	MS	NoData
Hearing Loss, Conductive	MO	NoData
Hearing Loss, Conductive	MT	NoData
Hearing Loss, Conductive	NE	NoData
Hearing Loss, Conductive	NV	NoData
Hearing Loss, Conductive	NH	NoData
Hearing Loss, Conductive	NJ	NoData
Hearing Loss, Conductive	NM	NoData
Hearing Loss, Conductive	NY	NoData
Hearing Loss, Conductive	NC	NoData
Hearing Loss, Conductive	ND	NoData
Hearing Loss, Conductive	OH	NoData
Hearing Loss, Conductive	OK	NoData
Hearing Loss, Conductive	OR	NoData
Hearing Loss, Conductive	PA	NoData
Hearing Loss, Conductive	RI	NoData
Hearing Loss, Conductive	SC	NoData
Hearing Loss, Conductive	SD	NoData
Hearing Loss, Conductive	TN	NoData
Hearing Loss, Conductive	TX	NoData
Hearing Loss, Conductive	UT	NoData
Hearing Loss, Conductive	VT	NoData
Hearing Loss, Conductive	VA	NoData
Hearing Loss, Conductive	WA	NoData
Hearing Loss, Conductive	WV	NoData
Hearing Loss, Conductive	WI	NoData
Hearing Loss, Conductive	WY	NoData
Thinness	AL	NoData
Thinness	AK	NoData
Thinness	AZ	NoData
Thinness	CO	NoData
Thinness	CT	NoData
Thinness	DC	NoData
Thinness	DE	NoData
Thinness	HI	NoData
Thinness	ID	NoData
Thinness	IA	NoData
Thinness	KS	NoData
Thinness	KY	NoData
Thinness	LA	NoData
Thinness	ME	NoData
Thinness	MD	NoData
Thinness	MS	NoData
Thinness	MT	NoData
Thinness	NE	NoData
Thinness	NV	NoData
Thinness	NH	NoData
Thinness	NM	NoData
Thinness	ND	NoData
Thinness	OK	NoData
Thinness	OR	NoData
Thinness	RI	NoData
Thinness	SC	NoData
Thinness	SD	NoData
Thinness	TN	NoData
Thinness	UT	NoData
Thinness	VT	NoData
Thinness	WV	NoData
Thinness	WY	NoData
Gait Disorders, Neurologic	AL	NoData
Gait Disorders, Neurologic	AK	NoData
Gait Disorders, Neurologic	AZ	NoData
Gait Disorders, Neurologic	AR	NoData
Gait Disorders, Neurologic	CA	NoData
Gait Disorders, Neurologic	CO	NoData
Gait Disorders, Neurologic	CT	NoData
Gait Disorders, Neurologic	DC	NoData
Gait Disorders, Neurologic	DE	NoData
Gait Disorders, Neurologic	FL	NoData
Gait Disorders, Neurologic	GA	NoData
Gait Disorders, Neurologic	HI	NoData
Gait Disorders, Neurologic	ID	NoData
Gait Disorders, Neurologic	IL	NoData
Gait Disorders, Neurologic	IN	NoData
Gait Disorders, Neurologic	IA	NoData
Gait Disorders, Neurologic	KS	NoData
Gait Disorders, Neurologic	KY	NoData
Gait Disorders, Neurologic	LA	NoData
Gait Disorders, Neurologic	ME	NoData
Gait Disorders, Neurologic	MD	NoData
Gait Disorders, Neurologic	MA	NoData
Gait Disorders, Neurologic	MI	NoData
Gait Disorders, Neurologic	MN	NoData
Gait Disorders, Neurologic	MS	NoData
Gait Disorders, Neurologic	MO	NoData
Gait Disorders, Neurologic	MT	NoData
Gait Disorders, Neurologic	NE	NoData
Gait Disorders, Neurologic	NV	NoData
Gait Disorders, Neurologic	NH	NoData
Gait Disorders, Neurologic	NJ	NoData
Gait Disorders, Neurologic	NM	NoData
Gait Disorders, Neurologic	NY	NoData
Gait Disorders, Neurologic	NC	NoData
Gait Disorders, Neurologic	ND	NoData
Gait Disorders, Neurologic	OH	NoData
Gait Disorders, Neurologic	OK	NoData
Gait Disorders, Neurologic	OR	NoData
Gait Disorders, Neurologic	PA	NoData
Gait Disorders, Neurologic	RI	NoData
Gait Disorders, Neurologic	SC	NoData
Gait Disorders, Neurologic	SD	NoData
Gait Disorders, Neurologic	TN	NoData
Gait Disorders, Neurologic	TX	NoData
Gait Disorders, Neurologic	UT	NoData
Gait Disorders, Neurologic	VT	NoData
Gait Disorders, Neurologic	VA	NoData
Gait Disorders, Neurologic	WA	NoData
Gait Disorders, Neurologic	WV	NoData
Gait Disorders, Neurologic	WI	NoData
Gait Disorders, Neurologic	WY	NoData
Fetal Hypoxia	AL	NoData
Fetal Hypoxia	AK	NoData
Fetal Hypoxia	AZ	NoData
Fetal Hypoxia	AR	NoData
Fetal Hypoxia	CA	NoData
Fetal Hypoxia	CO	NoData
Fetal Hypoxia	CT	NoData
Fetal Hypoxia	DC	NoData
Fetal Hypoxia	DE	NoData
Fetal Hypoxia	FL	NoData
Fetal Hypoxia	GA	NoData
Fetal Hypoxia	HI	NoData
Fetal Hypoxia	ID	NoData
Fetal Hypoxia	IL	NoData
Fetal Hypoxia	IN	NoData
Fetal Hypoxia	IA	NoData
Fetal Hypoxia	KS	NoData
Fetal Hypoxia	KY	NoData
Fetal Hypoxia	LA	NoData
Fetal Hypoxia	ME	NoData
Fetal Hypoxia	MD	NoData
Fetal Hypoxia	MA	NoData
Fetal Hypoxia	MI	NoData
Fetal Hypoxia	MN	NoData
Fetal Hypoxia	MS	NoData
Fetal Hypoxia	MO	NoData
Fetal Hypoxia	MT	NoData
Fetal Hypoxia	NE	NoData
Fetal Hypoxia	NV	NoData
Fetal Hypoxia	NH	NoData
Fetal Hypoxia	NJ	NoData
Fetal Hypoxia	NM	NoData
Fetal Hypoxia	NY	NoData
Fetal Hypoxia	NC	NoData
Fetal Hypoxia	ND	NoData
Fetal Hypoxia	OH	NoData
Fetal Hypoxia	OK	NoData
Fetal Hypoxia	OR	NoData
Fetal Hypoxia	PA	NoData
Fetal Hypoxia	RI	NoData
Fetal Hypoxia	SC	NoData
Fetal Hypoxia	SD	NoData
Fetal Hypoxia	TN	NoData
Fetal Hypoxia	TX	NoData
Fetal Hypoxia	UT	NoData
Fetal Hypoxia	VT	NoData
Fetal Hypoxia	VA	NoData
Fetal Hypoxia	WA	NoData
Fetal Hypoxia	WV	NoData
Fetal Hypoxia	WI	NoData
Fetal Hypoxia	WY	NoData
Olfaction Disorders	AL	NoData
Olfaction Disorders	AK	NoData
Olfaction Disorders	AZ	NoData
Olfaction Disorders	AR	NoData
Olfaction Disorders	CA	NoData
Olfaction Disorders	CO	NoData
Olfaction Disorders	CT	NoData
Olfaction Disorders	DC	NoData
Olfaction Disorders	DE	NoData
Olfaction Disorders	FL	NoData
Olfaction Disorders	GA	NoData
Olfaction Disorders	HI	NoData
Olfaction Disorders	ID	NoData
Olfaction Disorders	IL	NoData
Olfaction Disorders	IN	NoData
Olfaction Disorders	IA	NoData
Olfaction Disorders	KS	NoData
Olfaction Disorders	KY	NoData
Olfaction Disorders	LA	NoData
Olfaction Disorders	ME	NoData
Olfaction Disorders	MD	NoData
Olfaction Disorders	MA	NoData
Olfaction Disorders	MI	NoData
Olfaction Disorders	MN	NoData
Olfaction Disorders	MS	NoData
Olfaction Disorders	MO	NoData
Olfaction Disorders	MT	NoData
Olfaction Disorders	NE	NoData
Olfaction Disorders	NV	NoData
Olfaction Disorders	NH	NoData
Olfaction Disorders	NJ	NoData
Olfaction Disorders	NM	NoData
Olfaction Disorders	NY	NoData
Olfaction Disorders	NC	NoData
Olfaction Disorders	ND	NoData
Olfaction Disorders	OH	NoData
Olfaction Disorders	OK	NoData
Olfaction Disorders	OR	NoData
Olfaction Disorders	PA	NoData
Olfaction Disorders	RI	NoData
Olfaction Disorders	SC	NoData
Olfaction Disorders	SD	NoData
Olfaction Disorders	TN	NoData
Olfaction Disorders	TX	NoData
Olfaction Disorders	UT	NoData
Olfaction Disorders	VT	NoData
Olfaction Disorders	VA	NoData
Olfaction Disorders	WA	NoData
Olfaction Disorders	WV	NoData
Olfaction Disorders	WI	NoData
Olfaction Disorders	WY	NoData
Postoperative Nausea and Vomiting	AL	NoData
Postoperative Nausea and Vomiting	AK	NoData
Postoperative Nausea and Vomiting	AZ	NoData
Postoperative Nausea and Vomiting	AR	NoData
Postoperative Nausea and Vomiting	CA	NoData
Postoperative Nausea and Vomiting	CO	NoData
Postoperative Nausea and Vomiting	CT	NoData
Postoperative Nausea and Vomiting	DC	NoData
Postoperative Nausea and Vomiting	DE	NoData
Postoperative Nausea and Vomiting	FL	NoData
Postoperative Nausea and Vomiting	GA	NoData
Postoperative Nausea and Vomiting	HI	NoData
Postoperative Nausea and Vomiting	ID	NoData
Postoperative Nausea and Vomiting	IL	NoData
Postoperative Nausea and Vomiting	IN	NoData
Postoperative Nausea and Vomiting	IA	NoData
Postoperative Nausea and Vomiting	KS	NoData
Postoperative Nausea and Vomiting	KY	NoData
Postoperative Nausea and Vomiting	LA	NoData
Postoperative Nausea and Vomiting	ME	NoData
Postoperative Nausea and Vomiting	MD	NoData
Postoperative Nausea and Vomiting	MA	NoData
Postoperative Nausea and Vomiting	MI	NoData
Postoperative Nausea and Vomiting	MN	NoData
Postoperative Nausea and Vomiting	MS	NoData
Postoperative Nausea and Vomiting	MO	NoData
Postoperative Nausea and Vomiting	MT	NoData
Postoperative Nausea and Vomiting	NE	NoData
Postoperative Nausea and Vomiting	NV	NoData
Postoperative Nausea and Vomiting	NH	NoData
Postoperative Nausea and Vomiting	NJ	NoData
Postoperative Nausea and Vomiting	NM	NoData
Postoperative Nausea and Vomiting	NY	NoData
Postoperative Nausea and Vomiting	NC	NoData
Postoperative Nausea and Vomiting	ND	NoData
Postoperative Nausea and Vomiting	OH	NoData
Postoperative Nausea and Vomiting	OK	NoData
Postoperative Nausea and Vomiting	OR	NoData
Postoperative Nausea and Vomiting	PA	NoData
Postoperative Nausea and Vomiting	RI	NoData
Postoperative Nausea and Vomiting	SC	NoData
Postoperative Nausea and Vomiting	SD	NoData
Postoperative Nausea and Vomiting	TN	NoData
Postoperative Nausea and Vomiting	TX	NoData
Postoperative Nausea and Vomiting	UT	NoData
Postoperative Nausea and Vomiting	VT	NoData
Postoperative Nausea and Vomiting	VA	NoData
Postoperative Nausea and Vomiting	WA	NoData
Postoperative Nausea and Vomiting	WV	NoData
Postoperative Nausea and Vomiting	WI	NoData
Postoperative Nausea and Vomiting	WY	NoData
Muscle Hypotonia	AL	NoData
Muscle Hypotonia	AK	NoData
Muscle Hypotonia	AZ	NoData
Muscle Hypotonia	AR	NoData
Muscle Hypotonia	CA	NoData
Muscle Hypotonia	CO	NoData
Muscle Hypotonia	CT	NoData
Muscle Hypotonia	DC	NoData
Muscle Hypotonia	DE	NoData
Muscle Hypotonia	FL	NoData
Muscle Hypotonia	GA	NoData
Muscle Hypotonia	HI	NoData
Muscle Hypotonia	ID	NoData
Muscle Hypotonia	IL	NoData
Muscle Hypotonia	IN	NoData
Muscle Hypotonia	IA	NoData
Muscle Hypotonia	KS	NoData
Muscle Hypotonia	KY	NoData
Muscle Hypotonia	LA	NoData
Muscle Hypotonia	ME	NoData
Muscle Hypotonia	MD	NoData
Muscle Hypotonia	MA	NoData
Muscle Hypotonia	MI	NoData
Muscle Hypotonia	MN	NoData
Muscle Hypotonia	MS	NoData
Muscle Hypotonia	MO	NoData
Muscle Hypotonia	MT	NoData
Muscle Hypotonia	NE	NoData
Muscle Hypotonia	NV	NoData
Muscle Hypotonia	NJ	NoData
Muscle Hypotonia	NM	NoData
Muscle Hypotonia	NY	NoData
Muscle Hypotonia	NC	NoData
Muscle Hypotonia	ND	NoData
Muscle Hypotonia	OH	NoData
Muscle Hypotonia	OK	NoData
Muscle Hypotonia	OR	NoData
Muscle Hypotonia	PA	NoData
Muscle Hypotonia	RI	NoData
Muscle Hypotonia	SC	NoData
Muscle Hypotonia	SD	NoData
Muscle Hypotonia	TN	NoData
Muscle Hypotonia	TX	NoData
Muscle Hypotonia	UT	NoData
Muscle Hypotonia	VT	NoData
Muscle Hypotonia	VA	NoData
Muscle Hypotonia	WA	NoData
Muscle Hypotonia	WV	NoData
Muscle Hypotonia	WI	NoData
Muscle Hypotonia	WY	NoData
Scotoma	AK	NoData
Scotoma	AR	NoData
Scotoma	DE	NoData
Scotoma	HI	NoData
Scotoma	ID	NoData
Scotoma	ME	NoData
Scotoma	MT	NoData
Scotoma	NH	NoData
Scotoma	NM	NoData
Scotoma	ND	NoData
Scotoma	RI	NoData
Scotoma	SD	NoData
Scotoma	VT	NoData
Scotoma	WV	NoData
Scotoma	WY	NoData
Hemianopsia	AK	NoData
Hemianopsia	DE	NoData
Hemianopsia	HI	NoData
Hemianopsia	ID	NoData
Hemianopsia	MT	NoData
Hemianopsia	NM	NoData
Hemianopsia	ND	NoData
Hemianopsia	RI	NoData
Hemianopsia	SD	NoData
Hemianopsia	VT	NoData
Hemianopsia	WY	NoData
Persistent Vegetative State	AL	NoData
Persistent Vegetative State	AK	NoData
Persistent Vegetative State	AR	NoData
Persistent Vegetative State	CT	NoData
Persistent Vegetative State	DE	NoData
Persistent Vegetative State	HI	NoData
Persistent Vegetative State	ID	NoData
Persistent Vegetative State	IN	NoData
Persistent Vegetative State	IA	NoData
Persistent Vegetative State	KS	NoData
Persistent Vegetative State	KY	NoData
Persistent Vegetative State	LA	NoData
Persistent Vegetative State	ME	NoData
Persistent Vegetative State	MS	NoData
Persistent Vegetative State	MT	NoData
Persistent Vegetative State	NE	NoData
Persistent Vegetative State	NV	NoData
Persistent Vegetative State	NH	NoData
Persistent Vegetative State	NM	NoData
Persistent Vegetative State	ND	NoData
Persistent Vegetative State	OK	NoData
Persistent Vegetative State	RI	NoData
Persistent Vegetative State	SC	NoData
Persistent Vegetative State	SD	NoData
Persistent Vegetative State	TN	NoData
Persistent Vegetative State	UT	NoData
Persistent Vegetative State	VT	NoData
Persistent Vegetative State	WV	NoData
Persistent Vegetative State	WI	NoData
Persistent Vegetative State	WY	NoData
Catalepsy	AL	NoData
Catalepsy	AK	NoData
Catalepsy	AR	NoData
Catalepsy	CO	NoData
Catalepsy	CT	NoData
Catalepsy	DC	NoData
Catalepsy	DE	NoData
Catalepsy	HI	NoData
Catalepsy	ID	NoData
Catalepsy	IA	NoData
Catalepsy	KS	NoData
Catalepsy	KY	NoData
Catalepsy	LA	NoData
Catalepsy	ME	NoData
Catalepsy	MD	NoData
Catalepsy	MS	NoData
Catalepsy	MO	NoData
Catalepsy	MT	NoData
Catalepsy	NE	NoData
Catalepsy	NV	NoData
Catalepsy	NH	NoData
Catalepsy	NM	NoData
Catalepsy	ND	NoData
Catalepsy	OR	NoData
Catalepsy	RI	NoData
Catalepsy	SD	NoData
Catalepsy	TN	NoData
Catalepsy	UT	NoData
Catalepsy	VT	NoData
Catalepsy	WV	NoData
Catalepsy	WI	NoData
Catalepsy	WY	NoData
Tetany	AK	NoData
Tetany	VT	NoData
Jaundice, Obstructive	AL	NoData
Jaundice, Obstructive	AK	NoData
Jaundice, Obstructive	AZ	NoData
Jaundice, Obstructive	AR	NoData
Jaundice, Obstructive	CA	NoData
Jaundice, Obstructive	CO	NoData
Jaundice, Obstructive	CT	NoData
Jaundice, Obstructive	DC	NoData
Jaundice, Obstructive	DE	NoData
Jaundice, Obstructive	FL	NoData
Jaundice, Obstructive	GA	NoData
Jaundice, Obstructive	HI	NoData
Jaundice, Obstructive	ID	NoData
Jaundice, Obstructive	IL	NoData
Jaundice, Obstructive	IN	NoData
Jaundice, Obstructive	IA	NoData
Jaundice, Obstructive	KS	NoData
Jaundice, Obstructive	KY	NoData
Jaundice, Obstructive	LA	NoData
Jaundice, Obstructive	ME	NoData
Jaundice, Obstructive	MD	NoData
Jaundice, Obstructive	MA	NoData
Jaundice, Obstructive	MI	NoData
Jaundice, Obstructive	MN	NoData
Jaundice, Obstructive	MS	NoData
Jaundice, Obstructive	MO	NoData
Jaundice, Obstructive	MT	NoData
Jaundice, Obstructive	NE	NoData
Jaundice, Obstructive	NV	NoData
Jaundice, Obstructive	NH	NoData
Jaundice, Obstructive	NJ	NoData
Jaundice, Obstructive	NM	NoData
Jaundice, Obstructive	NY	NoData
Jaundice, Obstructive	NC	NoData
Jaundice, Obstructive	ND	NoData
Jaundice, Obstructive	OH	NoData
Jaundice, Obstructive	OK	NoData
Jaundice, Obstructive	OR	NoData
Jaundice, Obstructive	PA	NoData
Jaundice, Obstructive	RI	NoData
Jaundice, Obstructive	SC	NoData
Jaundice, Obstructive	SD	NoData
Jaundice, Obstructive	TN	NoData
Jaundice, Obstructive	TX	NoData
Jaundice, Obstructive	UT	NoData
Jaundice, Obstructive	VT	NoData
Jaundice, Obstructive	VA	NoData
Jaundice, Obstructive	WA	NoData
Jaundice, Obstructive	WV	NoData
Jaundice, Obstructive	WI	NoData
Jaundice, Obstructive	WY	NoData
Cerebrospinal Fluid Rhinorrhea	AL	NoData
Cerebrospinal Fluid Rhinorrhea	AK	NoData
Cerebrospinal Fluid Rhinorrhea	AZ	NoData
Cerebrospinal Fluid Rhinorrhea	AR	NoData
Cerebrospinal Fluid Rhinorrhea	CA	NoData
Cerebrospinal Fluid Rhinorrhea	CO	NoData
Cerebrospinal Fluid Rhinorrhea	CT	NoData
Cerebrospinal Fluid Rhinorrhea	DC	NoData
Cerebrospinal Fluid Rhinorrhea	DE	NoData
Cerebrospinal Fluid Rhinorrhea	FL	NoData
Cerebrospinal Fluid Rhinorrhea	GA	NoData
Cerebrospinal Fluid Rhinorrhea	HI	NoData
Cerebrospinal Fluid Rhinorrhea	ID	NoData
Cerebrospinal Fluid Rhinorrhea	IL	NoData
Cerebrospinal Fluid Rhinorrhea	IN	NoData
Cerebrospinal Fluid Rhinorrhea	IA	NoData
Cerebrospinal Fluid Rhinorrhea	KS	NoData
Cerebrospinal Fluid Rhinorrhea	KY	NoData
Cerebrospinal Fluid Rhinorrhea	LA	NoData
Cerebrospinal Fluid Rhinorrhea	ME	NoData
Cerebrospinal Fluid Rhinorrhea	MD	NoData
Cerebrospinal Fluid Rhinorrhea	MA	NoData
Cerebrospinal Fluid Rhinorrhea	MI	NoData
Cerebrospinal Fluid Rhinorrhea	MN	NoData
Cerebrospinal Fluid Rhinorrhea	MS	NoData
Cerebrospinal Fluid Rhinorrhea	MO	NoData
Cerebrospinal Fluid Rhinorrhea	MT	NoData
Cerebrospinal Fluid Rhinorrhea	NE	NoData
Cerebrospinal Fluid Rhinorrhea	NV	NoData
Cerebrospinal Fluid Rhinorrhea	NH	NoData
Cerebrospinal Fluid Rhinorrhea	NJ	NoData
Cerebrospinal Fluid Rhinorrhea	NM	NoData
Cerebrospinal Fluid Rhinorrhea	NY	NoData
Cerebrospinal Fluid Rhinorrhea	NC	NoData
Cerebrospinal Fluid Rhinorrhea	ND	NoData
Cerebrospinal Fluid Rhinorrhea	OH	NoData
Cerebrospinal Fluid Rhinorrhea	OK	NoData
Cerebrospinal Fluid Rhinorrhea	OR	NoData
Cerebrospinal Fluid Rhinorrhea	PA	NoData
Cerebrospinal Fluid Rhinorrhea	RI	NoData
Cerebrospinal Fluid Rhinorrhea	SC	NoData
Cerebrospinal Fluid Rhinorrhea	SD	NoData
Cerebrospinal Fluid Rhinorrhea	TN	NoData
Cerebrospinal Fluid Rhinorrhea	TX	NoData
Cerebrospinal Fluid Rhinorrhea	UT	NoData
Cerebrospinal Fluid Rhinorrhea	VT	NoData