Aphasia, Broca	AR	NoData
Aphasia, Broca	CA	NoData
Aphasia, Broca	CO	NoData
Aphasia, Broca	CT	NoData
Aphasia, Broca	DC	NoData
Aphasia, Broca	DE	NoData
Aphasia, Broca	FL	NoData
Aphasia, Broca	GA	NoData
Aphasia, Broca	HI	NoData
Aphasia, Broca	ID	NoData
Aphasia, Broca	IL	NoData
Aphasia, Broca	IN	NoData
Aphasia, Broca	IA	NoData
Aphasia, Broca	KS	NoData
Aphasia, Broca	KY	NoData
Aphasia, Broca	LA	NoData
Aphasia, Broca	ME	NoData
Aphasia, Broca	MD	NoData
Aphasia, Broca	MA	NoData
Aphasia, Broca	MI	NoData
Aphasia, Broca	MN	NoData
Aphasia, Broca	MS	NoData
Aphasia, Broca	MO	NoData
Aphasia, Broca	MT	NoData
Aphasia, Broca	NE	NoData
Aphasia, Broca	NV	NoData
Aphasia, Broca	NH	NoData
Aphasia, Broca	NJ	NoData
Aphasia, Broca	NM	NoData
Aphasia, Broca	NY	NoData
Aphasia, Broca	NC	NoData
Aphasia, Broca	ND	NoData
Aphasia, Broca	OH	NoData
Aphasia, Broca	OK	NoData
Aphasia, Broca	OR	NoData
Aphasia, Broca	PA	NoData
Aphasia, Broca	RI	NoData
Aphasia, Broca	SC	NoData
Aphasia, Broca	SD	NoData
Aphasia, Broca	TN	NoData
Aphasia, Broca	TX	NoData
Aphasia, Broca	UT	NoData
Aphasia, Broca	VT	NoData
Aphasia, Broca	VA	NoData
Aphasia, Broca	WA	NoData
Aphasia, Broca	WV	NoData
Aphasia, Broca	WI	NoData
Aphasia, Broca	WY	NoData
Articulation Disorders	AL	NoData
Articulation Disorders	AK	NoData
Articulation Disorders	AZ	NoData
Articulation Disorders	AR	NoData
Articulation Disorders	CA	NoData
Articulation Disorders	CO	NoData
Articulation Disorders	CT	NoData
Articulation Disorders	DC	NoData
Articulation Disorders	DE	NoData
Articulation Disorders	FL	NoData
Articulation Disorders	GA	NoData
Articulation Disorders	HI	NoData
Articulation Disorders	ID	NoData
Articulation Disorders	IL	NoData
Articulation Disorders	IN	NoData
Articulation Disorders	IA	NoData
Articulation Disorders	KS	NoData
Articulation Disorders	KY	NoData
Articulation Disorders	LA	NoData
Articulation Disorders	ME	NoData
Articulation Disorders	MD	NoData
Articulation Disorders	MA	NoData
Articulation Disorders	MI	NoData
Articulation Disorders	MN	NoData
Articulation Disorders	MS	NoData
Articulation Disorders	MO	NoData
Articulation Disorders	MT	NoData
Articulation Disorders	NE	NoData
Articulation Disorders	NV	NoData
Articulation Disorders	NH	NoData
Articulation Disorders	NJ	NoData
Articulation Disorders	NM	NoData
Articulation Disorders	NY	NoData
Articulation Disorders	NC	NoData
Articulation Disorders	ND	NoData
Articulation Disorders	OH	NoData
Articulation Disorders	OK	NoData
Articulation Disorders	OR	NoData
Articulation Disorders	PA	NoData
Articulation Disorders	RI	NoData
Articulation Disorders	SC	NoData
Articulation Disorders	SD	NoData
Articulation Disorders	TN	NoData
Articulation Disorders	TX	NoData
Articulation Disorders	UT	NoData
Articulation Disorders	VT	NoData
Articulation Disorders	VA	NoData
Articulation Disorders	WA	NoData
Articulation Disorders	WV	NoData
Articulation Disorders	WI	NoData
Articulation Disorders	WY	NoData
Communication Disorders	AK	NoData
Communication Disorders	AR	NoData
Communication Disorders	CO	NoData
Communication Disorders	DC	NoData
Communication Disorders	DE	NoData
Communication Disorders	HI	NoData
Communication Disorders	ID	NoData
Communication Disorders	IA	NoData
Communication Disorders	KS	NoData
Communication Disorders	ME	NoData
Communication Disorders	MD	NoData
Communication Disorders	MS	NoData
Communication Disorders	MT	NoData
Communication Disorders	NE	NoData
Communication Disorders	NV	NoData
Communication Disorders	NH	NoData
Communication Disorders	NM	NoData
Communication Disorders	ND	NoData
Communication Disorders	OK	NoData
Communication Disorders	OR	NoData
Communication Disorders	RI	NoData
Communication Disorders	SC	NoData
Communication Disorders	SD	NoData
Communication Disorders	VT	NoData
Communication Disorders	VA	NoData
Communication Disorders	WA	NoData
Communication Disorders	WV	NoData
Communication Disorders	WY	NoData
Asthenia	AK	NoData
Asthenia	DE	NoData
Asthenia	HI	NoData
Asthenia	MT	NoData
Asthenia	ND	NoData
Asthenia	VT	NoData
Asthenia	WY	NoData
Syncope, Vasovagal	AL	NoData
Syncope, Vasovagal	AK	NoData
Syncope, Vasovagal	AZ	NoData
Syncope, Vasovagal	AR	NoData
Syncope, Vasovagal	CA	NoData
Syncope, Vasovagal	CO	NoData
Syncope, Vasovagal	CT	NoData
Syncope, Vasovagal	DC	NoData
Syncope, Vasovagal	DE	NoData
Syncope, Vasovagal	FL	NoData
Syncope, Vasovagal	GA	NoData
Syncope, Vasovagal	HI	NoData
Syncope, Vasovagal	ID	NoData
Syncope, Vasovagal	IL	NoData
Syncope, Vasovagal	IN	NoData
Syncope, Vasovagal	IA	NoData
Syncope, Vasovagal	KS	NoData
Syncope, Vasovagal	KY	NoData
Syncope, Vasovagal	LA	NoData
Syncope, Vasovagal	ME	NoData
Syncope, Vasovagal	MD	NoData
Syncope, Vasovagal	MA	NoData
Syncope, Vasovagal	MI	NoData
Syncope, Vasovagal	MN	NoData
Syncope, Vasovagal	MS	NoData
Syncope, Vasovagal	MO	NoData
Syncope, Vasovagal	MT	NoData
Syncope, Vasovagal	NE	NoData
Syncope, Vasovagal	NV	NoData
Syncope, Vasovagal	NH	NoData
Syncope, Vasovagal	NJ	NoData
Syncope, Vasovagal	NM	NoData
Syncope, Vasovagal	NY	NoData
Syncope, Vasovagal	NC	NoData
Syncope, Vasovagal	ND	NoData
Syncope, Vasovagal	OH	NoData
Syncope, Vasovagal	OK	NoData
Syncope, Vasovagal	OR	NoData
Syncope, Vasovagal	PA	NoData
Syncope, Vasovagal	RI	NoData
Syncope, Vasovagal	SC	NoData
Syncope, Vasovagal	SD	NoData
Syncope, Vasovagal	TN	NoData
Syncope, Vasovagal	TX	NoData
Syncope, Vasovagal	UT	NoData
Syncope, Vasovagal	VT	NoData
Syncope, Vasovagal	VA	NoData
Syncope, Vasovagal	WA	NoData
Syncope, Vasovagal	WV	NoData
Syncope, Vasovagal	WI	NoData
Syncope, Vasovagal	WY	NoData
Athetosis	AL	NoData
Athetosis	AK	NoData
Athetosis	AR	NoData
Athetosis	CO	NoData
Athetosis	CT	NoData
Athetosis	DC	NoData
Athetosis	DE	NoData
Athetosis	HI	NoData
Athetosis	ID	NoData
Athetosis	KS	NoData
Athetosis	KY	NoData
Athetosis	ME	NoData
Athetosis	MS	NoData
Athetosis	MT	NoData
Athetosis	NE	NoData
Athetosis	NV	NoData
Athetosis	NH	NoData
Athetosis	NM	NoData
Athetosis	ND	NoData
Athetosis	OK	NoData
Athetosis	OR	NoData
Athetosis	RI	NoData
Athetosis	SC	NoData
Athetosis	SD	NoData
Athetosis	UT	NoData
Athetosis	VT	NoData
Athetosis	WA	NoData
Athetosis	WV	NoData
Athetosis	WY	NoData
Taste Disorders	AL	NoData
Taste Disorders	AK	NoData
Taste Disorders	AZ	NoData
Taste Disorders	AR	NoData
Taste Disorders	CA	NoData
Taste Disorders	CO	NoData
Taste Disorders	CT	NoData
Taste Disorders	DC	NoData
Taste Disorders	DE	NoData
Taste Disorders	FL	NoData
Taste Disorders	GA	NoData
Taste Disorders	HI	NoData
Taste Disorders	ID	NoData
Taste Disorders	IL	NoData
Taste Disorders	IN	NoData
Taste Disorders	IA	NoData
Taste Disorders	KS	NoData
Taste Disorders	KY	NoData
Taste Disorders	LA	NoData
Taste Disorders	ME	NoData
Taste Disorders	MD	NoData
Taste Disorders	MA	NoData
Taste Disorders	MI	NoData
Taste Disorders	MN	NoData
Taste Disorders	MS	NoData
Taste Disorders	MO	NoData
Taste Disorders	MT	NoData
Taste Disorders	NE	NoData
Taste Disorders	NV	NoData
Taste Disorders	NH	NoData
Taste Disorders	NJ	NoData
Taste Disorders	NM	NoData
Taste Disorders	NY	NoData
Taste Disorders	NC	NoData
Taste Disorders	ND	NoData
Taste Disorders	OH	NoData
Taste Disorders	OK	NoData
Taste Disorders	OR	NoData
Taste Disorders	PA	NoData
Taste Disorders	RI	NoData
Taste Disorders	SC	NoData
Taste Disorders	SD	NoData
Taste Disorders	TN	NoData
Taste Disorders	UT	NoData
Taste Disorders	VT	NoData
Taste Disorders	VA	NoData
Taste Disorders	WA	NoData
Taste Disorders	WV	NoData
Taste Disorders	WI	NoData
Taste Disorders	WY	NoData
Akathisia, Drug-Induced	AL	NoData
Akathisia, Drug-Induced	AK	NoData
Akathisia, Drug-Induced	AZ	NoData
Akathisia, Drug-Induced	AR	NoData
Akathisia, Drug-Induced	CA	NoData
Akathisia, Drug-Induced	CO	NoData
Akathisia, Drug-Induced	CT	NoData
Akathisia, Drug-Induced	DC	NoData
Akathisia, Drug-Induced	DE	NoData
Akathisia, Drug-Induced	FL	NoData
Akathisia, Drug-Induced	GA	NoData
Akathisia, Drug-Induced	HI	NoData
Akathisia, Drug-Induced	ID	NoData
Akathisia, Drug-Induced	IL	NoData
Akathisia, Drug-Induced	IN	NoData
Akathisia, Drug-Induced	IA	NoData
Akathisia, Drug-Induced	KS	NoData
Akathisia, Drug-Induced	KY	NoData
Akathisia, Drug-Induced	LA	NoData
Akathisia, Drug-Induced	ME	NoData
Akathisia, Drug-Induced	MD	NoData
Akathisia, Drug-Induced	MA	NoData
Akathisia, Drug-Induced	MI	NoData
Akathisia, Drug-Induced	MN	NoData
Akathisia, Drug-Induced	MS	NoData
Akathisia, Drug-Induced	MO	NoData
Akathisia, Drug-Induced	MT	NoData
Akathisia, Drug-Induced	NE	NoData
Akathisia, Drug-Induced	NV	NoData
Akathisia, Drug-Induced	NH	NoData
Akathisia, Drug-Induced	NJ	NoData
Akathisia, Drug-Induced	NM	NoData
Akathisia, Drug-Induced	NY	NoData
Akathisia, Drug-Induced	NC	NoData
Akathisia, Drug-Induced	ND	NoData
Akathisia, Drug-Induced	OH	NoData
Akathisia, Drug-Induced	OK	NoData
Akathisia, Drug-Induced	OR	NoData
Akathisia, Drug-Induced	PA	NoData
Akathisia, Drug-Induced	RI	NoData
Akathisia, Drug-Induced	SC	NoData
Akathisia, Drug-Induced	SD	NoData
Akathisia, Drug-Induced	TN	NoData
Akathisia, Drug-Induced	TX	NoData
Akathisia, Drug-Induced	UT	NoData
Akathisia, Drug-Induced	VT	NoData
Akathisia, Drug-Induced	VA	NoData
Akathisia, Drug-Induced	WA	NoData
Akathisia, Drug-Induced	WV	NoData
Akathisia, Drug-Induced	WI	NoData
Akathisia, Drug-Induced	WY	NoData
Pseudophakia	AL	NoData
Pseudophakia	AK	NoData
Pseudophakia	AR	NoData
Pseudophakia	DC	NoData
Pseudophakia	DE	NoData
Pseudophakia	HI	NoData
Pseudophakia	ID	NoData
Pseudophakia	KS	NoData
Pseudophakia	KY	NoData
Pseudophakia	LA	NoData
Pseudophakia	ME	NoData
Pseudophakia	MS	NoData
Pseudophakia	MT	NoData
Pseudophakia	NE	NoData
Pseudophakia	NV	NoData
Pseudophakia	NH	NoData
Pseudophakia	NM	NoData
Pseudophakia	ND	NoData
Pseudophakia	OK	NoData
Pseudophakia	RI	NoData
Pseudophakia	SC	NoData
Pseudophakia	SD	NoData
Pseudophakia	UT	NoData
Pseudophakia	VT	NoData
Pseudophakia	WV	NoData
Pseudophakia	WY	NoData
Tinea Pedis	AK	NoData
Tinea Pedis	AR	NoData
Tinea Pedis	DE	NoData
Tinea Pedis	HI	NoData
Tinea Pedis	ID	NoData
Tinea Pedis	MT	NoData
Tinea Pedis	NH	NoData
Tinea Pedis	NM	NoData
Tinea Pedis	ND	NoData
Tinea Pedis	RI	NoData
Tinea Pedis	SD	NoData
Tinea Pedis	VT	NoData
Tinea Pedis	WY	NoData
Trismus	AK	NoData
Trismus	AR	NoData
Trismus	DE	NoData
Trismus	HI	NoData
Trismus	MS	NoData
Trismus	MT	NoData
Trismus	NH	NoData
Trismus	NM	NoData
Trismus	ND	NoData
Trismus	RI	NoData
Trismus	SD	NoData
Trismus	VT	NoData
Trismus	WV	NoData
Trismus	WY	NoData
Hemoglobinuria	AK	NoData
Hemoglobinuria	AR	NoData
Hemoglobinuria	DC	NoData
Hemoglobinuria	DE	NoData
Hemoglobinuria	HI	NoData
Hemoglobinuria	ID	NoData
Hemoglobinuria	IA	NoData
Hemoglobinuria	KS	NoData
Hemoglobinuria	KY	NoData
Hemoglobinuria	LA	NoData
Hemoglobinuria	ME	NoData
Hemoglobinuria	MS	NoData
Hemoglobinuria	MT	NoData
Hemoglobinuria	NE	NoData
Hemoglobinuria	NV	NoData
Hemoglobinuria	NH	NoData
Hemoglobinuria	NM	NoData
Hemoglobinuria	ND	NoData
Hemoglobinuria	OK	NoData
Hemoglobinuria	OR	NoData
Hemoglobinuria	RI	NoData
Hemoglobinuria	SC	NoData
Hemoglobinuria	SD	NoData
Hemoglobinuria	UT	NoData
Hemoglobinuria	VT	NoData
Hemoglobinuria	WV	NoData
Hemoglobinuria	WY	NoData
Dyskinesias	AL	NoData
Dyskinesias	AK	NoData
Dyskinesias	AZ	NoData
Dyskinesias	AR	NoData
Dyskinesias	CO	NoData
Dyskinesias	CT	NoData
Dyskinesias	DC	NoData
Dyskinesias	DE	NoData
Dyskinesias	GA	NoData
Dyskinesias	HI	NoData
Dyskinesias	ID	NoData
Dyskinesias	IL	NoData
Dyskinesias	IN	NoData
Dyskinesias	IA	NoData
Dyskinesias	KS	NoData
Dyskinesias	KY	NoData
Dyskinesias	LA	NoData
Dyskinesias	ME	NoData
Dyskinesias	MD	NoData
Dyskinesias	MA	NoData
Dyskinesias	MI	NoData
Dyskinesias	MN	NoData
Dyskinesias	MS	NoData
Dyskinesias	MO	NoData
Dyskinesias	MT	NoData
Dyskinesias	NE	NoData
Dyskinesias	NV	NoData
Dyskinesias	NH	NoData
Dyskinesias	NJ	NoData
Dyskinesias	NM	NoData
Dyskinesias	NC	NoData
Dyskinesias	ND	NoData
Dyskinesias	OH	NoData
Dyskinesias	OK	NoData
Dyskinesias	OR	NoData
Dyskinesias	PA	NoData
Dyskinesias	RI	NoData
Dyskinesias	SC	NoData
Dyskinesias	SD	NoData
Dyskinesias	TN	NoData
Dyskinesias	UT	NoData
Dyskinesias	VT	NoData
Dyskinesias	VA	NoData
Dyskinesias	WA	NoData
Dyskinesias	WV	NoData
Dyskinesias	WI	NoData
Dyskinesias	WY	NoData
Mouth Breathing	AK	NoData
Mouth Breathing	DC	NoData
Mouth Breathing	DE	NoData
Mouth Breathing	HI	NoData
Mouth Breathing	ID	NoData
Mouth Breathing	ME	NoData
Mouth Breathing	MS	NoData
Mouth Breathing	MT	NoData
Mouth Breathing	NE	NoData
Mouth Breathing	NH	NoData
Mouth Breathing	NM	NoData
Mouth Breathing	ND	NoData
Mouth Breathing	RI	NoData
Mouth Breathing	SD	NoData
Mouth Breathing	VT	NoData
Mouth Breathing	WV	NoData
Mouth Breathing	WY	NoData
Presbycusis	AK	NoData
Presbycusis	DE	NoData
Presbycusis	HI	NoData
Presbycusis	ID	NoData
Presbycusis	ND	NoData
Presbycusis	SD	NoData
Presbycusis	VT	NoData
Presbycusis	WY	NoData
Myotonia	AK	NoData
Myotonia	AR	NoData
Myotonia	DE	NoData
Myotonia	HI	NoData
Myotonia	KS	NoData
Myotonia	ME	NoData
Myotonia	MS	NoData
Myotonia	MT	NoData
Myotonia	NH	NoData
Myotonia	NM	NoData
Myotonia	ND	NoData
Myotonia	OK	NoData
Myotonia	RI	NoData
Myotonia	SC	NoData
Myotonia	SD	NoData
Myotonia	UT	NoData
Myotonia	VT	NoData
Myotonia	WV	NoData
Myotonia	WY	NoData
Fetal Weight	AL	NoData
Fetal Weight	AK	NoData
Fetal Weight	AZ	NoData
Fetal Weight	AR	NoData
Fetal Weight	CO	NoData
Fetal Weight	CT	NoData
Fetal Weight	DC	NoData
Fetal Weight	DE	NoData
Fetal Weight	HI	NoData
Fetal Weight	ID	NoData
Fetal Weight	IN	NoData
Fetal Weight	IA	NoData
Fetal Weight	KS	NoData
Fetal Weight	KY	NoData
Fetal Weight	LA	NoData
Fetal Weight	ME	NoData
Fetal Weight	MD	NoData
Fetal Weight	MN	NoData
Fetal Weight	MS	NoData
Fetal Weight	MT	NoData
Fetal Weight	NE	NoData
Fetal Weight	NV	NoData
Fetal Weight	NH	NoData
Fetal Weight	NJ	NoData
Fetal Weight	NM	NoData
Fetal Weight	ND	NoData
Fetal Weight	OK	NoData
Fetal Weight	OR	NoData
Fetal Weight	RI	NoData
Fetal Weight	SC	NoData
Fetal Weight	SD	NoData
Fetal Weight	TN	NoData
Fetal Weight	UT	NoData
Fetal Weight	VT	NoData
Fetal Weight	WA	NoData
Fetal Weight	WV	NoData
Fetal Weight	WI	NoData
Fetal Weight	WY	NoData
Mental Fatigue	AL	NoData
Mental Fatigue	AK	NoData
Mental Fatigue	AZ	NoData
Mental Fatigue	AR	NoData
Mental Fatigue	CO	NoData
Mental Fatigue	CT	NoData
Mental Fatigue	DC	NoData
Mental Fatigue	DE	NoData
Mental Fatigue	GA	NoData
Mental Fatigue	HI	NoData
Mental Fatigue	ID	NoData
Mental Fatigue	IL	NoData
Mental Fatigue	IN	NoData
Mental Fatigue	IA	NoData
Mental Fatigue	KS	NoData
Mental Fatigue	KY	NoData
Mental Fatigue	LA	NoData
Mental Fatigue	ME	NoData
Mental Fatigue	MD	NoData
Mental Fatigue	MA	NoData
Mental Fatigue	MI	NoData
Mental Fatigue	MN	NoData
Mental Fatigue	MS	NoData
Mental Fatigue	MO	NoData
Mental Fatigue	MT	NoData
Mental Fatigue	NE	NoData
Mental Fatigue	NV	NoData
Mental Fatigue	NH	NoData
Mental Fatigue	NJ	NoData
Mental Fatigue	NM	NoData
Mental Fatigue	NC	NoData
Mental Fatigue	ND	NoData
Mental Fatigue	OH	NoData
Mental Fatigue	OK	NoData
Mental Fatigue	OR	NoData
Mental Fatigue	PA	NoData
Mental Fatigue	RI	NoData
Mental Fatigue	SC	NoData
Mental Fatigue	SD	NoData
Mental Fatigue	TN	NoData
Mental Fatigue	UT	NoData
Mental Fatigue	VT	NoData
Mental Fatigue	VA	NoData
Mental Fatigue	WA	NoData
Mental Fatigue	WV	NoData
Mental Fatigue	WI	NoData
Mental Fatigue	WY	NoData
Oliguria	AK	NoData
Oliguria	VT	NoData
Oliguria	WY	NoData
Ecchymosis	AK	NoData
Ecchymosis	WY	NoData
Cerebrospinal Fluid Otorrhea	AL	NoData
Cerebrospinal Fluid Otorrhea	AK	NoData
Cerebrospinal Fluid Otorrhea	AZ	NoData
Cerebrospinal Fluid Otorrhea	AR	NoData
Cerebrospinal Fluid Otorrhea	CA	NoData
Cerebrospinal Fluid Otorrhea	CO	NoData
Cerebrospinal Fluid Otorrhea	CT	NoData
Cerebrospinal Fluid Otorrhea	DC	NoData
Cerebrospinal Fluid Otorrhea	DE	NoData
Cerebrospinal Fluid Otorrhea	FL	NoData
Cerebrospinal Fluid Otorrhea	GA	NoData
Cerebrospinal Fluid Otorrhea	HI	NoData
Cerebrospinal Fluid Otorrhea	ID	NoData
Cerebrospinal Fluid Otorrhea	IL	NoData
Cerebrospinal Fluid Otorrhea	IN	NoData
Cerebrospinal Fluid Otorrhea	IA	NoData
Cerebrospinal Fluid Otorrhea	KS	NoData
Cerebrospinal Fluid Otorrhea	KY	NoData
Cerebrospinal Fluid Otorrhea	LA	NoData
Cerebrospinal Fluid Otorrhea	ME	NoData
Cerebrospinal Fluid Otorrhea	MD	NoData
Cerebrospinal Fluid Otorrhea	MA	NoData
Cerebrospinal Fluid Otorrhea	MI	NoData
Cerebrospinal Fluid Otorrhea	MN	NoData
Cerebrospinal Fluid Otorrhea	MS	NoData
Cerebrospinal Fluid Otorrhea	MO	NoData
Cerebrospinal Fluid Otorrhea	MT	NoData
Cerebrospinal Fluid Otorrhea	NE	NoData
Cerebrospinal Fluid Otorrhea	NV	NoData
Cerebrospinal Fluid Otorrhea	NH	NoData
Cerebrospinal Fluid Otorrhea	NJ	NoData
Cerebrospinal Fluid Otorrhea	NM	NoData
Cerebrospinal Fluid Otorrhea	NY	NoData
Cerebrospinal Fluid Otorrhea	NC	NoData
Cerebrospinal Fluid Otorrhea	ND	NoData
Cerebrospinal Fluid Otorrhea	OH	NoData
Cerebrospinal Fluid Otorrhea	OK	NoData
Cerebrospinal Fluid Otorrhea	OR	NoData
Cerebrospinal Fluid Otorrhea	PA	NoData
Cerebrospinal Fluid Otorrhea	RI	NoData
Cerebrospinal Fluid Otorrhea	SC	NoData
Cerebrospinal Fluid Otorrhea	SD	NoData
Cerebrospinal Fluid Otorrhea	TN	NoData
Cerebrospinal Fluid Otorrhea	TX	NoData
Cerebrospinal Fluid Otorrhea	UT	NoData
Cerebrospinal Fluid Otorrhea	VT	NoData
Cerebrospinal Fluid Otorrhea	VA	NoData
Cerebrospinal Fluid Otorrhea	WA	NoData
Cerebrospinal Fluid Otorrhea	WV	NoData
Cerebrospinal Fluid Otorrhea	WI	NoData
Cerebrospinal Fluid Otorrhea	WY	NoData
Halitosis	WY	NoData
Anomia	AK	NoData
Anomia	DE	NoData
Anomia	HI	NoData
Anomia	ID	NoData
Anomia	ME	NoData
Anomia	MS	NoData
Anomia	MT	NoData
Anomia	NE	NoData
Anomia	NH	NoData
Anomia	NM	NoData
Anomia	ND	NoData
Anomia	SD	NoData
Anomia	VT	NoData
Anomia	WV	NoData
Anomia	WY	NoData
Hypokinesia	AL	NoData
Hypokinesia	AK	NoData
Hypokinesia	AZ	NoData
Hypokinesia	AR	NoData
Hypokinesia	CO	NoData
Hypokinesia	CT	NoData
Hypokinesia	DC	NoData
Hypokinesia	DE	NoData
Hypokinesia	GA	NoData
Hypokinesia	HI	NoData
Hypokinesia	ID	NoData
Hypokinesia	IN	NoData
Hypokinesia	IA	NoData
Hypokinesia	KS	NoData
Hypokinesia	KY	NoData
Hypokinesia	LA	NoData
Hypokinesia	ME	NoData
Hypokinesia	MD	NoData
Hypokinesia	MA	NoData
Hypokinesia	MI	NoData
Hypokinesia	MN	NoData
Hypokinesia	MS	NoData
Hypokinesia	MO	NoData
Hypokinesia	MT	NoData
Hypokinesia	NE	NoData
Hypokinesia	NV	NoData
Hypokinesia	NH	NoData
Hypokinesia	NJ	NoData
Hypokinesia	NM	NoData
Hypokinesia	NC	NoData
Hypokinesia	ND	NoData
Hypokinesia	OH	NoData
Hypokinesia	OK	NoData
Hypokinesia	OR	NoData
Hypokinesia	RI	NoData
Hypokinesia	SC	NoData
Hypokinesia	SD	NoData
Hypokinesia	TN	NoData
Hypokinesia	UT	NoData
Hypokinesia	VT	NoData
Hypokinesia	VA	NoData
Hypokinesia	WA	NoData
Hypokinesia	WV	NoData
Hypokinesia	WI	NoData
Hypokinesia	WY	NoData
Auditory Perceptual Disorders	AL	NoData
Auditory Perceptual Disorders	AK	NoData
Auditory Perceptual Disorders	AZ	NoData
Auditory Perceptual Disorders	AR	NoData
Auditory Perceptual Disorders	CA	NoData
Auditory Perceptual Disorders	CO	NoData
Auditory Perceptual Disorders	CT	NoData
Auditory Perceptual Disorders	DC	NoData
Auditory Perceptual Disorders	DE	NoData
Auditory Perceptual Disorders	FL	NoData
Auditory Perceptual Disorders	GA	NoData
Auditory Perceptual Disorders	HI	NoData
Auditory Perceptual Disorders	ID	NoData
Auditory Perceptual Disorders	IL	NoData
Auditory Perceptual Disorders	IN	NoData
Auditory Perceptual Disorders	IA	NoData
Auditory Perceptual Disorders	KS	NoData
Auditory Perceptual Disorders	KY	NoData
Auditory Perceptual Disorders	LA	NoData
Auditory Perceptual Disorders	ME	NoData
Auditory Perceptual Disorders	MD	NoData
Auditory Perceptual Disorders	MA	NoData
Auditory Perceptual Disorders	MI	NoData
Auditory Perceptual Disorders	MN	NoData
Auditory Perceptual Disorders	MS	NoData
Auditory Perceptual Disorders	MO	NoData
Auditory Perceptual Disorders	MT	NoData
Auditory Perceptual Disorders	NE	NoData
Auditory Perceptual Disorders	NV	NoData
Auditory Perceptual Disorders	NH	NoData
Auditory Perceptual Disorders	NJ	NoData
Auditory Perceptual Disorders	NM	NoData
Auditory Perceptual Disorders	NY	NoData
Auditory Perceptual Disorders	NC	NoData
Auditory Perceptual Disorders	ND	NoData
Auditory Perceptual Disorders	OH	NoData
Auditory Perceptual Disorders	OK	NoData
Auditory Perceptual Disorders	OR	NoData
Auditory Perceptual Disorders	PA	NoData
Auditory Perceptual Disorders	RI	NoData
Auditory Perceptual Disorders	SC	NoData
Auditory Perceptual Disorders	SD	NoData
Auditory Perceptual Disorders	TN	NoData
Auditory Perceptual Disorders	TX	NoData
Auditory Perceptual Disorders	UT	NoData
Auditory Perceptual Disorders	VT	NoData
Auditory Perceptual Disorders	VA	NoData
Auditory Perceptual Disorders	WA	NoData
Auditory Perceptual Disorders	WV	NoData
Auditory Perceptual Disorders	WI	NoData
Auditory Perceptual Disorders	WY	NoData
Mutism	AK	NoData
Mutism	DE	NoData
Mutism	MT	NoData
Mutism	ND	NoData
Mutism	SD	NoData
Mutism	VT	NoData
Mutism	WY	NoData
Hearing Loss, High-Frequency	AL	NoData
Hearing Loss, High-Frequency	AK	NoData
Hearing Loss, High-Frequency	AZ	NoData
Hearing Loss, High-Frequency	AR	NoData
Hearing Loss, High-Frequency	CA	NoData
Hearing Loss, High-Frequency	CO	NoData
Hearing Loss, High-Frequency	CT	NoData
Hearing Loss, High-Frequency	DC	NoData
Hearing Loss, High-Frequency	DE	NoData
Hearing Loss, High-Frequency	FL	NoData
Hearing Loss, High-Frequency	GA	NoData
Hearing Loss, High-Frequency	HI	NoData
Hearing Loss, High-Frequency	ID	NoData
Hearing Loss, High-Frequency	IL	NoData
Hearing Loss, High-Frequency	IN	NoData
Hearing Loss, High-Frequency	IA	NoData
Hearing Loss, High-Frequency	KS	NoData
Hearing Loss, High-Frequency	KY	NoData
Hearing Loss, High-Frequency	LA	NoData
Hearing Loss, High-Frequency	ME	NoData
Hearing Loss, High-Frequency	MD	NoData
Hearing Loss, High-Frequency	MA	NoData
Hearing Loss, High-Frequency	MI	NoData
Hearing Loss, High-Frequency	MN	NoData
Hearing Loss, High-Frequency	MS	NoData
Hearing Loss, High-Frequency	MO	NoData
Hearing Loss, High-Frequency	MT	NoData
Hearing Loss, High-Frequency	NE	NoData
Hearing Loss, High-Frequency	NV	NoData
Hearing Loss, High-Frequency	NH	NoData
Hearing Loss, High-Frequency	NJ	NoData
Hearing Loss, High-Frequency	NM	NoData
Hearing Loss, High-Frequency	NY	NoData
Hearing Loss, High-Frequency	NC	NoData
Hearing Loss, High-Frequency	ND	NoData
Hearing Loss, High-Frequency	OH	NoData
Hearing Loss, High-Frequency	OK	NoData
Hearing Loss, High-Frequency	OR	NoData
Hearing Loss, High-Frequency	PA	NoData
Hearing Loss, High-Frequency	RI	NoData
Hearing Loss, High-Frequency	SC	NoData
Hearing Loss, High-Frequency	SD	NoData
Hearing Loss, High-Frequency	TN	NoData
Hearing Loss, High-Frequency	TX	NoData
Hearing Loss, High-Frequency	UT	NoData
Hearing Loss, High-Frequency	VT	NoData
Hearing Loss, High-Frequency	VA	NoData
Hearing Loss, High-Frequency	WA	NoData
Hearing Loss, High-Frequency	WV	NoData
Hearing Loss, High-Frequency	WI	NoData
Hearing Loss, High-Frequency	WY	NoData
Dyslexia, Acquired	AL	NoData
Dyslexia, Acquired	AK	NoData
Dyslexia, Acquired	AZ	NoData
Dyslexia, Acquired	AR	NoData
Dyslexia, Acquired	CA	NoData
Dyslexia, Acquired	CO	NoData
Dyslexia, Acquired	CT	NoData
Dyslexia, Acquired	DC	NoData
Dyslexia, Acquired	DE	NoData
Dyslexia, Acquired	FL	NoData
Dyslexia, Acquired	GA	NoData
Dyslexia, Acquired	HI	NoData
Dyslexia, Acquired	ID	NoData
Dyslexia, Acquired	IL	NoData
Dyslexia, Acquired	IN	NoData
Dyslexia, Acquired	IA	NoData
Dyslexia, Acquired	KS	NoData
Dyslexia, Acquired	KY	NoData
Dyslexia, Acquired	LA	NoData
Dyslexia, Acquired	ME	NoData
Dyslexia, Acquired	MD	NoData
Dyslexia, Acquired	MA	NoData
Dyslexia, Acquired	MI	NoData
Dyslexia, Acquired	MN	NoData
Dyslexia, Acquired	MS	NoData
Dyslexia, Acquired	MO	NoData
Dyslexia, Acquired	MT	NoData
Dyslexia, Acquired	NE	NoData
Dyslexia, Acquired	NV	NoData
Dyslexia, Acquired	NH	NoData
Dyslexia, Acquired	NJ	NoData
Dyslexia, Acquired	NM	NoData
Dyslexia, Acquired	NY	NoData
Dyslexia, Acquired	NC	NoData
Dyslexia, Acquired	ND	NoData
Dyslexia, Acquired	OH	NoData
Dyslexia, Acquired	OK	NoData
Dyslexia, Acquired	OR	NoData
Dyslexia, Acquired	PA	NoData
Dyslexia, Acquired	RI	NoData
Dyslexia, Acquired	SC	NoData
Dyslexia, Acquired	SD	NoData
Dyslexia, Acquired	TN	NoData
Dyslexia, Acquired	TX	NoData
Dyslexia, Acquired	UT	NoData
Dyslexia, Acquired	VT	NoData
Dyslexia, Acquired	VA	NoData
Dyslexia, Acquired	WA	NoData
Dyslexia, Acquired	WV	NoData
Dyslexia, Acquired	WI	NoData
Dyslexia, Acquired	WY	NoData
Aphasia, Wernicke	AL	NoData
Aphasia, Wernicke	AK	NoData
Aphasia, Wernicke	AZ	NoData
Aphasia, Wernicke	AR	NoData
Aphasia, Wernicke	CA	NoData
Aphasia, Wernicke	CO	NoData
Aphasia, Wernicke	CT	NoData
Aphasia, Wernicke	DC	NoData
Aphasia, Wernicke	DE	NoData
Aphasia, Wernicke	FL	NoData
Aphasia, Wernicke	GA	NoData
Aphasia, Wernicke	HI	NoData
Aphasia, Wernicke	ID	NoData
Aphasia, Wernicke	IL	NoData
Aphasia, Wernicke	IN	NoData
Aphasia, Wernicke	IA	NoData
Aphasia, Wernicke	KS	NoData
Aphasia, Wernicke	KY	NoData
Aphasia, Wernicke	LA	NoData
Aphasia, Wernicke	ME	NoData
Aphasia, Wernicke	MD	NoData
Aphasia, Wernicke	MA	NoData
Aphasia, Wernicke	MI	NoData
Aphasia, Wernicke	MN	NoData
Aphasia, Wernicke	MS	NoData
Aphasia, Wernicke	MO	NoData
Aphasia, Wernicke	MT	NoData
Aphasia, Wernicke	NE	NoData
Aphasia, Wernicke	NV	NoData
Aphasia, Wernicke	NH	NoData
Aphasia, Wernicke	NJ	NoData
Aphasia, Wernicke	NM	NoData
Aphasia, Wernicke	NY	NoData
Aphasia, Wernicke	NC	NoData
Aphasia, Wernicke	ND	NoData
Aphasia, Wernicke	OH	NoData
Aphasia, Wernicke	OK	NoData
Aphasia, Wernicke	OR	NoData
Aphasia, Wernicke	PA	NoData
Aphasia, Wernicke	RI	NoData
Aphasia, Wernicke	SC	NoData
Aphasia, Wernicke	SD	NoData
Aphasia, Wernicke	TN	NoData
Aphasia, Wernicke	TX	NoData
Aphasia, Wernicke	UT	NoData
Aphasia, Wernicke	VT	NoData
Aphasia, Wernicke	VA	NoData
Aphasia, Wernicke	WA	NoData
Aphasia, Wernicke	WV	NoData
Aphasia, Wernicke	WI	NoData
Aphasia, Wernicke	WY	NoData
Somatosensory Disorders	AL	NoData
Somatosensory Disorders	AK	NoData
Somatosensory Disorders	AZ	NoData
Somatosensory Disorders	AR	NoData
Somatosensory Disorders	CA	NoData
Somatosensory Disorders	CO	NoData
Somatosensory Disorders	CT	NoData
Somatosensory Disorders	DC	NoData
Somatosensory Disorders	DE	NoData
Somatosensory Disorders	FL	NoData
Somatosensory Disorders	GA	NoData
Somatosensory Disorders	HI	NoData
Somatosensory Disorders	ID	NoData
Somatosensory Disorders	IL	NoData
Somatosensory Disorders	IN	NoData
Somatosensory Disorders	IA	NoData
Somatosensory Disorders	KS	NoData
Somatosensory Disorders	KY	NoData
Somatosensory Disorders	LA	NoData
Somatosensory Disorders	ME	NoData
Somatosensory Disorders	MD	NoData
Somatosensory Disorders	MA	NoData
Somatosensory Disorders	MI	NoData
Somatosensory Disorders	MN	NoData
Somatosensory Disorders	MS	NoData
Somatosensory Disorders	MO	NoData
Somatosensory Disorders	MT	NoData
Somatosensory Disorders	NE	NoData
Somatosensory Disorders	NV	NoData
Somatosensory Disorders	NH	NoData
Somatosensory Disorders	NJ	NoData
Somatosensory Disorders	NM	NoData
Somatosensory Disorders	NY	NoData
Somatosensory Disorders	NC	NoData
Somatosensory Disorders	ND	NoData
Somatosensory Disorders	OH	NoData
Somatosensory Disorders	OK	NoData
Somatosensory Disorders	OR	NoData
Somatosensory Disorders	PA	NoData
Somatosensory Disorders	RI	NoData
Somatosensory Disorders	SC	NoData
Somatosensory Disorders	SD	NoData
Somatosensory Disorders	TN	NoData
Somatosensory Disorders	TX	NoData
Somatosensory Disorders	UT	NoData
Somatosensory Disorders	VT	NoData
Somatosensory Disorders	VA	NoData
Somatosensory Disorders	WA	NoData
Somatosensory Disorders	WV	NoData
Somatosensory Disorders	WI	NoData
Somatosensory Disorders	WY	NoData
Hyperesthesia	AK	NoData
Hyperesthesia	AR	NoData
Hyperesthesia	DC	NoData
Hyperesthesia	DE	NoData
Hyperesthesia	HI	NoData
Hyperesthesia	ID	NoData
Hyperesthesia	KS	NoData
Hyperesthesia	ME	NoData
Hyperesthesia	MS	NoData
Hyperesthesia	MT	NoData
Hyperesthesia	NE	NoData
Hyperesthesia	NV	NoData
Hyperesthesia	NH	NoData
Hyperesthesia	NM	NoData
Hyperesthesia	ND	NoData
Hyperesthesia	OK	NoData
Hyperesthesia	RI	NoData
Hyperesthesia	SD	NoData
Hyperesthesia	UT	NoData
Hyperesthesia	VT	NoData
Hyperesthesia	WV	NoData
Hyperesthesia	WY	NoData
Amnesia, Retrograde	AL	NoData
Amnesia, Retrograde	AK	NoData
Amnesia, Retrograde	AZ	NoData
Amnesia, Retrograde	AR	NoData
Amnesia, Retrograde	CA	NoData
Amnesia, Retrograde	CO	NoData
Amnesia, Retrograde	CT	NoData
Amnesia, Retrograde	DC	NoData
Amnesia, Retrograde	DE	NoData
Amnesia, Retrograde	FL	NoData
Amnesia, Retrograde	GA	NoData
Amnesia, Retrograde	HI	NoData
Amnesia, Retrograde	ID	NoData
Amnesia, Retrograde	IL	NoData
Amnesia, Retrograde	IN	NoData
Amnesia, Retrograde	IA	NoData
Amnesia, Retrograde	KS	NoData
Amnesia, Retrograde	KY	NoData
Amnesia, Retrograde	LA	NoData
Amnesia, Retrograde	ME	NoData
Amnesia, Retrograde	MD	NoData
Amnesia, Retrograde	MA	NoData
Amnesia, Retrograde	MI	NoData
Amnesia, Retrograde	MN	NoData
Amnesia, Retrograde	MS	NoData
Amnesia, Retrograde	MO	NoData
Amnesia, Retrograde	MT	NoData
Amnesia, Retrograde	NE	NoData
