MD	NoData
Neurologic Manifestations	MA	NoData
Neurologic Manifestations	MI	NoData
Neurologic Manifestations	MN	NoData
Neurologic Manifestations	MS	NoData
Neurologic Manifestations	MO	NoData
Neurologic Manifestations	MT	NoData
Neurologic Manifestations	NE	NoData
Neurologic Manifestations	NV	NoData
Neurologic Manifestations	NH	NoData
Neurologic Manifestations	NJ	NoData
Neurologic Manifestations	NM	NoData
Neurologic Manifestations	NY	NoData
Neurologic Manifestations	NC	NoData
Neurologic Manifestations	ND	NoData
Neurologic Manifestations	OH	NoData
Neurologic Manifestations	OK	NoData
Neurologic Manifestations	OR	NoData
Neurologic Manifestations	PA	NoData
Neurologic Manifestations	RI	NoData
Neurologic Manifestations	SC	NoData
Neurologic Manifestations	SD	NoData
Neurologic Manifestations	TN	NoData
Neurologic Manifestations	TX	NoData
Neurologic Manifestations	UT	NoData
Neurologic Manifestations	VT	NoData
Neurologic Manifestations	VA	NoData
Neurologic Manifestations	WA	NoData
Neurologic Manifestations	WV	NoData
Neurologic Manifestations	WI	NoData
Neurologic Manifestations	WY	NoData
Ophthalmoplegia	AK	NoData
Ophthalmoplegia	AR	NoData
Ophthalmoplegia	DE	NoData
Ophthalmoplegia	HI	NoData
Ophthalmoplegia	ID	NoData
Ophthalmoplegia	KS	NoData
Ophthalmoplegia	KY	NoData
Ophthalmoplegia	LA	NoData
Ophthalmoplegia	ME	NoData
Ophthalmoplegia	MS	NoData
Ophthalmoplegia	MT	NoData
Ophthalmoplegia	NE	NoData
Ophthalmoplegia	NV	NoData
Ophthalmoplegia	NH	NoData
Ophthalmoplegia	NM	NoData
Ophthalmoplegia	ND	NoData
Ophthalmoplegia	OK	NoData
Ophthalmoplegia	RI	NoData
Ophthalmoplegia	SD	NoData
Ophthalmoplegia	UT	NoData
Ophthalmoplegia	VT	NoData
Ophthalmoplegia	WV	NoData
Ophthalmoplegia	WY	NoData
Hypercapnia	AK	NoData
Hypercapnia	DE	NoData
Hypercapnia	HI	NoData
Hypercapnia	MT	NoData
Hypercapnia	ND	NoData
Hypercapnia	VT	NoData
Hypercapnia	WY	NoData
Quadriplegia	AK	NoData
Quadriplegia	DE	NoData
Quadriplegia	HI	NoData
Quadriplegia	ID	NoData
Quadriplegia	ME	NoData
Quadriplegia	MT	NoData
Quadriplegia	NE	NoData
Quadriplegia	NH	NoData
Quadriplegia	NM	NoData
Quadriplegia	ND	NoData
Quadriplegia	RI	NoData
Quadriplegia	SD	NoData
Quadriplegia	VT	NoData
Quadriplegia	WV	NoData
Quadriplegia	WY	NoData
Intermittent Claudication	AK	NoData
Intermittent Claudication	AR	NoData
Intermittent Claudication	DC	NoData
Intermittent Claudication	DE	NoData
Intermittent Claudication	HI	NoData
Intermittent Claudication	ID	NoData
Intermittent Claudication	KS	NoData
Intermittent Claudication	ME	NoData
Intermittent Claudication	MT	NoData
Intermittent Claudication	NE	NoData
Intermittent Claudication	NV	NoData
Intermittent Claudication	NH	NoData
Intermittent Claudication	NM	NoData
Intermittent Claudication	ND	NoData
Intermittent Claudication	OK	NoData
Intermittent Claudication	RI	NoData
Intermittent Claudication	SD	NoData
Intermittent Claudication	UT	NoData
Intermittent Claudication	VT	NoData
Intermittent Claudication	WV	NoData
Intermittent Claudication	WY	NoData
Diarrhea, Infantile	AL	NoData
Diarrhea, Infantile	AK	NoData
Diarrhea, Infantile	AZ	NoData
Diarrhea, Infantile	AR	NoData
Diarrhea, Infantile	CA	NoData
Diarrhea, Infantile	CO	NoData
Diarrhea, Infantile	CT	NoData
Diarrhea, Infantile	DC	NoData
Diarrhea, Infantile	DE	NoData
Diarrhea, Infantile	FL	NoData
Diarrhea, Infantile	GA	NoData
Diarrhea, Infantile	HI	NoData
Diarrhea, Infantile	ID	NoData
Diarrhea, Infantile	IL	NoData
Diarrhea, Infantile	IN	NoData
Diarrhea, Infantile	IA	NoData
Diarrhea, Infantile	KS	NoData
Diarrhea, Infantile	KY	NoData
Diarrhea, Infantile	LA	NoData
Diarrhea, Infantile	ME	NoData
Diarrhea, Infantile	MD	NoData
Diarrhea, Infantile	MA	NoData
Diarrhea, Infantile	MI	NoData
Diarrhea, Infantile	MN	NoData
Diarrhea, Infantile	MS	NoData
Diarrhea, Infantile	MO	NoData
Diarrhea, Infantile	MT	NoData
Diarrhea, Infantile	NE	NoData
Diarrhea, Infantile	NV	NoData
Diarrhea, Infantile	NH	NoData
Diarrhea, Infantile	NJ	NoData
Diarrhea, Infantile	NM	NoData
Diarrhea, Infantile	NY	NoData
Diarrhea, Infantile	NC	NoData
Diarrhea, Infantile	ND	NoData
Diarrhea, Infantile	OH	NoData
Diarrhea, Infantile	OK	NoData
Diarrhea, Infantile	OR	NoData
Diarrhea, Infantile	PA	NoData
Diarrhea, Infantile	RI	NoData
Diarrhea, Infantile	SC	NoData
Diarrhea, Infantile	SD	NoData
Diarrhea, Infantile	TN	NoData
Diarrhea, Infantile	TX	NoData
Diarrhea, Infantile	UT	NoData
Diarrhea, Infantile	VT	NoData
Diarrhea, Infantile	VA	NoData
Diarrhea, Infantile	WA	NoData
Diarrhea, Infantile	WV	NoData
Diarrhea, Infantile	WI	NoData
Diarrhea, Infantile	WY	NoData
Muscle Spasticity	AL	NoData
Muscle Spasticity	AK	NoData
Muscle Spasticity	AZ	NoData
Muscle Spasticity	AR	NoData
Muscle Spasticity	CO	NoData
Muscle Spasticity	CT	NoData
Muscle Spasticity	DC	NoData
Muscle Spasticity	DE	NoData
Muscle Spasticity	FL	NoData
Muscle Spasticity	GA	NoData
Muscle Spasticity	HI	NoData
Muscle Spasticity	ID	NoData
Muscle Spasticity	IL	NoData
Muscle Spasticity	IN	NoData
Muscle Spasticity	IA	NoData
Muscle Spasticity	KS	NoData
Muscle Spasticity	KY	NoData
Muscle Spasticity	LA	NoData
Muscle Spasticity	ME	NoData
Muscle Spasticity	MD	NoData
Muscle Spasticity	MA	NoData
Muscle Spasticity	MI	NoData
Muscle Spasticity	MN	NoData
Muscle Spasticity	MS	NoData
Muscle Spasticity	MO	NoData
Muscle Spasticity	MT	NoData
Muscle Spasticity	NE	NoData
Muscle Spasticity	NV	NoData
Muscle Spasticity	NH	NoData
Muscle Spasticity	NJ	NoData
Muscle Spasticity	NM	NoData
Muscle Spasticity	NY	NoData
Muscle Spasticity	NC	NoData
Muscle Spasticity	ND	NoData
Muscle Spasticity	OH	NoData
Muscle Spasticity	OK	NoData
Muscle Spasticity	OR	NoData
Muscle Spasticity	PA	NoData
Muscle Spasticity	RI	NoData
Muscle Spasticity	SC	NoData
Muscle Spasticity	SD	NoData
Muscle Spasticity	TN	NoData
Muscle Spasticity	UT	NoData
Muscle Spasticity	VT	NoData
Muscle Spasticity	VA	NoData
Muscle Spasticity	WA	NoData
Muscle Spasticity	WV	NoData
Muscle Spasticity	WI	NoData
Muscle Spasticity	WY	NoData
Urinary Bladder, Neurogenic	AL	NoData
Urinary Bladder, Neurogenic	AK	NoData
Urinary Bladder, Neurogenic	AZ	NoData
Urinary Bladder, Neurogenic	AR	NoData
Urinary Bladder, Neurogenic	CA	NoData
Urinary Bladder, Neurogenic	CO	NoData
Urinary Bladder, Neurogenic	CT	NoData
Urinary Bladder, Neurogenic	DC	NoData
Urinary Bladder, Neurogenic	DE	NoData
Urinary Bladder, Neurogenic	FL	NoData
Urinary Bladder, Neurogenic	GA	NoData
Urinary Bladder, Neurogenic	HI	NoData
Urinary Bladder, Neurogenic	ID	NoData
Urinary Bladder, Neurogenic	IL	NoData
Urinary Bladder, Neurogenic	IN	NoData
Urinary Bladder, Neurogenic	IA	NoData
Urinary Bladder, Neurogenic	KS	NoData
Urinary Bladder, Neurogenic	KY	NoData
Urinary Bladder, Neurogenic	LA	NoData
Urinary Bladder, Neurogenic	ME	NoData
Urinary Bladder, Neurogenic	MD	NoData
Urinary Bladder, Neurogenic	MA	NoData
Urinary Bladder, Neurogenic	MI	NoData
Urinary Bladder, Neurogenic	MN	NoData
Urinary Bladder, Neurogenic	MS	NoData
Urinary Bladder, Neurogenic	MO	NoData
Urinary Bladder, Neurogenic	MT	NoData
Urinary Bladder, Neurogenic	NE	NoData
Urinary Bladder, Neurogenic	NV	NoData
Urinary Bladder, Neurogenic	NH	NoData
Urinary Bladder, Neurogenic	NJ	NoData
Urinary Bladder, Neurogenic	NM	NoData
Urinary Bladder, Neurogenic	NY	NoData
Urinary Bladder, Neurogenic	NC	NoData
Urinary Bladder, Neurogenic	ND	NoData
Urinary Bladder, Neurogenic	OH	NoData
Urinary Bladder, Neurogenic	OK	NoData
Urinary Bladder, Neurogenic	OR	NoData
Urinary Bladder, Neurogenic	PA	NoData
Urinary Bladder, Neurogenic	RI	NoData
Urinary Bladder, Neurogenic	SC	NoData
Urinary Bladder, Neurogenic	SD	NoData
Urinary Bladder, Neurogenic	TN	NoData
Urinary Bladder, Neurogenic	TX	NoData
Urinary Bladder, Neurogenic	UT	NoData
Urinary Bladder, Neurogenic	VT	NoData
Urinary Bladder, Neurogenic	VA	NoData
Urinary Bladder, Neurogenic	WA	NoData
Urinary Bladder, Neurogenic	WV	NoData
Urinary Bladder, Neurogenic	WI	NoData
Urinary Bladder, Neurogenic	WY	NoData
Sleep Deprivation	AK	NoData
Sleep Deprivation	ND	NoData
Sleep Deprivation	WY	NoData
Respiratory Sounds	AL	NoData
Respiratory Sounds	AK	NoData
Respiratory Sounds	AZ	NoData
Respiratory Sounds	AR	NoData
Respiratory Sounds	CO	NoData
Respiratory Sounds	CT	NoData
Respiratory Sounds	DC	NoData
Respiratory Sounds	DE	NoData
Respiratory Sounds	HI	NoData
Respiratory Sounds	ID	NoData
Respiratory Sounds	IN	NoData
Respiratory Sounds	IA	NoData
Respiratory Sounds	KS	NoData
Respiratory Sounds	KY	NoData
Respiratory Sounds	LA	NoData
Respiratory Sounds	ME	NoData
Respiratory Sounds	MD	NoData
Respiratory Sounds	MA	NoData
Respiratory Sounds	MI	NoData
Respiratory Sounds	MN	NoData
Respiratory Sounds	MS	NoData
Respiratory Sounds	MO	NoData
Respiratory Sounds	MT	NoData
Respiratory Sounds	NE	NoData
Respiratory Sounds	NV	NoData
Respiratory Sounds	NH	NoData
Respiratory Sounds	NJ	NoData
Respiratory Sounds	NM	NoData
Respiratory Sounds	NC	NoData
Respiratory Sounds	ND	NoData
Respiratory Sounds	OK	NoData
Respiratory Sounds	OR	NoData
Respiratory Sounds	RI	NoData
Respiratory Sounds	SC	NoData
Respiratory Sounds	SD	NoData
Respiratory Sounds	TN	NoData
Respiratory Sounds	UT	NoData
Respiratory Sounds	VT	NoData
Respiratory Sounds	WA	NoData
Respiratory Sounds	WV	NoData
Respiratory Sounds	WI	NoData
Respiratory Sounds	WY	NoData
Purpura, Thrombocytopenic	AL	NoData
Purpura, Thrombocytopenic	AK	NoData
Purpura, Thrombocytopenic	AZ	NoData
Purpura, Thrombocytopenic	AR	NoData
Purpura, Thrombocytopenic	CA	NoData
Purpura, Thrombocytopenic	CO	NoData
Purpura, Thrombocytopenic	CT	NoData
Purpura, Thrombocytopenic	DC	NoData
Purpura, Thrombocytopenic	DE	NoData
Purpura, Thrombocytopenic	FL	NoData
Purpura, Thrombocytopenic	GA	NoData
Purpura, Thrombocytopenic	HI	NoData
Purpura, Thrombocytopenic	ID	NoData
Purpura, Thrombocytopenic	IL	NoData
Purpura, Thrombocytopenic	IN	NoData
Purpura, Thrombocytopenic	IA	NoData
Purpura, Thrombocytopenic	KS	NoData
Purpura, Thrombocytopenic	KY	NoData
Purpura, Thrombocytopenic	LA	NoData
Purpura, Thrombocytopenic	ME	NoData
Purpura, Thrombocytopenic	MD	NoData
Purpura, Thrombocytopenic	MA	NoData
Purpura, Thrombocytopenic	MI	NoData
Purpura, Thrombocytopenic	MN	NoData
Purpura, Thrombocytopenic	MS	NoData
Purpura, Thrombocytopenic	MO	NoData
Purpura, Thrombocytopenic	MT	NoData
Purpura, Thrombocytopenic	NE	NoData
Purpura, Thrombocytopenic	NV	NoData
Purpura, Thrombocytopenic	NH	NoData
Purpura, Thrombocytopenic	NJ	NoData
Purpura, Thrombocytopenic	NM	NoData
Purpura, Thrombocytopenic	NY	NoData
Purpura, Thrombocytopenic	NC	NoData
Purpura, Thrombocytopenic	ND	NoData
Purpura, Thrombocytopenic	OH	NoData
Purpura, Thrombocytopenic	OK	NoData
Purpura, Thrombocytopenic	OR	NoData
Purpura, Thrombocytopenic	PA	NoData
Purpura, Thrombocytopenic	RI	NoData
Purpura, Thrombocytopenic	SC	NoData
Purpura, Thrombocytopenic	SD	NoData
Purpura, Thrombocytopenic	TN	NoData
Purpura, Thrombocytopenic	TX	NoData
Purpura, Thrombocytopenic	UT	NoData
Purpura, Thrombocytopenic	VT	NoData
Purpura, Thrombocytopenic	VA	NoData
Purpura, Thrombocytopenic	WA	NoData
Purpura, Thrombocytopenic	WV	NoData
Purpura, Thrombocytopenic	WI	NoData
Purpura, Thrombocytopenic	WY	NoData
Hyperalgesia	AK	NoData
Hyperalgesia	AR	NoData
Hyperalgesia	DC	NoData
Hyperalgesia	DE	NoData
Hyperalgesia	HI	NoData
Hyperalgesia	ID	NoData
Hyperalgesia	KS	NoData
Hyperalgesia	MS	NoData
Hyperalgesia	MT	NoData
Hyperalgesia	NE	NoData
Hyperalgesia	NH	NoData
Hyperalgesia	NM	NoData
Hyperalgesia	ND	NoData
Hyperalgesia	OK	NoData
Hyperalgesia	SD	NoData
Hyperalgesia	VT	NoData
Hyperalgesia	WV	NoData
Hyperalgesia	WY	NoData
Hearing Loss, Noise-Induced	AL	NoData
Hearing Loss, Noise-Induced	AK	NoData
Hearing Loss, Noise-Induced	AZ	NoData
Hearing Loss, Noise-Induced	AR	NoData
Hearing Loss, Noise-Induced	CA	NoData
Hearing Loss, Noise-Induced	CO	NoData
Hearing Loss, Noise-Induced	CT	NoData
Hearing Loss, Noise-Induced	DC	NoData
Hearing Loss, Noise-Induced	DE	NoData
Hearing Loss, Noise-Induced	FL	NoData
Hearing Loss, Noise-Induced	GA	NoData
Hearing Loss, Noise-Induced	HI	NoData
Hearing Loss, Noise-Induced	ID	NoData
Hearing Loss, Noise-Induced	IL	NoData
Hearing Loss, Noise-Induced	IN	NoData
Hearing Loss, Noise-Induced	IA	NoData
Hearing Loss, Noise-Induced	KS	NoData
Hearing Loss, Noise-Induced	KY	NoData
Hearing Loss, Noise-Induced	LA	NoData
Hearing Loss, Noise-Induced	ME	NoData
Hearing Loss, Noise-Induced	MD	NoData
Hearing Loss, Noise-Induced	MA	NoData
Hearing Loss, Noise-Induced	MI	NoData
Hearing Loss, Noise-Induced	MN	NoData
Hearing Loss, Noise-Induced	MS	NoData
Hearing Loss, Noise-Induced	MO	NoData
Hearing Loss, Noise-Induced	MT	NoData
Hearing Loss, Noise-Induced	NE	NoData
Hearing Loss, Noise-Induced	NV	NoData
Hearing Loss, Noise-Induced	NH	NoData
Hearing Loss, Noise-Induced	NJ	NoData
Hearing Loss, Noise-Induced	NM	NoData
Hearing Loss, Noise-Induced	NY	NoData
Hearing Loss, Noise-Induced	NC	NoData
Hearing Loss, Noise-Induced	ND	NoData
Hearing Loss, Noise-Induced	OH	NoData
Hearing Loss, Noise-Induced	OK	NoData
Hearing Loss, Noise-Induced	OR	NoData
Hearing Loss, Noise-Induced	PA	NoData
Hearing Loss, Noise-Induced	RI	NoData
Hearing Loss, Noise-Induced	SC	NoData
Hearing Loss, Noise-Induced	SD	NoData
Hearing Loss, Noise-Induced	TN	NoData
Hearing Loss, Noise-Induced	TX	NoData
Hearing Loss, Noise-Induced	UT	NoData
Hearing Loss, Noise-Induced	VT	NoData
Hearing Loss, Noise-Induced	VA	NoData
Hearing Loss, Noise-Induced	WA	NoData
Hearing Loss, Noise-Induced	WV	NoData
Hearing Loss, Noise-Induced	WI	NoData
Hearing Loss, Noise-Induced	WY	NoData
Amblyopia	AK	NoData
Amblyopia	DE	NoData
Amblyopia	MT	NoData
Amblyopia	ND	NoData
Amblyopia	SD	NoData
Amblyopia	VT	NoData
Amblyopia	WY	NoData
Pain, Intractable	AL	NoData
Pain, Intractable	AK	NoData
Pain, Intractable	AZ	NoData
Pain, Intractable	AR	NoData
Pain, Intractable	CA	NoData
Pain, Intractable	CO	NoData
Pain, Intractable	CT	NoData
Pain, Intractable	DC	NoData
Pain, Intractable	DE	NoData
Pain, Intractable	FL	NoData
Pain, Intractable	GA	NoData
Pain, Intractable	HI	NoData
Pain, Intractable	ID	NoData
Pain, Intractable	IL	NoData
Pain, Intractable	IN	NoData
Pain, Intractable	IA	NoData
Pain, Intractable	KS	NoData
Pain, Intractable	KY	NoData
Pain, Intractable	LA	NoData
Pain, Intractable	ME	NoData
Pain, Intractable	MD	NoData
Pain, Intractable	MA	NoData
Pain, Intractable	MI	NoData
Pain, Intractable	MN	NoData
Pain, Intractable	MS	NoData
Pain, Intractable	MO	NoData
Pain, Intractable	MT	NoData
Pain, Intractable	NE	NoData
Pain, Intractable	NV	NoData
Pain, Intractable	NH	NoData
Pain, Intractable	NJ	NoData
Pain, Intractable	NM	NoData
Pain, Intractable	NY	NoData
Pain, Intractable	NC	NoData
Pain, Intractable	ND	NoData
Pain, Intractable	OH	NoData
Pain, Intractable	OK	NoData
Pain, Intractable	OR	NoData
Pain, Intractable	PA	NoData
Pain, Intractable	RI	NoData
Pain, Intractable	SC	NoData
Pain, Intractable	SD	NoData
Pain, Intractable	TN	NoData
Pain, Intractable	TX	NoData
Pain, Intractable	UT	NoData
Pain, Intractable	VT	NoData
Pain, Intractable	VA	NoData
Pain, Intractable	WA	NoData
Pain, Intractable	WV	NoData
Pain, Intractable	WI	NoData
Pain, Intractable	WY	NoData
Language Disorders	AL	NoData
Language Disorders	AK	NoData
Language Disorders	AR	NoData
Language Disorders	CO	NoData
Language Disorders	CT	NoData
Language Disorders	DC	NoData
Language Disorders	DE	NoData
Language Disorders	HI	NoData
Language Disorders	ID	NoData
Language Disorders	IN	NoData
Language Disorders	IA	NoData
Language Disorders	KS	NoData
Language Disorders	KY	NoData
Language Disorders	LA	NoData
Language Disorders	ME	NoData
Language Disorders	MD	NoData
Language Disorders	MI	NoData
Language Disorders	MN	NoData
Language Disorders	MS	NoData
Language Disorders	MO	NoData
Language Disorders	MT	NoData
Language Disorders	NE	NoData
Language Disorders	NV	NoData
Language Disorders	NH	NoData
Language Disorders	NM	NoData
Language Disorders	ND	NoData
Language Disorders	OK	NoData
Language Disorders	OR	NoData
Language Disorders	RI	NoData
Language Disorders	SC	NoData
Language Disorders	SD	NoData
Language Disorders	TN	NoData
Language Disorders	UT	NoData
Language Disorders	VT	NoData
Language Disorders	VA	NoData
Language Disorders	WA	NoData
Language Disorders	WV	NoData
Language Disorders	WI	NoData
Language Disorders	WY	NoData
Cardiac Output, Low	AL	NoData
Cardiac Output, Low	AK	NoData
Cardiac Output, Low	AZ	NoData
Cardiac Output, Low	AR	NoData
Cardiac Output, Low	CA	NoData
Cardiac Output, Low	CO	NoData
Cardiac Output, Low	CT	NoData
Cardiac Output, Low	DC	NoData
Cardiac Output, Low	DE	NoData
Cardiac Output, Low	FL	NoData
Cardiac Output, Low	GA	NoData
Cardiac Output, Low	HI	NoData
Cardiac Output, Low	ID	NoData
Cardiac Output, Low	IL	NoData
Cardiac Output, Low	IN	NoData
Cardiac Output, Low	IA	NoData
Cardiac Output, Low	KS	NoData
Cardiac Output, Low	KY	NoData
Cardiac Output, Low	LA	NoData
Cardiac Output, Low	ME	NoData
Cardiac Output, Low	MD	NoData
Cardiac Output, Low	MA	NoData
Cardiac Output, Low	MI	NoData
Cardiac Output, Low	MN	NoData
Cardiac Output, Low	MS	NoData
Cardiac Output, Low	MO	NoData
Cardiac Output, Low	MT	NoData
Cardiac Output, Low	NE	NoData
Cardiac Output, Low	NV	NoData
Cardiac Output, Low	NH	NoData
Cardiac Output, Low	NJ	NoData
Cardiac Output, Low	NM	NoData
Cardiac Output, Low	NY	NoData
Cardiac Output, Low	NC	NoData
Cardiac Output, Low	ND	NoData
Cardiac Output, Low	OH	NoData
Cardiac Output, Low	OK	NoData
Cardiac Output, Low	OR	NoData
Cardiac Output, Low	PA	NoData
Cardiac Output, Low	RI	NoData
Cardiac Output, Low	SC	NoData
Cardiac Output, Low	SD	NoData
Cardiac Output, Low	TN	NoData
Cardiac Output, Low	TX	NoData
Cardiac Output, Low	UT	NoData
Cardiac Output, Low	VT	NoData
Cardiac Output, Low	VA	NoData
Cardiac Output, Low	WA	NoData
Cardiac Output, Low	WV	NoData
Cardiac Output, Low	WI	NoData
Cardiac Output, Low	WY	NoData
Hyperventilation	VT	NoData
Hyperventilation	WY	NoData
Paresthesia	WY	NoData
Decerebrate State	AL	NoData
Decerebrate State	AK	NoData
Decerebrate State	AZ	NoData
Decerebrate State	AR	NoData
Decerebrate State	CA	NoData
Decerebrate State	CO	NoData
Decerebrate State	CT	NoData
Decerebrate State	DC	NoData
Decerebrate State	DE	NoData
Decerebrate State	FL	NoData
Decerebrate State	GA	NoData
Decerebrate State	HI	NoData
Decerebrate State	ID	NoData
Decerebrate State	IL	NoData
Decerebrate State	IN	NoData
Decerebrate State	IA	NoData
Decerebrate State	KS	NoData
Decerebrate State	KY	NoData
Decerebrate State	LA	NoData
Decerebrate State	ME	NoData
Decerebrate State	MD	NoData
Decerebrate State	MA	NoData
Decerebrate State	MI	NoData
Decerebrate State	MN	NoData
Decerebrate State	MS	NoData
Decerebrate State	MO	NoData
Decerebrate State	MT	NoData
Decerebrate State	NE	NoData
Decerebrate State	NV	NoData
Decerebrate State	NH	NoData
Decerebrate State	NJ	NoData
Decerebrate State	NM	NoData
Decerebrate State	NY	NoData
Decerebrate State	NC	NoData
Decerebrate State	ND	NoData
Decerebrate State	OH	NoData
Decerebrate State	OK	NoData
Decerebrate State	OR	NoData
Decerebrate State	PA	NoData
Decerebrate State	RI	NoData
Decerebrate State	SC	NoData
Decerebrate State	SD	NoData
Decerebrate State	TN	NoData
Decerebrate State	TX	NoData
Decerebrate State	UT	NoData
Decerebrate State	VT	NoData
Decerebrate State	VA	NoData
Decerebrate State	WA	NoData
Decerebrate State	WV	NoData
Decerebrate State	WI	NoData
Decerebrate State	WY	NoData
Perceptual Disorders	AL	NoData
Perceptual Disorders	AK	NoData
Perceptual Disorders	AZ	NoData
Perceptual Disorders	AR	NoData
Perceptual Disorders	CA	NoData
Perceptual Disorders	CO	NoData
Perceptual Disorders	CT	NoData
Perceptual Disorders	DC	NoData
Perceptual Disorders	DE	NoData
Perceptual Disorders	FL	NoData
Perceptual Disorders	GA	NoData
Perceptual Disorders	HI	NoData
Perceptual Disorders	ID	NoData
Perceptual Disorders	IL	NoData
Perceptual Disorders	IN	NoData
Perceptual Disorders	IA	NoData
Perceptual Disorders	KS	NoData
Perceptual Disorders	KY	NoData
Perceptual Disorders	LA	NoData
Perceptual Disorders	ME	NoData
Perceptual Disorders	MD	NoData
Perceptual Disorders	MA	NoData
Perceptual Disorders	MI	NoData
Perceptual Disorders	MN	NoData
Perceptual Disorders	MS	NoData
Perceptual Disorders	MO	NoData
Perceptual Disorders	MT	NoData
Perceptual Disorders	NE	NoData
Perceptual Disorders	NV	NoData
Perceptual Disorders	NH	NoData
Perceptual Disorders	NJ	NoData
Perceptual Disorders	NM	NoData
Perceptual Disorders	NY	NoData
Perceptual Disorders	NC	NoData
Perceptual Disorders	ND	NoData
Perceptual Disorders	OH	NoData
Perceptual Disorders	OK	NoData
Perceptual Disorders	OR	NoData
Perceptual Disorders	PA	NoData
Perceptual Disorders	RI	NoData
Perceptual Disorders	SC	NoData
Perceptual Disorders	SD	NoData
Perceptual Disorders	TN	NoData
Perceptual Disorders	TX	NoData
Perceptual Disorders	UT	NoData
Perceptual Disorders	VT	NoData
Perceptual Disorders	VA	NoData
Perceptual Disorders	WA	NoData
Perceptual Disorders	WV	NoData
Perceptual Disorders	WI	NoData
Perceptual Disorders	WY	NoData
Hemoptysis	AK	NoData
Hemoptysis	VT	NoData
Hemoptysis	WY	NoData
Psychomotor Disorders	AL	NoData
Psychomotor Disorders	AK	NoData
Psychomotor Disorders	AZ	NoData
Psychomotor Disorders	AR	NoData
Psychomotor Disorders	CA	NoData
Psychomotor Disorders	CO	NoData
Psychomotor Disorders	CT	NoData
Psychomotor Disorders	DC	NoData
Psychomotor Disorders	DE	NoData
Psychomotor Disorders	FL	NoData
Psychomotor Disorders	GA	NoData
Psychomotor Disorders	HI	NoData
Psychomotor Disorders	ID	NoData
Psychomotor Disorders	IL	NoData
Psychomotor Disorders	IN	NoData
Psychomotor Disorders	IA	NoData
Psychomotor Disorders	KS	NoData
Psychomotor Disorders	KY	NoData
Psychomotor Disorders	LA	NoData
Psychomotor Disorders	ME	NoData
Psychomotor Disorders	MD	NoData
Psychomotor Disorders	MA	NoData
Psychomotor Disorders	MI	NoData
Psychomotor Disorders	MN	NoData
Psychomotor Disorders	MS	NoData
Psychomotor Disorders	MO	NoData
Psychomotor Disorders	MT	NoData
Psychomotor Disorders	NE	NoData
Psychomotor Disorders	NV	NoData
Psychomotor Disorders	NH	NoData
Psychomotor Disorders	NJ	NoData
Psychomotor Disorders	NM	NoData
Psychomotor Disorders	NY	NoData
Psychomotor Disorders	NC	NoData
Psychomotor Disorders	ND	NoData
Psychomotor Disorders	OH	NoData
Psychomotor Disorders	OK	NoData
Psychomotor Disorders	OR	NoData
Psychomotor Disorders	PA	NoData
Psychomotor Disorders	RI	NoData
Psychomotor Disorders	SC	NoData
Psychomotor Disorders	SD	NoData
Psychomotor Disorders	TN	NoData
Psychomotor Disorders	TX	NoData
Psychomotor Disorders	UT	NoData
Psychomotor Disorders	VT	NoData
Psychomotor Disorders	VA	NoData
Psychomotor Disorders	WA	NoData
Psychomotor Disorders	WV	NoData
Psychomotor Disorders	WI	NoData
Psychomotor Disorders	WY	NoData
Vocal Cord Paralysis	AL	NoData
Vocal Cord Paralysis	AK	NoData
Vocal Cord Paralysis	AZ	NoData
Vocal Cord Paralysis	AR	NoData
Vocal Cord Paralysis	CO	NoData
Vocal Cord Paralysis	CT	NoData
Vocal Cord Paralysis	DC	NoData
Vocal Cord Paralysis	DE	NoData
Vocal Cord Paralysis	GA	NoData
Vocal Cord Paralysis	HI	NoData
Vocal Cord Paralysis	ID	NoData
Vocal Cord Paralysis	IN	NoData
Vocal Cord Paralysis	IA	NoData
Vocal Cord Paralysis	KS	NoData
Vocal Cord Paralysis	KY	NoData
Vocal Cord Paralysis	LA	NoData
Vocal Cord Paralysis	ME	NoData
Vocal Cord Paralysis	MD	NoData
Vocal Cord Paralysis	MA	NoDat