Amnesia, Retrograde	NV	NoData
Amnesia, Retrograde	NH	NoData
Amnesia, Retrograde	NJ	NoData
Amnesia, Retrograde	NM	NoData
Amnesia, Retrograde	NY	NoData
Amnesia, Retrograde	NC	NoData
Amnesia, Retrograde	ND	NoData
Amnesia, Retrograde	OH	NoData
Amnesia, Retrograde	OK	NoData
Amnesia, Retrograde	OR	NoData
Amnesia, Retrograde	PA	NoData
Amnesia, Retrograde	RI	NoData
Amnesia, Retrograde	SC	NoData
Amnesia, Retrograde	SD	NoData
Amnesia, Retrograde	TN	NoData
Amnesia, Retrograde	TX	NoData
Amnesia, Retrograde	UT	NoData
Amnesia, Retrograde	VT	NoData
Amnesia, Retrograde	VA	NoData
Amnesia, Retrograde	WA	NoData
Amnesia, Retrograde	WV	NoData
Amnesia, Retrograde	WI	NoData
Amnesia, Retrograde	WY	NoData
Agraphia	AK	NoData
Agraphia	CO	NoData
Agraphia	CT	NoData
Agraphia	DC	NoData
Agraphia	DE	NoData
Agraphia	HI	NoData
Agraphia	ID	NoData
Agraphia	IA	NoData
Agraphia	KS	NoData
Agraphia	KY	NoData
Agraphia	LA	NoData
Agraphia	ME	NoData
Agraphia	MN	NoData
Agraphia	MS	NoData
Agraphia	MT	NoData
Agraphia	NE	NoData
Agraphia	NV	NoData
Agraphia	NH	NoData
Agraphia	NM	NoData
Agraphia	ND	NoData
Agraphia	OK	NoData
Agraphia	OR	NoData
Agraphia	RI	NoData
Agraphia	SC	NoData
Agraphia	SD	NoData
Agraphia	TN	NoData
Agraphia	UT	NoData
Agraphia	VT	NoData
Agraphia	WA	NoData
Agraphia	WV	NoData
Agraphia	WI	NoData
Agraphia	WY	NoData
Muscle Hypertonia	AL	NoData
Muscle Hypertonia	AK	NoData
Muscle Hypertonia	AZ	NoData
Muscle Hypertonia	AR	NoData
Muscle Hypertonia	CA	NoData
Muscle Hypertonia	CO	NoData
Muscle Hypertonia	CT	NoData
Muscle Hypertonia	DC	NoData
Muscle Hypertonia	DE	NoData
Muscle Hypertonia	FL	NoData
Muscle Hypertonia	GA	NoData
Muscle Hypertonia	HI	NoData
Muscle Hypertonia	ID	NoData
Muscle Hypertonia	IL	NoData
Muscle Hypertonia	IN	NoData
Muscle Hypertonia	IA	NoData
Muscle Hypertonia	KS	NoData
Muscle Hypertonia	KY	NoData
Muscle Hypertonia	LA	NoData
Muscle Hypertonia	ME	NoData
Muscle Hypertonia	MD	NoData
Muscle Hypertonia	MA	NoData
Muscle Hypertonia	MI	NoData
Muscle Hypertonia	MN	NoData
Muscle Hypertonia	MS	NoData
Muscle Hypertonia	MO	NoData
Muscle Hypertonia	MT	NoData
Muscle Hypertonia	NE	NoData
Muscle Hypertonia	NV	NoData
Muscle Hypertonia	NH	NoData
Muscle Hypertonia	NJ	NoData
Muscle Hypertonia	NM	NoData
Muscle Hypertonia	NY	NoData
Muscle Hypertonia	NC	NoData
Muscle Hypertonia	ND	NoData
Muscle Hypertonia	OH	NoData
Muscle Hypertonia	OK	NoData
Muscle Hypertonia	OR	NoData
Muscle Hypertonia	PA	NoData
Muscle Hypertonia	RI	NoData
Muscle Hypertonia	SC	NoData
Muscle Hypertonia	SD	NoData
Muscle Hypertonia	TN	NoData
Muscle Hypertonia	TX	NoData
Muscle Hypertonia	UT	NoData
Muscle Hypertonia	VT	NoData
Muscle Hypertonia	VA	NoData
Muscle Hypertonia	WA	NoData
Muscle Hypertonia	WV	NoData
Muscle Hypertonia	WI	NoData
Muscle Hypertonia	WY	NoData
Eye Hemorrhage	AL	NoData
Eye Hemorrhage	AK	NoData
Eye Hemorrhage	AZ	NoData
Eye Hemorrhage	AR	NoData
Eye Hemorrhage	CO	NoData
Eye Hemorrhage	CT	NoData
Eye Hemorrhage	DC	NoData
Eye Hemorrhage	DE	NoData
Eye Hemorrhage	HI	NoData
Eye Hemorrhage	ID	NoData
Eye Hemorrhage	IA	NoData
Eye Hemorrhage	KS	NoData
Eye Hemorrhage	KY	NoData
Eye Hemorrhage	LA	NoData
Eye Hemorrhage	ME	NoData
Eye Hemorrhage	MD	NoData
Eye Hemorrhage	MN	NoData
Eye Hemorrhage	MS	NoData
Eye Hemorrhage	MT	NoData
Eye Hemorrhage	NE	NoData
Eye Hemorrhage	NV	NoData
Eye Hemorrhage	NH	NoData
Eye Hemorrhage	NM	NoData
Eye Hemorrhage	ND	NoData
Eye Hemorrhage	OK	NoData
Eye Hemorrhage	OR	NoData
Eye Hemorrhage	RI	NoData
Eye Hemorrhage	SC	NoData
Eye Hemorrhage	SD	NoData
Eye Hemorrhage	TN	NoData
Eye Hemorrhage	UT	NoData
Eye Hemorrhage	VT	NoData
Eye Hemorrhage	WV	NoData
Eye Hemorrhage	WI	NoData
Eye Hemorrhage	WY	NoData
Hypocapnia	AK	NoData
Hypocapnia	AR	NoData
Hypocapnia	CT	NoData
Hypocapnia	DC	NoData
Hypocapnia	HI	NoData
Hypocapnia	ID	NoData
Hypocapnia	KS	NoData
Hypocapnia	KY	NoData
Hypocapnia	LA	NoData
Hypocapnia	ME	NoData
Hypocapnia	MS	NoData
Hypocapnia	MT	NoData
Hypocapnia	NE	NoData
Hypocapnia	NV	NoData
Hypocapnia	NH	NoData
Hypocapnia	NM	NoData
Hypocapnia	ND	NoData
Hypocapnia	OK	NoData
Hypocapnia	RI	NoData
Hypocapnia	SC	NoData
Hypocapnia	SD	NoData
Hypocapnia	UT	NoData
Hypocapnia	VT	NoData
Hypocapnia	WV	NoData
Hypocapnia	WY	NoData
Pupil Disorders	AL	NoData
Pupil Disorders	AK	NoData
Pupil Disorders	AZ	NoData
Pupil Disorders	AR	NoData
Pupil Disorders	CA	NoData
Pupil Disorders	CO	NoData
Pupil Disorders	CT	NoData
Pupil Disorders	DC	NoData
Pupil Disorders	DE	NoData
Pupil Disorders	FL	NoData
Pupil Disorders	GA	NoData
Pupil Disorders	HI	NoData
Pupil Disorders	ID	NoData
Pupil Disorders	IL	NoData
Pupil Disorders	IN	NoData
Pupil Disorders	IA	NoData
Pupil Disorders	KS	NoData
Pupil Disorders	KY	NoData
Pupil Disorders	LA	NoData
Pupil Disorders	ME	NoData
Pupil Disorders	MD	NoData
Pupil Disorders	MA	NoData
Pupil Disorders	MI	NoData
Pupil Disorders	MN	NoData
Pupil Disorders	MS	NoData
Pupil Disorders	MO	NoData
Pupil Disorders	MT	NoData
Pupil Disorders	NE	NoData
Pupil Disorders	NV	NoData
Pupil Disorders	NH	NoData
Pupil Disorders	NJ	NoData
Pupil Disorders	NM	NoData
Pupil Disorders	NY	NoData
Pupil Disorders	NC	NoData
Pupil Disorders	ND	NoData
Pupil Disorders	OH	NoData
Pupil Disorders	OK	NoData
Pupil Disorders	OR	NoData
Pupil Disorders	PA	NoData
Pupil Disorders	RI	NoData
Pupil Disorders	SC	NoData
Pupil Disorders	SD	NoData
Pupil Disorders	TN	NoData
Pupil Disorders	TX	NoData
Pupil Disorders	UT	NoData
Pupil Disorders	VT	NoData
Pupil Disorders	VA	NoData
Pupil Disorders	WA	NoData
Pupil Disorders	WV	NoData
Pupil Disorders	WI	NoData
Pupil Disorders	WY	NoData
Emaciation	AK	NoData
Emaciation	DE	NoData
Emaciation	HI	NoData
Emaciation	ID	NoData
Emaciation	ME	NoData
Emaciation	MS	NoData
Emaciation	MT	NoData
Emaciation	NH	NoData
Emaciation	ND	NoData
Emaciation	RI	NoData
Emaciation	VT	NoData
Emaciation	WV	NoData
Emaciation	WY	NoData
Encopresis	AK	NoData
Encopresis	DE	NoData
Encopresis	HI	NoData
Encopresis	ND	NoData
Encopresis	SD	NoData
Encopresis	VT	NoData
Encopresis	WY	NoData
Hemifacial Spasm	AL	NoData
Hemifacial Spasm	AK	NoData
Hemifacial Spasm	AZ	NoData
Hemifacial Spasm	AR	NoData
Hemifacial Spasm	CO	NoData
Hemifacial Spasm	CT	NoData
Hemifacial Spasm	DC	NoData
Hemifacial Spasm	DE	NoData
Hemifacial Spasm	GA	NoData
Hemifacial Spasm	HI	NoData
Hemifacial Spasm	ID	NoData
Hemifacial Spasm	IL	NoData
Hemifacial Spasm	IN	NoData
Hemifacial Spasm	IA	NoData
Hemifacial Spasm	KS	NoData
Hemifacial Spasm	KY	NoData
Hemifacial Spasm	LA	NoData
Hemifacial Spasm	ME	NoData
Hemifacial Spasm	MD	NoData
Hemifacial Spasm	MA	NoData
Hemifacial Spasm	MI	NoData
Hemifacial Spasm	MN	NoData
Hemifacial Spasm	MS	NoData
Hemifacial Spasm	MO	NoData
Hemifacial Spasm	MT	NoData
Hemifacial Spasm	NE	NoData
Hemifacial Spasm	NV	NoData
Hemifacial Spasm	NH	NoData
Hemifacial Spasm	NJ	NoData
Hemifacial Spasm	NM	NoData
Hemifacial Spasm	NC	NoData
Hemifacial Spasm	ND	NoData
Hemifacial Spasm	OH	NoData
Hemifacial Spasm	OK	NoData
Hemifacial Spasm	OR	NoData
Hemifacial Spasm	RI	NoData
Hemifacial Spasm	SC	NoData
Hemifacial Spasm	SD	NoData
Hemifacial Spasm	TN	NoData
Hemifacial Spasm	UT	NoData
Hemifacial Spasm	VT	NoData
Hemifacial Spasm	VA	NoData
Hemifacial Spasm	WA	NoData
Hemifacial Spasm	WV	NoData
Hemifacial Spasm	WI	NoData
Hemifacial Spasm	WY	NoData
Cheyne-Stokes Respiration	AL	NoData
Cheyne-Stokes Respiration	AK	NoData
Cheyne-Stokes Respiration	AZ	NoData
Cheyne-Stokes Respiration	AR	NoData
Cheyne-Stokes Respiration	CA	NoData
Cheyne-Stokes Respiration	CO	NoData
Cheyne-Stokes Respiration	CT	NoData
Cheyne-Stokes Respiration	DC	NoData
Cheyne-Stokes Respiration	DE	NoData
Cheyne-Stokes Respiration	FL	NoData
Cheyne-Stokes Respiration	GA	NoData
Cheyne-Stokes Respiration	HI	NoData
Cheyne-Stokes Respiration	ID	NoData
Cheyne-Stokes Respiration	IL	NoData
Cheyne-Stokes Respiration	IN	NoData
Cheyne-Stokes Respiration	IA	NoData
Cheyne-Stokes Respiration	KS	NoData
Cheyne-Stokes Respiration	KY	NoData
Cheyne-Stokes Respiration	LA	NoData
Cheyne-Stokes Respiration	ME	NoData
Cheyne-Stokes Respiration	MD	NoData
Cheyne-Stokes Respiration	MA	NoData
Cheyne-Stokes Respiration	MI	NoData
Cheyne-Stokes Respiration	MN	NoData
Cheyne-Stokes Respiration	MS	NoData
Cheyne-Stokes Respiration	MO	NoData
Cheyne-Stokes Respiration	MT	NoData
Cheyne-Stokes Respiration	NE	NoData
Cheyne-Stokes Respiration	NV	NoData
Cheyne-Stokes Respiration	NH	NoData
Cheyne-Stokes Respiration	NJ	NoData
Cheyne-Stokes Respiration	NM	NoData
Cheyne-Stokes Respiration	NY	NoData
Cheyne-Stokes Respiration	NC	NoData
Cheyne-Stokes Respiration	ND	NoData
Cheyne-Stokes Respiration	OH	NoData
Cheyne-Stokes Respiration	OK	NoData
Cheyne-Stokes Respiration	OR	NoData
Cheyne-Stokes Respiration	PA	NoData
Cheyne-Stokes Respiration	RI	NoData
Cheyne-Stokes Respiration	SC	NoData
Cheyne-Stokes Respiration	SD	NoData
Cheyne-Stokes Respiration	TN	NoData
Cheyne-Stokes Respiration	TX	NoData
Cheyne-Stokes Respiration	UT	NoData
Cheyne-Stokes Respiration	VT	NoData
Cheyne-Stokes Respiration	VA	NoData
Cheyne-Stokes Respiration	WA	NoData
Cheyne-Stokes Respiration	WV	NoData
Cheyne-Stokes Respiration	WI	NoData
Cheyne-Stokes Respiration	WY	NoData
Fasciculation	AK	NoData
Fasciculation	AR	NoData
Fasciculation	DC	NoData
Fasciculation	DE	NoData
Fasciculation	HI	NoData
Fasciculation	ID	NoData
Fasciculation	IA	NoData
Fasciculation	KS	NoData
Fasciculation	LA	NoData
Fasciculation	ME	NoData
Fasciculation	MS	NoData
Fasciculation	MT	NoData
Fasciculation	NE	NoData
Fasciculation	NV	NoData
Fasciculation	NH	NoData
Fasciculation	NM	NoData
Fasciculation	ND	NoData
Fasciculation	OK	NoData
Fasciculation	RI	NoData
Fasciculation	SC	NoData
Fasciculation	SD	NoData
Fasciculation	UT	NoData
Fasciculation	VT	NoData
Fasciculation	WV	NoData
Fasciculation	WY	NoData
Aging, Premature	AL	NoData
Aging, Premature	AK	NoData
Aging, Premature	AZ	NoData
Aging, Premature	AR	NoData
Aging, Premature	CA	NoData
Aging, Premature	CO	NoData
Aging, Premature	CT	NoData
Aging, Premature	DC	NoData
Aging, Premature	DE	NoData
Aging, Premature	FL	NoData
Aging, Premature	GA	NoData
Aging, Premature	HI	NoData
Aging, Premature	ID	NoData
Aging, Premature	IL	NoData
Aging, Premature	IN	NoData
Aging, Premature	IA	NoData
Aging, Premature	KS	NoData
Aging, Premature	KY	NoData
Aging, Premature	LA	NoData
Aging, Premature	ME	NoData
Aging, Premature	MD	NoData
Aging, Premature	MA	NoData
Aging, Premature	MI	NoData
Aging, Premature	MN	NoData
Aging, Premature	MS	NoData
Aging, Premature	MO	NoData
Aging, Premature	MT	NoData
Aging, Premature	NE	NoData
Aging, Premature	NV	NoData
Aging, Premature	NH	NoData
Aging, Premature	NJ	NoData
Aging, Premature	NM	NoData
Aging, Premature	NY	NoData
Aging, Premature	NC	NoData
Aging, Premature	ND	NoData
Aging, Premature	OH	NoData
Aging, Premature	OK	NoData
Aging, Premature	OR	NoData
Aging, Premature	PA	NoData
Aging, Premature	RI	NoData
Aging, Premature	SC	NoData
Aging, Premature	SD	NoData
Aging, Premature	TN	NoData
Aging, Premature	TX	NoData
Aging, Premature	UT	NoData
Aging, Premature	VT	NoData
Aging, Premature	VA	NoData
Aging, Premature	WA	NoData
Aging, Premature	WV	NoData
Aging, Premature	WI	NoData
Aging, Premature	WY	NoData
Respiratory Aspiration	AL	NoData
Respiratory Aspiration	AK	NoData
Respiratory Aspiration	AZ	NoData
Respiratory Aspiration	AR	NoData
Respiratory Aspiration	CO	NoData
Respiratory Aspiration	CT	NoData
Respiratory Aspiration	DC	NoData
Respiratory Aspiration	DE	NoData
Respiratory Aspiration	FL	NoData
Respiratory Aspiration	GA	NoData
Respiratory Aspiration	HI	NoData
Respiratory Aspiration	ID	NoData
Respiratory Aspiration	IL	NoData
Respiratory Aspiration	IN	NoData
Respiratory Aspiration	IA	NoData
Respiratory Aspiration	KS	NoData
Respiratory Aspiration	KY	NoData
Respiratory Aspiration	LA	NoData
Respiratory Aspiration	ME	NoData
Respiratory Aspiration	MD	NoData
Respiratory Aspiration	MA	NoData
Respiratory Aspiration	MI	NoData
Respiratory Aspiration	MN	NoData
Respiratory Aspiration	MS	NoData
Respiratory Aspiration	MO	NoData
Respiratory Aspiration	MT	NoData
Respiratory Aspiration	NE	NoData
Respiratory Aspiration	NV	NoData
Respiratory Aspiration	NH	NoData
Respiratory Aspiration	NJ	NoData
Respiratory Aspiration	NM	NoData
Respiratory Aspiration	NY	NoData
Respiratory Aspiration	NC	NoData
Respiratory Aspiration	ND	NoData
Respiratory Aspiration	OH	NoData
Respiratory Aspiration	OK	NoData
Respiratory Aspiration	OR	NoData
Respiratory Aspiration	PA	NoData
Respiratory Aspiration	RI	NoData
Respiratory Aspiration	SC	NoData
Respiratory Aspiration	SD	NoData
Respiratory Aspiration	TN	NoData
Respiratory Aspiration	TX	NoData
Respiratory Aspiration	UT	NoData
Respiratory Aspiration	VT	NoData
Respiratory Aspiration	VA	NoData
Respiratory Aspiration	WA	NoData
Respiratory Aspiration	WV	NoData
Respiratory Aspiration	WI	NoData
Respiratory Aspiration	WY	NoData
Feminization	SD	NoData
Feminization	WY	NoData
Paraparesis	AL	NoData
Paraparesis	AK	NoData
Paraparesis	AR	NoData
Paraparesis	CO	NoData
Paraparesis	CT	NoData
Paraparesis	DC	NoData
Paraparesis	DE	NoData
Paraparesis	HI	NoData
Paraparesis	ID	NoData
Paraparesis	IN	NoData
Paraparesis	IA	NoData
Paraparesis	KS	NoData
Paraparesis	KY	NoData
Paraparesis	ME	NoData
Paraparesis	MS	NoData
Paraparesis	MT	NoData
Paraparesis	NE	NoData
Paraparesis	NV	NoData
Paraparesis	NH	NoData
Paraparesis	NM	NoData
Paraparesis	ND	NoData
Paraparesis	OK	NoData
Paraparesis	OR	NoData
Paraparesis	RI	NoData
Paraparesis	SC	NoData
Paraparesis	SD	NoData
Paraparesis	UT	NoData
Paraparesis	VT	NoData
Paraparesis	WV	NoData
Paraparesis	WY	NoData
Edema, Cardiac	AL	NoData
Edema, Cardiac	AK	NoData
Edema, Cardiac	AZ	NoData
Edema, Cardiac	AR	NoData
Edema, Cardiac	CA	NoData
Edema, Cardiac	CO	NoData
Edema, Cardiac	CT	NoData
Edema, Cardiac	DC	NoData
Edema, Cardiac	DE	NoData
Edema, Cardiac	FL	NoData
Edema, Cardiac	GA	NoData
Edema, Cardiac	HI	NoData
Edema, Cardiac	ID	NoData
Edema, Cardiac	IL	NoData
Edema, Cardiac	IN	NoData
Edema, Cardiac	IA	NoData
Edema, Cardiac	KS	NoData
Edema, Cardiac	KY	NoData
Edema, Cardiac	LA	NoData
Edema, Cardiac	ME	NoData
Edema, Cardiac	MD	NoData
Edema, Cardiac	MA	NoData
Edema, Cardiac	MI	NoData
Edema, Cardiac	MN	NoData
Edema, Cardiac	MS	NoData
Edema, Cardiac	MO	NoData
Edema, Cardiac	MT	NoData
Edema, Cardiac	NE	NoData
Edema, Cardiac	NV	NoData
Edema, Cardiac	NH	NoData
Edema, Cardiac	NJ	NoData
Edema, Cardiac	NM	NoData
Edema, Cardiac	NY	NoData
Edema, Cardiac	NC	NoData
Edema, Cardiac	ND	NoData
Edema, Cardiac	OH	NoData
Edema, Cardiac	OK	NoData
Edema, Cardiac	OR	NoData
Edema, Cardiac	PA	NoData
Edema, Cardiac	RI	NoData
Edema, Cardiac	SC	NoData
Edema, Cardiac	SD	NoData
Edema, Cardiac	TN	NoData
Edema, Cardiac	TX	NoData
Edema, Cardiac	UT	NoData
Edema, Cardiac	VT	NoData
Edema, Cardiac	VA	NoData
Edema, Cardiac	WA	NoData
Edema, Cardiac	WV	NoData
Edema, Cardiac	WI	NoData
Edema, Cardiac	WY	NoData
Labor Pain	AK	NoData
Labor Pain	DC	NoData
Labor Pain	DE	NoData
Labor Pain	HI	NoData
Labor Pain	ME	NoData
Labor Pain	MT	NoData
Labor Pain	NH	NoData
Labor Pain	ND	NoData
Labor Pain	RI	NoData
Labor Pain	SD	NoData
Labor Pain	VT	NoData
Labor Pain	WY	NoData
Neuralgia, Postherpetic	AL	NoData
Neuralgia, Postherpetic	AK	NoData
Neuralgia, Postherpetic	AZ	NoData
Neuralgia, Postherpetic	AR	NoData
Neuralgia, Postherpetic	CA	NoData
Neuralgia, Postherpetic	CO	NoData
Neuralgia, Postherpetic	CT	NoData
Neuralgia, Postherpetic	DC	NoData
Neuralgia, Postherpetic	DE	NoData
Neuralgia, Postherpetic	FL	NoData
Neuralgia, Postherpetic	GA	NoData
Neuralgia, Postherpetic	HI	NoData
Neuralgia, Postherpetic	ID	NoData
Neuralgia, Postherpetic	IL	NoData
Neuralgia, Postherpetic	IN	NoData
Neuralgia, Postherpetic	IA	NoData
Neuralgia, Postherpetic	KS	NoData
Neuralgia, Postherpetic	KY	NoData
Neuralgia, Postherpetic	LA	NoData
Neuralgia, Postherpetic	ME	NoData
Neuralgia, Postherpetic	MD	NoData
Neuralgia, Postherpetic	MA	NoData
Neuralgia, Postherpetic	MI	NoData
Neuralgia, Postherpetic	MN	NoData
Neuralgia, Postherpetic	MS	NoData
Neuralgia, Postherpetic	MO	NoData
Neuralgia, Postherpetic	MT	NoData
Neuralgia, Postherpetic	NE	NoData
Neuralgia, Postherpetic	NV	NoData
Neuralgia, Postherpetic	NH	NoData
Neuralgia, Postherpetic	NJ	NoData
Neuralgia, Postherpetic	NM	NoData
Neuralgia, Postherpetic	NY	NoData
Neuralgia, Postherpetic	NC	NoData
Neuralgia, Postherpetic	ND	NoData
Neuralgia, Postherpetic	OH	NoData
Neuralgia, Postherpetic	OK	NoData
Neuralgia, Postherpetic	OR	NoData
Neuralgia, Postherpetic	PA	NoData
Neuralgia, Postherpetic	RI	NoData
Neuralgia, Postherpetic	SC	NoData
Neuralgia, Postherpetic	SD	NoData
Neuralgia, Postherpetic	TN	NoData
Neuralgia, Postherpetic	TX	NoData
Neuralgia, Postherpetic	UT	NoData
Neuralgia, Postherpetic	VT	NoData
Neuralgia, Postherpetic	VA	NoData
Neuralgia, Postherpetic	WA	NoData
Neuralgia, Postherpetic	WV	NoData
Neuralgia, Postherpetic	WI	NoData
Neuralgia, Postherpetic	WY	NoData
Waterhouse-Friderichsen Syndrome	AL	NoData
Waterhouse-Friderichsen Syndrome	AK	NoData
Waterhouse-Friderichsen Syndrome	AZ	NoData
Waterhouse-Friderichsen Syndrome	AR	NoData
Waterhouse-Friderichsen Syndrome	CT	NoData
Waterhouse-Friderichsen Syndrome	DC	NoData
Waterhouse-Friderichsen Syndrome	DE	NoData
Waterhouse-Friderichsen Syndrome	GA	NoData
Waterhouse-Friderichsen Syndrome	HI	NoData
Waterhouse-Friderichsen Syndrome	ID	NoData
Waterhouse-Friderichsen Syndrome	IN	NoData
Waterhouse-Friderichsen Syndrome	IA	NoData
Waterhouse-Friderichsen Syndrome	KS	NoData
Waterhouse-Friderichsen Syndrome	KY	NoData
Waterhouse-Friderichsen Syndrome	LA	NoData
Waterhouse-Friderichsen Syndrome	ME	NoData
Waterhouse-Friderichsen Syndrome	MD	NoData
Waterhouse-Friderichsen Syndrome	MA	NoData
Waterhouse-Friderichsen Syndrome	MI	NoData
Waterhouse-Friderichsen Syndrome	MN	NoData
Waterhouse-Friderichsen Syndrome	MS	NoData
Waterhouse-Friderichsen Syndrome	MO	NoData
Waterhouse-Friderichsen Syndrome	MT	NoData
Waterhouse-Friderichsen Syndrome	NE	NoData
Waterhouse-Friderichsen Syndrome	NV	NoData
Waterhouse-Friderichsen Syndrome	NH	NoData
Waterhouse-Friderichsen Syndrome	NJ	NoData
Waterhouse-Friderichsen Syndrome	NM	NoData
Waterhouse-Friderichsen Syndrome	NY	NoData
Waterhouse-Friderichsen Syndrome	NC	NoData
Waterhouse-Friderichsen Syndrome	ND	NoData
Waterhouse-Friderichsen Syndrome	OH	NoData
Waterhouse-Friderichsen Syndrome	OK	NoData
Waterhouse-Friderichsen Syndrome	OR	NoData
Waterhouse-Friderichsen Syndrome	PA	NoData
Waterhouse-Friderichsen Syndrome	RI	NoData
Waterhouse-Friderichsen Syndrome	SC	NoData
Waterhouse-Friderichsen Syndrome	SD	NoData
Waterhouse-Friderichsen Syndrome	TN	NoData
Waterhouse-Friderichsen Syndrome	UT	NoData
Waterhouse-Friderichsen Syndrome	VT	NoData
Waterhouse-Friderichsen Syndrome	VA	NoData
Waterhouse-Friderichsen Syndrome	WA	NoData
Waterhouse-Friderichsen Syndrome	WV	NoData
Waterhouse-Friderichsen Syndrome	WI	NoData
Waterhouse-Friderichsen Syndrome	WY	NoData
Ophthalmoplegia, Chronic Progressive External	AL	NoData
Ophthalmoplegia, Chronic Progressive External	AK	NoData
Ophthalmoplegia, Chronic Progressive External	AZ	NoData
Ophthalmoplegia, Chronic Progressive External	AR	NoData
Ophthalmoplegia, Chronic Progressive External	CA	NoData
Ophthalmoplegia, Chronic Progressive External	CO	NoData
Ophthalmoplegia, Chronic Progressive External	CT	NoData
Ophthalmoplegia, Chronic Progressive External	DC	NoData
Ophthalmoplegia, Chronic Progressive External	DE	NoData
Ophthalmoplegia, Chronic Progressive External	FL	NoData
Ophthalmoplegia, Chronic Progressive External	GA	NoData
Ophthalmoplegia, Chronic Progressive External	HI	NoData
Ophthalmoplegia, Chronic Progressive External	ID	NoData
Ophthalmoplegia, Chronic Progressive External	IL	NoData
Ophthalmoplegia, Chronic Progressive External	IN	NoData
Ophthalmoplegia, Chronic Progressive External	IA	NoData
Ophthalmoplegia, Chronic Progressive External	KS	NoData
Ophthalmoplegia, Chronic Progressive External	KY	NoData
Ophthalmoplegia, Chronic Progressive External	LA	NoData
Ophthalmoplegia, Chronic Progressive External	ME	NoData
Ophthalmoplegia, Chronic Progressive External	MD	NoData
Ophthalmoplegia, Chronic Progressive External	MA	NoData
Ophthalmoplegia, Chronic Progressive External	MI	NoData
Ophthalmoplegia, Chronic Progressive External	MN	NoData
Ophthalmoplegia, Chronic Progressive External	MS	NoData
Ophthalmoplegia, Chronic Progressive External	MO	NoData
Ophthalmoplegia, Chronic Progressive External	MT	NoData
Ophthalmoplegia, Chronic Progressive External	NE	NoData
Ophthalmoplegia, Chronic Progressive External	NV	NoData
Ophthalmoplegia, Chronic Progressive External	NH	NoData
Ophthalmoplegia, Chronic Progressive External	NJ	NoData
Ophthalmoplegia, Chronic Progressive External	NM	NoData
Ophthalmoplegia, Chronic Progressive External	NY	NoData
Ophthalmoplegia, Chronic Progressive External	NC	NoData
Ophthalmoplegia, Chronic Progressive External	ND	NoData
Ophthalmoplegia, Chronic Progressive External	OH	NoData
Ophthalmoplegia, Chronic Progressive External	OK	NoData
Ophthalmoplegia, Chronic Progressive External	OR	NoData
Ophthalmoplegia, Chronic Progressive External	PA	NoData
Ophthalmoplegia, Chronic Progressive External	RI	NoData
Ophthalmoplegia, Chronic Progressive External	SC	NoData
Ophthalmoplegia, Chronic Progressive External	SD	NoData
Ophthalmoplegia, Chronic Progressive External	TN	NoData
Ophthalmoplegia, Chronic Progressive External	TX	NoData
Ophthalmoplegia, Chronic Progressive External	UT	NoData
Ophthalmoplegia, Chronic Progressive External	VT	NoData
Ophthalmoplegia, Chronic Progressive External	VA	NoData
Ophthalmoplegia, Chronic Progressive External	WA	NoData
Ophthalmoplegia, Chronic Progressive External	WV	NoData
Ophthalmoplegia, Chronic Progressive External	WI	NoData
Ophthalmoplegia, Chronic Progressive External	WY	NoData
Blindness, Cortical	AL	NoData
Blindness, Cortical	AK	NoData
Blindness, Cortical	AZ	NoData
Blindness, Cortical	AR	NoData
Blindness, Cortical	CA	NoData
Blindness, Cortical	CO	NoData
Blindness, Cortical	CT	NoData
Blindness, Cortical	DC	NoData
Blindness, Cortical	DE	NoData
Blindness, Cortical	FL	NoData
Blindness, Cortical	GA	NoData
Blindness, Cortical	HI	NoData
Blindness, Cortical	ID	NoData
Blindness, Cortical	IL	NoData
Blindness, Cortical	IN	NoData
Blindness, Cortical	IA	NoData
Blindness, Cortical	KS	NoData
Blindness, Cortical	KY	NoData
Blindness, Cortical	LA	NoData
Blindness, Cortical	ME	NoData
Blindness, Cortical	MD	NoData
Blindness, Cortical	MA	NoData
Blindness, Cortical	MI	NoData
Blindness, Cortical	MN	NoData
Blindness, Cortical	MS	NoData
Blindness, Cortical	MO	NoData
Blindness, Cortical	MT	NoData
Blindness, Cortical	NE	NoData
Blindness, Cortical	NV	NoData
Blindness, Cortical	NH	NoData
Blindness, Cortical	NJ	NoData
Blindness, Cortical	NM	NoData
Blindness, Cortical	NY	NoData
Blindness, Cortical	NC	NoData
Blindness, Cortical	ND	NoData
Blindness, Cortical	OH	NoData
Blindness, Cortical	OK	NoData
Blindness, Cortical	OR	NoData
Blindness, Cortical	PA	NoData
Blindness, Cortical	RI	NoData
Blindness, Cortical	SC	NoData
Blindness, Cortical	SD	NoData
Blindness, Cortical	TN	NoData
Blindness, Cortical	TX	NoData
Blindness, Cortical	UT	NoData
Blindness, Cortical	VT	NoData
Blindness, Cortical	VA	NoData
Blindness, Cortical	WA	NoData
Blindness, Cortical	WV	NoData
Blindness, Cortical	WI	NoData
Blindness, Cortical	WY	NoData
Hearing Loss, Central	AL	NoData
Hearing Loss, Central	AK	NoData
Hearing Loss, Central	AZ	NoData
Hearing Loss, Central	AR	NoData
Hearing Loss, Central	CA	NoData
Hearing Loss, Central	CO	NoData
Hearing Loss, Central	CT	NoData
Hearing Loss, Central	DC	NoData
Hearing Loss, Central	DE	NoData
Hearing Loss, Central	FL	NoData
Hearing Loss, Central	GA	NoData
Hearing Loss, Central	HI	NoData
Hearing Loss, Central	ID	NoData
Hearing Loss, Central	IL	NoData
Hearing Loss, Central	IN	NoData
Hearing Loss, Central	IA	NoData
Hearing Loss, Central	KS	NoData
Hearing Loss, Central	KY	NoData
Hearing Loss, Central	LA	NoData
Hearing Loss, Central	ME	NoData
Hearing Loss, Central	MD	NoData
Hearing Loss, Central	MA	NoData
Hearing Loss, Central	MI	NoData
Hearing Loss, Central	MN	NoData
Hearing Loss, Central	MS	NoData
Hearing Loss, Central	MO	NoData
Hearing Loss, Central	MT	NoData
Hearing Loss, Central	NE	NoData
Hearing Loss, Central	NV	NoData
Hearing Loss, Central	NH	NoData
Hearing Loss, Central	NJ	NoData
Hearing Loss, Central	NM	NoData
Hearing Loss, Central	NY	NoData
Hearing Loss, Central	NC	NoData
Hearing Loss, Central	ND	NoData
Hearing Loss, Central	OH	NoData
Hearing Loss, Central	OK	NoData
Hearing Loss, Central	OR	NoData
Hearing Loss, Central	PA	NoData
Hearing Loss, Central	RI	NoData
Hearing Loss, Central	SC	NoData
Hearing Loss, Central	SD	NoData
Hearing Loss, Central	TN	NoData
Hearing Loss, Central	TX	NoData
Hearing Loss, Central	UT	NoData
Hearing Loss, Central	VT	NoData
Hearing Loss, Central	VA	NoData
Hearing Loss, Central	WA	NoData
Hearing Loss, Central	WV	NoData
Hearing Loss, Central	WI	NoData
Hearing Loss, Central	WY	NoData
Photophobia	AK	NoData
Photophobia	DE	NoData
Photophobia	HI	NoData
Photophobia	MT	NoData
Photophobia	NH	NoData
Photophobia	ND	NoData
Photophobia	RI	NoData
Photophobia	SD	NoData
Photophobia	VT	NoData
Photophobia	WY	NoData
Dysphonia	AK	NoData
Dysphonia	DE	NoData
Dysphonia	ND	NoData
Dysphonia	SD	NoData
Dysphonia	VT	NoData
Dysphonia	WY	NoData
Urinary Incontinence, Urge	AL	NoData
Urinary Incontinence, Urge	AK	NoData
Urinary Incontinence, Urge	AZ	NoData
Urinary Incontinence, Urge	AR	NoData
Urinary Incontinence, Urge	CA	NoData
Urinary Incontinence, Urge	CO	NoData
Urinary Incontinence, Urge	CT	NoData
Urinary Incontinence, Urge	DC	NoData
Urinary Incontinence, Urge	DE	NoData
Urinary Incontinence, Urge	FL	NoData
Urinary Incontinence, Urge	GA	NoData
Urinary Incontinence, Urge	HI	NoData
Urinary Incontinence, Urge	ID	NoData
Urinary Incontinence, Urge	IL	NoData
Urinary Incontinence, Urge	IN	NoData
Urinary Incontinence, Urge	IA	NoData
Urinary Incontinence, Urge	KS	NoData
Urinary Incontinence, Urge	KY	NoData
Urinary Incontinence, Urge	LA	NoData
Urinary Incontinence, Urge	ME	NoData
Urinary Incontinence, Urge	MD	NoData
Urinary Incontinence, Urge	MA	NoData
Urinary Incontinence, Urge	MI	NoData
Urinary Incontinence, Urge	MN	NoData
Urinary Incontinence, Urge	MS	NoData
Urinary Incontinence, Urge	MO	NoData
Urinary Incontinence, Urge	MT	NoData
Urinary Incontinence, Urge	NE	NoData
Urinary Incontinence, Urge	NV	NoData
Urinary Incontinence, Urge	NH	NoData
Urinary Incontinence, Urge	NJ	NoData
Urinary Incontinence, Urge	NM	NoData
Urinary Incontinence, Urge	NY	NoData
Urinary Incontinence, Urge	NC	NoData
Urinary Incontinence, Urge	ND	NoData
Urinary Incontinence, Urge	OH	NoData
Urinary Incontinence, Urge	OK	NoData
Urinary Incontinence, Urge	OR	NoData
Urinary Incontinence, Urge	PA	NoData
Urinary Incontinence, Urge	RI	NoData
Urinary Incontinence, Urge	SC	NoData
Urinary Incontinence, Urge	SD	NoData
Urinary Incontinence, Urge	TN	NoData
Urinary Incontinence, Urge	TX	NoData
Urinary Incontinence, Urge	UT	NoData
Urinary Incontinence, Urge	VT	NoData
Urinary Incontinence, Urge	VA	NoData
Urinary Incontinence, Urge	WA	NoData
Urinary Incontinence, Urge	WV	NoData
Urinary Incontinence, Urge	WI	NoData
Urinary Incontinence, Urge	WY	NoData
Prostatism	AL	NoData
Prostatism	AK	NoData
Prostatism	AZ	NoData
Prostatism	AR	NoData
Prostatism	CO	NoData
Prostatism	CT	NoData
Prostatism	DC	NoData
Prostatism	DE	NoData
Prostatism	FL	NoData
Prostatism	GA	NoData
Prostatism	HI	NoData
Prostatism	ID	NoData
Prostatism	IL	NoData
Prostatism	IN	NoData
Prostatism	IA	NoData
Prostatism	KS	NoData
Prostatism	KY	NoData
Prostatism	LA	NoData
Prostatism	ME	NoData
Prostatism	MD	NoData
Prostatism	MA	NoData
Prostatism	MI	NoData
Prostatism	MN	NoData
Prostatism	MS	NoData
Prostatism	MO	NoData
Prostatism	MT	NoData
Prostatism	NE	NoData
Prostatism	NV	NoData
Prostatism	NH	NoData
Prostatism	NJ	NoData
Prostatism	NM	NoData
Prostatism	NY	NoData
Prostatism	NC	NoData
Prostatism	ND	NoData
Prostatism	OH	NoData
Prostatism	OK	NoData
Prostatism	OR	NoData
Prostatism	PA	NoData
Prostatism	RI	NoData
Prostatism	SC	NoData
Prostatism	SD	NoData
Prostatism	TN	NoData
Prostatism	UT	NoData
Prostatism	VT	NoData
Prostatism	VA	NoData
Prostatism	WA	NoData
Prostatism	WV	NoData
Prostatism	WI	NoData
Prostatism	WY	NoData
Miosis	AK	NoData
Miosis	DE	NoData
Miosis	MT	NoData
Miosis	ND	NoData
Miosis	VT	NoData
Miosis	WY	NoData
Hyperacusis	AK	NoData
Hyperacusis	AR	NoData
Hyperacusis	DE	NoData
Hyperacusis	HI	NoData
Hyperacusis	ID	NoData
Hyperacusis	KS	NoData
Hyperacusis	ME	NoData
Hyperacusis	MS	NoData
Hyperacusis	MT	NoData
Hyperacusis	NE	NoData
Hyperacusis	NH	NoData
Hyperacusis	NM	NoData
Hyperacusis	ND	NoData
Hyperacusis	RI	NoData
Hyperacusis	SD	NoData
Hyperacusis	VT	NoData
Hyperacusis	WV	NoData
Hyperacusis	WY	NoData
Prosopagnosia	AK	NoData
Prosopagnosia	MS	NoData
Prosopagnosia	MT	NoData
Prosopagnosia	ND	NoData
Prosopagnosia	SD	NoData
Prosopagnosia	VT	NoData
Prosopagnosia	WV	NoData
Prosopagnosia	WY	NoData
Gait Ataxia	AL	NoData
Gait Ataxia	AK	NoData
Gait Ataxia	AZ	NoData
Gait Ataxia	AR	NoData
Gait Ataxia	CO	NoData
Gait Ataxia	CT	NoData
Gait Ataxia	DC	NoData
Gait Ataxia	DE	NoData
Gait Ataxia	FL	NoData
Gait Ataxia	GA	NoData
Gait Ataxia	HI	NoData
Gait Ataxia	ID	NoData
Gait Ataxia	IL	NoData
Gait Ataxia	IN	NoData
Gait Ataxia	IA	NoData
Gait Ataxia	KS	NoData
Gait Ataxia	KY	NoData
Gait Ataxia	LA	NoData
Gait Ataxia	ME	NoData
Gait Ataxia	MD	NoData
Gait Ataxia	MA	NoData
Gait Ataxia	MI	NoData
Gait Ataxia	MN	NoData
Gait Ataxia	MS	NoData
Gait Ataxia	MO	NoData
Gait Ataxia	MT	NoData
Gait Ataxia	NE	NoData
Gait Ataxia	NV	NoData
Gait Ataxia	NH	NoData
Gait Ataxia	NJ	NoData
Gait Ataxia	NM	NoData
Gait Ataxia	NY	NoData
Gait Ataxia	NC	NoData
Gait Ataxia	ND	NoData
Gait Ataxia	OH	NoData
Gait Ataxia	OK	NoData
Gait Ataxia	OR	NoData
Gait Ataxia	PA	NoData
Gait Ataxia	RI	NoData
Gait Ataxia	SC	NoData
Gait Ataxia	SD	NoData
Gait Ataxia	TN	NoData
Gait Ataxia	UT	NoData
Gait Ataxia	VT	NoData
Gait Ataxia	VA	NoData
Gait Ataxia	WA	NoData
Gait Ataxia	WV	NoData
